% Thesis Acknowledgements ------------------------------------------------

\cleardoublepage
%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\begin{acknowledgements}      %this creates the heading for the acknowlegments

%I aknowledge \emph{everything}.
%Thanks also to \'Oscar and Asun.
%
%And being part of a team is also a great help.
%
%
%I must acknowledge as well the funding support.

In the first place I must acknowledge the labor, the insight and the superhuman responsiveness of my supervisor, Oscar Corcho, %who has born with me all this time and 
whose guidance has been key in this thesis.
I would like to manifest my gratitude towards Asunci\'on G\'omez P\'erez, who gave me the opportunity to work at the Ontology Engineering Group, where I carried out most of my doctoral thesis%, after I did my Master thesis in the same group, that is recidivism
.

Similarly, I would like to thank Jos\'e Luis Ambite, Boris Motik and Riccardo Rosati for the respective research visits to the Information Sciences Institute (Los Angeles), the Information Systems Group (Oxford), and the Artificial Intelligence and Knowledge Representation group (Rome).
They all three were very enlightening and fulfilling experiences.
Perhaps the time for these research visits was short, but they were intense and remarkable times.

I cannot forget (nor reasonably list here) about all the people that I met during this particular journey.
At least I can explicitly thank, in no specific order, to: 
% friends
Adri\'an, Jos\'e \'Angel, \'Angel, Ra\'ul, Boris,
% people I have worked with (even if only briefly and with little interaction)
Jean Paul, Freddy, Elena, Rafa, Mari Carmen, Miguel,
% common names here (sorry, this is quite long already) 2 x
Alejandro, Carlos, Dani, Esther, V\'ictor, Francisco, 
% :) names that must be here:
Mar\'ia, Nandana, Jorge, \'Oscar, Luis, Andr\'es, Idafen, Filip, 
% foreigners
Ulf, Ernesto, Ana, Despoina, Valerio, Fabio, Markus, et al.
% please, if you were not listed, hold no animosity, you are just too good to be listed here
really each and every one of them.
In some cases we had the chance to collaborate in some project, in some others we simply discussed about work, life and everything in the lab and out of it.
Definitively everything helped.
Special thanks to Miguel \'Angel and Ra\'ul for keeping everything running, in particular my computer, during all these years.

Tambi\'en quiero agradecer a mi familia todo el apoyo y ayuda que me ha prestado en este tiempo, esto no habr\'ia sido posible sin ellos.
%Realizar un doctorado es a menudo un trabajo duro en el que se vuelcan muchas horas, incluso podemos hablar de cierto sacrificio.
%Cuando alguien hace un sacrificio personal, quienes pagan 
Cuando alguien hace una inversi\'on considerable en tiempo y esfuerzo, los m\'as cercanos participan en ella de forma indirecta.
A esa inversi\'on le corresponde un retorno positivo y as\'i procurar\'e que sea.
Por el momento, gracias.


The work presented in this thesis has been mostly funded by an PIF grant (Personal Investigador en Formaci\'on) from UPM (Universidad Polit\'ecnica de Madrid) (RR01/2008) and additionally
% by the EU FP7 project Optique -- Scalable End-user Access to Big Data (grant n. FP7-318338) and % Actually, that's a fucking post-doc!
by the Spanish national project myBigData (TIN2010-17060).

As usual, actions speak louder than words, and I would say that they do so with greater honesty.
I hope that I have been able to correspond to the acknowledgments that here I describe, and to the ones that I have not been able to put into words, as much as I hope that I will be able to repair any point in which I may have not yet been able to reciprocate.

%I had the chance to do research visits... to Jos\'e Luis, Boris and Riccardo.
%
%The release of the source code of REQUIEM was also a great help.
%Many thanks to H\'ector, Boris and all the people responsible of this decision and piece of work.
%That source code provided a starting point to analyse, understand and improve the state of the art.
%I think I cannot stress enough the relevance of releasing the source code of the systems that are built, especially on research.
%
%
%Finally my family.


\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
