%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass{harvard-thesis}
\input{../custometa/packages}
\usepackage{layout}
\input{../custometa/commands}
\input{../custometa/harvardspecific}
\begin{document}

%\layout

% the front matter
\input{frontmatter/coverpage}
\maketitle
\copyrightpage
\abstractpage
\tableofcontents
%\authorlist
\listoffigures
\dedicationpage
\acknowledgments

\onehalfspacing

\input{../contents/main}

\singlespacing

% the back matter
\clearpage
\bibliography{../../../library}
\addcontentsline{toc}{chapter}{References}

\bibliographystyle{plainnat}
\include{endmatter/colophon}
\end{document}
