\usesectionheadtemplate
  {\hfill\insertsectionhead}
  {\hfill\color{fg!50!bg}\insertsectionhead}

\def\insertsectionnavigatione#1{%
  \hbox to #1{%
    \vbox{%
     \vskip1.5pt%
     \def\slideentry##1##2##3##4##5{}%
     \def\appendixslideentry##1##2##3##4##5{}%
     \def\appendixsectionentry##1##2##3##4##5{%
       \def\insertsectionhead{##2}%
       \setbox\tempbox=\hbox{%
         \hyperlink{Navigation##3}{\hbox to #1{%
           \hskip0.3cm\ifnum\thesection=##1%
           \@sectionheadhilight\else
					   \ifnum\thesection=##1-1\@sectionheadnohilight\else
					     \ifnum\thesection=##1+1\@sectionheadhilight\fi
						 \fi
					 \fi\hskip0.3cm}}}%
       \ht\tempbox=4.5pt\dp\tempbox=2pt%        
       \box\tempbox}%
     \def\sectionentry##1##2##3##4{\def\insertsectionhead{##2}%
       \setbox\tempbox=\hbox{%
         \hyperlink{Navigation##3}{\hbox to #1{%
           \hskip0.3cm\ifnum\thesection=##1
					\@sectionheadhilight\else
					   \ifnum\thesection=##1-1\@sectionheadhilight\else
					     \ifnum\thesection=##1+1\@sectionheadnohilight\fi
						 \fi
					 \fi\hskip0.3cm}}}%
       \ht\tempbox=4.5pt\dp\tempbox=2pt%        
       \box\tempbox}%
     \ifbeamer@inappendix%
     \def\sectionentry##1##2##3##4{}%
     \else%
     \def\appendixsectionentry##1##2##3##4{}%
     \fi%
     \dohead\vskip1.5pt}\hfil}}


%\defbeamertemplate*{headline}{infolinese theme}
%{%
  %\leavevmode%
  %\@tempdimb=2.4375ex%
  %\ifnum\beamer@subsectionmax<\beamer@sectionmax%
    %\multiply\@tempdimb by\beamer@sectionmax%
  %\else%
    %\multiply\@tempdimb by\beamer@subsectionmax%
  %\fi%
  %\ifdim\@tempdimb>0pt%
    %\advance\@tempdimb by 1.825ex%
    %\begin{beamercolorbox}[wd=.5\paperwidth,ht=\@tempdimb]{section in head/foot}%
      %\vbox to\@tempdimb{\vfil\insertsectionnavigatione{.5\paperwidth}\vfil}%
    %\end{beamercolorbox}%
    %\begin{beamercolorbox}[wd=.5\paperwidth,ht=\@tempdimb]{subsection in head/foot}%
      %\vbox to\@tempdimb{\vfil\insertsubsectionnavigatione{.5\paperwidth}\vfil}%
    %\end{beamercolorbox}%
  %\fi%
%}

\setbeamertemplate{headline}
{%
  \leavevmode%
  \@tempdimb=2.4375ex%
  \ifnum\beamer@subsectionmax<\beamer@sectionmax%
    \multiply\@tempdimb by\beamer@sectionmax%
  \else%
    \multiply\@tempdimb by\beamer@subsectionmax%
  \fi%
  \ifdim\@tempdimb>0pt%
    \advance\@tempdimb by 1.825ex%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=\@tempdimb]{section in head/foot}%
      \vbox to\@tempdimb{\vfil\insertsectionnavigatione{.5\paperwidth}\vfil}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=\@tempdimb]{subsection in head/foot}%
      \vbox to\@tempdimb{\vfil\insertsubsectionnavigatione{.5\paperwidth}\vfil}%
    \end{beamercolorbox}%
  \fi%
}

\mode
<all>