## Potentially asked questions (PAQ)

## What is this?

This is a LaTeX template that I have done.

## Can I use it?

Yes, if you need a license for that consider Attribution-ShareAlike 2.5 Generic (CC BY-SA 2.5)

## Y U NO BLANK?

Please feel free to open an issue and we will discuss about blank.

