
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions on EBox Optimisations}\label{sec:econcp}

From the analysis of the evaluation results we can conclude that:
\begin{itemize}
  \item In the computation of Datalog rewritings, {using the EBox allows for obtaining equal or smaller Datalog programs for all queries, with negligible effects on the query rewriting time}.
  \item For UCQ rewritings, our results show that, in general, {the number of clauses is diminished as the EBox increases in size and similarity ("cover") with the TBox}.
    This reduction in the number of clauses usually implies a reduction in the time required for the query rewriting process, as we can see in figure~\ref{fig:averagerewritingtimes}.
    This figure shows the average time to produce a UCQ or a Datalog rewriting and how EBoxes with different sizes and TBox coverage influence this time.
    More precisely:
  \begin{itemize}
    \item We can notice that EBoxes with both a high value for cover and size tend to reduce the query rewriting time when compared with other EBoxes or no EBox.
    \item When the EBox involves more random axioms (e.g. EBox III in Table 2 with 0.8 for "size" and 0.2 for "cover") the results are less predictable.
      More specifically, we can see that for UCQ size the EBox III behaves better than EBox IV in query 4 and it behaves worse than EBox II in query 5.
      This variation depends on the query, the EBox may contain axioms that imply the subsumption of atoms in the query.
      Notice that if these axioms were in the TBox, then their presence in the EBox would have no impact in the results (EBox IV).
      However, when these axioms are not in the TBox, then this can lead to further clause condensation, with the elimination of subsumed clauses and the ones generated from these.
      This elimination of clauses means a potentially strong reduction in the size of the results and the time required to produce them (as seen in chapter~\ref{sec:opt}).
  \end{itemize}
  \item Even {in the cases where the query rewriting times are higher}, we can see {an important reduction in the number of clauses generated}, in the Datalog and UCQ rewritings, as figure \ref{fig:averagerewritingsizes} shows.
    This reduction in the number of clauses implies a reduction in the redundancy of the queries that are generated,
    with the consequent simplification of the computation required for answering the query by the other layers of the OBDA system.
\end{itemize}



\begin{comment}

We can conclude from the evaluation that the impact of EBoxes is clearly noticeable and generally positive, but not always with the current algorithms.
This is especially relevant when the EBox is similar to the TBox in size and contents, which may imply a reduction in query rewriting time.
An EBox that is randomly generated can have a strong positive impact in query rewriting time if it implies subsumption between the atoms in the query.
Even for EBoxes that increase the query rewriting time, the reduction of redundancy in the generated queries and answers should produce an improvement in the execution of these queries.

Among the possibilities for future work we consider the extension to Datalog$\pm$ \citep{cali2012}.
The Datalog$\pm$ family of languages provides interesting opportunities to explore the expressiveness that can be achieved while dealing with recursion \citep{cadoli1997}.
The usage of an EBox in the way described in the paper should be applicable to any logic where the operations performed are decidable, however the computational complexity may vary.
However we must remark that even in the case that query rewriting times were significantly increased, the total time for query answering could be significantly reduced by reducing the size of the rewritten queries.


Another line to explore in the future is considering only the part of the EBox that is similar to the TBox, which is guaranteed to have a positive impact.
For example, the axioms or clauses in the EBox that are not related with the TBox could be discarded during the preprocessing.
By doing this, the results would be more predictable and the impact of a large EBox not related with a TBox would be the same as for a small EBox that is very related to the TBox.


We also consider exploring whether it is possible to extend the input and output query language to SPARQL.
The expressiveness of SPARQL 1.1 allows for a limited recursion, e.g., property paths.
The possibility of using subqueries is also interesting to limit the combinatorial explosion implied by the unfolding.

Finally, we plan to experiment our technique on some real-world use cases~\citep{priyatna2014},
which would provide information about the relation between the TBox and the corresponding ABox and EBox.
This would allow further optimisations that would address specific characteristics of the EBoxes that are more usual in the use cases.
With populated ABoxes, obtaining the answers to the queries would allow a better quantification and evaluation of the impact in the whole query answering process.
\end{comment}