
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions from the evaluation} \label{sec:evac}

We can group the shortcomings we have seen in section \ref{sec:anal} into two main groups, one related with the input of the systems and the other one related with the output.

On the side of the \textbf{input} we need to know how well the tests represent reality.
This is in terms of (1) queries {\wrt} (1a) syntax, (1b) expressiveness, (1c) shape and (1d) size, (2) ontologies in terms of (2a) shape, (2b) size and (2c) expressiveness and whether it is possible to consider (3) additional information such as (3a) mappings availability, (3b) ABox dependencies or EBoxes or (3c) others.
We can see this in figure \ref{fig:inputshortcomings}.

\begin{figure}[!htb]
	\begin{tikzpicture}%[mindmap]
		%\begin{scope}[
		%	every node/.style=concept, concept color=jmora!20, grow cyclic,
		%	level 1/.append style={level distance=4.5cm,sibling angle=120},
		%	level 2/.append style={level distance=3cm,sibling angle=60}
		%]
		\begin{scope}[font=\footnotesize,
			grow=right, level 1/.style={sibling distance=6em},
			level 2/.style={sibling distance=1.5em}, level distance=4cm
		]
		\node [root concept] {input representativeness} % root
			child { node {queries}
				child { node {syntax} }
				child { node {expressiveness} }
				child { node {shape} }
				child { node {size} }
			}
			child { node {ontologies}
				child { node {shape} }
				child { node {size} }
				child { node {expressiveness} }
			}
			child { node {additional information}
				child { node {mappings} }
				child { node {EBox} }
				child { node {others} }
			};
		\end{scope}
	\end{tikzpicture}
	\caption{Input dimensions that may affect benchmark representativeness.}\label{fig:inputshortcomings}
\end{figure}

On the side of the \textbf{output} we need to know how well rewritten queries may perform when posed to some other system, and again we should focus on the same details like the (1) shape in terms of (1a) expressiveness (Property paths in SPARQL, subqueries in Datalog, UCQs), (1b) types of clauses (non-recursive Datalog, linear Datalog), (1c) syntax with special characteristics (SPARQL, SQL, Datalog), and (2) size in terms of (2a) number of clauses, (2b) number of atoms and distinct atoms, (2c) number of joins.
We can see this in figure \ref{fig:outputshortcomings}.


\begin{figure}[!htb]
	\begin{tikzpicture}%[mindmap]
		%\begin{scope}[
		%	every node/.style=concept, concept color=jmora!20, grow cyclic,
		%	level 1/.append style={level distance=4.5cm,sibling angle=180},
		%	level 2/.append style={level distance=3cm,sibling angle=60}
		%]
		\begin{scope}[font=\footnotesize,
			grow=right, level 1/.style={sibling distance=6em},
			level 2/.style={sibling distance=1.5em}, level distance=4cm
		]
		\node [root concept] {output representativeness} % root
			child { node {shape}
				child { node {expressiveness} }
				child { node {types of clauses} }
				child { node {special syntax requirements} }
			}
			child { node {size, number of:}
				child { node {clauses} }
				child { node {(distinct) atoms} }
				child { node {joins} }
			};
		\end{scope}
	\end{tikzpicture}
	\caption{Output dimensions that may affect the representativeness of the evaluations done with benchmarks.}\label{fig:outputshortcomings}
\end{figure}
In the experimental results we have seen these characteristics of the input of these systems are relevant and may cause the output to vary greatly. Clearly the same principle may apply to underlying systems, which means that the same care should be put on the evaluation of the output.

We have given a first step to the solution of these shortcomings.
Nowadays we can make better comparisons thanks to the additional approaches and how they behave in different testcases.
We can see that:


\begin{itemize}
	\item \textbf{REQUIEM} was an interesting addition to the state of the art and being among the most expressive systems allows comparisons with systems that handle less expressive logics.
	\item \textbf{Rapid} has improved REQUIEM in every aspect except expressiveness, which is more reduced.
	      If the ontology can be handled by Rapid then this is the most competitive approach on the light of the data.
	\item \textbf{Prexto} is unique among the evaluated approaches in the handling of the EBox. The EBox can produce dramatic improvements by reducing the size of the rewritten query and the time to obtain it.
	\item \textbf{Nyaya} is the only system that paid attention to the size of the queries in terms of atoms and joins.
        As the area matures and standardization continues we will be able to evaluate the impact of these factors on the underlying systems. 
	\item \textbf{Clipper} improves previous approaches in terms of expressiveness, it handles the most expressive logic among the evaluated approaches (Horn-$\mathcal{SHIQ}$) but its output is also the most expressive, only Datalog meant to be evaluated by Datalog engines. It offers the most and it also requires the most.
	\item \textbf{kyrie} has improved REQUIEM in every aspect except expressiveness, which is exactly the same.
				If the ontology cannot be handled by Rapid then kyrie allows handling this expressiveness more efficiently than REQUIEM.
\end{itemize}

As more systems are developed and evaluated, we will be able to ascertain with more detail the impact of their differences by analysing how they behave.
As more test data is available, we will be able to determine with better accuracy the significance of each test, i.e. how representative they are among all the tests.
Finally, as the area goes through standardization and the underlying systems are standardized in the area, we will be able to compare how well the output of rewriting systems can be handled by these underlying systems.

We have shown that it is already possible to do this evaluation despite of current limitations and we have pointed at current limitations and possibilities for the future.
