
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusions} \label{sec:con}

\input{../contents/conclusions/intro}
\input{../contents/conclusions/mconc}
\input{../contents/conclusions/oconc}
\begin{eboxdependent}
\input{../contents/conclusions/econc}
\end{eboxdependent}
\input{../contents/conclusions/evac}
\input{../contents/conclusions/rconc}
\input{../contents/conclusions/future}
