
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions on Engineering Optimisations}\label{sec:concp}

The process to obtain the optimisations has been tightly coupled with the evaluation of the results.
The nature of these optimisations is purely quantitative and its evaluation is experimental.
% The optimisations focus on obtaining better results in the evaluation, which is different from different technical results.
Optimisations that were plausible from a theoretical perspective needed to be implemented and evaluated to verify empirically whether the process would perform better or not.
In some cases, the improvement in the process would not pay off for the additional cost of the computation, and so those candidates were discarded.

This can be compared with test driven development (TDD) \citep{astels2003}.
Shortly we can say that in TDD the tests are designed and implemented first and then the remainder of the development of the software is done to pass these tests.
In our case, the benchmark used for the evaluation of the optimisations was an important asset to guide the analysis, design and implementation of the optimisations.
This is indeed different from TDD where test are qualitative and are meant to guarantee that certain functionalities are covered by the software.
In our case, the correctness (completeness and soundness) in the results had to be maintained, but the results had to be obtained faster (and if possible better results should be obtained).
We may consider that this diverges from TDD and may be more similar to what could be considered as ``benchmark driven development'' or ``experiment driven research''.
This is a topic that has not received much attention \citep{prange1996,gavras2010} and the state of the art seems not be be clearly defined.
Properly defining these concepts would require extensive work beyond OBDA and query rewriting thus, we can simply say that we have performed TDD with one main difference:
the objective is not a software that simply passes the tests, but a software that:
\begin{itemize}
	\item passes the tests (in the benchmark), which means that it is verified for correctness according to them (and in addition formal proofs in our case).
	\item behaves in a qualitatively better way in the tests with respect to performance (time to obtain the results)
	\item produces qualitatively better results (size of the rewritten queries in our case).
\end{itemize}

\begin{comment}
% definitively, nothing new here to mention, everything is or should be considered in that reference for experimentally driven research.
% Malcom solves his problems with a chainsaw
The literature about design of experiments is certainly very extensive \citep{,,,}.
However there is an important difference between experiments in sciences and benchmarks in engineering.
In sciences the object of knowledge is some aspect of the world, either the natural world, societies, etc.
In engineering the object of knowledge is some system that is built by the engineers.


If the problem at hand and the approaches taken for this problem are worthy of the characterisation of research then we can consider a sort of ``benchmark driven research''.
This is a new concept we would like to introduce and a few considerations that have to be made when introducing such a concept.
The first aspect to consider is the quality of the benchmark, which is of utmost importance.
A bad quality benchmark means that the results may diverge from applicability, reality or simply quality.
Since the benchmark drives the whole process, a bad benchmark can cause the derailment of the whole process as well.
The benchmark must be \textit{precise} in the sense that it must not represent a fiction, or the results obtained will only be useful for that fiction.
The second consideration is the broadness of the benchmark.
A benchmark should cover a set of scenarios that is conveniently general.
The narrower and more specific the set of scenarios is, the easier overfitting to that set of scenarios will be.
In this case we need a benchmark that covers enough different scenarios among the ones that are relevant.
We can therefore speak about the \textit{``recall''} of the relevant cases for the benchmark.
The precision and recall of the benchmark contribute to the quality of the benchmark, and therefore the quality of the results obtained by this benchmark.


We are making explicit these two considerations in this specific research done for the optimisation of query rewriting.
However we would like to point out at the generality of these conclusions.
% Actually I would like to point that out, the outcomes may be:
% a) My supervisor decides I should not put this here
% b) My supervisor takes the merit for this
% c) My supervisor agrees
% d) All of the above
The relevant data for these conclusions has not been analysed and this is based more on a subjective perspective, so this is an act of speculation.
Nowadays research projects apparently use to include some ``demonstrators'' that prove the applicability and quality of the work done in those research projects.
Usually the demonstrators are a few industrial applications.
These industrial applications are meant to drive the research in a project with several partner institutions involving significant numbers of human and economic resources.
We can say that the research in this case is driven by only a few use cases.
Therefore we consider relevant this reflection on what drives research and development, at all levels, the precision and the recall of the explicit demonstrators (and motivators) that drive research.
\end{comment}