%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}

\documentclass[twoside,12pt]{Classes/CUEDthesisPSnPDF}
%\documentclass{Classes/CUEDthesisPSnPDF}
\ifpdf
    \pdfinfo { /Title  (Engineering optimisations in query rewriting)
               /Creator (TeX)
               /Producer (pdfTeX)
               /Author (Jose Mora j_mora@twitter)
               /CreationDate (D:20130101000000)  %format D:YYYYMMDDhhmmss
               /ModDate (D:20130815213532)
               /Subject (A big mistake)
               /Keywords (PhD, Thesis, Query rewriting, OBDA, Description Logics, resolution)}
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi

\title{Query Rewriting Optimisation Techniques for Ontology-Based Data Access}

\ifpdf
  \author{\href{mailto:jmora@live.com}{Jos\'e Mora L\'opez}}
  \collegeordept{\href{http://www.fi.upm.es/}{Escuela T\'ecnica Superior de Ingenieros Inform\'aticos}}
  \university{\href{http://www.upm.es/}{Universidad Polit\'ecnica de Madrid}}
% insert below the file name that contains the crest in-place of 'UnivShield'
  %\crest{\includegraphics[width=30mm]{UnivShield}}
  \crest{\vspace{-50px}\includegraphics[width=50mm]{escupm02_new}\vspace{-10px}}
	\supervisors{Oscar Corcho}
\else
  \author{Jos\'e Mora L\'opez}
  \collegeordept{Escuela T\'ecnica Superior de Ingenieros Inform\'aticos}
  \university{Universidad Polit\'ecnica de Madrid}
% insert below the file name that contains the crest in-place of 'UnivShield'
  %\crest{\includegraphics[bb = 0 0 292 336, width=30mm]{UnivShield}}
  \crest{\includegraphics[bb = 0 0 292 336, width=60mm]{escupm02_new}}
	\supervisors{
	\'Oscar Corcho Garc\'ia \\
	Asunci\'on G\'omez P\'erez}
\fi
%
% insert below the file name that contains the crest in-place of 'UnivShield'
% \crest{\IncludeGraphicsW{UnivShield}{40mm}{14 14 73 81}}
%
%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Doctor of Computer Science}
\degreedate{2015}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt
\input{../custometa/packages}
\input{../custometa/cuedspecific}
\input{../custometa/commands}

% Put all the style files you want in the directory StyleFiles and usepackage like this:
\usepackage{StyleFiles/watermark}


% Comment out the next line to get single spacing
\onehalfspacing

\begin{document}

%\language{english}

% A page with the abstract on including title and author etc may be
% required to be handed in separately. If this is not so, then comment
% the below 3 lines (between '\begin{abstractseparte}' and 
% 'end{abstractseparate}'), normally like a declaration ... needs some more
% work, mind as environment abstracts creates a new page!
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}




% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}
%Title page should be printed separately, so that odd pages are odd in the PDF, therefore page 1 is in the same piece of paper as page 2, etc.
~~\newpage% so that even pages are even and odd are odd in the PDF, useful for printing.

\maketitle
%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter

%\frontmatter % book mode only

%\begin{titlepage}
  %\maketitle
%\end{titlepage}

\pagenumbering{roman}
\include{Dedication/dedication}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}

\tableofcontents
\listoffigures
\listoftables
\printnomenclature  %% Print the nomenclature
\addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter % book mode only
\input{../contents/main}

\backmatter % book mode only
%\appendix
%\include{Appendix1/appendix1}
%\include{Appendix2/appendix2}

\bibliographystyle{plainnat}
%\bibliographystyle{apalike}
%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
%\bibliographystyle{Classes/jmb} % bibliography style
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliography{../../../thesislib} % References file
%\bibliography{References/references} % References file

\end{document}
