% ********************************************************************
% classicthesis.sty
%
% Copyright (C) 2012 Andr\'e Miede http://www.miede.de
%
% If you like the style then I would appreciate a postcard. My address 
% can be found in the file ClassicThesis.pdf. A collection of the 
% postcards I received so far is available online at 
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% ********************************************************************  
% Important:
%
% This style can also be used without the thesis template.
% It works with both LaTeX and PDFLaTeX now. XeLaTeX should also work.
%
% * You must not use "u etc. in strings/commands that will be spaced out 
%   (use \"u or real umlauts instead)
% * There is a problem with the case of math text in part-,
%   chapter-, and section titles (either the case or the spacing breaks). 
%   => this can be fixed by using pdftex 1.40 or later and enabling the
%      option pdfspacing of this package
%
% ********************************************************************  
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{classicthesis}[2012/08/12 v4.1 Typographic style for a classic-looking thesis]
\RequirePackage{ifthen}
    \newboolean{@tocaligned} % the left column of the toc will be aligned (no indention)
    \newboolean{@eulerchapternumbers} % use AMS Euler for chapter font (otherwise Palatino)
    \newboolean{@drafting} % print version information on pages
    \newboolean{@linedheaders} % chaper headers will have line above and beneath
    \newboolean{@listsseparated} % toggles the vertical space between lof/lot entries of different chapters
    \newboolean{@nochapters} % disable all chapter-specific commands 
    \newboolean{@beramono} % toggle nice monospaced font (w/ bold) + pre-installed 
    \newboolean{@eulermath} % use awesome Euler fonts for math
    \newboolean{@parts} % use part division for the text
    \newboolean{@minionpro} % setup for minion pro font
    \newboolean{@minionprospacing} % use minion pro's textssc for letter spacing
    \newboolean{@pdfspacing} % use pdftex for letterspacing (via microtype)
    \newboolean{@subfig} % setup for preloaded @subfig package
    \newboolean{@a5paper} % use those tiny DIN A5 pages
    \newboolean{@dottedtoc} % page numbers in ToC flushed right
	\newboolean{@listings} % load listings package (if not already) and setup LoL
	\newboolean{@manychapters} % additional space in ToC after chapter number (if two digits are needed)
	\newboolean{@floatperchapter} % numbering per chapter for all floats (i.e., Figure 1.1)


%% begin jmora (llncs)

% LLNCS DOCUMENT CLASS -- version 2.16 (15-Apr-2010)
% Springer Verlag LaTeX2e support for Lecture Notes in Computer Science
%
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
% % \NeedsTeXFormat{LaTeX2e}[1995/12/01]
% % \ProvidesClass{llncs}[2010/04/15 v2.16
% % ^^J LaTeX document class for Lecture Notes in Computer Science]
% % % Options
\let\if@envcntreset\iffalse
\DeclareOption{envcountreset}{\let\if@envcntreset\iftrue}
\DeclareOption{citeauthoryear}{\let\citeauthoryear=Y}
\DeclareOption{oribibl}{\let\oribibl=Y}
\let\if@custvec\iftrue
\DeclareOption{orivec}{\let\if@custvec\iffalse}
\let\if@envcntsame\iffalse
\DeclareOption{envcountsame}{\let\if@envcntsame\iftrue}
\let\if@envcntsect\iffalse
\DeclareOption{envcountsect}{\let\if@envcntsect\iftrue}
\let\if@runhead\iffalse
\DeclareOption{runningheads}{\let\if@runhead\iftrue}

\let\if@openbib\iffalse
\DeclareOption{openbib}{\let\if@openbib\iftrue}

% languages
\let\switcht@@therlang\relax
\def\ds@deutsch{\def\switcht@@therlang{\switcht@deutsch}}
\def\ds@francais{\def\switcht@@therlang{\switcht@francais}}

\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}

\ProcessOptions

% % \RequirePackage{multicol} % needed for the list of participants, index
% % \RequirePackage{aliascnt}

% % \setlength{\textwidth}{12.2cm}
% % \setlength{\textheight}{19.3cm}
% % \renewcommand\@pnumwidth{2em}
% % \renewcommand\@tocrmarg{3.5em}
% % %
% % \def\@dottedtocline#1#2#3#4#5{%
  % % \ifnum #1>\c@tocdepth \else
    % % \vskip \z@ \@plus.2\p@
    % % {\leftskip #2\relax \rightskip \@tocrmarg \advance\rightskip by 0pt plus 2cm
               % % \parfillskip -\rightskip \pretolerance=10000
     % % \parindent #2\relax\@afterindenttrue
     % % \interlinepenalty\@M
     % % \leavevmode
     % % \@tempdima #3\relax
     % % \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     % % {#4}\nobreak
     % % \leaders\hbox{$\m@th
        % % \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        % % mu$}\hfill
     % % \nobreak
     % % \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5}%
     % % \par}%
  % % \fi}
%
% % \def\switcht@albion{%
% % \def\abstractname{Abstract.}
% % \def\ackname{Acknowledgement.}
% % \def\andname{and}
% % \def\lastandname{\unskip, and}
% % \def\appendixname{Appendix}
% % \def\chaptername{Chapter}
% % \def\claimname{Claim}
% % \def\conjecturename{Conjecture}
% % \def\contentsname{Table of Contents}
% % \def\corollaryname{Corollary}
% % \def\definitionname{Definition}
% % \def\examplename{Example}
% % \def\exercisename{Exercise}
% % \def\figurename{Fig.}
% % \def\keywordname{{\bf Keywords:}}
% % \def\indexname{Index}
% % \def\lemmaname{Lemma}
% % \def\contriblistname{List of Contributors}
% % \def\listfigurename{List of Figures}
% % \def\listtablename{List of Tables}
% % \def\mailname{{\it Correspondence to\/}:}
% % \def\noteaddname{Note added in proof}
% % \def\notename{Note}
% % \def\partname{Part}
% % \def\problemname{Problem}
% % \def\proofname{Proof}
% % \def\propertyname{Property}
% % \def\propositionname{Proposition}
% % \def\questionname{Question}
% % \def\remarkname{Remark}
% % \def\seename{see}
% % \def\solutionname{Solution}
% % \def\subclassname{{\it Subject Classifications\/}:}
% % \def\tablename{Table}
% % \def\theoremname{Theorem}}
% % \switcht@albion
% Names of theorem like environments are already defined
% but must be translated if another language is chosen
%
% French section
% % \def\switcht@francais{%\typeout{On parle francais.}%
 % % \def\abstractname{R\'esum\'e.}%
 % % \def\ackname{Remerciements.}%
 % % \def\andname{et}%
 % % \def\lastandname{ et}%
 % % \def\appendixname{Appendice}
 % % \def\chaptername{Chapitre}%
 % % \def\claimname{Pr\'etention}%
 % % \def\conjecturename{Hypoth\`ese}%
 % % \def\contentsname{Table des mati\`eres}%
 % % \def\corollaryname{Corollaire}%
 % % \def\definitionname{D\'efinition}%
 % % \def\examplename{Exemple}%
 % % \def\exercisename{Exercice}%
 % % \def\figurename{Fig.}%
 % % \def\keywordname{{\bf Mots-cl\'e:}}
 % % \def\indexname{Index}
 % % \def\lemmaname{Lemme}%
 % % \def\contriblistname{Liste des contributeurs}
 % % \def\listfigurename{Liste des figures}%
 % % \def\listtablename{Liste des tables}%
 % % \def\mailname{{\it Correspondence to\/}:}
 % % \def\noteaddname{Note ajout\'ee \`a l'\'epreuve}%
 % % \def\notename{Remarque}%
 % % \def\partname{Partie}%
 % % \def\problemname{Probl\`eme}%
 % % \def\proofname{Preuve}%
 % % \def\propertyname{Caract\'eristique}%
% % %\def\propositionname{Proposition}%
 % % \def\questionname{Question}%
 % % \def\remarkname{Remarque}%
 % % \def\seename{voir}
 % % \def\solutionname{Solution}%
 % % \def\subclassname{{\it Subject Classifications\/}:}
 % % \def\tablename{Tableau}%
 % % \def\theoremname{Th\'eor\`eme}%
% % }
%
% % % German section
% % \def\switcht@deutsch{%\typeout{Man spricht deutsch.}%
 % % \def\abstractname{Zusammenfassung.}%
 % % \def\ackname{Danksagung.}%
 % % \def\andname{und}%
 % % \def\lastandname{ und}%
 % % \def\appendixname{Anhang}%
 % % \def\chaptername{Kapitel}%
 % % \def\claimname{Behauptung}%
 % % \def\conjecturename{Hypothese}%
 % % \def\contentsname{Inhaltsverzeichnis}%
 % % \def\corollaryname{Korollar}%
% % %\def\definitionname{Definition}%
 % % \def\examplename{Beispiel}%
 % % \def\exercisename{\"Ubung}%
 % % \def\figurename{Abb.}%
 % % \def\keywordname{{\bf Schl\"usselw\"orter:}}
 % % \def\indexname{Index}
% % %\def\lemmaname{Lemma}%
 % % \def\contriblistname{Mitarbeiter}
 % % \def\listfigurename{Abbildungsverzeichnis}%
 % % \def\listtablename{Tabellenverzeichnis}%
 % % \def\mailname{{\it Correspondence to\/}:}
 % % \def\noteaddname{Nachtrag}%
 % % \def\notename{Anmerkung}%
 % % \def\partname{Teil}%
% % %\def\problemname{Problem}%
 % % \def\proofname{Beweis}%
 % % \def\propertyname{Eigenschaft}%
% % %\def\propositionname{Proposition}%
 % % \def\questionname{Frage}%
 % % \def\remarkname{Anmerkung}%
 % % \def\seename{siehe}
 % % \def\solutionname{L\"osung}%
 % % \def\subclassname{{\it Subject Classifications\/}:}
 % % \def\tablename{Tabelle}%
% % %\def\theoremname{Theorem}%
% % }

% Ragged bottom for the actual page
% % \def\thisbottomragged{\def\@textbottom{\vskip\z@ plus.0001fil
% % \global\let\@textbottom\relax}}

% % \renewcommand\small{%
   % % \@setfontsize\small\@ixpt{11}%
   % % \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   % % \abovedisplayshortskip \z@ \@plus2\p@
   % % \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   % % \def\@listi{\leftmargin\leftmargini
               % % \parsep 0\p@ \@plus1\p@ \@minus\p@
               % % \topsep 8\p@ \@plus2\p@ \@minus4\p@
               % % \itemsep0\p@}%
   % % \belowdisplayskip \abovedisplayskip
% % }

% % \frenchspacing
% % \widowpenalty=10000
% % \clubpenalty=10000

% % \setlength\oddsidemargin   {63\p@}
% % \setlength\evensidemargin  {63\p@}
% % \setlength\marginparwidth  {90\p@}

% % \setlength\headsep   {16\p@}

% % \setlength\footnotesep{7.7\p@}
% % \setlength\textfloatsep{8mm\@plus 2\p@ \@minus 4\p@}
% % \setlength\intextsep   {8mm\@plus 2\p@ \@minus 2\p@}

% % \setcounter{secnumdepth}{2}

%%\newcounter {chapter}
%%\renewcommand\thechapter      {\@arabic\c@chapter}

% % \newif\if@mainmatter \@mainmattertrue
% % \newcommand\frontmatter{\cleardoublepage
            % % \@mainmatterfalse\pagenumbering{Roman}}
% % \newcommand\mainmatter{\cleardoublepage
       % % \@mainmattertrue\pagenumbering{arabic}}
% % \newcommand\backmatter{\if@openright\cleardoublepage\else\clearpage\fi
      % % \@mainmatterfalse}

% % \renewcommand\part{\cleardoublepage
                 % % \thispagestyle{empty}%
                 % % \if@twocolumn
                     % % \onecolumn
                     % % \@tempswatrue
                   % % \else
                     % % \@tempswafalse
                 % % \fi
                 % % \null\vfil
                 % % \secdef\@part\@spart}

% % \def\@part[#1]#2{%
    % % \ifnum \c@secnumdepth >-2\relax
      % % \refstepcounter{part}%
      % % \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    % % \else
      % % \addcontentsline{toc}{part}{#1}%
    % % \fi
    % % \markboth{}{}%
    % % {\centering
     % % \interlinepenalty \@M
     % % \normalfont
     % % \ifnum \c@secnumdepth >-2\relax
       % % \huge\bfseries \partname~\thepart
       % % \par
       % % \vskip 20\p@
     % % \fi
     % % \Huge \bfseries #2\par}%
    % % \@endpart}
% % \def\@spart#1{%
    % % {\centering
     % % \interlinepenalty \@M
     % % \normalfont
     % % \Huge \bfseries #1\par}%
    % % \@endpart}
% % \def\@endpart{\vfil\newpage
              % % \if@twoside
                % % \null
                % % \thispagestyle{empty}%
                % % \newpage
              % % \fi
              % % \if@tempswa
                % % \twocolumn
              % % \fi}

%%\newcommand\chapter{\clearpage
%%                    \thispagestyle{empty}%
%%                    \global\@topnum\z@
%%                    \@afterindentfalse
%%                    \secdef\@chapter\@schapter}
%%\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
%%                       \if@mainmatter
%%                         \refstepcounter{chapter}%
%%                         \typeout{\@chapapp\space\thechapter.}%
%%                         \addcontentsline{toc}{chapter}%
%%                                  {\protect\numberline{\thechapter}#1}%
%%                       \else
%%                         \addcontentsline{toc}{chapter}{#1}%
%%                       \fi
%%                    \else
%%                      \addcontentsline{toc}{chapter}{#1}%
%%                    \fi
%%                    \chaptermark{#1}%
%%                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
%%                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
%%                    \if@twocolumn
%%                      \@topnewpage[\@makechapterhead{#2}]%
%%                    \else
%%                      \@makechapterhead{#2}%
%%                      \@afterheading
%%                    \fi}
% % \def\@makechapterhead#1{%
% % % \vspace*{50\p@}%
  % % {\centering
    % % \ifnum \c@secnumdepth >\m@ne
      % % \if@mainmatter
        % % \large\bfseries \@chapapp{} \thechapter
        % % \par\nobreak
        % % \vskip 20\p@
      % % \fi
    % % \fi
    % % \interlinepenalty\@M
    % % \Large \bfseries #1\par\nobreak
    % % \vskip 40\p@
  % % }}
% % \def\@schapter#1{\if@twocolumn
                   % % \@topnewpage[\@makeschapterhead{#1}]%
                 % % \else
                   % % \@makeschapterhead{#1}%
                   % % \@afterheading
                 % % \fi}
% % \def\@makeschapterhead#1{%
% % % \vspace*{50\p@}%
  % % {\centering
    % % \normalfont
    % % \interlinepenalty\@M
    % % \Large \bfseries  #1\par\nobreak
    % % \vskip 40\p@
  % % }}

% % \renewcommand\section{\@startsection{section}{1}{\z@}%
                       % % {-18\p@ \@plus -4\p@ \@minus -4\p@}%
                       % % {12\p@ \@plus 4\p@ \@minus 4\p@}%
                       % % {\normalfont\large\bfseries\boldmath
                        % % \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
% % \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                       % % {-18\p@ \@plus -4\p@ \@minus -4\p@}%
                       % % {8\p@ \@plus 4\p@ \@minus 4\p@}%
                       % % {\normalfont\normalsize\bfseries\boldmath
                        % % \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
% % \renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                       % % {-18\p@ \@plus -4\p@ \@minus -4\p@}%
                       % % {-0.5em \@plus -0.22em \@minus -0.1em}%
                       % % {\normalfont\normalsize\bfseries\boldmath}}
% % \renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                       % % {-12\p@ \@plus -4\p@ \@minus -4\p@}%
                       % % {-0.5em \@plus -0.22em \@minus -0.1em}%
                       % % {\normalfont\normalsize\itshape}}
%%\renewcommand\subparagraph[1]{\typeout{LLNCS warning: You should not use
%%                  \string\subparagraph\space with this class}\vskip0.5cm
%% You should not use \verb|\subparagraph| with this class.\vskip0.5cm}

% % \DeclareMathSymbol{\Gamma}{\mathalpha}{letters}{"00}
% % \DeclareMathSymbol{\Delta}{\mathalpha}{letters}{"01}
% % \DeclareMathSymbol{\Theta}{\mathalpha}{letters}{"02}
% % \DeclareMathSymbol{\Lambda}{\mathalpha}{letters}{"03}
% % \DeclareMathSymbol{\Xi}{\mathalpha}{letters}{"04}
% % \DeclareMathSymbol{\Pi}{\mathalpha}{letters}{"05}
% % \DeclareMathSymbol{\Sigma}{\mathalpha}{letters}{"06}
% % \DeclareMathSymbol{\Upsilon}{\mathalpha}{letters}{"07}
% % \DeclareMathSymbol{\Phi}{\mathalpha}{letters}{"08}
% % \DeclareMathSymbol{\Psi}{\mathalpha}{letters}{"09}
% % \DeclareMathSymbol{\Omega}{\mathalpha}{letters}{"0A}

% % \let\footnotesize\small

% % \if@custvec
% % \def\vec#1{\mathchoice{\mbox{\boldmath$\displaystyle#1$}}
% % {\mbox{\boldmath$\textstyle#1$}}
% % {\mbox{\boldmath$\scriptstyle#1$}}
% % {\mbox{\boldmath$\scriptscriptstyle#1$}}}
% % \fi

% % \def\squareforqed{\hbox{\rlap{$\sqcap$}$\sqcup$}}
% % \def\qed{\ifmmode\squareforqed\else{\unskip\nobreak\hfil
% % \penalty50\hskip1em\null\nobreak\hfil\squareforqed
% % \parfillskip=0pt\finalhyphendemerits=0\endgraf}\fi}

% % \def\getsto{\mathrel{\mathchoice {\vcenter{\offinterlineskip
% % \halign{\hfil
% % $\displaystyle##$\hfil\cr\gets\cr\to\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr\gets
% % \cr\to\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr\gets
% % \cr\to\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
% % \gets\cr\to\cr}}}}}
% % \def\lid{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
% % $\displaystyle##$\hfil\cr<\cr\noalign{\vskip1.2pt}=\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr
% % \noalign{\vskip1.2pt}=\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr
% % \noalign{\vskip1pt}=\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
% % <\cr
% % \noalign{\vskip0.9pt}=\cr}}}}}
% % \def\gid{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
% % $\displaystyle##$\hfil\cr>\cr\noalign{\vskip1.2pt}=\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr
% % \noalign{\vskip1.2pt}=\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr
% % \noalign{\vskip1pt}=\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
% % >\cr
% % \noalign{\vskip0.9pt}=\cr}}}}}
% % \def\grole{\mathrel{\mathchoice {\vcenter{\offinterlineskip
% % \halign{\hfil
% % $\displaystyle##$\hfil\cr>\cr\noalign{\vskip-1pt}<\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
% % >\cr\noalign{\vskip-1pt}<\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
% % >\cr\noalign{\vskip-0.8pt}<\cr}}}
% % {\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
% % >\cr\noalign{\vskip-0.3pt}<\cr}}}}}
% % \def\bbbr{{\rm I\!R}} %reelle Zahlen
% % \def\bbbm{{\rm I\!M}}
% % \def\bbbn{{\rm I\!N}} %natuerliche Zahlen
% % \def\bbbf{{\rm I\!F}}
% % \def\bbbh{{\rm I\!H}}
% % \def\bbbk{{\rm I\!K}}
% % \def\bbbp{{\rm I\!P}}
% % \def\bbbone{{\mathchoice {\rm 1\mskip-4mu l} {\rm 1\mskip-4mu l}
% % {\rm 1\mskip-4.5mu l} {\rm 1\mskip-5mu l}}}
% % \def\bbbc{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm C$}\hbox{\hbox
% % to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\textstyle\rm C$}\hbox{\hbox
% % to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\scriptstyle\rm C$}\hbox{\hbox
% % to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\scriptscriptstyle\rm C$}\hbox{\hbox
% % to0pt{\kern0.4\wd0\vrule height0.9\ht0\hss}\box0}}}}
% % \def\bbbq{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm
% % Q$}\hbox{\raise
% % 0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.8\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\textstyle\rm Q$}\hbox{\raise
% % 0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.8\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\scriptstyle\rm Q$}\hbox{\raise
% % 0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.7\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\scriptscriptstyle\rm Q$}\hbox{\raise
% % 0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.7\ht0\hss}\box0}}}}
% % \def\bbbt{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm
% % T$}\hbox{\hbox to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\textstyle\rm T$}\hbox{\hbox
% % to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\scriptstyle\rm T$}\hbox{\hbox
% % to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\scriptscriptstyle\rm T$}\hbox{\hbox
% % to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}}}
% % \def\bbbs{{\mathchoice
% % {\setbox0=\hbox{$\displaystyle     \rm S$}\hbox{\raise0.5\ht0\hbox
% % to0pt{\kern0.35\wd0\vrule height0.45\ht0\hss}\hbox
% % to0pt{\kern0.55\wd0\vrule height0.5\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\textstyle        \rm S$}\hbox{\raise0.5\ht0\hbox
% % to0pt{\kern0.35\wd0\vrule height0.45\ht0\hss}\hbox
% % to0pt{\kern0.55\wd0\vrule height0.5\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\scriptstyle      \rm S$}\hbox{\raise0.5\ht0\hbox
% % to0pt{\kern0.35\wd0\vrule height0.45\ht0\hss}\raise0.05\ht0\hbox
% % to0pt{\kern0.5\wd0\vrule height0.45\ht0\hss}\box0}}
% % {\setbox0=\hbox{$\scriptscriptstyle\rm S$}\hbox{\raise0.5\ht0\hbox
% % to0pt{\kern0.4\wd0\vrule height0.45\ht0\hss}\raise0.05\ht0\hbox
% % to0pt{\kern0.55\wd0\vrule height0.45\ht0\hss}\box0}}}}
% % \def\bbbz{{\mathchoice {\hbox{$\mathsf\textstyle Z\kern-0.4em Z$}}
% % {\hbox{$\mathsf\textstyle Z\kern-0.4em Z$}}
% % {\hbox{$\mathsf\scriptstyle Z\kern-0.3em Z$}}
% % {\hbox{$\mathsf\scriptscriptstyle Z\kern-0.2em Z$}}}}

% % \let\ts\,

% % \setlength\leftmargini  {17\p@}
% % \setlength\leftmargin    {\leftmargini}
% % \setlength\leftmarginii  {\leftmargini}
% % \setlength\leftmarginiii {\leftmargini}
% % \setlength\leftmarginiv  {\leftmargini}
% % \setlength  \labelsep  {.5em}
% % \setlength  \labelwidth{\leftmargini}
% % \addtolength\labelwidth{-\labelsep}

% % \def\@listI{\leftmargin\leftmargini
            % % \parsep 0\p@ \@plus1\p@ \@minus\p@
            % % \topsep 8\p@ \@plus2\p@ \@minus4\p@
            % % \itemsep0\p@}
% % \let\@listi\@listI
% % \@listi
% % \def\@listii {\leftmargin\leftmarginii
              % % \labelwidth\leftmarginii
              % % \advance\labelwidth-\labelsep
              % % \topsep    0\p@ \@plus2\p@ \@minus\p@}
% % \def\@listiii{\leftmargin\leftmarginiii
              % % \labelwidth\leftmarginiii
              % % \advance\labelwidth-\labelsep
              % % \topsep    0\p@ \@plus\p@\@minus\p@
              % % \parsep    \z@
              % % \partopsep \p@ \@plus\z@ \@minus\p@}

% % \renewcommand\labelitemi{\normalfont\bfseries --}
% % \renewcommand\labelitemii{$\m@th\bullet$}

% % \setlength\arraycolsep{1.4\p@}
% % \setlength\tabcolsep{1.4\p@}

% % \def\tableofcontents{\chapter*{\contentsname\@mkboth{{\contentsname}}%
                                                    % % {{\contentsname}}}
 % % \def\authcount##1{\setcounter{auco}{##1}\setcounter{@auth}{1}}
 % % \def\lastand{\ifnum\value{auco}=2\relax
                 % % \unskip{} \andname\
              % % \else
                 % % \unskip \lastandname\
              % % \fi}%
 % % \def\and{\stepcounter{@auth}\relax
          % % \ifnum\value{@auth}=\value{auco}%
             % % \lastand
          % % \else
             % % \unskip,
          % % \fi}%
 % % \@starttoc{toc}\if@restonecol\twocolumn\fi}

% % \def\l@part#1#2{\addpenalty{\@secpenalty}%
   % % \addvspace{2em plus\p@}%  % space above part line
   % % \begingroup
     % % \parindent \z@
     % % \rightskip \z@ plus 5em
     % % \hrule\vskip5pt
     % % \large               % same size as for a contribution heading
     % % \bfseries\boldmath   % set line in boldface
     % % \leavevmode          % TeX command to enter horizontal mode.
     % % #1\par
     % % \vskip5pt
     % % \hrule
     % % \vskip1pt
     % % \nobreak             % Never break after part entry
   % % \endgroup}

% % \def\@dotsep{2}

% % \let\phantomsection=\relax

% % \def\hyperhrefextend{\ifx\hyper@anchor\@undefined\else
% % {}\fi}

% % \def\addnumcontentsmark#1#2#3{%
% % \addtocontents{#1}{\protect\contentsline{#2}{\protect\numberline
                     % % {\thechapter}#3}{\thepage}\hyperhrefextend}}%
% % \def\addcontentsmark#1#2#3{%
% % \addtocontents{#1}{\protect\contentsline{#2}{#3}{\thepage}\hyperhrefextend}}%
% % \def\addcontentsmarkwop#1#2#3{%
% % \addtocontents{#1}{\protect\contentsline{#2}{#3}{0}\hyperhrefextend}}%

% % \def\@adcmk[#1]{\ifcase #1 \or
% % \def\@gtempa{\addnumcontentsmark}%
  % % \or    \def\@gtempa{\addcontentsmark}%
  % % \or    \def\@gtempa{\addcontentsmarkwop}%
  % % \fi\@gtempa{toc}{chapter}%
% % }
% % \def\addtocmark{%
% % \phantomsection
% % \@ifnextchar[{\@adcmk}{\@adcmk[3]}%
% % }

% % \def\l@chapter#1#2{\addpenalty{-\@highpenalty}
 % % \vskip 1.0em plus 1pt \@tempdima 1.5em \begingroup
 % % \parindent \z@ \rightskip \@tocrmarg
 % % \advance\rightskip by 0pt plus 2cm
 % % \parfillskip -\rightskip \pretolerance=10000
 % % \leavevmode \advance\leftskip\@tempdima \hskip -\leftskip
 % % {\large\bfseries\boldmath#1}\ifx0#2\hfil\null
 % % \else
      % % \nobreak
      % % \leaders\hbox{$\m@th \mkern \@dotsep mu.\mkern
      % % \@dotsep mu$}\hfill
      % % \nobreak\hbox to\@pnumwidth{\hss #2}%
 % % \fi\par
 % % \penalty\@highpenalty \endgroup}

% % \def\l@title#1#2{\addpenalty{-\@highpenalty}
 % % \addvspace{8pt plus 1pt}
 % % \@tempdima \z@
 % % \begingroup
 % % \parindent \z@ \rightskip \@tocrmarg
 % % \advance\rightskip by 0pt plus 2cm
 % % \parfillskip -\rightskip \pretolerance=10000
 % % \leavevmode \advance\leftskip\@tempdima \hskip -\leftskip
 % % #1\nobreak
 % % \leaders\hbox{$\m@th \mkern \@dotsep mu.\mkern
 % % \@dotsep mu$}\hfill
 % % \nobreak\hbox to\@pnumwidth{\hss #2}\par
 % % \penalty\@highpenalty \endgroup}

% % \def\l@author#1#2{\addpenalty{\@highpenalty}
 % % \@tempdima=15\p@ %\z@
 % % \begingroup
 % % \parindent \z@ \rightskip \@tocrmarg
 % % \advance\rightskip by 0pt plus 2cm
 % % \pretolerance=10000
 % % \leavevmode \advance\leftskip\@tempdima %\hskip -\leftskip
 % % \textit{#1}\par
 % % \penalty\@highpenalty \endgroup}

% % \setcounter{tocdepth}{0}
% % \newdimen\tocchpnum
% % \newdimen\tocsecnum
% % \newdimen\tocsectotal
% % \newdimen\tocsubsecnum
% % \newdimen\tocsubsectotal
% % \newdimen\tocsubsubsecnum
% % \newdimen\tocsubsubsectotal
% % \newdimen\tocparanum
% % \newdimen\tocparatotal
% % \newdimen\tocsubparanum
% % \tocchpnum=\z@            % no chapter numbers
% % \tocsecnum=15\p@          % section 88. plus 2.222pt
% % \tocsubsecnum=23\p@       % subsection 88.8 plus 2.222pt
% % \tocsubsubsecnum=27\p@    % subsubsection 88.8.8 plus 1.444pt
% % \tocparanum=35\p@         % paragraph 88.8.8.8 plus 1.666pt
% % \tocsubparanum=43\p@      % subparagraph 88.8.8.8.8 plus 1.888pt
% % \def\calctocindent{%
% % \tocsectotal=\tocchpnum
% % \advance\tocsectotal by\tocsecnum
% % \tocsubsectotal=\tocsectotal
% % \advance\tocsubsectotal by\tocsubsecnum
% % \tocsubsubsectotal=\tocsubsectotal
% % \advance\tocsubsubsectotal by\tocsubsubsecnum
% % \tocparatotal=\tocsubsubsectotal
% % \advance\tocparatotal by\tocparanum}
% % \calctocindent

% % \def\l@section{\@dottedtocline{1}{\tocchpnum}{\tocsecnum}}
% % \def\l@subsection{\@dottedtocline{2}{\tocsectotal}{\tocsubsecnum}}
% % \def\l@subsubsection{\@dottedtocline{3}{\tocsubsectotal}{\tocsubsubsecnum}}
% % \def\l@paragraph{\@dottedtocline{4}{\tocsubsubsectotal}{\tocparanum}}
% % \def\l@subparagraph{\@dottedtocline{5}{\tocparatotal}{\tocsubparanum}}

% % \def\listoffigures{\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
 % % \fi\section*{\listfigurename\@mkboth{{\listfigurename}}{{\listfigurename}}}
 % % \@starttoc{lof}\if@restonecol\twocolumn\fi}
% % \def\l@figure{\@dottedtocline{1}{0em}{1.5em}}

% % \def\listoftables{\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
 % % \fi\section*{\listtablename\@mkboth{{\listtablename}}{{\listtablename}}}
 % % \@starttoc{lot}\if@restonecol\twocolumn\fi}
% % \let\l@table\l@figure

% % \renewcommand\listoffigures{%
    % % \section*{\listfigurename
      % % \@mkboth{\listfigurename}{\listfigurename}}%
    % % \@starttoc{lof}%
    % % }

% % \renewcommand\listoftables{%
    % % \section*{\listtablename
      % % \@mkboth{\listtablename}{\listtablename}}%
    % % \@starttoc{lot}%
    % % }

%%\ifx\oribibl\undefined
%%\ifx\citeauthoryear\undefined
%%\renewenvironment{thebibliography}[1]
%%     {\section*{\refname}
%%      \def\@biblabel##1{##1.}
%%      \small
%%      \list{\@biblabel{\@arabic\c@enumiv}}%
%%           {\settowidth\labelwidth{\@biblabel{#1}}%
%%            \leftmargin\labelwidth
%%            \advance\leftmargin\labelsep
%%            \if@openbib
%%              \advance\leftmargin\bibindent
%%              \itemindent -\bibindent
%%              \listparindent \itemindent
%%              \parsep \z@
%%            \fi
%%            \usecounter{enumiv}%
%%            \let\p@enumiv\@empty
%%            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
%%      \if@openbib
%%        \renewcommand\newblock{\par}%
%%      \else
%%        \renewcommand\newblock{\hskip .11em \@plus.33em \@minus.07em}%
%%      \fi
%%      \sloppy\clubpenalty4000\widowpenalty4000%
%%      \sfcode`\.=\@m}
%%     {\def\@noitemerr
%%       {\@latex@warning{Empty `thebibliography' environment}}%
%%      \endlist}
% % \def\@lbibitem[#1]#2{\item[{[#1]}\hfill]\if@filesw
     % % {\let\protect\noexpand\immediate
     % % \write\@auxout{\string\bibcite{#2}{#1}}}\fi\ignorespaces}
% % \newcount\@tempcntc
% % \def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
  % % \@tempcnta\z@\@tempcntb\m@ne\def\@citea{}\@cite{\@for\@citeb:=#2\do
    % % {\@ifundefined
       % % {b@\@citeb}{\@citeo\@tempcntb\m@ne\@citea\def\@citea{,}{\bfseries
        % % ?}\@warning
       % % {Citation `\@citeb' on page \thepage \space undefined}}%
    % % {\setbox\z@\hbox{\global\@tempcntc0\csname b@\@citeb\endcsname\relax}%
     % % \ifnum\@tempcntc=\z@ \@citeo\@tempcntb\m@ne
       % % \@citea\def\@citea{,}\hbox{\csname b@\@citeb\endcsname}%
     % % \else
      % % \advance\@tempcntb\@ne
      % % \ifnum\@tempcntb=\@tempcntc
      % % \else\advance\@tempcntb\m@ne\@citeo
      % % \@tempcnta\@tempcntc\@tempcntb\@tempcntc\fi\fi}}\@citeo}{#1}}
% % \def\@citeo{\ifnum\@tempcnta>\@tempcntb\else
               % % \@citea\def\@citea{,\,\hskip\z@skip}%
               % % \ifnum\@tempcnta=\@tempcntb\the\@tempcnta\else
               % % {\advance\@tempcnta\@ne\ifnum\@tempcnta=\@tempcntb \else
                % % \def\@citea{--}\fi
      % % \advance\@tempcnta\m@ne\the\@tempcnta\@citea\the\@tempcntb}\fi\fi}
% % \else
% % \renewenvironment{thebibliography}[1]
     % % {\section*{\refname}
      % % \small
      % % \list{}%
           % % {\settowidth\labelwidth{}%
            % % \leftmargin\parindent
            % % \itemindent=-\parindent
            % % \labelsep=\z@
            % % \if@openbib
              % % \advance\leftmargin\bibindent
              % % \itemindent -\bibindent
              % % \listparindent \itemindent
              % % \parsep \z@
            % % \fi
            % % \usecounter{enumiv}%
            % % \let\p@enumiv\@empty
            % % \renewcommand\theenumiv{}}%
      % % \if@openbib
        % % \renewcommand\newblock{\par}%
      % % \else
        % % \renewcommand\newblock{\hskip .11em \@plus.33em \@minus.07em}%
      % % \fi
      % % \sloppy\clubpenalty4000\widowpenalty4000%
      % % \sfcode`\.=\@m}
     % % {\def\@noitemerr
       % % {\@latex@warning{Empty `thebibliography' environment}}%
      % % \endlist}
      % % \def\@cite#1{#1}%
      % % \def\@lbibitem[#1]#2{\item[]\if@filesw
        % % {\def\protect##1{\string ##1\space}\immediate
      % % \write\@auxout{\string\bibcite{#2}{#1}}}\fi\ignorespaces}
   % % \fi
% % \else
% % \@cons\@openbib@code{\noexpand\small}
% % \fi

% % \def\idxquad{\hskip 10\p@}% space that divides entry from number

% % \def\@idxitem{\par\hangindent 10\p@}

% % \def\subitem{\par\setbox0=\hbox{--\enspace}% second order
                % % \noindent\hangindent\wd0\box0}% index entry

% % \def\subsubitem{\par\setbox0=\hbox{--\,--\enspace}% third
                % % \noindent\hangindent\wd0\box0}% order index entry

% % \def\indexspace{\par \vskip 10\p@ plus5\p@ minus3\p@\relax}

% % \renewenvironment{theindex}
               % % {\@mkboth{\indexname}{\indexname}%
                % % \thispagestyle{empty}\parindent\z@
                % % \parskip\z@ \@plus .3\p@\relax
                % % \let\item\par
                % % \def\,{\relax\ifmmode\mskip\thinmuskip
                             % % \else\hskip0.2em\ignorespaces\fi}%
                % % \normalfont\small
                % % \begin{multicols}{2}[\@makeschapterhead{\indexname}]%
                % % }
                % % {\end{multicols}}

% % \renewcommand\footnoterule{%
  % % \kern-3\p@
  % % \hrule\@width 2truecm
  % % \kern2.6\p@}
  % % \newdimen\fnindent
  % % \fnindent1em
% % \long\def\@makefntext#1{%
    % % \parindent \fnindent%
    % % \leftskip \fnindent%
    % % \noindent
    % % \llap{\hb@xt@1em{\hss\@makefnmark\ }}\ignorespaces#1}

% % \long\def\@makecaption#1#2{%
  % % \small
  % % \vskip\abovecaptionskip
  % % \sbox\@tempboxa{{\bfseries #1.} #2}%
  % % \ifdim \wd\@tempboxa >\hsize
    % % {\bfseries #1.} #2\par
  % % \else
    % % \global \@minipagefalse
    % % \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  % % \fi
  % % \vskip\belowcaptionskip}

% % % \def\fps@figure{htbp}
% % % \def\fnum@figure{\figurename\thinspace\thefigure}
% % % \def \@floatboxreset {%
        % % % \reset@font
        % % % \small
        % % % \@setnobreak
        % % % \@setminipage
% % % }
% % % \def\fps@table{htbp}
% % % \def\fnum@table{\tablename~\thetable}
% % % \renewenvironment{table}
               % % % {\setlength\abovecaptionskip{0\p@}%
                % % % \setlength\belowcaptionskip{10\p@}%
                % % % \@float{table}}
               % % % {\end@float}
% % % \renewenvironment{table*}
               % % % {\setlength\abovecaptionskip{0\p@}%
                % % % \setlength\belowcaptionskip{10\p@}%
                % % % \@dblfloat{table}}
               % % % {\end@dblfloat}

% % % \long\def\@caption#1[#2]#3{\par\addcontentsline{\csname
  % % % ext@#1\endcsname}{#1}{\protect\numberline{\csname
  % % % the#1\endcsname}{\ignorespaces #2}}\begingroup
    % % % \@parboxrestore
    % % % \@makecaption{\csname fnum@#1\endcsname}{\ignorespaces #3}\par
  % % % \endgroup}

% LaTeX does not provide a command to enter the authors institute
% addresses. The \institute command is defined here.

% % \newcounter{@inst}
% % \newcounter{@auth}
% % \newcounter{auco}
% % \newdimen\instindent
% % \newbox\authrun
% % \newtoks\authorrunning
% % \newtoks\tocauthor
% % \newbox\titrun
% % \newtoks\titlerunning
% % \newtoks\toctitle

% % \def\clearheadinfo{\gdef\@author{No Author Given}%
                   % % \gdef\@title{No Title Given}%
                   % % \gdef\@subtitle{}%
                   % % \gdef\@institute{No Institute Given}%
                   % % \gdef\@thanks{}%
                   % % \global\titlerunning={}\global\authorrunning={}%
                   % % \global\toctitle={}\global\tocauthor={}}

% % \def\institute#1{\gdef\@institute{#1}}

% % \def\institutename{\par
 % % \begingroup
 % % \parskip=\z@
 % % \parindent=\z@
 % % \setcounter{@inst}{1}%
 % % \def\and{\par\stepcounter{@inst}%
 % % \noindent$^{\the@inst}$\enspace\ignorespaces}%
 % % \setbox0=\vbox{\def\thanks##1{}\@institute}%
 % % \ifnum\c@@inst=1\relax
   % % \gdef\fnnstart{0}%
 % % \else
   % % \xdef\fnnstart{\c@@inst}%
   % % \setcounter{@inst}{1}%
   % % \noindent$^{\the@inst}$\enspace
 % % \fi
 % % \ignorespaces
 % % \@institute\par
 % % \endgroup}

% % \def\@fnsymbol#1{\ensuremath{\ifcase#1\or\star\or{\star\star}\or
   % % {\star\star\star}\or \dagger\or \ddagger\or
   % % \mathchar "278\or \mathchar "27B\or \|\or **\or \dagger\dagger
   % % \or \ddagger\ddagger \else\@ctrerr\fi}}

% % \def\inst#1{\unskip$^{#1}$}
% % \def\fnmsep{\unskip$^,$}
% % \def\email#1{{\tt#1}}
% % \AtBeginDocument{\@ifundefined{url}{\def\url#1{#1}}{}%
% % \@ifpackageloaded{babel}{%
% % \@ifundefined{extrasenglish}{}{\addto\extrasenglish{\switcht@albion}}%
% % \@ifundefined{extrasfrenchb}{}{\addto\extrasfrenchb{\switcht@francais}}%
% % \@ifundefined{extrasgerman}{}{\addto\extrasgerman{\switcht@deutsch}}%
% % }{\switcht@@therlang}%
% % \providecommand{\keywords}[1]{\par\addvspace\baselineskip
% % \noindent\keywordname\enspace\ignorespaces#1}%
% % }
% % \def\homedir{\~{ }}

% % \def\subtitle#1{\gdef\@subtitle{#1}}
% % \clearheadinfo
%
%%% to avoid hyperref warnings
% % \providecommand*{\toclevel@author}{999}
% % %%% to make title-entry parent of section-entries
% % \providecommand*{\toclevel@title}{0}
% % %
% % \renewcommand\maketitle{\newpage
% % \phantomsection
  % % \refstepcounter{chapter}%
  % % \stepcounter{section}%
  % % \setcounter{section}{0}%
  % % \setcounter{subsection}{0}%
  % % \setcounter{figure}{0}
  % % \setcounter{table}{0}
  % % \setcounter{equation}{0}
  % % \setcounter{footnote}{0}%
  % % \begingroup
    % % \parindent=\z@
    % % \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    % % \if@twocolumn
      % % \ifnum \col@number=\@ne
        % % \@maketitle
      % % \else
        % % \twocolumn[\@maketitle]%
      % % \fi
    % % \else
      % % \newpage
      % % \global\@topnum\z@   % Prevents figures from going at top of page.
      % % \@maketitle
    % % \fi
    % % \thispagestyle{empty}\@thanks
% % %
    % % \def\\{\unskip\ \ignorespaces}\def\inst##1{\unskip{}}%
    % % \def\thanks##1{\unskip{}}\def\fnmsep{\unskip}%
    % % \instindent=\hsize
    % % \advance\instindent by-\headlineindent
    % % \if!\the\toctitle!\addcontentsline{toc}{title}{\@title}\else
       % % \addcontentsline{toc}{title}{\the\toctitle}\fi
    % % \if@runhead
       % % \if!\the\titlerunning!\else
         % % \edef\@title{\the\titlerunning}%
       % % \fi
       % % \global\setbox\titrun=\hbox{\small\rm\unboldmath\ignorespaces\@title}%
       % % \ifdim\wd\titrun>\instindent
          % % \typeout{Title too long for running head. Please supply}%
          % % \typeout{a shorter form with \string\titlerunning\space prior to
                   % % \string\maketitle}%
          % % \global\setbox\titrun=\hbox{\small\rm
          % % Title Suppressed Due to Excessive Length}%
       % % \fi
       % % \xdef\@title{\copy\titrun}%
    % % \fi
% % %
    % % \if!\the\tocauthor!\relax
      % % {\def\and{\noexpand\protect\noexpand\and}%
      % % \protected@xdef\toc@uthor{\@author}}%
    % % \else
      % % \def\\{\noexpand\protect\noexpand\newline}%
      % % \protected@xdef\scratch{\the\tocauthor}%
      % % \protected@xdef\toc@uthor{\scratch}%
    % % \fi
    % % \addtocontents{toc}{\noexpand\protect\noexpand\authcount{\the\c@auco}}%
    % % \addcontentsline{toc}{author}{\toc@uthor}%
    % % \if@runhead
       % % \if!\the\authorrunning!
         % % \value{@inst}=\value{@auth}%
         % % \setcounter{@auth}{1}%
       % % \else
         % % \edef\@author{\the\authorrunning}%
       % % \fi
       % % \global\setbox\authrun=\hbox{\small\unboldmath\@author\unskip}%
       % % \ifdim\wd\authrun>\instindent
          % % \typeout{Names of authors too long for running head. Please supply}%
          % % \typeout{a shorter form with \string\authorrunning\space prior to
                   % % \string\maketitle}%
          % % \global\setbox\authrun=\hbox{\small\rm
          % % Authors Suppressed Due to Excessive Length}%
       % % \fi
       % % \xdef\@author{\copy\authrun}%
       % % \markboth{\@author}{\@title}%
     % % \fi
  % % \endgroup
  % % \setcounter{footnote}{\fnnstart}%
  % % \clearheadinfo}
%
% % \def\@maketitle{\newpage
 % % \markboth{}{}%
 % % \def\lastand{\ifnum\value{@inst}=2\relax
                 % % \unskip{} \andname\
              % % \else
                 % % \unskip \lastandname\
              % % \fi}%
 % % \def\and{\stepcounter{@auth}\relax
          % % \ifnum\value{@auth}=\value{@inst}%
             % % \lastand
          % % \else
             % % \unskip,
          % % \fi}%
 % % \begin{center}%
 % % \let\newline\\
 % % {\Large \bfseries\boldmath
  % % \pretolerance=10000
  % % \@title \par}\vskip .8cm
% % \if!\@subtitle!\else {\large \bfseries\boldmath
  % % \vskip -.65cm
  % % \pretolerance=10000
  % % \@subtitle \par}\vskip .8cm\fi
 % % \setbox0=\vbox{\setcounter{@auth}{1}\def\and{\stepcounter{@auth}}%
 % % \def\thanks##1{}\@author}%
 % % \global\value{@inst}=\value{@auth}%
 % % \global\value{auco}=\value{@auth}%
 % % \setcounter{@auth}{1}%
% % {\lineskip .5em
% % \noindent\ignorespaces
% % \@author\vskip.35cm}
 % % {\small\institutename}
 % % \end{center}%
 % % }

% definition of the "\spnewtheorem" command.
%
% Usage:
%
%     \spnewtheorem{env_nam}{caption}[within]{cap_font}{body_font}
% or  \spnewtheorem{env_nam}[numbered_like]{caption}{cap_font}{body_font}
% or  \spnewtheorem*{env_nam}{caption}{cap_font}{body_font}
%
% New is "cap_font" and "body_font". It stands for
% fontdefinition of the caption and the text itself.
%
% "\spnewtheorem*" gives a theorem without number.
%
% A defined spnewthoerem environment is used as described
% by Lamport.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\@thmcountersep{}
\def\@thmcounterend{.}

\def\spnewtheorem{\@ifstar{\@sthm}{\@Sthm}}

% definition of \spnewtheorem with number

\def\@spnthm#1#2{%
  \@ifnextchar[{\@spxnthm{#1}{#2}}{\@spynthm{#1}{#2}}}
\def\@Sthm#1{\@ifnextchar[{\@spothm{#1}}{\@spnthm{#1}}}

\def\@spxnthm#1#2[#3]#4#5{\expandafter\@ifdefinable\csname #1\endcsname
   {\@definecounter{#1}\@addtoreset{#1}{#3}%
   \expandafter\xdef\csname the#1\endcsname{\expandafter\noexpand
     \csname the#3\endcsname \noexpand\@thmcountersep \@thmcounter{#1}}%
   \expandafter\xdef\csname #1name\endcsname{#2}%
   \global\@namedef{#1}{\@spthm{#1}{\csname #1name\endcsname}{#4}{#5}}%
                              \global\@namedef{end#1}{\@endtheorem}}}

\def\@spynthm#1#2#3#4{\expandafter\@ifdefinable\csname #1\endcsname
   {\@definecounter{#1}%
   \expandafter\xdef\csname the#1\endcsname{\@thmcounter{#1}}%
   \expandafter\xdef\csname #1name\endcsname{#2}%
   \global\@namedef{#1}{\@spthm{#1}{\csname #1name\endcsname}{#3}{#4}}%
                               \global\@namedef{end#1}{\@endtheorem}}}

\def\@spothm#1[#2]#3#4#5{%
  \@ifundefined{c@#2}{\@latexerr{No theorem environment `#2' defined}\@eha}%
  {\expandafter\@ifdefinable\csname #1\endcsname
  {\newaliascnt{#1}{#2}%
  \expandafter\xdef\csname #1name\endcsname{#3}%
  \global\@namedef{#1}{\@spthm{#1}{\csname #1name\endcsname}{#4}{#5}}%
  \global\@namedef{end#1}{\@endtheorem}}}}

\def\@spthm#1#2#3#4{\topsep 7\p@ \@plus2\p@ \@minus4\p@
\refstepcounter{#1}%
\@ifnextchar[{\@spythm{#1}{#2}{#3}{#4}}{\@spxthm{#1}{#2}{#3}{#4}}}

\def\@spxthm#1#2#3#4{\@spbegintheorem{#2}{\csname the#1\endcsname}{#3}{#4}%
                    \ignorespaces}

\def\@spythm#1#2#3#4[#5]{\@spopargbegintheorem{#2}{\csname
       the#1\endcsname}{#5}{#3}{#4}\ignorespaces}

\def\@spbegintheorem#1#2#3#4{\trivlist
                 \item[\hskip\labelsep{#3#1\ #2\@thmcounterend}]#4}

\def\@spopargbegintheorem#1#2#3#4#5{\trivlist
      \item[\hskip\labelsep{#4#1\ #2}]{#4(#3)\@thmcounterend\ }#5}

% definition of \spnewtheorem* without number

\def\@sthm#1#2{\@Ynthm{#1}{#2}}

\def\@Ynthm#1#2#3#4{\expandafter\@ifdefinable\csname #1\endcsname
   {\global\@namedef{#1}{\@Thm{\csname #1name\endcsname}{#3}{#4}}%
    \expandafter\xdef\csname #1name\endcsname{#2}%
    \global\@namedef{end#1}{\@endtheorem}}}

\def\@Thm#1#2#3{\topsep 7\p@ \@plus2\p@ \@minus4\p@
\@ifnextchar[{\@Ythm{#1}{#2}{#3}}{\@Xthm{#1}{#2}{#3}}}

\def\@Xthm#1#2#3{\@Begintheorem{#1}{#2}{#3}\ignorespaces}

\def\@Ythm#1#2#3[#4]{\@Opargbegintheorem{#1}
       {#4}{#2}{#3}\ignorespaces}

\def\@Begintheorem#1#2#3{#3\trivlist
                           \item[\hskip\labelsep{#2#1\@thmcounterend}]}

\def\@Opargbegintheorem#1#2#3#4{#4\trivlist
      \item[\hskip\labelsep{#3#1}]{#3(#2)\@thmcounterend\ }}

\if@envcntsect
   \def\@thmcountersep{.}
   \spnewtheorem{theorem}{Theorem}[section]{\bfseries}{\itshape}
\else
   \spnewtheorem{theorem}{Theorem}{\bfseries}{\itshape}
   \if@envcntreset
      \@addtoreset{theorem}{section}
   \else
      \@addtoreset{theorem}{chapter}
   \fi
\fi

%definition of divers theorem environments
\spnewtheorem*{claim}{Claim}{\itshape}{\rmfamily}
\spnewtheorem*{proof}{Proof}{\itshape}{\rmfamily}
\if@envcntsame % alle Umgebungen wie Theorem.
   \def\spn@wtheorem#1#2#3#4{\@spothm{#1}[theorem]{#2}{#3}{#4}}
\else % alle Umgebungen mit eigenem Zaehler
   \if@envcntsect % mit section numeriert
      \def\spn@wtheorem#1#2#3#4{\@spxnthm{#1}{#2}[section]{#3}{#4}}
   \else % nicht mit section numeriert
      \if@envcntreset
         \def\spn@wtheorem#1#2#3#4{\@spynthm{#1}{#2}{#3}{#4}
                                   \@addtoreset{#1}{section}}
      \else
         \def\spn@wtheorem#1#2#3#4{\@spynthm{#1}{#2}{#3}{#4}
                                   \@addtoreset{#1}{chapter}}%
      \fi
   \fi
\fi
\spn@wtheorem{case}{Case}{\itshape}{\rmfamily}
\spn@wtheorem{conjecture}{Conjecture}{\itshape}{\rmfamily}
\spn@wtheorem{corollary}{Corollary}{\bfseries}{\itshape}
\spn@wtheorem{definition}{Definition}{\bfseries}{\itshape}
\spn@wtheorem{example}{Example}{\itshape}{\rmfamily}
\spn@wtheorem{exercise}{Exercise}{\itshape}{\rmfamily}
\spn@wtheorem{lemma}{Lemma}{\bfseries}{\itshape}
\spn@wtheorem{note}{Note}{\itshape}{\rmfamily}
\spn@wtheorem{problem}{Problem}{\itshape}{\rmfamily}
\spn@wtheorem{property}{Property}{\itshape}{\rmfamily}
\spn@wtheorem{proposition}{Proposition}{\bfseries}{\itshape}
\spn@wtheorem{question}{Question}{\itshape}{\rmfamily}
\spn@wtheorem{solution}{Solution}{\itshape}{\rmfamily}
\spn@wtheorem{remark}{Remark}{\itshape}{\rmfamily}

% % \def\@takefromreset#1#2{%
    % % \def\@tempa{#1}%
    % % \let\@tempd\@elt
    % % \def\@elt##1{%
        % % \def\@tempb{##1}%
        % % \ifx\@tempa\@tempb\else
            % % \@addtoreset{##1}{#2}%
        % % \fi}%
    % % \expandafter\expandafter\let\expandafter\@tempc\csname cl@#2\endcsname
    % % \expandafter\def\csname cl@#2\endcsname{}%
    % % \@tempc
    % % \let\@elt\@tempd}

% % \def\theopargself{\def\@spopargbegintheorem##1##2##3##4##5{\trivlist
      % % \item[\hskip\labelsep{##4##1\ ##2}]{##4##3\@thmcounterend\ }##5}
                  % % \def\@Opargbegintheorem##1##2##3##4{##4\trivlist
      % % \item[\hskip\labelsep{##3##1}]{##3##2\@thmcounterend\ }}
      % % }

% % \renewenvironment{abstract}{%
      % % \list{}{\advance\topsep by0.35cm\relax\small
      % % \leftmargin=1cm
      % % \labelwidth=\z@
      % % \listparindent=\z@
      % % \itemindent\listparindent
      % % \rightmargin\leftmargin}\item[\hskip\labelsep
                                    % % \bfseries\abstractname]}
    % % {\endlist}

% % \newdimen\headlineindent             % dimension for space between
% % \headlineindent=1.166cm              % number and text of headings.

% % \def\ps@headings{\let\@mkboth\@gobbletwo
   % % \let\@oddfoot\@empty\let\@evenfoot\@empty
   % % \def\@evenhead{\normalfont\small\rlap{\thepage}\hspace{\headlineindent}%
                  % % \leftmark\hfil}
   % % \def\@oddhead{\normalfont\small\hfil\rightmark\hspace{\headlineindent}%
                 % % \llap{\thepage}}
   % % \def\chaptermark##1{}%
   % % \def\sectionmark##1{}%
   % % \def\subsectionmark##1{}}

% % \def\ps@titlepage{\let\@mkboth\@gobbletwo
   % % \let\@oddfoot\@empty\let\@evenfoot\@empty
   % % \def\@evenhead{\normalfont\small\rlap{\thepage}\hspace{\headlineindent}%
                  % % \hfil}
   % % \def\@oddhead{\normalfont\small\hfil\hspace{\headlineindent}%
                 % % \llap{\thepage}}
   % % \def\chaptermark##1{}%
   % % \def\sectionmark##1{}%
   % % \def\subsectionmark##1{}}

% % \if@runhead\ps@headings\else
% % \ps@empty\fi

% % \setlength\arraycolsep{1.4\p@}
% % \setlength\tabcolsep{1.4\p@}

%% end jmora (llncs)
  
% ********************************************************************
% Options
% ******************************************************************** 
\DeclareOption{tocaligned}{\setboolean{@tocaligned}{true}}
\DeclareOption{eulerchapternumbers}{\setboolean{@eulerchapternumbers}{true}}
\DeclareOption{drafting}{\setboolean{@drafting}{true}}
\DeclareOption{linedheaders}{\setboolean{@linedheaders}{true}}
\DeclareOption{listsseparated}{\setboolean{@listsseparated}{true}}
\DeclareOption{subfigure}{%
    \PackageWarningNoLine{classicthesis}{Package "subfigure" and option "subfigure" are deprecated, used "subfig" instead.}
    \setboolean{@subfig}{true}%
    }
\DeclareOption{subfig}{\setboolean{@subfig}{true}}
\DeclareOption{nochapters}{\setboolean{@nochapters}{true}}
\DeclareOption{beramono}{\setboolean{@beramono}{true}} 
\DeclareOption{eulermath}{\setboolean{@eulermath}{true}} 
\DeclareOption{parts}{\setboolean{@parts}{true}} 
\DeclareOption{a5paper}{\setboolean{@a5paper}{true}}
\DeclareOption{minionpro}{\setboolean{@minionpro}{true}} 
\DeclareOption{minionprospacing}{\setboolean{@minionprospacing}{true}} 
\DeclareOption{pdfspacing}{\setboolean{@pdfspacing}{true}} 
\DeclareOption{dottedtoc}{\setboolean{@dottedtoc}{true}} 
\DeclareOption{listings}{\setboolean{@listings}{true}}
\DeclareOption{manychapters}{\setboolean{@manychapters}{true}}
\DeclareOption{floatperchapter}{\setboolean{@floatperchapter}{true}}
\ProcessOptions\relax

% subfig-related stuff
\@ifpackageloaded{subfig}%
    {\setboolean{@subfig}{true}%
    }{\relax}
\@ifpackageloaded{subfigure}%
    {\setboolean{@subfig}{true}%
     \PackageWarningNoLine{classicthesis}{Package "subfigure" and option "subfigure" are deprecated, %
                                            use "subfig" instead.}
    }{\relax}
\ifthenelse{\boolean{@subfig}}%
    {\PassOptionsToPackage{subfigure}{tocloft}%
    }{\relax}%

% listings-related stuff
\ifthenelse{\boolean{@listings}}%
    {\@ifpackageloaded{listings}%
    	{\relax}{\RequirePackage{listings}}%
    }{\relax}%

% fine-tuning if we use minionprospacing
\ifthenelse{\boolean{@minionprospacing}}%
    {%
        \PackageInfo{classicthesis}{Using option "minionprospacing". %
            This activates "minionpro" in general and turns off %
            the option "pdfspacing".}%
        % is the user trying to use pdfspacing at the same time?    
        \ifthenelse{\boolean{@pdfspacing}}%
            {% both minionprospacing and pdfspacing are active
                \PackageWarningNoLine{classicthesis}{You cannot use "pdfspacing" at the same time %
                    as "minionprospacing"!}%
            }{\relax}%
        \setboolean{@minionpro}{true}%
        \setboolean{@pdfspacing}{false}%
    }{\relax}

% fine-tuning if we do not use chapters
\ifthenelse{\boolean{@nochapters}}%
    {%
        % is the user trying to use parts at the same time?
        \ifthenelse{\boolean{@parts}}%
            {% both parts and nochapters are active
                \PackageWarningNoLine{classicthesis}{You cannot use "parts" at the same time %
                    as "nochapters"!}%
            }{\relax}%
        % is the user trying to use manychapters at the same time?
        \ifthenelse{\boolean{@manychapters}}%
            {% both manychapters and nochapters are active
                \PackageWarningNoLine{classicthesis}{You cannot use "manychapters" at the same time %
                    as "nochapters"!}%
            }{\relax}%
         % is the user trying to use floatperchapter at the same time?
        \ifthenelse{\boolean{@floatperchapter}}%
            {% both manychapters and nochapters are active
                \PackageWarningNoLine{classicthesis}{You cannot use "floatperchapter" at the same time %
                    as "nochapters"!}%
            }{\relax}%                      
        % turn off some things if we do not use chapters
        \PackageInfo{classicthesis}{Using option "nochapters" (probably for an article). %
                This turns off the options "linedheaders", "manychapters", "floatperchapter",%
                "listsseparated", "eulerchapternumbers", and "parts". Please be aware of that.}
        \setboolean{@linedheaders}{false}%
        \setboolean{@listsseparated}{false}%
        \setboolean{@eulerchapternumbers}{false}%
        \setboolean{@parts}{false}%
        \setboolean{@manychapters}{false}%
        \setboolean{@floatperchapter}{false}%
    }{\relax}%

% ********************************************************************                
% PDF and XeLaTeX Stuff
% ********************************************************************
\RequirePackage{ifpdf}
\ifpdf\RequirePackage{hyperref}\fi % for texorpdfstring command below

% Necessary to rewrite hacks for chapters and parts and toc
\RequirePackage{ifxetex}
\ifxetex\RequirePackage{hyperref}\fi % for texorpdfstring command below

% pdfspacing does not work with XeLaTeX
\ifxetex%
	\ifthenelse{\boolean{@pdfspacing}}%
	    {% pdfspacing is used with XeLaTeX
	        \PackageWarningNoLine{classicthesis}{You cannot use the option %
	        "pdfspacing" with XeLaTeX!}%
	    }{\relax}%
	\setboolean{@pdfspacing}{false}%
\fi

% ********************************************************************                
% Colors
% ********************************************************************
\PassOptionsToPackage{dvipsnames}{xcolor}
	\RequirePackage{xcolor} % [dvipsnames] 
\definecolor{halfgray}{gray}{0.55} % chapter numbers will be semi transparent .5 .55 .6 .0
\definecolor{webgreen}{rgb}{0,.5,0}
\definecolor{webbrown}{rgb}{.6,0,0}
%\definecolor{Maroon}{cmyk}{0, 0.87, 0.68, 0.32}
%\definecolor{RoyalBlue}{cmyk}{1, 0.50, 0, 0}
%\definecolor{Black}{cmyk}{0, 0, 0, 0}

% ********************************************************************
% Font Stuff
% ********************************************************************   
% specialists: MinionPro
\ifthenelse{\boolean{@minionpro}}%
    {%
    		% in order have Euler math fonts work with Minion, special option is needed
    		\ifthenelse{\boolean{@eulermath}}%
    		{%
        	\PassOptionsToPackage{opticals,mathlf,onlytext}{MinionPro}%
        	\RequirePackage{MinionPro} %  opticals, fullfamily, osf
        }{%
        	\PassOptionsToPackage{opticals,mathlf}{MinionPro}%
        	\RequirePackage{MinionPro} %  opticals, fullfamily, osf
        }%
    }{%
        % default: Palatino
        \PassOptionsToPackage{osf,sc}{mathpazo}%
        \RequirePackage{mathpazo} % Palatino with real small caps and old style figures
        \linespread{1.05} % a bit more for Palatino
    }

\ifthenelse{\boolean{@beramono}}%
    {\PassOptionsToPackage{scaled=0.85}{beramono}%
     \RequirePackage{beramono}}%
    {%
    	\relax%
    	% put your own suitable typewriter font here
    	%\renewcommand{\ttdefault}{\rmdefault}
    } 
\ifthenelse{\boolean{@eulermath}}%
    {\PassOptionsToPackage{euler-digits}{eulervm}%
     \RequirePackage{eulervm}} % Euler math fonts
    {\relax}

\ifthenelse{\boolean{@eulerchapternumbers}}% font for the chapter numbers
    {\newfont{\chapterNumber}{eurb10 scaled 7000}}%
    {\newfont{\chapterNumber}{pplr9d scaled 7000}}          
    % Euler eurb10 / Palatino OSF pplr9d / Palatino SC pplrc9d
    % Latin Modern cork-lmr10 / Minion MinionPro-Regular-osf-t1
    % (MinionPro-SemiboldCapt-osf-t1 MinionPro-SemiboldDisp-osf-t1)

\RequirePackage{microtype} % character protruding and other micro-typography stuff
% [expansion=false]

% ********************************************************************
% Textblock size
%*******************************************************
\@ifpackageloaded{typearea}%
	{\relax}{%
		\RequirePackage{typearea}%
	}
\ifthenelse{\boolean{@a5paper}}%
    {% A5
        \ifthenelse{\boolean{@minionpro}}%
        {% Minion gets some extra sizes    	
	        \PackageInfo{classicthesis}{A5 paper, MinionPro}%
            \areaset[current]{278pt}{556pt}%
	        \setlength{\marginparwidth}{5em}%
    	    \setlength{\marginparsep}{1.25em}%
        }{% Palatino or other
        	\PackageInfo{classicthesis}{A5 paper, Palatino or other}%
            \areaset[current]{288pt}{555pt}%
            \setlength{\marginparwidth}{4em}%
            \setlength{\marginparsep}{1.25em}%
        }%
	}{% A4
        \ifthenelse{\boolean{@minionpro}}%
        {% Minion gets some extra sizes        	
        	\PackageInfo{classicthesis}{A4 paper, MinionPro}%
            \areaset[current]{312pt}{684pt}% 609 + 33 + 42 head \the\footskip
            \setlength{\marginparwidth}{7.5em}%
            \setlength{\marginparsep}{2em}%
        }{% Palatino or other
	        \PackageInfo{classicthesis}{A4 paper, Palatino or other}
	        \areaset[current]{336pt}{750pt} % ~ 336 * factor 2 + 33 head + 42 \the\footskip 
%   	     \areaset{336pt}{761pt} % 686 (factor 2.2) + 33 head + 42 head \the\footskip 10pt     
			\setlength{\marginparwidth}{7em}%
            \setlength{\marginparsep}{2em}%
        }%
	}
% Here are some suggestions for the text widths and heights:
% Palatino 	10pt: 288--312pt | 609--657pt
% Palatino 	11pt: 312--336pt | 657--705pt
% Palatino 	12pt: 360--384pt | 768pt
% Minion 	  10pt: 264--288pt | 561--609pt
% Minion 	  11pt: 288--312pt | 609--657pt
% Minion 	  12pt: 336pt      | 672pt
% Libertine 10pt:
% Libertine 11pt:
% Libertine 12pt:
% kpfonts 10pt:
% kpfonts 11pt:
% kpfonts 12pt:

% ********************************************************************
% Own Stuff
% ********************************************************************
% Disable single lines at the start of a paragraph (Schusterjungen)
\clubpenalty = 10000
% Disable single lines at the end of a paragraph (Hurenkinder)
\widowpenalty = 10000 
\displaywidowpenalty = 10000 % formulas

% Graffiti as in GKP's book "Concrete Mathematics"
% thanks to Lorenzo Pantieri and Enrico Gregorio
\def\graffito@setup{%
   \slshape\footnotesize%
   \parindent=0pt \lineskip=0pt \lineskiplimit=0pt %
   \tolerance=2000 \hyphenpenalty=300 \exhyphenpenalty=300%
   \doublehyphendemerits=100000%
   \finalhyphendemerits=\doublehyphendemerits}
%\DeclareRobustCommand{\graffito}[1]{\marginpar%
% [\graffito@setup\raggedleft\hspace{0pt}{#1}]%
% {\graffito@setup\raggedright\hspace{0pt}{#1}}}
\let\oldmarginpar\marginpar
\renewcommand{\marginpar}[1]{\oldmarginpar%
 [\graffito@setup\raggedleft\hspace{0pt}{#1}]%
 {\graffito@setup\raggedright\hspace{0pt}{#1}}}
              
% Enumeration environment with small caps
\newenvironment{aenumerate}
    {\def\theenumi{\textsc{\alph{enumi}}}%
     \enumerate}
    {\endenumerate}

% ********************************************************************
% Fancy Stuff
% ********************************************************************  
\RequirePackage{booktabs} % for better rules in tables
\RequirePackage{textcase} % for \MakeTextUppercase

\ifthenelse{\boolean{@minionprospacing}}%
    {%
        \PackageInfo{classicthesis}{Using MinionPro's textssc for character spacing.}%
        \DeclareRobustCommand{\spacedallcaps}[1]{\textssc{\MakeTextUppercase{#1}}}%
        \DeclareRobustCommand{\spacedlowsmallcaps}[1]{\textssc{\MakeTextLowercase{#1}}}%
    }{%
        \ifthenelse{\boolean{@pdfspacing}}%
        {%
            \PackageInfo{classicthesis}{Using pdftex/microtype for character spacing.%
                                        Make sure your pdftex is version 1.40 or higher.}%
            \microtypesetup{expansion=false}%
            \DeclareRobustCommand{\spacedallcaps}[1]{\textls[160]{\MakeTextUppercase{#1}}}%
            \DeclareRobustCommand{\spacedlowsmallcaps}[1]{\textls[80]{\scshape\MakeTextLowercase{#1}}}%
        }{%
            \RequirePackage{soul} % for letterspacing 
                \sodef\allcapsspacing{\upshape}{0.15em}{0.65em}{0.6em}%
                \sodef\lowsmallcapsspacing{\scshape}{0.075em}{0.5em}{0.6em}%   
                \DeclareRobustCommand{\spacedallcaps}[1]{\MakeTextUppercase{\allcapsspacing{#1}}}%   
	            \DeclareRobustCommand{\spacedlowsmallcaps}[1]{\MakeTextLowercase{\textsc{\lowsmallcapsspacing{#1}}}}%\protect
        }%
    }

% ********************************************************************                
% headlines
% ********************************************************************  
\PassOptionsToPackage{automark}{scrpage2}
	\RequirePackage{scrpage2} % provides headers and footers (KOMA Script)
    \clearscrheadings
    \setheadsepline{0pt}
    \ifthenelse{\boolean{@nochapters}}%
        {\relax}%
        {\renewcommand{\chaptermark}[1]{\markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}}}
    \renewcommand{\sectionmark}[1]{\markright{\thesection\enspace\spacedlowsmallcaps{#1}}} 
    \lehead{\mbox{\llap{\small\thepage\kern2em}\headmark\hfil}}
    \rohead{\mbox{\hfil{\headmark}\rlap{\small\kern2em\thepage}}}
    \renewcommand{\headfont}{\small}  
%    \DeclareRobustCommand{\fixBothHeadlines}[2]{} % <--- ToDo
    % hack to get the content headlines right (thanks, Lorenzo!)
		\def\toc@heading{%
	 		\ifthenelse{\boolean{@nochapters}}%
	 		{\section*{\contentsname}}%nochapters
	 		{\chapter*{\contentsname}}%chapters
	 		\@mkboth{\spacedlowsmallcaps{\contentsname}}{\spacedlowsmallcaps{\contentsname}}}
	 		  
    
% ********************************************************************
% layout of the chapter-, section-, subsection-, subsubsection-,
% paragraph and description-headings
% ********************************************************************             
\RequirePackage{titlesec}
		% parts
		\ifthenelse{\boolean{@parts}}%
		{%
%		\newcommand{\ctparttext}{\relax}
		\newcommand{\ct@parttext}{\relax} % Thanks to Ivo
		\newcommand{\ctparttext}[1]{\renewcommand{\ct@parttext}{#1 \relax}} 
    \titleformat{\part}[display]
        {\normalfont\centering\large}%
        {\thispagestyle{empty}\partname~\MakeTextUppercase{\thepart}}{1em}%
        {\color{Maroon}\spacedallcaps}[\bigskip\normalfont\normalsize\color{Black}\begin{quote}\ct@parttext\end{quote}]
    }{\relax}
    % chapters
    \ifthenelse{\boolean{@linedheaders}}%
    {% lines above and below, number right
    \titleformat{\chapter}[display]%             
        {\relax}{\raggedleft{\color{halfgray}\chapterNumber\thechapter} \\ }{0pt}%
        {\titlerule\vspace*{.9\baselineskip}\raggedright\spacedallcaps}[\normalsize\vspace*{.8\baselineskip}\titlerule]%
    }{% something like Bringhurst  
    \titleformat{\chapter}[display]%
        {\relax}{\mbox{}\oldmarginpar{\vspace*{-3\baselineskip}\color{halfgray}\chapterNumber\thechapter}}{0pt}%
        {\raggedright\spacedallcaps}[\normalsize\vspace*{.8\baselineskip}\titlerule]% 
    }
    % sections \FloatBarrier
    \titleformat{\section}
        {\relax}{\textsc{\MakeTextLowercase{\thesection}}}{1em}{\spacedlowsmallcaps}
    % subsections
    \titleformat{\subsection}
        {\relax}{\textsc{\MakeTextLowercase{\thesubsection}}}{1em}{\normalsize\itshape}
    % subsubsections
    \titleformat{\subsubsection}
        {\relax}{\textsc{\MakeTextLowercase{\thesubsubsection}}}{1em}{\normalsize\itshape}        
    % paragraphs
    \titleformat{\paragraph}[runin]
        {\normalfont\normalsize}{\theparagraph}{0pt}{\spacedlowsmallcaps}    
    % descriptionlabels
        \renewcommand{\descriptionlabel}[1]{\hspace*{\labelsep}\spacedlowsmallcaps{#1}}   % spacedlowsmallcaps textit textsc                  
    % spacing
    \ifthenelse{\boolean{@nochapters}}%
        {\relax}%
        {\titlespacing*{\chapter}{0pt}{1\baselineskip}{1.2\baselineskip}}
    \titlespacing*{\section}{0pt}{1.25\baselineskip}{1\baselineskip} 
    \titlespacing*{\subsection}{0pt}{1.25\baselineskip}{1\baselineskip}
    \titlespacing*{\paragraph}{0pt}{1\baselineskip}{1\baselineskip}

% ********************************************************************                
% layout of the TOC, LOF and LOT (LOL-workaround see next section)
% ********************************************************************
\PassOptionsToPackage{titles}{tocloft}
	\RequirePackage{tocloft}
    % avoid page numbers being right-aligned in fixed-size box              
    \newlength{\newnumberwidth}
    \settowidth{\newnumberwidth}{999} % yields overfull hbox warnings for pages > 999
    \cftsetpnumwidth{\newnumberwidth}
    
    % have the bib neatly positioned after the rest
    \newlength{\beforebibskip}  
    \setlength{\beforebibskip}{0em}
    
    % space for more than nine chapters
    \newlength{\newchnumberwidth}
    \settowidth{\newchnumberwidth}{.} % <--- tweak here if more space required
    \ifthenelse{\boolean{@manychapters}}% <--- many chapters option
    {%    
    	\addtolength{\cftchapnumwidth}{\newchnumberwidth}%
	    \addtolength{\cftsecnumwidth}{\newchnumberwidth}
	    \addtolength{\cftsecindent}{\newchnumberwidth}
	    \addtolength{\cftsubsecnumwidth}{\newchnumberwidth}
	    \addtolength{\cftsubsecindent}{2\newchnumberwidth}
	    \addtolength{\cftsubsubsecnumwidth}{\newchnumberwidth}
	  }{\relax}%
	  
    % pagenumbers right after the titles
    % parts
    \ifthenelse{\boolean{@parts}}%
    {%
      \renewcommand{\thepart}{\roman{part}}%
      \renewcommand{\cftpartpresnum}{\scshape}%  \MakeTextLowercase
%      \renewcommand{\cftpartaftersnum}{\cftchapaftersnum}%
%      \renewcommand{\cftpartaftersnumb}{\quad}%
%      \setlength{\cftpartnumwidth}{\cftpartnumwidth}
      \renewcommand{\cftpartfont}{\color{Maroon}\normalfont}%
      \renewcommand{\cftpartpagefont}{\normalfont}%
      \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%
      	\renewcommand{\cftpartleader}{\hspace{1.5em}}% 
      	\renewcommand{\cftpartafterpnum}{\cftparfillskip}%
      }%        
      \setlength{\cftbeforepartskip}{1em}%
      \setlength{\cftbeforechapskip}{.1em}%
      \setlength{\beforebibskip}{\cftbeforepartskip}%
     }{\relax}
    % chapters
    \ifthenelse{\boolean{@nochapters}}%
        {\relax}%
        {%
        	\renewcommand{\cftchappresnum}{\scshape\MakeTextLowercase}%
            \renewcommand{\cftchapfont}{\normalfont}%
            \renewcommand{\cftchappagefont}{\normalfont}%
            \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      			{%
            	\renewcommand{\cftchapleader}{\hspace{1.5em}}% 
            	\renewcommand{\cftchapafterpnum}{\cftparfillskip}% 
            }
            %\setlength{\cftbeforechapskip}{.1em}%           
        }
    % sections
    \ifthenelse{\boolean{@nochapters}}%        
      {%
          \setlength{\cftbeforesecskip}{.1em}%
          \setlength{\beforebibskip}{1em}%
      }%
      {\relax}
    	\renewcommand{\cftsecpresnum}{\scshape\MakeTextLowercase}%
    	\renewcommand{\cftsecfont}{\normalfont}%
      \renewcommand{\cftsecpagefont}{\normalfont}%
    	\ifthenelse{\boolean{@dottedtoc}}{\relax}%
    	{%        
      	\renewcommand{\cftsecleader}{\hspace{1.5em}}% 
      	\renewcommand{\cftsecafterpnum}{\cftparfillskip}%
      }
      \ifthenelse{\boolean{@tocaligned}}{\renewcommand{\cftsecindent}{0em}}{\relax}
    % subsections
    	\renewcommand{\cftsubsecpresnum}{\scshape\MakeTextLowercase}%
    	\renewcommand{\cftsubsecfont}{\normalfont}%
      \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%      
      	\renewcommand{\cftsubsecleader}{\hspace{1.5em}}% 
      	\renewcommand{\cftsubsecafterpnum}{\cftparfillskip}%   
      }             
      \ifthenelse{\boolean{@tocaligned}}{\renewcommand{\cftsubsecindent}{0em}}{\relax}
    % subsubsections
    	\renewcommand{\cftsubsubsecpresnum}{\scshape\MakeTextLowercase}%
    	\renewcommand{\cftsubsubsecfont}{\normalfont}%
      \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%      
      	\renewcommand{\cftsubsubsecleader}{\hspace{1.5em}}% 
      	\renewcommand{\cftsubsubsecafterpnum}{\cftparfillskip}%   
      }             
      \ifthenelse{\boolean{@tocaligned}}{\renewcommand{\cftsubsubsecindent}{0em}}{\relax}
    % figures     
    	\renewcommand{\cftfigpresnum}{\scshape\MakeTextLowercase}% 
    	\renewcommand{\cftfigfont}{\normalfont}%                 
      \ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%
	      \renewcommand{\cftfigleader}{\hspace{1.5em}}% 
	      \renewcommand{\cftfigafterpnum}{\cftparfillskip}%
      }
      \renewcommand{\cftfigpresnum}{\figurename~}%Fig.~}
      \newlength{\figurelabelwidth}
      \settowidth{\figurelabelwidth}{\cftfigpresnum~999}
      \addtolength{\figurelabelwidth}{2.5em}
      \cftsetindents{figure}{0em}{\figurelabelwidth}
    % tables
    	\renewcommand{\cfttabpresnum}{\scshape\MakeTextLowercase}%
    	\renewcommand{\cfttabfont}{\normalfont}%
			\ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%
      	\renewcommand{\cfttableader}{\hspace{1.5em}}% 
      	\renewcommand{\cfttabafterpnum}{\cftparfillskip}%   
      } 
      \renewcommand{\cfttabpresnum}{\tablename~}%Tab.~}
      \newlength{\tablelabelwidth}
      \settowidth{\tablelabelwidth}{\cfttabpresnum~999}
      \addtolength{\tablelabelwidth}{2.5em}
      %\cftsetindents{table}{0em}{\tablelabelwidth}
      \cftsetindents{table}{0em}{\figurelabelwidth}
    % listings
    \ifthenelse{\boolean{@listings}}%        
    {%
	    \newlistof{listings}{lol}{\lstlistlistingname}%
			\renewcommand{\cftlistingspresnum}{\scshape\MakeTextLowercase}%
			\renewcommand{\cftlistingsfont}{\normalfont}%
			\renewcommand{\cftlistingspresnum}{\lstlistingname~}%
			\renewcommand{\cftlistingspagefont}{\normalfont}%
			\ifthenelse{\boolean{@dottedtoc}}{\relax}%
      {%  
				\renewcommand{\cftlistingsleader}{\hspace{1.5em}}%
				\renewcommand{\cftlistingsafterpnum}{\cftparfillskip}%
			}
			\newlength{\listingslabelwidth}%
			\settowidth{\listingslabelwidth}{\cftlistingspresnum~999}%
			\addtolength{\listingslabelwidth}{2.5em}%
			%\cftsetindents{listings}{0em}{\listingslabelwidth}%
			\cftsetindents{listings}{0em}{\figurelabelwidth}%
			\let\l@lstlisting\l@listings%
			\let\lstlistoflistings\listoflistings%
			}{\relax}%

    % dirty work-around to get the spacing after the toc/lot/lof-titles right    
    \ifthenelse{\boolean{@parts}}%        
    {%
    		\AtBeginDocument{\addtocontents{toc}{\protect\vspace{-\cftbeforepartskip}}}
    }{%
        \ifthenelse{\boolean{@nochapters}}%
    		{\relax}%
    		{\AtBeginDocument{\addtocontents{toc}{\protect\vspace{-\cftbeforechapskip}}}}
    }
                                       
    % another dirty work-around to get the spaced low small caps into the toc ;-(
    \ifthenelse{\boolean{@nochapters}}%
    {\relax}%
    {%
%% use modified \chapter (thanks to Hinrich Harms)
         \let\oldchap=\chapter
         \renewcommand*{\chapter}{%
                 \secdef{\Chap}{\ChapS}%
         }
         \newcommand\ChapS[1]{\oldchap*{#1}}%
         \newcommand\Chap[2][]{%
                 \ifpdf\oldchap[\texorpdfstring{\spacedlowsmallcaps{#1}}{#1}]{#2}%
                 \else\oldchap[\spacedlowsmallcaps{#1}]{#2}%
                 \fi%
         }%
		\ifxetex % thanks to Joerg Weber
		\renewcommand\Chap[2][]{%
					 \ifxetex\oldchap[\texorpdfstring{\spacedlowsmallcaps{#1}}{#1}]{#2}%
					 \else\oldchap[\spacedlowsmallcaps{#1}]{#2}%
					 \fi%
			 }%
		\fi%
    }
    
    % yet another dirty work-around to get the spaced low small caps into the toc ;-(
    \ifthenelse{\boolean{@parts}}%
    {% 
%% use modified \part (thanks to Hinrich Harms)
	    	 \let\oldpart=\part%
	       \renewcommand*{\part}{%
	               \secdef{\Part}{\PartS}%
	       }%
	       \newcommand\PartS[1]{\oldpart*{#1}}%
				 \newcommand\Part[2][]{%
	           \ifpdf\pdfstringdefDisableCommands{\let\thepart\@gobbletwo}%
	                 \oldpart[\texorpdfstring{\spacedlowsmallcaps{#1}}{#1}]{#2}% spacedallcaps spacedlowsmallcaps
	           \else%
	           			 \oldpart[\spacedlowsmallcaps{#1}]{#2}%
	           \fi%
%	         	 \renewcommand{\ct@parttext}{\relax}% Thanks to Ivo!
					   \ctparttext{\relax}%
	       }%
				\ifxetex% thanks to Joerg Weber
	       		\renewcommand\Part[2][]{%
	               \ifxetex\pdfstringdefDisableCommands{\let\thepart=\@gobbletwo}%
	                     \oldpart[\texorpdfstring{\spacedlowsmallcaps{#1}}{#1}]{#2}% spacedallcaps spacedlowsmallcaps
	               \else%
	               			\oldpart[\spacedlowsmallcaps{#1}]{#2}%
	               \fi%
								\ctparttext{\relax}%
	       }%
				\fi%
     }{\relax}
             
    \newcommand{\tocEntry}[1]{% for bib, etc.
    	\ifpdf\texorpdfstring{\spacedlowsmallcaps{#1}}{#1}%
        \else{#1}\fi%
    }
		\ifxetex% thanks to Joerg Weber
			\renewcommand{\tocEntry}[1]{% for bib, etc.
    		\ifxetex\texorpdfstring{\spacedlowsmallcaps{#1}}{#1}%
       	\else{#1}\fi%
    } \fi
    
%    % remove the vertical space between lof/lot entries of different chapters
		\ifthenelse{\boolean{@listsseparated}}{%
		 \PackageWarningNoLine{classicthesis}{Option "listsseparated" deprecated as of version 2.9.}%
		}{\relax}
%    \ifthenelse{\boolean{@listsseparated}}{%
%        \AtBeginDocument{%
%            \addtocontents{lof}{\protect\vspace{-\cftbeforechapskip}}%
%            \addtocontents{lot}{\protect\vspace{-\cftbeforechapskip}}%
%            \ifthenelse{\boolean{@listings}}%        
%    				{%
%             	\addtocontents{lol}{\protect\vspace{-\cftbeforechapskip}}%
%            }{\relax}%
%        }%
%    }{%
        \DeclareRobustCommand*{\deactivateaddvspace}{\let\addvspace\@gobble}% 
        \AtBeginDocument{%      
            \addtocontents{lof}{\deactivateaddvspace}% 
            \addtocontents{lot}{\deactivateaddvspace}%
    				\ifthenelse{\boolean{@listings}}% 
    				{%
             	\addtocontents{lol}{\deactivateaddvspace}%
            }{\relax}%                  
        }%
%    } 
   
% ********************************************************************
% footnotes setup   
% ********************************************************************   
\ifdefined\deffootnote
  % KOMA-command, footnotemark not superscripted at the bottom
  \deffootnote{0em}{0em}{\thefootnotemark\hspace*{.5em}}%
  \message{Using KOMA-command "deffootnote" for footnote setup}%
\else
	\PassOptionsToPackage{flushmargin}{footmisc}%
	\RequirePackage{footmisc}%
	\setlength{\footnotemargin}{-.5em}%
  	\PackageWarningNoLine{classicthesis}{Using package "footmisc" with option %
  		"flushmargin" for footnote setup (not 100\% the same as with KOMA)}% 
\fi       
   
% ********************************************************************
% Drafting Stuff
% ********************************************************************
\RequirePackage{scrtime} % time access
\newcommand{\finalVersionString}{\relax}
\providecommand{\myVersion}{$\!\!$} % w/o classicthesis-config.tex
\ifthenelse{\boolean{@drafting}}{% 		
%    \RequirePackage{draftwatermark}%
%    	\SetWatermarkLightness{0.9}
%			\SetWatermarkScale{.5}
%			\SetWatermarkText{\today\ at \thistime}
		\PassOptionsToPackage{draft}{prelim2e}
		\RequirePackage{prelim2e}
        \renewcommand{\PrelimWords}{\relax}
        \renewcommand{\PrelimText}{\footnotesize[\,\today\ at \thistime\ -- \texttt{classicthesis}~\myVersion\,]}
}{\renewcommand{\finalVersionString}{\emph{Final Version} as of \today\ (\texttt{classicthesis}~\myVersion).}}    

% ********************************************************************
% Caption numbering now w/o chapter number
% ********************************************************************
\ifthenelse{\boolean{@floatperchapter}}{%
	\ifthenelse{\boolean{@listings}}{%
		\lstset{numberbychapter=true}}{\relax}% numberbychapter works in listings>=1.4
}{%
	\ifthenelse{\boolean{@listings}}{%
		\lstset{numberbychapter=false}}{\relax}%
	\RequirePackage{remreset}%
    \makeatletter%
        \ifthenelse{\boolean{@nochapters}}%
        {\relax}{%
            \@removefromreset{table}{chapter}  % requires remreset package
        }%
        \renewcommand{\thetable}{\arabic{table}}%
    \makeatother%
    \makeatletter%
        \ifthenelse{\boolean{@nochapters}}%
        {\relax}{%
            \@removefromreset{figure}{chapter}  % requires remreset package
        }%
        \renewcommand{\thefigure}{\arabic{figure}}%  
    \makeatother%
    \makeatletter%
        \ifthenelse{\boolean{@nochapters}}%
        {\relax}{%
            \@removefromreset{equation}{chapter}  % requires remreset package
        }%
        \renewcommand{\theequation}{\arabic{equation}}%  
    \makeatother%    
}

% ********************************************************************
% Backward-compatibility
% ******************************************************************** 
\let\myChapter\chapter
\let\myPart\part
\let\graffito\marginpar
