
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The OBDA algorithm for {\kyrietwo}}\label{sec:algoii}

% As described in the introduction, an OBDA system superimposes a conceptual layer as a view to an underlying information system, which abstracts away from how that information is maintained in the data layer and may provide inference capabilities.
Here we describe the algorithm for our system {\kyrietwo}, highlighting the optimisations that have been performed and that are explained in the following sections.

\subsection{Intuitive Description}

The REQUIEM algorithm is revised and optimised for {\kyrietwo}.
As a consequence, the working modes (na\"ive, full subsumption and greedy) are dropped to unify the behaviour of the algorithm in an optimal mode.
Therefore, the flow diagram, in figure \ref{fig:stagestwo} appears simplified by this aspect while new resolution stages are added to perform these optimisations.

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[->,>=stealth',node distance = 25mm and 35mm, auto, on grid=true]
    % Place nodes
		\node [cloud] (ontology) {ontology};
    \node [block, right of=ontology, node distance=5cm, fill=jmora!25] (toDatalog) {convert to Datalog};
		\node [block, right of=toDatalog, node distance=5cm] (preprocess) {preprocess};
		\node [block, below of=preprocess, node distance=3cm, fill=jmora!25] (reachability) {reachability test};
		\node [cloud, left of=reachability, node distance=5cm] (query) {query};
		\node [cloud, left of=query, node distance=5cm] (Datalog) {Datalog};
    \node [block, below of=reachability, node distance=3cm] (functions) {remove functions};
    \node [block, left of=functions, node distance=5cm] (auxiliar) {remove auxiliary predicates};
    \node [block, left of=auxiliar, node distance=5cm, fill=jmora!25] (reachabilitytwo) {reachability test};
		\node [block, below of=reachabilitytwo, node distance=3cm] (unfold) {unfold};
		\node [cloud, right of=unfold, node distance=5cm] (ucq) {UCQ};
    % Draw edges
    \path [line] (ontology) -- (toDatalog);
    \path [line] (query) -- (reachability);
		\path [line] (preprocess) -- (reachability);
		\path [line] (toDatalog) -- (preprocess);
		\path [line] (reachability) -- (functions);
		\path [line] (functions) -- (auxiliar);
		\path [line] (auxiliar) -- (reachabilitytwo);
		\path [line] (reachabilitytwo) -- (Datalog);
		\path [line] (reachabilitytwo) -- (unfold);
		\path [line] (unfold) -- (ucq);
\end{tikzpicture}
\caption[Stages in the {\kyrietwo} algorithm]{Stages in the {\kyrietwo} algorithm, in a different color the parts left unchanged}\label{fig:stagestwo}
\end{figure}


The optimisations are based on a single fundamental principle: obtaining the rewritten query from the original query faster.
Intuitively, this means performing less computations since the query arrives until the rewritten query is produced.
An example of such type of optimisations is given by previous approaches, like Rapid or Nyaya.
These approaches focus on avoiding the production of clauses that are subsumed by other clauses.
Intuitively, we can see that subsumed clauses provide no additional answers nor partial answers, therefore those clauses can be discarded and its generation is unnecessary.
In table 4 in \citep{chortaras2011} we can see that the time needed to remove subsumed clauses is greater than the time needed to generate the preliminary results for the most complex queries (check 4th and 5th queries in each group). Avoiding the generation of subsumed clauses reduces the time needed for the clause generation but more importantly reduces the time needed to check clause subsumption after the clauses have been generated.

One of the main optimisations in {\kyrietwo} relies on early subsumption removal.
Two subsumption check steps are performed for each query before any other processing.
The first one (condensate) removes subsuming atoms in each one of the clauses.
The second one removes subsumed clauses from the program.
These subsumption checks are included in the resolution processes, as we will see in algorithm \ref{alg:resolii}.

\begin{comment}
When considering which predicates are mapped to guide the rewriting we can remove non-mapped predicates along with auxiliary predicates, which will naturally not be mapped.
However, both types of predicates need to be treated in a slightly different way.
In the case of auxiliary predicates, if they are not involved in loops, they can be used in the resolution and the clauses that contain them removed.
Clauses with non-mapped predicates can be removed in the same way if the non-mapped predicates appear in the body of the clauses.
However, these clauses need to be preserved if the non-mapped predicates appear in the head of some clause.
The reason is that these predicates can appear in the query and these non-mapped head predicates would be needed to start the backwards chaining from the query predicates.
This is the only purpose for non-mapped predicates after the preprocessing stage
Therefore, clauses that contain any non-mapped predicate in the body can be removed safely if these predicates were already used in the resolution
This is the case for predicates not involved in loops.
We will see this in more detail in section \ref{sec:ontoprune}.
\end{comment}

\subsection{A running example}\label{sec:runexopt}

For the examples in this chapter we will extend the simple ontology used in the previous chapter.
The new ontology is:

\begin{center}
\setlength{\tabcolsep}{2pt}
\begin{tabular}{r r l c r r l}
\msc{Student}{Person}&&\msc{UndergradStudent}{Student}\\
\msc{GradStudent}{Student}&&\msc{MasterStudent}{GradStudent}\\
\msc{PostDoc}{Person}&&\msc{PhDStudent}{GradStudent}\\
\msc{Professor}{Person}&&\msc{Bachelor}{UndergradStudent}\\
\msc{\exists hasStudent^{-}}{Student}&&\msc{PotentialCourse}{Course}\\ \hline
\multicolumn{3}{r}{$\exists hasStudent.Student$}&$\sqsubseteq$&\multicolumn{3}{l}{$\exists hasProfessor.Professor$}\\
\multicolumn{3}{r}{$\exists hasProfessor.Professor$}&$\sqsubseteq$&\multicolumn{3}{l}{$Course$}\\
\multicolumn{3}{r}{$ImpartedCourse$}&$\sqsubseteq$&\multicolumn{3}{l}{$\exists hasStudent.Student$}\\
\end{tabular}
\end{center}

We will consider the example where the query used is:

\code{Q(?0) <- Course(?0), hasStudent(?0,?1), hasProfessor(?0,?2)}

We will follow the query rewriting process as described in figure~\ref{fig:stagestwo}, comparing the results of each stage in original algorithm with the results obtained when applying the optimisations.
When the ontology is converted to Datalog (as described in section~\ref{sec:backelhio}) we obtain the following set of clauses:

\begin{center}
\begin{filecontents}{btablea.tex}
\begin{longtable}{r r X}
\mdl{Person(?0)}{Student(?0)}\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Person(?0)}{Professor(?0)}\\
\mdl{Person(?0)}{PostDoc(?0)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablea} 
\end{center}

First we will see how the process would be done without any optimisation.
We start with a reachability test, obtaining the following logic program:

\begin{center}
\begin{filecontents}{btableb.tex}
\begin{longtable}{r r X}
\mdl{Person(?0)}{Student(?0)}\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Person(?0)}{Professor(?0)}\\
\mdl{Person(?0)}{PostDoc(?0)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btableb} 
\end{center}

Then saturation is performed to obtain a Datalog program.
The inferences that are performed are the following:

\begin{center}
\begin{filecontents}{btablec.tex}
\begin{longtable}{r r X}
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{ImpartedCourse(?0)}{ImpartedCourse(?0), Student(f0(?0))}\\
&&\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{ImpartedCourse(?0), Student(f0(?0))}\\
&&\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\\hline
$\therefore $ \mdl{Course(?0)}{AUX\$0(?0), Professor(f1(?0))}\\
&&\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\\hline
$\therefore $ \mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), Course(?0), hasStudent(?0,?1)}\\
&&\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\
&&\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0), Student(f0(?0))}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
&&\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\
\mdl{Course(?0)}{AUX\$0(?0), Professor(f1(?0))}\\\hline
$\therefore $ \mdl{Course(?0)}{AUX\$0(?0)}\\
&&\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), Course(?0), ImpartedCourse(?0)}\\
&&\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), Course(?0), ImpartedCourse(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablec} 
\end{center}

And the resulting Datalog program is the following:

\begin{center}
\begin{filecontents}{btabled.tex}
\begin{longtable}{r r X}
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
\mdl{Course(?0)}{AUX\$0(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), ImpartedCourse(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btabled} 
\end{center}

Then saturation is performed again over the Datalog program to obtain a UCQ.
The inferences that are performed are the following:

\begin{center}
\begin{filecontents}{btablee.tex}
\begin{longtable}{r r X}
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\\hline
$\therefore $ \mdl{ImpartedCourse(?0)}{UndergradStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{UndergradStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\\hline
$\therefore $ \mdl{ImpartedCourse(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\\hline
$\therefore $ \mdl{ImpartedCourse(?0)}{hasStudent(?0,?1), hasStudent(?2,?1)}\\
&&\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{hasStudent(?0,?1), hasStudent(?2,?1)}\\
&&\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{PotentialCourse(?0), hasProfessor(?0,?1), hasStudent(?0,?2)}\\
&&\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), PotentialCourse(?0), hasStudent(?0,?1)}\\
&&\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), PotentialCourse(?0), hasProfessor(?0,?1)}\\
&&\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), hasStudent(?0,?1)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasStudent(?0,?1)}\\
&&\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{AUX\$0(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), hasProfessor(?0,?1), hasStudent(?0,?2)}\\
&&\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{AUX\$0(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), hasStudent(?0,?1)}\\
&&\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\
\mdl{Course(?0)}{AUX\$0(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
&&\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0), PotentialCourse(?0)}\\
&&\\
\mdl{Course(?0)}{AUX\$0(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0)}\\
&&\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{ImpartedCourse(?0)}{UndergradStudent(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{ImpartedCourse(?0)}{Bachelor(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{AUX\$0(?0)}{UndergradStudent(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{Bachelor(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{ImpartedCourse(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{ImpartedCourse(?0)}{MasterStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{ImpartedCourse(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{ImpartedCourse(?0)}{PhDStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{AUX\$0(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{MasterStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{AUX\$0(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{PhDStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), PotentialCourse(?0), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), PotentialCourse(?0), hasStudent(?0,?1)}\\
&&\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), PotentialCourse(?0), hasStudent(?0,?1)}\\
&&\\
\mdl{Course(?0)}{AUX\$0(?0)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0), hasStudent(?0,?1)}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), hasProfessor(?0,?1), hasStudent(?0,?2)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), hasProfessor(?0,?1), hasStudent(?0,?2)}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), hasStudent(?0,?1)}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), hasProfessor(?0,?1)}\\
&&\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), PotentialCourse(?0)}\\
&&\\
\mdl{Course(?0)}{AUX\$0(?0)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0)}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0), PotentialCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), PotentialCourse(?0)}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0)}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablee} 
\end{center}

And the resulting UCQ is the following:

\begin{center}
\begin{filecontents}{btablef.tex}
\renewcommand{\arraystretch}{0.9}
%\thispagestyle{empty}
\begin{longtable}{r r X}
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\
\mdl{Q(?0)}{AUX\$0(?0), Course(?0), ImpartedCourse(?0)}\\
\mdl{ImpartedCourse(?0)}{UndergradStudent(?1), hasStudent(?0,?1)}\\
\mdl{AUX\$0(?0)}{UndergradStudent(?1), hasStudent(?0,?1)}\\
\mdl{ImpartedCourse(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\
\mdl{AUX\$0(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\
\mdl{ImpartedCourse(?0)}{hasStudent(?0,?1), hasStudent(?2,?1)}\\
\mdl{AUX\$0(?0)}{hasStudent(?0,?1), hasStudent(?2,?1)}\\
\mdl{Q(?0)}{PotentialCourse(?0), hasProfessor(?0,?1), hasStudent(?0,?2)}\\
\mdl{Q(?0)}{AUX\$0(?0), PotentialCourse(?0), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{ImpartedCourse(?0), PotentialCourse(?0), hasProfessor(?0,?1)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{AUX\$0(?0), hasProfessor(?0,?1), hasStudent(?0,?2)}\\
\mdl{Q(?0)}{AUX\$0(?0), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0), PotentialCourse(?0)}\\
\mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0)}\\
\mdl{ImpartedCourse(?0)}{Bachelor(?1), hasStudent(?0,?1)}\\
\mdl{AUX\$0(?0)}{Bachelor(?1), hasStudent(?0,?1)}\\
\mdl{ImpartedCourse(?0)}{MasterStudent(?1), hasStudent(?0,?1)}\\
\mdl{ImpartedCourse(?0)}{PhDStudent(?1), hasStudent(?0,?1)}\\
\mdl{AUX\$0(?0)}{MasterStudent(?1), hasStudent(?0,?1)}\\
\mdl{AUX\$0(?0)}{PhDStudent(?1), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{ImpartedCourse(?0), PotentialCourse(?0), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{AUX\$0(?0), ImpartedCourse(?0), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{ImpartedCourse(?0), hasProfessor(?0,?1), hasStudent(?0,?2)}\\
\mdl{Q(?0)}{ImpartedCourse(?0), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{ImpartedCourse(?0), hasProfessor(?0,?1)}\\
\mdl{Q(?0)}{ImpartedCourse(?0), PotentialCourse(?0)}\\
\mdl{Q(?0)}{ImpartedCourse(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablef} 
\end{center}

Then unnecessary clauses are pruned, obtaining the following UCQ:

\begin{center}
\begin{filecontents}{btableg.tex}
\begin{longtable}{r r X}
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\
\mdl{ImpartedCourse(?0)}{hasStudent(?0,?1)}\\
\mdl{AUX\$0(?0)}{hasStudent(?0,?1)}\\
\mdl{Q(?0)}{PotentialCourse(?0), hasProfessor(?0,?1), hasStudent(?0,?2)}\\
\mdl{Q(?0)}{AUX\$0(?0), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{ImpartedCourse(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btableg} 
\end{center}

Now we will see how the process can be done with the optimisations presented in this chapter.
The first optimisation and the first step to perform is preprocessing.
This ontology can be preprocessed into the following set of clauses:

\begin{center}
\begin{filecontents}{btableh.tex}
\begin{longtable}{r r X}
\mdl{Person(?0)}{Student(?0)}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Person(?0)}{Professor(?0)}\\
\mdl{Person(?0)}{PostDoc(?0)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{Person(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{Professor(f1(?0))}{ImpartedCourse(?0)}\\
\mdl{hasProfessor(?0,f1(?0))}{ImpartedCourse(?0)}\\
\mdl{Person(f1(?0))}{ImpartedCourse(?0)}\\
\mdl{Course(?0)}{ImpartedCourse(?0)}\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Professor(f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{hasProfessor(?0,f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Person(f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btableh} 
\end{center}

The preprocessing is done through several steps.
First the normal resolution strategy is applied, with the following inferences performed:

\begin{center}
\begin{filecontents}{btablei.tex}
\begin{longtable}{r r X}
\mdl{Person(?0)}{Student(?0)}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Person(f0(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{Person(?0)}{Professor(?0)}\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\\hline
$\therefore $ \mdl{Person(f1(?0))}{AUX\$0(?0)}\\
&&\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{ImpartedCourse(?0)}{ImpartedCourse(?0), Student(f0(?0))}\\
&&\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{ImpartedCourse(?0), Student(f0(?0))}\\
&&\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\\hline
$\therefore $ \mdl{Course(?0)}{AUX\$0(?0), Professor(f1(?0))}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0), Student(f0(?0))}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
&&\\
\mdl{Course(?0)}{AUX\$0(?0), Professor(f1(?0))}\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\\hline
$\therefore $ \mdl{Course(?0)}{AUX\$0(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablei} 
\end{center}

Then auxiliary predicates can be removed, except for those involved in cycles composed entirely of auxiliary predicates.
The most simple of these cycles would be \code{AUX$_{\codebox{i}}$(f$_{\codebox{j}}$(?0)) <- AUX$_{\codebox{i}}$(?0)}.
There are no such cycles in this example, hence all auxiliary predicates can be removed.
The inferences to do this are the following:

\begin{center}
\begin{filecontents}{btablej.tex}
\begin{longtable}{r r X}
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Professor(f1(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{hasProfessor(?0,f1(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{Person(f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Person(f1(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{Course(?0)}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Course(?0)}{ImpartedCourse(?0)}\\
&&\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Professor(f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{hasProfessor(?0,f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Person(f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Person(f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Course(?0)}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablej} 
\end{center}

This allows removing the auxiliary predicate \code{AUX\$0}, which is the only one in this example, resulting in the preprocessed ontology mentioned before.
With the query the reachability test can be performed, resulting in the following set of clauses:

\begin{center}
\begin{filecontents}{btablek.tex}
\begin{longtable}{r r X}
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{Professor(f1(?0))}{ImpartedCourse(?0)}\\
\mdl{hasProfessor(?0,f1(?0))}{ImpartedCourse(?0)}\\
\mdl{Course(?0)}{ImpartedCourse(?0)}\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Professor(f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{hasProfessor(?0,f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablek} 
\end{center}

Note that the clauses where \code{Person} is in the head have been removed.
After this we can perform saturation and only three resolution steps are performed due to the work already done in preprocessing.


\begin{center}
\begin{filecontents}{btablel.tex}
\begin{longtable}{r r X}
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\
\mdl{hasProfessor(?0,f1(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasStudent(?0,?1)}\\
&&\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasProfessor(?0,?1)}\\
&&\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0), hasStudent(?0,?1)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablel} 
\end{center}

We can see that the last clause obtained subsumes the two clauses previously obtained, the result is therefore the following logic program:

\begin{center}
\begin{filecontents}{btablem.tex}
\begin{longtable}{r r X}
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
\mdl{Q(?0)}{Course(?0), hasProfessor(?0,?2), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{Course(?0)}{ImpartedCourse(?0)}\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablem} 
\end{center}

Another saturation step is run to remove auxiliary predicates that may be now removable.
There are none in this case and the number of inferences performed is zero.
Our logic program is already a Datalog program free of auxiliary predicates.
We continue by unfolding this Datalog program.
The number of inferences in this unfolding is much smaller due to the optimisations, as we can see:

\begin{center}
\begin{filecontents}{btablen.tex}
\begin{longtable}{r r X}
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
\mdl{Course(?0)}{PotentialCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), PotentialCourse(?0)}\\
&&\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
\mdl{Course(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0)}\\
&&\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
\mdl{Course(?0)}{Professor(?1), hasProfessor(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), Professor(?1), hasProfessor(?0,?1)}\\
&&\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
\mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{ImpartedCourse(?0), Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{Course(?0), Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Q(?0)}{ImpartedCourse(?0)}\\
\mdl{ImpartedCourse(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Q(?0)}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Q(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{UndergradStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Q(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Q(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{hasStudent(?0,?1), hasStudent(?2,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btablen} 
\end{center}

With this we obtain the unfolded UCQ as follows:

\begin{center}
\begin{filecontents}{btableo.tex}
\begin{longtable}{r r X}
\mdl{Q(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{btableo} 
\end{center}

With this example we can see in detail the effect of the optimisations.
First, some operations are performed in the preprocessing because the query is not necessary for them.
To produce the Datalog rewriting the original algorithm requires 10 inferences, while the optimised algorithm requires only 3.
Additionally, the Datalog rewriting has 16 clauses in the original approach, while it has 13 in the optimised version, due to the removal of auxiliary predicates.
Therefore, the Datalog program is produced faster and it is shorter, this does also help in the unfolding.
The original algorithm performs 33 inferences to produce a UCQ with 36 clauses, that have to be checked for subsumption to reduce the final number to 7 clauses.
Due to the optimisations and the shorter Datalog program to be unfolded, in the optimised version the unfolding requires only 9 inferences and produces only 2 clauses.
The example shows how the removal of auxiliary predicates allows the production subsuming clauses that reduce the size of the final UCQ, from 7 to 2 in this case.


\subsection{Pseudocode of the algorithms}\label{sec:pseudoii}

%As described in the introduction, an OBDA system superimposes a conceptual layer as a view to an underlying information system, which abstracts away from how that information is maintained in the data layer and may provide inference capabilities. Here we describe the algorithm for your system kyrie, highlighting the optimisations that have been performed and that are explained in the following sections.
Algorithm \ref{alg:kyrieii} shows the general algorithm of the system as a whole and the following listings focus on specific procedures in this general algorithm.

Among the specific algorithms, the first one to consider is the algorithm for preprocessing (algorithm \ref{alg:kiipre}).
Preprocessing saturates the ontology with the same selection function previously used in REQUIEM (\texttt{sfRQR}), although in this case after the saturation some clauses containing functional terms must be preserved, because they may participate in the rewriting with the query.
This Datalog can only contain clauses that fit in some of the groups defined in the selection function to get the expected behaviour from the selection function.
This restriction about the types of clauses that can be handled is overcome by introducing auxiliary predicates.

These auxiliary predicates can be removed (line \ref{ln:rmaux}) with the exception of auxiliary predicates that form loops, as the resolution applied for their removal would not finish in that case.
If there are such predicates these will have to be preserved at least for the moment.
Finally, the two usual subsumption checks (for atoms and clauses) are also performed in this program.


{\begin{algorithm}[htbp]
\caption{General {\kyrietwo} algorithm}
\label{alg:kyrieii}
\DontPrintSemicolon
\KwIn{Preprocessed $\elhio$ TBox $\dtbox$, UCQ $\query$, working mode $mode \in \{\codebox{Datalog}, \codebox{UCQ}\}$}
\KwOut{Rewritten query $\query_\dtbox$}
$\query = removeSubsumed(condensate(\query))$\;\label{ln:subsumptionOne}
$\dtbox_\query = reachable(\dtbox, \q)$\;
$\query_\dtbox = saturate(\codebox{s}, sfRQR, \q, \dtbox_\query)$\;\label{ln:sfrqrhead}
$\query_{\dtbox} = saturate(\codebox{s}, sfAux, \query_\dtbox)$\; 
$\query_{\dtbox} = reachable(\query_\dtbox)$\;
\lIf{$mode = \codebox{Datalog}$}{\Return $\query_\dtbox$}
$\dtbox_{\query} = \set{\query_i \in \query_\dtbox \mid head(\query_i) \neq head(\query)}$\;
$\query_\dtbox = \set{\query_i \in \query_\dtbox \mid head(q_i) = head(q)} $\;
$\query_\dtbox = saturate(\codebox{u}, sfNonRec, \query_\dtbox, \dtbox_{\query})$\;
\Return $\query_\dtbox$\;
\end{algorithm}}

{\begin{algorithm}[htbp]
\caption{{\kyrietwo} preprocess algorithm}
\label{alg:kiipre}
\DontPrintSemicolon
\KwIn{$\elhio^\neg$ ontology $\dtbox$}
\KwOut{Preprocessed ontology $\dtbox$}
$\dtbox = saturate(\codebox{p}, sfRQR, \dtbox)$\;
$\dtbox = saturate(\codebox{u}, sfAux, \dtbox)$\; \label{ln:rmaux}
$\dtbox = removeSubsumed(condensate(\dtbox))$\;
\Return{$\dtbox$}\;
\end{algorithm}}

{\begin{algorithm}[htbp]
\caption{{\kyrietwo} saturation algorithm}
\label{alg:resolii}
\DontPrintSemicolon
\KwIn{Working mode $mode$, selection function $sf$, Datalog program $\query$, [optional Datalog clauses $\dtbox$]}
\KwOut{Datalog program $q_\dtbox$}
$pending = \codebox{new } SortedQueue(\query, \codebox{shortestFirst})$\; \label{ln:sorting}
$done =  \codebox{new } Queue()$\;
\If{$undefined(\dtbox)$}{$\dtbox \equiv done$\label{ln:notpossible}}
\Else{
  \For{$\clause \in \dtbox$}{
	  $sf.select(\clause)$\;
	}
}
\While{$\neg pending.isEmpty()$}{
  $q_i = pending.pop()$\; \label{ln:shortest}
	$sf.select(q_i)$\;
  $done.push(q_i)$\;
  \ForAll{$q_j \in \dtbox$}{
    $Q_{i,j} = resolve(q_i, q_j)$\;
    \ForAll{$q_k \in Q_{i,j}$}{ \label{ln:subsumptionLoop}
      $q_k = condensate(q_k)$\;
      \If{$\forall q \in pending \cup done. q \notsubsumes q_k $}{
        $done = \{q \in done \mid q_k \notsubsumes q\}$\;
        $pending = \{q \in pending \mid q_k \notsubsumes q\}$\;
        $pending.push(q_k)$\;
      }
    }
  }
}
\lIf{$mode \neq \codebox{u}$}{$done = done \cup \dtbox$}
\lIf{$mode \neq \codebox{p}$}{$done = sf.prune(done)$\label{ln:prune}}
\Return{done}
\end{algorithm}}

{\begin{algorithm}[htbp]
\caption{Selection algorithm in sfAux (\code{sfAux.select})}
\label{alg:auxsel}
\DontPrintSemicolon
\KwIn{Clause $\clause$}
\KwOut{Specific atoms in $\clause$ are marked selected}
$check = True$\;
\ForEach{$\predicate \in \body{\clause}$}{\If{$isAux\paren{\predicate}$}{$select\paren{\predicate}$\;
$check = False$}}
\If{$isAux\paren{\head{\clause}} \land check$}{$select\paren{\head{\clause}}$}
\end{algorithm}}


%
\begin{comment}
\begin{algorithm}[htbp]
\caption{{\kyrietwo} resolution algorithm}
\label{alg:resol}
\DontPrintSemicolon
\KwIn{Working mode, a selection function, a Datalog program $q$ and [optionally an ontology as Datalog $\Sigma$]}
\KwOut{$q_\Sigma$ rewriting of $q$ according to $\Sigma$ as a Datalog program}
$pending = q$\;
$processed = \emptyset$\;
\If{$undefined(\Sigma)$}{
  $\Sigma \equiv processed$\;\label{ln:notpossible}
}
\While{$pending \neq \emptyset$}{
  $q_i = pending.popShortest()$\; \label{ln:shortest}
  $processed.push(q_i)$\;
  \ForAll{$q_j \in \Sigma$}{
    $Q_{i,j} = resolutionStep(q_i, q_j, selectionFunction)$\;
    \ForAll{$q_k \in Q_{i,j}$}{ \label{ln:subsumptionLoop}
      $q_k = condensate(q_k)$\;
      \If{$\neg subsumed(q_k, pending) \land \neg subsumed(q_k, processed)$}{
        $processed = filter(subsumedBy(q_k), processed)$\;
        $pending = filter(subsumedBy(q_k), pending)$\;
        $pending.push(q_k)$\;
      }
    }
  }
}
\If{$mode \neq unfold$}{
  $processed = processed \cup \Sigma$\;
}
\If{$NoPrune \notin mode$}{
  $processed = prune(selectionFunction, processed)$\;
}
\Return{processed}
\end{algorithm}
\end{comment}

The second algorithm to consider is the resolution algorithm (algorithm \ref{alg:resolii}).
This resolution algorithm uses subsumption checks to limit the explosion produced by blind resolution on all combinations of clauses.
As can be seen, this algorithm has a parameter (\code{p}, \code{s} or \code{u}):
  \begin{itemize}
    \item \emph{\code{p}} ignores the pruning definitions corresponding to the selection function, \emph{preserving} clauses that would otherwise be removed in the corresponding cleaning stage.
    \item \emph{\code{s}} \emph{separates} the clauses that are obtained anew from the old ones, returning only those that are new, e.g. when saturating the query with the clauses derived from the TBox all produced clauses will be query clauses.
    \item \emph{\code{u}} for \emph{unfolding}, this method does not skip the cleaning stage and does not separate the results. 
  \end{itemize}

Clauses that are subsumed can be safely removed as soon as they are generated, and by doing so the generation of other subsumed clauses is avoided, limiting the explosion in the resolution.
These subsumption checks (line \ref{ln:subsumptionOne} in algorithm \ref{alg:kyrieii} and loop in line \ref{ln:subsumptionLoop} in algorithm \ref{alg:resolii}) are one of the optimisations, explained in section \ref{sec:sub}.

The rest of the algorithms are also explained in more detail in the following sections (e.g. algorithm \ref{alg:kiipre} is explained in section \ref{sec:pre}).
Using first the shortest clauses, prioritizing some resolution steps, as in line \ref{ln:shortest} in algorithm \ref{alg:resolii} has some benefits as we will see in section \ref{sec:ord}.
Finally, in section \ref{sec:cons} we consider the cases in which the condition for line \ref{ln:notpossible} in algorithm \ref{alg:resolii} does not hold.
This means that the clauses that act as side premises and the clauses that act as main premises in the current resolution can be separated into two sets and all new resolved clauses will act as main premises.
In this case, once a preliminary Datalog program has been produced, this Datalog program is pruned out of auxiliary predicates, with the exception of those that need to be kept for being recursive, as we have seen with algorithm \ref{alg:findRecursiveMaps}.
These additional resolution steps simplify the Datalog program without losing any answer, as we will see in section \ref{sec:rkmap}.

Finally, the rewritten query in Datalog is returned, or if the system should unfold the query for the underlying systems then the query is unfolded as much as possible.
This implies either having the minimum number of different predicates appearing in the head of some clause or only the query predicate (obtaining a UCQ) in case of non-recursive Datalog.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
