
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{sec:optconcs}

We have presented some optimisations that can be done to a query rewriting process by focusing on the engineering part.
With this we mean that no additional constraints are added to the problem and that the handled expressiveness is not modified.
Adding constraints, reducing the input expressiveness or increasing the output expressiveness may ease the process from a computational point of view.
Instead we focus on implementation details, algorithms and data structures, that can be extrapolated and integrated into other approaches, as already pointed out.
We have shown that these details have a strong impact on the efficiency of the process, as will be seen in the evaluation performed in section~\ref{sec:opteva}, especially when compared with REQUIEM.

There is no doubt about the relevance of obtaining better theoretical complexities or worst case behaviours.
However algorithms with the same theoretical complexity, or an equivalent worst-case behaviour, can produce results several order of magnitude different.
This may happen not only in the most extreme cases, but on average on a set of representative cases.
This highlights the relevance of proper benchmarks in the area for a quantitative evaluation.

Besides, when better behaviours are obtained through a change in the supported expressiveness, this raises the question about the relevance of the lost expressiveness (or additional expressiveness manageable in the output).
The estimation of this relevance can only be done through the statistical measure of the use cases and the actual problems in the area.
This has been done in the Linked Data context \citep{glimm2012}, but it remains to be done in a OBDA context, to the best of our knowledge.

%Linked Data could be considered a specific domain.
%Therefore we consider some clarification about the possible differences in the results of such an study for Linked Data and OBDA.
%If this evaluation was done for OBDA we could possibly observe that the OBDA area is fragmented in domains and that different domains display different characteristics.
%Thus, some systems could be better suited for some domains.
%In short, the question would not be ``which is the best system?'' but ``which is the system that best suits some (specific) requirements?''.
%For example some domains may be biological data, geographical data, or market segmentation data, presenting different types of information, characteristics, requirements, etc.

In addition, the difference between the results obtained as Datalog and those obtained as a UCQ is astounding in most of the cases.
Obviously, a UCQ is simpler to manage than a Datalog program.
However, simpler from a conceptual point of view does not imply that it is simpler from a computational point of view.
%A prime example are brute force algorithms, very simple in algorithmical terms and complex in computational terms.
Datalog is more algorithmically complex to handle, but it provides a more compact representation, which may be more convenient for some systems.
In this context, further optimisations would benefit from a model of the underlying systems, the ones that will receive the rewritten query, or several models for different groups of underlying systems with some similar behaviour.
This model would allow addressing the particular characteristics of these systems and producing a query that is simpler to process by these systems.
Without such a model to compare the differences in the Datalog and UCQ rewritings we must leave the relative relevance of the differences in both rewritings at the discretion of the reader.

\begin{comment}
\textbf{Acknowledgements.} This work has been supported by an R\&D grant from UPM. \draft{Mi beca es una FPI de la UPM.}We would like to kindly thank
Luis Manuel Vilches-Bl\'{a}zquez, Freddy Priyatna, Miguel \'{A}ngel Garc\'{i}a and Boris Villaz\'{o}n-Terrazas for the mappings provided as well as
H\'{e}ctor P\'{e}rez-Urbina for sharing the original REQUIEM code.
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
