
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Engineering optimisations for query rewriting}\label{sec:opt}
\input{../contents/optimizations/intro}
\input{../contents/optimizations/algorithm}
\input{../contents/optimizations/optimisations}
\input{../contents/optimizations/proofs}
\input{../contents/optimizations/conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
