
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proofs}\label{sec:optproofs}

The optimisations performed in the process are basically engineering optimisations.
Therefore there are not many theoretical considerations to be done in this regard.

In the case of the \textbf{preprocessing}, the inferences and transformations that are being done in the Datalog program are the same that would be done after having the query.
Because the inferences that are done are the same, simply done in advance, the results are also the same.
This means that this optimisation is applicable to any system that performs this type of inferences in which the query does not participate.
This optimisation does not affect what is done but when it is done, therefore the correctness remains unaltered.

In the case of \textbf{query subsumption check}, the feasibility of removing subsumed clauses is already stated by Bachmair \citep{bachmair2001}:
``a (partial) proof (attempt) that is subsumed by another is redundant and should be deleted to avoid useless computations''.
Therefore it is well known not only that subsumed clauses can be removed but that they should be better removed.
% TODO: you should speak about prunability here. It turns out that is better known nowadays.
``Deletion of subsumed clauses'' is also stated as a valid rule of transformation of logic programs in \citep{pettorossi1994}.
More specifically we can find deletion of subsumed clauses as the rule 11 in the search for the least Herbrand model and equivalently in our case in the search of the \textit{set} of certain answers.
The proof in any case is very simple if we consider previous proposition \ref{lem:irrelevance} with the definition of the contributions of a clause, so we add it here:

\begin{proposition}
Removing subsumed clauses preserves the satisfiability of a set of Horn clauses.
\end{proposition}

\begin{proof}
Let $\Gamma = \{\clause_1, \ldots, \clause_n\}$ be a set of Horn clauses such that $\clause_i, \clause_j \in \Gamma$ and $\clause_i \subsumes \clause_j$.
By the definition of the contributions of a clause and the definition of subsumption we have that $\varphi_\Gamma(\clause_j) \subseteq \varphi_\Gamma(\clause_i)$.
% maybe I should include a definition of subsumption. So far the best I found is nijssen but I'm not fully satisfied with having several different definitions
By the definition of the values of a predicate we have that $\varphi_\Gamma(\clause_j) \subseteq \upsilon_\Gamma(head(\clause_j))$
and $\varphi_\Gamma(\clause_i) \subseteq \upsilon_\Gamma(head(\clause_i))$.
Here by the definition of subsumption we have that $head(\clause_i) = head(\clause_j)$.
Therefore $\varphi_\Gamma(\clause_j) \subseteq \varphi_\Gamma(\clause_i) \subseteq \upsilon_\Gamma(head(\clause_j))$.
Therefore the removal of $\clause_j$ does not alter the values $\upsilon_\Gamma(head(\clause_i))$ and can be removed according to corollary \ref{lem:manageclauses} of proposition \ref{lem:irrelevance}.
\end{proof}

\begin{comment}
\draft{Esta proposici\'on es m\'ia y puede estar mal, no he encontrado que estuviera demostrado ya antes, parece evidente.}
%\begin{proposition}
Deleting subsumed clauses preserves the satisfiability of a set of Horn clauses.
%\end{proposition}
%\begin{proof}
If $C_j$ is subsumed by $C_i$ for a set of Horn clauses $\Gamma = {C_1, \ldots, C_n}$ by the definition of clause subsumption that means that $C_i\mu \subseteq C_j$ and thus there is a possibly empty set of body atoms $D = C_j \backslash C_i\mu$ such that $C_i\mu \lor D = C_j$. With the sets of $T_i$, $T_a$, $T_b$ and $T_j$ defined as $C_i \models T_i$, $C_i\mu \models T_a$, $D \models T_b$ and $C_j \models T_j$ by the definition of MGU we have that $T_i \subseteq T_a$. Obviously we have that $C_i\mu \lor D = C_j$ thus $T_a \cup T_b = T_j $ thus $T_a \subseteq T_j$ thus $T_i \subseteq T_j$ thus $T_i = T_i \cap T_j$. For a set of $C_1, \ldots, C_n$ and a set of $T_1, \ldots, T_n$ such that $C_1 \models T_1, \ldots, C_n \models T_n$ and for $\Gamma$  and $\Gamma^{\prime}$ = $\Gamma \backslash C_j$ we have respectively $\Gamma \models \bigcap \Upsilon$ where $ \Upsilon = \{T_k\} \forall k \in [1, n]$, and $\Gamma^{\prime} \models \bigcap \Upsilon^{\prime}$ where $\Upsilon^{\prime} = \Upsilon \backslash \{T_j\}$, since $T_i = T_i \cap T_j$ and $T_i \in \Upsilon \cap \Upsilon^{\prime}$ we have that $\bigcap \Upsilon = \bigcap \Upsilon^{\prime}$. \hfill $\square$
%\end{proof}

If the satisfiability is unaltered for \textit{any} set of Horn clauses then that implies that the set of certain answers remains unaltered, by the definition of certain answers.
Basically the set of certain answers is the set of constants that satisfy the set of Horn clauses, according to (equivalently in this context) some facts, extension of the Horn clauses or ABox.
\end{comment}

The \textbf{prioritization of some inferences} is a similar case.
This optimisation changes nothing in the implementation or formalisation but the ordering of the resolution steps.
The ordered enforced by the prioritization of the inferences could be equal to the normal ordering if by chance they happen to coincide.
However by establishing a specific order according to the heuristics previously described we can avoid some worst case scenarios and obtain a good behaviour in a process that would have been executed in an indeterministic way otherwise.

Finally \textbf{constraining the searches} simply improves the way clauses that are going to take part in inferences or subsumption checks are found.
This is an optimisation in the search of clauses by using more sophisticated data structures that speed up the resolution by not attempting resolutions or subsumption checks that lead to no results.
This is an optimisation that is done merely at the engineering and programming level, as was the intention in this chapter.
% Actually, these additional constrains in the search produce a modification in the selection function.
% Therefore implicitly there is a more sophisticated selection function.
% This selection function allows to handle more types of clauses in the resolution.
% However, if I say that then I'll have to prove correctness and completeness of that, that was a huge part of the thesis for Hector.
% So let's try to leave this as it is and see what happens.
% My guess is that nobody cares about this.
% Actually it has been some time since I have been thinking to forget about this whole system.
% I want to create a new one, in Scala, for SPARQL, with variable predicates and a customised parser that I'll build with something that I'll call parsala.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
