
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proofs}\label{sec:optproofs}

The optimisations performed in the process are basically engineering optimisations.
%Most of the optimisations consist on ordering some steps that were executed in a random order in the previous algorithm or using better data structures for the current tasks.
Therefore there are not many theoretical considerations to be done in this regard.

In the case of the \textbf{preprocessing}, the transformations that are being done in the Datalog program are the same that would be done after having the query.
There are two groups of transformations: addition of clauses, i.e. inferred clauses, and removal of clauses, due to subsumption or other reasons.
The addition of clauses can be safely performed at any time, as long as the resolution is sound.
The only limitation without having an available query consists on not being able to perform the resolution steps in which the query participates.
These steps in the resolution will need to be performed later.
The removal of clauses containing function symbols is done later, producing the Datalog program.
Some operations in this removal step cannot be performed during the preprocessing stage, since some clauses may participate in the resolution with the query.
The solution adopted in this case consists in not eliminating any clauses containing function symbols to conform to Datalog, but instead keeping a partially saturated TBox in FOL.

In short, this optimisation does not affect what is done but when it is done, therefore correctness remains unaltered.
This means that this optimisation is applicable to any system that performs this type of inferences where the query does not participate.

In the case of \textbf{query subsumption check}, the feasibility of removing subsumed clauses is already stated by Bachmair \citep{bachmair2001}:
``a (partial) proof (attempt) that is subsumed by another is redundant and should be deleted to avoid useless computations''.
Therefore it is well known not only that subsumed clauses can be removed but that they should be better removed.
% TODO: you should speak about prunability here. It turns out that is better known nowadays.
``Deletion of subsumed clauses'' is also stated as a valid rule of transformation of logic programs in \citep{pettorossi1994}.
More specifically we can find deletion of subsumed clauses as the rule 11 in the search for the least Herbrand model and equivalently in our case in the search of the \textit{set} of certain answers.
However, we prove the correctness of this operation and we introduce a helping proposition for it (proposition \ref{prop:contribcontainment}) as it will be also useful in the next chapter.

\begin{proposition}\label{prop:contribcontainment}
Let $\obda=\tup{\dtbox, \dabox}$ and $\obda^\prime=\tup{\dtbox^\prime, \dabox}$ two OBDA systems such that $\clause_{a}, \clause_{b}$ are two clauses in $\dtbox$ with the same head predicate $\predicate$ and $\dtbox\backslash\clause_{b} = \dtbox^\prime$. If $\contrib{\obda}{\clause_{b}} \subseteq \contrib{\obda}{\clause_{a}}$ then $\contrib{\obda}{\clause_{b}} \subseteq \values{\obda^\prime}{\predicate}$.
\end{proposition}

\begin{proof}
The proof follows from proposition \ref{lem:irrelevanceiii} and definitions \ref{prop:predicatevalues} and \ref{prop:clausecontributions}. % \ref{prop:clausecontributions,prop:predicatevalues,lem:irrelevanceiii}.
According to the definitions, $\contrib{\obda^\prime}{\clause_{a}}\subseteq\values{\obda^\prime}{\predicate}$.
The proposition has the preconditions that $\contrib{\obda}{\clause_{b}} \subseteq \contrib{\obda^\prime}{\clause_{a}}$ and $\predicate$ is the head predicate of $\clause_{a}$ and $\clause_{b}$.
Therefore $\contrib{\obda}{\clause_{b}} \subseteq \values{\obda^\prime}{\predicate}$, as in proposition \ref{lem:irrelevanceiii}, with equal consequences.
\end{proof}


\begin{proposition}\label{prop:subsumred}
Let $\obda = \tup{\dtbox, \dabox}$ be a OBDA system and let $\clause_a, \clause_b$ be two clauses in $\dtbox$ such that $\clause_a \subsumes \clause_b$ and let $\obda^\prime = \tup{\dtbox^\prime, \dabox}$ where $\dtbox^\prime = \dtbox \backslash \clause_b$.
Then,
%% contributions of $\clause_b$ are contained in those of $\clause_a$, $
$\contrib{\obda}{\clause_b} \subseteq \contrib{\obda^\prime}{\clause_a}$.
\end{proposition}


\begin{proof}
The proof is immediate due to the definitions of clause subsumption and the contributions of a clause, section \ref{sec:backsum} and definition \ref{prop:clausecontributions} respectively. % when considering \cref{lem:irrelevanceiii}.
%The subsumed clause has a body with additional conditions, therefore the $\tupanswer$ values for the subsumed clause will be contained in those of the subsuming clause.
For all $\tuple{\constant}$ in the contributions of $\clause_b$ $\paren{ \mbox{i.e.} \contribsset{\clause_b} }$ it must be in the contributions of $\clause_a$ because $\clause_a \models \clause_b$ according to the definition of subsumption.
\end{proof}

Due to the results of proposition \ref{prop:subsumred} and previous, subsumed clauses can be removed, while preserving the values for all predicates in the TBox.


The \textbf{prioritisation of some inferences} is a similar case.
This optimisation changes nothing in the implementation or formalisation but the ordering of the resolution steps.
The ordered enforced by the prioritization of the inferences may be equal to the normal ordering if by chance they happen to coincide.
However by establishing a specific order according to the heuristics previously described we can avoid some worst case scenarios and obtain a good behaviour in a process that would have been executed in an indeterministic way otherwise.

Finally \textbf{constraining the searches} simply improves the way clauses that are going to take part in inferences or subsumption checks are found.
This is an optimisation in the search of clauses by using more sophisticated data structures that speed up the resolution by not attempting resolutions or subsumption checks that lead to no results.
All these optimisations are evaluated empirically in section~\ref{sec:opteva}.
%This is an optimisation that is done merely at the engineering and programming level, as was the intention in this chapter.
% Actually, these additional constrains in the search produce a modification in the selection function.
% Therefore implicitly there is a more sophisticated selection function.
% This selection function allows to handle more types of clauses in the resolution.
% However, if I say that then I'll have to prove correctness and completeness of that, that was a huge part of the thesis for Hector.
% So let's try to leave this as it is and see what happens.
% My guess is that nobody cares about this.
% Actually it has been some time since I have been thinking to forget about this whole system.
% I want to create a new one, in Scala, for SPARQL, with variable predicates and a customised parser that I'll build with something that I'll call parsala.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
