
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Constraining searches}\label{sec:cons}

There are two main searches within the resolution we have been describing so far.
First of all, to apply a resolution rule the clauses that fulfill the roles of main premise and side premise must be found.
Second, once a resolution step has been performed, according to section \ref{sec:sub}, subsumed and subsuming clauses are searched for each newly generated clause.

Among the analysed systems, two of them apply a similar technique: Rapid and Nyaya.
In the case of Rapid, the base clause for the inference is always a query clause.
Nyaya applies the same technique but only in its optimised version.

In our case, during our resolution we have two types of clauses depending on their provenance.
On the one hand there are some clauses that come from the ontology, on the other hand there is a set of clauses composed by the query and clauses that have the query as an ancestor.
These two groups are easily differentiable: any clause that has been derived from the query will keep the query predicate as the head predicate. For example for a query predicate \code{'Q'} we have that:


\begin{center}
\begin{tabular}{l r c l}
This is an ontology clause: &\mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
This is a query clause: &\mdl{Q(?0)}{Course(?0), ImpartedCourse(?0)}\\
\end{tabular}
\end{center}

The role of these two groups of clauses in resolution is also clear when both are available (after preprocessing).
Query clauses will act as main premises, because their head cannot be unified. Ontology clauses will act as side premises, because all the inferences that could be done with ontology clauses as main premises are among ontology clauses, and thus could and were performed during the preprocessing stage, as described in section \ref{sec:pre}.
Thus, the search for main premises and side premises can be restricted to these two sets of clauses that can be separated before starting the resolution process.

After preprocessing, all generated clauses are query clauses, what means that subsumption check needs only to be performed among query clauses, saving a good number of subsumption checks.
This optimisation by separating query and ontology clauses is applicable to systems that use resolution with free selection (e.g. REQUIEM).
Systems that perform a different resolution procedure may use different methods to constrain searches.
Other resolution strategies may use different techniques to constrain searches.
For instance in the case of SLD-resolution as used in logic programming \citep{apt1988} indexing the clauses depending on the head predicate would help to find clauses that can be used in the resolution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
