%\titleformat{\section}
%{\scshape\Large\bfseries}
%{\scshape\thesection}{1em}{}


\newenvironment{fframe}[1]{
\begin{frame}{#1}
\vspace{-16pt}
\adjustbox{max width=\columnwidth, max height=.9\textheight,center}\bgroup
%\begin{tikzpicture}[node distance = 20mm and 30mm , thick, every node/.style={transform shape}, auto, on grid=true]
}{
%\end{tikzpicture}
\egroup
\end{frame}
}

\newenvironment{ffframe}[1]{
\begin{frame}{#1}
\vspace{-16pt}
\adjustbox{max width=0.9\columnwidth, max height=.8\textheight,center}\bgroup
%\begin{tikzpicture}[node distance = 20mm and 30mm , thick, every node/.style={transform shape}, auto, on grid=true]
}{
%\end{tikzpicture}
\egroup
\end{frame}
}


\excludecomment{notsure}
\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\dlliter}{DL-Lite${}_\text{R}$}
\newcommand{\dllitef}{DL-Lite${}_\text{F}$}
\newcommand{\dllitecore}{DL-Lite${}_\text{core}$}
\newcommand{\elhio}{\mathcal{ELHIO}}
\newcommand{\elhion}{$\elhio$}
\newcommand{\hornshiq}{Horn-$\mathcal{SHIQ}$}
\newcommand{\datalogpm}{Datalog$^\pm$}
\definecolor{prettygreen}{RGB}{0,164,0}
\definecolor{prettyred}{RGB}{164,0,0}
\definecolor{prettyyellow}{RGB}{255,153,0}
\definecolor{mydarkgrey}{RGB}{96,96,96}
%\newcommand{\cmark}{\ding{51}}
%\newcommand{\xmark}{\ding{55}}
\newcommand{\yay}{\cellcolor{oegblu}\textcolor{white}{\ding{51}}}
\newcommand{\nay}{\cellcolor{oegred}\textcolor{white}{\ding{55}}}
\newcommand{\may}{\cellcolor{prettyyellow}?}
% http://tex.stackexchange.com/questions/93797/how-to-rotate-text-inline
\newcommand{\rotationdegrees}{75}
\newcommand{\rdlliter}{\rotatebox{\rotationdegrees}{\dlliter}}
\newcommand{\rdllitef}{\rotatebox{\rotationdegrees}{\dllitef}}
\newcommand{\rdllitecore}{\rotatebox{\rotationdegrees}{\dllitecore}}
\newcommand{\relhion}{\rotatebox{\rotationdegrees}{\elhion}}
\newcommand{\rhornshiq}{\rotatebox{\rotationdegrees}{\hornshiq}}
\newcommand{\rdatalogpm}{\rotatebox{\rotationdegrees}{\datalogpm\footnote{as implemented in Nyaya}}}
\newcommand{\subclassof}{\sqsubseteq}

%\usepackage{multicol}

% http://tex.stackexchange.com/questions/103688/folded-paper-shape-tikz
\makeatletter
\pgfdeclareshape{document}{
\inheritsavedanchors[from=rectangle] % this is nearly a rectangle
\inheritanchorborder[from=rectangle]
\inheritanchor[from=rectangle]{center}
\inheritanchor[from=rectangle]{north}
\inheritanchor[from=rectangle]{south}
\inheritanchor[from=rectangle]{west}
\inheritanchor[from=rectangle]{east}
% ... and possibly more
\backgroundpath{% this is new
% store lower right in xa/ya and upper right in xb/yb
\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
% compute corner of ‘‘flipped page’’
\pgf@xc=\pgf@xb \advance\pgf@xc by-10pt % this should be a parameter
\pgf@yc=\pgf@yb \advance\pgf@yc by-10pt
% construct main path
\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
\pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
\pgfpathclose
% add little corner
\pgfpathmoveto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
}
}
\makeatother

% let's try this:
% http://tex.stackexchange.com/questions/107537/cell-coloring-highlighting-with-in-out-effects-in-a-table-in-beamer
\makeatletter
\def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
\newcommand<>{\bmr@rowcolor}{%
    \alt#1%
        {\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}% 
        {\ifnum0=`{\fi}\@gooble@rowcolor}% 
}

\newcommand{\@gooble@rowcolor}[2][]{\@gooble@rowcolor@}
\newcommand{\@gooble@rowcolor@}[1][]{\@gooble@rowcolor@@}
\newcommand{\@gooble@rowcolor@@}[1][]{\ignorespaces}
\makeatother



\makeatletter
\def\cellcolor{{\ifnum0=`}\fi\bmr@cellcolor}
\newcommand<>{\bmr@cellcolor}{%
    \alt#1%
        {\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}% 
        {\ifnum0=`{\fi}\@gooble@cellcolor}% 
}

\newcommand{\@gooble@cellcolor}[2][]{\@gooble@cellcolor@}
\newcommand{\@gooble@cellcolor@}[1][]{\@gooble@cellcolor@@}
\newcommand{\@gooble@cellcolor@@}[1][]{\ignorespaces}
\makeatother

%\newcommand<>{\blue}{\cellcolor<#1>{oegblu!20}}
%\newcommand<>{\reed}{\cellcolor<#1>{oegred!20}}

\newcommand{\soasystem}[4]{\textbf{#1} & #2 & #3 & \citet{#4}}

\newcommand{\rrapids}{\rotatebox{\rotationdegrees}{Rapid's}}
\newcommand{\verylongforall}{$B_1 \subclassof \forall R_1.B_2, B_1 \subclassof \leq 1 R_1.B_2$}
\newcommand{\ifemptyelse}[3]{\if\relax\detokenize{#1}\relax{#2}\else{#3}\fi}
\newcommand{\mappings}{\mathcal{M}}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\inv}[1]{{#1}^{-}}
\newcommand{\osome}[2]{{\exists}#1\ifemptyelse{#2}{}{. #2}}
\newcommand{\ext}[1]{ext\left(#1\right)}

\newcommand{\hputabvia}[6]{$#1$&$\qquad\qquad\leftarrow\qquad\qquad$&$#2,$&$#3$&$\qquad\qquad\leftarrow\qquad\qquad$&$#4$&&&&$#5$&$\qquad\qquad\sqsubseteq\qquad\qquad$&$#6$\\}
\newcommand{\hputabvib}[6]{$#1$&$\qquad\qquad\leftarrow\qquad\qquad$&$#2$&&&&$#3$&$\qquad\qquad\sqsubseteq\qquad\qquad$&$#4,$&$#5$&$\qquad\qquad\sqsubseteq\qquad\qquad$&$#6$\\}
\newcommand{\hputabiv}[4]{$#1$&$\qquad\qquad\leftarrow\qquad\qquad$&$#2$&&&&&&&$#3$&$\qquad\qquad\sqsubseteq\qquad\qquad$&$#4$\\}
\newcommand{\remark}[1]{\textbf{\color{oegred}#1}}

\definecolor{jmora}{RGB}{40,146,173}
\newcommand{\yatta}{\textcolor{jmora}{\ding{51}}}


%\makeatletter
%\newcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    %{0ex \@plus1ex \@minus.2ex}%
                                    %{-1em}%
                                    %{\normalfont\normalsize\bfseries}}
%\makeatother
                                    
                                    




%\newcommand{\makecounter}[1]{\newcounter{#1}\setcounter{#1}{1}}
%\makecounter{theirlimitations}
%\makecounter{hypotheses}
%\makecounter{assumptions}
%\makecounter{limitations}
%\newcommand{\hypo}{\paragraph{H\arabic{hypotheses}.\addtocounter{hypotheses}{1}}}
%\newcommand{\assu}{\paragraph{A\arabic{assumptions}.\addtocounter{assumptions}{1}}}
%\newcommand{\limi}{\paragraph{L\arabic{limitations}.\addtocounter{limitations}{1}}}
%\newcommand{\sal}{\paragraph{SAL\arabic{theirlimitations}.\addtocounter{theirlimitations}{1}}}
\newcommand{\rotable}[1]{\rotatebox{90}{#1}}

\newcommand{\surl}[1]{\footnotesize\url{#1}}


