%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Modified by Jose Mora. Kept previous note.
%%  I hope I can also use this with attribution.
%%  Found at: http://cameron.bracken.bz/beamer-template
%%  Latest version: https://github.com/jmora/gleam
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\documentclass[xcolor={x11names, table},compress,10pt,tikz]{beamer}
\documentclass[xcolor={x11names, table},table,compress,10pt]{beamer}
%\documentclass[xcolor=x11names]{beamer}
\input{config/packages}
\input{config/commands}
\input{config/layout}
