%\usepackage{titlesec}
\usepackage{amsmath}

%__________________
\usepackage{palatino} % this is nice, check it: http://www.tug.org/mactex/fonts/LaTeX_Preamble-Font_Choices.html
%\usefonttheme{structurebold}
\usefonttheme[onlylarge]{structuresmallcapsserif}
\usefonttheme[onlylarge]{structurebold}
%__________________

% this may be interesting for the fonts: http://www.forkosh.com/pstex/latexcommands.htm

%__________________
% this does actually work, but I'm not sure it looks nice.
%\usepackage{fontspec,xltxtra,xunicode}
%\usepackage{DejaVuSans}
%\setmainfont[Scale=.95]{DejaVu Sans}
%\usepackage{sansmath}
%\usepackage{sansmathaccent}
%\sansmath
%__________________

%__________________
% this does not work, something is wrong
%\usepackage{fontspec,xltxtra,xunicode}
%\usepackage{arev}
%\setmainfont{Arev}
%__________________


%__________________
% doesn't seem to work
%\usepackage{fontspec,xltxtra,xunicode}
%\usepackage{tgheros}
%\setmainfont{TEX Gyre Heros}
%__________________

%__________________
% doesn't work either
%\usepackage[T1]{fontenc}
%\usepackage{fontspec,xltxtra,xunicode}
%\usepackage[default]{comfortaa}
%\usepackage[LGRgreek,defaultmathsizes,noasterisk]{mathastext}
%\let\varphi\phi
%\linespread{1.06}
%\renewcommand*\familydefault{\fcofamily}
%\setmainfont{\fcofamily}
%__________________

%__________________
%\usepackage{fontspec,xltxtra,xunicode}
%\usepackage[default]{comfortaa}
%\renewcommand*\familydefault{\fcofamily}
%__________________

%__________________
% this does actually work, but I'm not sure it looks nice.
% http://tex.stackexchange.com/questions/117325/fontspec-setmainfont-working
% no me funciona nada que al resto de gente sí, voy a pensar que es por windows y a pasar del tema hasta que pueda probar en linux
%\usepackage{fontspec,xltxtra,xunicode}
%\usepackage{helvet}
%\setmainfont[Scale=.95]{Helvetica Neue Light}
%\usepackage{sansmath}
%\usepackage{sansmathaccent}
%\sansmath
%__________________

%__________________
% doesn't seem to work
%\usepackage{fontspec}
\usepackage{DejaVuSansMono}
%\setmonofont[Scale=.8]{DejaVu Sans Mono}
%\renewcommand*\familydefault{DejaVu Sans Mono}
%__________________

%__________________
% Intentos aun anteriores a todo eso... (que tampoco funcionan)
%\usepackage{helvet} %also this: http://tex.stackexchange.com/questions/2095/simplest-way-to-typeset-entire-document-in-sans-serif-helvetica
%\renewcommand{\encodingdefault}{\sfdefault}
%\usepackage[defaultsans]{droidsans}
%\renewcommand*\familydefault{\sfdefault}
%\usepackage[T1]{fontenc}
%__________________


%\usepackage{pdfsync}
%\synctex=1
%\usetikzlibrary{decorations.fractals}

\usepackage{etoolbox}
\usepackage{adjustbox}
%\usepackage[dvipsnames,table]{xcolor}
\usepackage{varwidth, graphicx, tikz}
\usetikzlibrary{arrows,shapes,arrows,mindmap,shapes.geometric,positioning}
\usepackage{ifthen}
\usepackage{relsize}
\usepackage{comment}
\usepackage{multirow}


\usepackage[round]{natbib}
\usepackage{pifont}% http://tex.stackexchange.com/questions/42619/x-mark-to-match-checkmark
\usepackage{pgfplots}
\usepackage{arydshln}
\usepackage{multicol}


\usepackage[absolute,overlay]{textpos}
