
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{../contents/intro/main}
\input{../contents/background/main}
\input{../contents/objectives/main}
\input{../contents/mappings/main}
\input{../contents/optimizations/main}
\begin{eboxdependent}
\input{../contents/ebox/main}
\end{eboxdependent}
%\input{../contents/funification/main}
\input{../contents/evaluation/main}
\input{../contents/conclusions/main}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% August: 
% Proofs for chapter 6
% Next steps
% check symbols in all algorithms
% big tables for chapter 7, engineering and ebox?
% aknowledgements
% 