2015-04-22 19:21:22,309 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 19:21:22,309 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 19:21:22,309 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 19:21:22,309 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: bottomObjectProperty TopObjectProperty 
2015-04-22 19:21:22,319 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring invalid concept inclusion: ObjectComplementOf(GradStudent) 
2015-04-22 19:21:22,319 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring invalid concept inclusion: ObjectComplementOf(PotentialCourse) 
2015-04-22 19:21:23,722 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 19:21:23,722 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 19:21:23,722 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 19:21:23,854 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 19:21:23,854 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 19:21:23,854 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 19:21:23,854 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Loading completed (25 clauses)
2015-04-22 19:21:23,854 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
UndergradStudent(?0)  <-  Bachelor(?0)
Person(?0)  <-  Student(?0)
Student(?0)  <-  UndergradStudent(?0)
Student(?0)  <-  GradStudent(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  AUX$0(?0)
hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
Syllabus(f2(?0))  <-  AUX$1(?0)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Professor(?0)  <-  FullProfessor(?0)
Syllabus(f3(?0))  <-  PotentialCourse(?0)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Professor(?0)  <-  AssistantProfessor(?0)

2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 19:21:26,013 [main] DEBUG it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - About to search for SCCs in 19 axioms
2015-04-22 19:21:26,060 [main] DEBUG it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - About to search for SCCs in 18 axioms
2015-04-22 19:21:26,076 [main] INFO  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - Entailed SCCs removed from the original ontology


2015-04-22 19:21:26,212 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 19:21:26,227 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 19:21:26,227 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 19:21:26,300 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 19:21:26,300 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 19:21:26,300 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 19:21:26,300 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: bottomObjectProperty TopObjectProperty 
2015-04-22 19:21:26,300 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Initial EBox checked (5 clauses)
2015-04-22 19:21:26,300 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
UndergradStudent(?0)  <-  Bachelor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
PhDStudent(?0)  <-  Student(?0)
Student(?0)  <-  hasStudent(?1,?0)



2015-04-22 19:21:28,187 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - SCCs removed...
2015-04-22 19:21:28,187 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Person(?0)  <-  Student(?0)
Student(?0)  <-  GradStudent(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  AUX$0(?0)
hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
Syllabus(f2(?0))  <-  AUX$1(?0)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Professor(?0)  <-  FullProfessor(?0)
Syllabus(f3(?0))  <-  PotentialCourse(?0)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Professor(?0)  <-  AssistantProfessor(?0)


Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Syllabus(f3(?0))  <-  PotentialCourse(?0)

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Syllabus(f2(?0))  <-  AUX$1(?0)

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  AUX$0(?0)
Person(f1(?0))  <-  AUX$0(?0)

Person(?0)  <-  Student(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)

AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
AUX$1(?0)  <-  AUX$0(?0), Professor(f1(?0))

AUX$1(?0)  <-  AUX$0(?0), Professor(f1(?0))
Professor(f1(?0))  <-  AUX$0(?0)
AUX$1(?0)  <-  AUX$0(?0)

AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
AUX$0(?0)  <-  ImpartedCourse(?0), Student(f0(?0))

AUX$0(?0)  <-  ImpartedCourse(?0), Student(f0(?0))
Student(f0(?0))  <-  ImpartedCourse(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Course(?0)  <-  PotentialCourse(?0), Syllabus(f3(?0))

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Course(?0)  <-  AUX$1(?0), Syllabus(f2(?0))

Course(?0)  <-  AUX$1(?0), Syllabus(f2(?0))
Syllabus(f2(?0))  <-  AUX$1(?0)
Course(?0)  <-  AUX$1(?0)

Course(?0)  <-  PotentialCourse(?0), Syllabus(f3(?0))
Syllabus(f3(?0))  <-  PotentialCourse(?0)
Course(?0)  <-  PotentialCourse(?0)
2015-04-22 19:21:28,241 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturation completed (30 clauses): 
Professor(?0)  <-  AssistantProfessor(?0)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Syllabus(f3(?0))  <-  PotentialCourse(?0)
Professor(?0)  <-  FullProfessor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Syllabus(f2(?0))  <-  AUX$1(?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
Professor(f1(?0))  <-  AUX$0(?0)
Person(f1(?0))  <-  AUX$0(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Student(?0)  <-  GradStudent(?0)
Person(?0)  <-  Student(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
AUX$1(?0)  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
Course(?0)  <-  AUX$1(?0)
Course(?0)  <-  PotentialCourse(?0)
AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)


AUX$1(?0)  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
AUX$1(?0)  <-  ImpartedCourse(?0)

Course(?0)  <-  AUX$1(?0)
AUX$1(?0)  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0)

Person(f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0)

Professor(f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0)

hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)

Syllabus(f2(?0))  <-  AUX$1(?0)
AUX$1(?0)  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)

hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
AUX$1(?0)  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)

Student(?0)  <-  GradStudent(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Student(?0)  <-  PhDStudent(?0)

Student(?0)  <-  GradStudent(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Student(?0)  <-  MasterStudent(?0)

AUX$1(?0)  <-  AUX$0(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
AUX$1(?0)  <-  Student(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)

Course(?0)  <-  AUX$1(?0)
AUX$1(?0)  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  AUX$1(?0)
AUX$1(?0)  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
AUX$1(?0)  <-  Student(?1), hasStudent(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)

AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)
AUX$1(?0)  <-  ImpartedCourse(?0), Professor(f1(?0))

AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
AUX$1(?0)  <-  Professor(f1(?0)), Student(?1), hasStudent(?0,?1)
2015-04-22 19:21:28,288 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturated wrt maps (30 clauses): 
Course(?0)  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)
Person(?0)  <-  Student(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Student(?0)  <-  PhDStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Student(?0)  <-  MasterStudent(?0)
Professor(?0)  <-  FullProfessor(?0)
Professor(?0)  <-  AssistantProfessor(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

2015-04-22 19:21:28,308 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Preprocessing completed (30 clauses)
2015-04-22 19:21:28,309 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
Course(?0)  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)
Person(?0)  <-  Student(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Student(?0)  <-  PhDStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Student(?0)  <-  MasterStudent(?0)
Professor(?0)  <-  FullProfessor(?0)
Professor(?0)  <-  AssistantProfessor(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

2015-04-22 19:21:28,310 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - EBox loaded:
UndergradStudent(?0)  <-  Bachelor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
PhDStudent(?0)  <-  Student(?0)
Student(?0)  <-  hasStudent(?1,?0)

2015-04-22 19:21:28,312 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturated EBox before removing functions, clauses:
UndergradStudent(?0)  <-  Bachelor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
PhDStudent(?0)  <-  Student(?0)
Student(?0)  <-  hasStudent(?1,?0)

2015-04-22 19:21:28,313 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturated EBox after removing functions, clauses:
UndergradStudent(?0)  <-  Bachelor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
PhDStudent(?0)  <-  Student(?0)
Student(?0)  <-  hasStudent(?1,?0)


PhDStudent(?0)  <-  Student(?0)
Student(?0)  <-  hasStudent(?1,?0)
PhDStudent(?0)  <-  hasStudent(?1,?0)

MasterStudent(?0)  <-  PhDStudent(?0)
PhDStudent(?0)  <-  Student(?0)
MasterStudent(?0)  <-  Student(?0)

MasterStudent(?0)  <-  PhDStudent(?0)
PhDStudent(?0)  <-  hasStudent(?1,?0)
MasterStudent(?0)  <-  hasStudent(?1,?0)

MasterStudent(?0)  <-  Student(?0)
Student(?0)  <-  hasStudent(?1,?0)
MasterStudent(?0)  <-  hasStudent(?1,?0)
2015-04-22 19:21:28,324 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Finally saturated EBox, clauses:
Student(?0)  <-  hasStudent(?1,?0)
PhDStudent(?0)  <-  Student(?0)
PhDStudent(?0)  <-  hasStudent(?1,?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
MasterStudent(?0)  <-  hasStudent(?1,?0)
MasterStudent(?0)  <-  Student(?0)
UndergradStudent(?0)  <-  Bachelor(?0)

2015-04-22 19:21:28,324 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Start ignoring

Person(?0)  <-  Professor(?0)
Professor(?0)  <-  AssistantProfessor(?0)
Person(?0)  <-  AssistantProfessor(?0)

Person(?0)  <-  Professor(?0)
Professor(?0)  <-  FullProfessor(?0)
Person(?0)  <-  FullProfessor(?0)

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0)

Person(?0)  <-  Professor(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Person(?0)  <-  AssociateProfessor(?0)

Person(?0)  <-  Student(?0)
Student(?0)  <-  MasterStudent(?0)
Person(?0)  <-  MasterStudent(?0)

Person(?0)  <-  Student(?0)
Student(?0)  <-  PhDStudent(?0)
Person(?0)  <-  PhDStudent(?0)

Person(?0)  <-  Student(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)

Person(?0)  <-  Student(?0)
Student(?0)  <-  UndergradStudent(?0)
Person(?0)  <-  UndergradStudent(?0)

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
Course(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
Course(?0)  <-  PhDStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Course(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), Student(f0(?0))

Course(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Course(?0)  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0)

Course(?0)  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Course(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
Syllabus(f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
Syllabus(f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Syllabus(f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

Syllabus(f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Syllabus(f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Syllabus(f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
Syllabus(f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
Person(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
Person(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Person(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

Person(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Person(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Person(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
Professor(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
Professor(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Professor(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
hasProfessor(?0,f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
hasProfessor(?0,f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
hasProfessor(?0,f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

hasProfessor(?0,f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)

hasProfessor(?0,f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

hasProfessor(?0,f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  DraftSyllabus(?0)
Course(?0)  <-  DraftSyllabus(?1), hasCourseSyllabus(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?1), hasCourseSyllabus(?0,f2(?1))

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Course(?0)  <-  ApprovedSyllabus(?1), hasCourseSyllabus(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Course(?0)  <-  hasCourseSyllabus(?0,?1), hasCourseSyllabus(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  CourseSyllabus(?0)
Course(?0)  <-  CourseSyllabus(?1), hasCourseSyllabus(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasCourseSyllabus(?0,f2(?2)), hasStudent(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  UndergradStudent(?1), hasCourseSyllabus(?0,f2(?2)), hasStudent(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  PhDStudent(?1), hasCourseSyllabus(?0,f2(?2)), hasStudent(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  MasterStudent(?1), hasCourseSyllabus(?0,f2(?2)), hasStudent(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), Syllabus(f2(?0))

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), Syllabus(f2(?0)), hasStudent(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  Syllabus(f2(?0)), UndergradStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
Course(?0)  <-  ImpartedCourse(?1), Syllabus(f2(?0)), hasStudent(?0,f0(?1))

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  PhDStudent(?1), Syllabus(f2(?0)), hasStudent(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  MasterStudent(?1), Syllabus(f2(?0)), hasStudent(?0,?1)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
Course(?0)  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  PhDStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)
2015-04-22 19:21:28,431 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - End ignoring
2015-04-22 19:21:28,432 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Reloading completed (30 clauses)
2015-04-22 19:21:28,433 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Reachability (16 clauses): 
Course(?0)  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
Student(?0)  <-  PhDStudent(?0)
Student(?0)  <-  MasterStudent(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

2015-04-22 19:21:28,434 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - With query (Saturated, pre-ebox) (11 clauses): 
Q(?0)  <-  Course(?0)
Course(?0)  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
Student(?0)  <-  PhDStudent(?0)
Student(?0)  <-  MasterStudent(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)


Student(?0)  <-  UndergradStudent(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
Student(?0)  <-  Bachelor(?0)

Student(?0)  <-  PhDStudent(?0)
PhDStudent(?0)  <-  hasStudent(?1,?0)
Student(?0)  <-  hasStudent(?1,?0)

Student(?0)  <-  MasterStudent(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
Student(?0)  <-  PhDStudent(?0)

Student(?0)  <-  MasterStudent(?0)
MasterStudent(?0)  <-  hasStudent(?1,?0)
Student(?0)  <-  hasStudent(?1,?0)

Student(?0)  <-  MasterStudent(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
Student(?0)  <-  PhDStudent(?0)

Student(?0)  <-  MasterStudent(?0)
MasterStudent(?0)  <-  hasStudent(?1,?0)
Student(?0)  <-  hasStudent(?1,?0)

Student(?0)  <-  UndergradStudent(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
Student(?0)  <-  Bachelor(?0)
2015-04-22 19:21:28,453 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturation completed (10 clauses)
2015-04-22 19:21:28,453 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
Student(?0)  <-  MasterStudent(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(?0)  <-  UndergradStudent(?0)
Course(?0)  <-  ImpartedCourse(?0)
Q(?0)  <-  Course(?0)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)


Q(?0)  <-  Course(?0)
Course(?0)  <-  ImpartedCourse(?0)
Q(?0)  <-  ImpartedCourse(?0)

Q(?0)  <-  Course(?0)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Q(?0)  <-  Student(?1), hasStudent(?0,?1)

Q(?0)  <-  Course(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)

Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  DraftSyllabus(?0)
Q(?0)  <-  DraftSyllabus(?1), hasCourseSyllabus(?0,?1)

Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Q(?0)  <-  ApprovedSyllabus(?1), hasCourseSyllabus(?0,?1)

Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Q(?0)  <-  hasCourseSyllabus(?0,?1), hasCourseSyllabus(?2,?1)

Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  CourseSyllabus(?0)
Q(?0)  <-  CourseSyllabus(?1), hasCourseSyllabus(?0,?1)

Q(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
Q(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)

Q(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Q(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)
2015-04-22 19:21:28,462 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Using the EBox with the unfolding:

Q(?0)  <-  Course(?0)
Q(?0)  <-  ImpartedCourse(?0)
Q(?0)  <-  hasCourseSyllabus(?0,?1)
Q(?0)  <-  Student(?1), hasStudent(?0,?1)
Q(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)
Q(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)

2015-04-22 19:21:28,462 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - This is the EBox:

Student(?0)  <-  hasStudent(?1,?0)
PhDStudent(?0)  <-  Student(?0)
PhDStudent(?0)  <-  hasStudent(?1,?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
MasterStudent(?0)  <-  hasStudent(?1,?0)
MasterStudent(?0)  <-  Student(?0)
UndergradStudent(?0)  <-  Bachelor(?0)


Q(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)
MasterStudent(?0)  <-  PhDStudent(?0)
Q(?0)  <-  PhDStudent(?1), hasStudent(?0,?1)

Q(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)
MasterStudent(?0)  <-  hasStudent(?1,?0)
Q(?0)  <-  hasStudent(?0,?1), hasStudent(?2,?1)

Q(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)
MasterStudent(?0)  <-  Student(?0)
Q(?0)  <-  Student(?1), hasStudent(?0,?1)
2015-04-22 19:21:28,466 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Unfolding completed (3 clauses)
2015-04-22 19:21:28,466 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
Q(?0)  <-  hasCourseSyllabus(?0,?1)
Q(?0)  <-  ImpartedCourse(?0)
Q(?0)  <-  Course(?0)

Time spent in the process: 34ms
Clauses: 3
