2015-04-22 16:20:15,465 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 16:20:15,465 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 16:20:15,465 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 16:20:15,465 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: bottomObjectProperty TopObjectProperty 
2015-04-22 16:20:15,471 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring invalid concept inclusion: ObjectComplementOf(PotentialCourse) 
2015-04-22 16:20:17,112 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 16:20:17,112 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 16:20:17,112 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 16:20:17,257 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 16:20:17,257 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 16:20:17,257 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 16:20:17,257 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Loading completed (25 clauses)
2015-04-22 16:20:17,257 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
UndergradStudent(?0)  <-  Bachelor(?0)
Person(?0)  <-  Student(?0)
Student(?0)  <-  UndergradStudent(?0)
Student(?0)  <-  GradStudent(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  AUX$0(?0)
hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
Syllabus(f2(?0))  <-  AUX$1(?0)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Professor(?0)  <-  FullProfessor(?0)
Syllabus(f3(?0))  <-  PotentialCourse(?0)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Professor(?0)  <-  AssistantProfessor(?0)

2015-04-22 16:20:20,042 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,043 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,044 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,044 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,044 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,045 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,045 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,045 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,046 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,046 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,046 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,046 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,047 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,047 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,047 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,047 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,048 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,048 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,048 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,049 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,049 [main] WARN  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - I don't know how to handle this type of axioms: Declaration
2015-04-22 16:20:20,050 [main] DEBUG it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - About to search for SCCs in 19 axioms
2015-04-22 16:20:20,095 [main] DEBUG it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - About to search for SCCs in 18 axioms
2015-04-22 16:20:20,119 [main] INFO  it.uniroma1.dis.mora.preebox.EBoxOntologyPreprocessor - Entailed SCCs removed from the original ontology


2015-04-22 16:20:20,262 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 16:20:20,262 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 16:20:20,262 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 16:20:20,324 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasProfessor TopObjectProperty 
2015-04-22 16:20:20,324 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasCourseSyllabus TopObjectProperty 
2015-04-22 16:20:20,324 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: hasStudent TopObjectProperty 
2015-04-22 16:20:20,324 [main] WARN  es.upm.fi.dia.oeg.kyrie.parser.ELHIOClausifier - ignoring role inclusion: bottomObjectProperty TopObjectProperty 
2015-04-22 16:20:20,324 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Initial EBox checked (5 clauses)
2015-04-22 16:20:20,324 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
GradStudent(?0)  <-  Student(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
Student(?0)  <-  hasStudent(?1,?0)



2015-04-22 16:20:22,156 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - SCCs removed...
2015-04-22 16:20:22,156 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Person(?0)  <-  Student(?0)
Student(?0)  <-  GradStudent(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  AUX$0(?0)
hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
Syllabus(f2(?0))  <-  AUX$1(?0)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Professor(?0)  <-  FullProfessor(?0)
Syllabus(f3(?0))  <-  PotentialCourse(?0)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Professor(?0)  <-  AssistantProfessor(?0)


Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Syllabus(f3(?0))  <-  PotentialCourse(?0)

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Syllabus(f2(?0))  <-  AUX$1(?0)

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  AUX$0(?0)
Person(f1(?0))  <-  AUX$0(?0)

Person(?0)  <-  Student(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)

AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
AUX$1(?0)  <-  AUX$0(?0), Professor(f1(?0))

AUX$1(?0)  <-  AUX$0(?0), Professor(f1(?0))
Professor(f1(?0))  <-  AUX$0(?0)
AUX$1(?0)  <-  AUX$0(?0)

AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
AUX$0(?0)  <-  ImpartedCourse(?0), Student(f0(?0))

AUX$0(?0)  <-  ImpartedCourse(?0), Student(f0(?0))
Student(f0(?0))  <-  ImpartedCourse(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Course(?0)  <-  PotentialCourse(?0), Syllabus(f3(?0))

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Course(?0)  <-  AUX$1(?0), Syllabus(f2(?0))

Course(?0)  <-  AUX$1(?0), Syllabus(f2(?0))
Syllabus(f2(?0))  <-  AUX$1(?0)
Course(?0)  <-  AUX$1(?0)

Course(?0)  <-  PotentialCourse(?0), Syllabus(f3(?0))
Syllabus(f3(?0))  <-  PotentialCourse(?0)
Course(?0)  <-  PotentialCourse(?0)
2015-04-22 16:20:22,180 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturation completed (30 clauses): 
Professor(?0)  <-  AssistantProfessor(?0)
hasCourseSyllabus(?0,f3(?0))  <-  PotentialCourse(?0)
Syllabus(f3(?0))  <-  PotentialCourse(?0)
Professor(?0)  <-  FullProfessor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
Syllabus(f2(?0))  <-  AUX$1(?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
Professor(f1(?0))  <-  AUX$0(?0)
Person(f1(?0))  <-  AUX$0(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Student(?0)  <-  GradStudent(?0)
Person(?0)  <-  Student(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
AUX$1(?0)  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
Course(?0)  <-  AUX$1(?0)
Course(?0)  <-  PotentialCourse(?0)
AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)


AUX$1(?0)  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
AUX$1(?0)  <-  ImpartedCourse(?0)

Course(?0)  <-  AUX$1(?0)
AUX$1(?0)  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0)

Person(f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0)

Professor(f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0)

hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)

Syllabus(f2(?0))  <-  AUX$1(?0)
AUX$1(?0)  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)

hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
AUX$1(?0)  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)

AUX$1(?0)  <-  AUX$0(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
AUX$1(?0)  <-  Student(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  AUX$0(?0)
AUX$0(?0)  <-  Student(?1), hasStudent(?0,?1)
hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)

Course(?0)  <-  AUX$1(?0)
AUX$1(?0)  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  AUX$1(?0)
AUX$1(?0)  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  AUX$1(?0)
AUX$1(?0)  <-  Student(?1), hasStudent(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)

AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)
AUX$1(?0)  <-  ImpartedCourse(?0), Professor(f1(?0))

AUX$1(?0)  <-  Professor(?1), hasProfessor(?0,?1)
hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
AUX$1(?0)  <-  Professor(f1(?0)), Student(?1), hasStudent(?0,?1)
2015-04-22 16:20:22,211 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturated wrt maps (29 clauses): 
Course(?0)  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)
Person(?0)  <-  Student(?0)
Student(?0)  <-  GradStudent(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Professor(?0)  <-  FullProfessor(?0)
Professor(?0)  <-  AssistantProfessor(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

2015-04-22 16:20:22,227 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Preprocessing completed (29 clauses)
2015-04-22 16:20:22,227 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
Course(?0)  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)
Person(?0)  <-  Student(?0)
Student(?0)  <-  GradStudent(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Person(?0)  <-  Professor(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Professor(?0)  <-  FullProfessor(?0)
Professor(?0)  <-  AssistantProfessor(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

2015-04-22 16:20:22,227 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - EBox loaded:
GradStudent(?0)  <-  Student(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
Student(?0)  <-  hasStudent(?1,?0)

2015-04-22 16:20:22,227 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturated EBox before removing functions, clauses:
GradStudent(?0)  <-  Student(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
Student(?0)  <-  hasStudent(?1,?0)

2015-04-22 16:20:22,227 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturated EBox after removing functions, clauses:
GradStudent(?0)  <-  Student(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
Student(?0)  <-  hasStudent(?1,?0)


GradStudent(?0)  <-  Student(?0)
Student(?0)  <-  hasStudent(?1,?0)
GradStudent(?0)  <-  hasStudent(?1,?0)
2015-04-22 16:20:22,242 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Finally saturated EBox, clauses:
Student(?0)  <-  hasStudent(?1,?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
GradStudent(?0)  <-  Student(?0)
GradStudent(?0)  <-  hasStudent(?1,?0)

2015-04-22 16:20:22,242 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Start ignoring

Person(?0)  <-  Professor(?0)
Professor(?0)  <-  AssistantProfessor(?0)
Person(?0)  <-  AssistantProfessor(?0)

Person(?0)  <-  Professor(?0)
Professor(?0)  <-  FullProfessor(?0)
Person(?0)  <-  FullProfessor(?0)

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0)

Person(?0)  <-  Professor(?0)
Professor(?0)  <-  AssociateProfessor(?0)
Person(?0)  <-  AssociateProfessor(?0)

Student(?0)  <-  GradStudent(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Student(?0)  <-  MasterStudent(?0)

Student(?0)  <-  GradStudent(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Student(?0)  <-  PhDStudent(?0)

Person(?0)  <-  Student(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
Person(f0(?0))  <-  ImpartedCourse(?0)

Person(?0)  <-  Student(?0)
Student(?0)  <-  GradStudent(?0)
Person(?0)  <-  GradStudent(?0)

Person(?0)  <-  Student(?0)
Student(?0)  <-  PhDStudent(?0)
Person(?0)  <-  PhDStudent(?0)

Person(?0)  <-  Student(?0)
Student(?0)  <-  MasterStudent(?0)
Person(?0)  <-  MasterStudent(?0)

Person(?0)  <-  GradStudent(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Person(?0)  <-  MasterStudent(?0)

Person(?0)  <-  GradStudent(?0)
GradStudent(?0)  <-  PhDStudent(?0)
Person(?0)  <-  PhDStudent(?0)

Person(?0)  <-  Student(?0)
Student(?0)  <-  UndergradStudent(?0)
Person(?0)  <-  UndergradStudent(?0)

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  GradStudent(?0)
Course(?0)  <-  GradStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
Course(?0)  <-  PhDStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
Course(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Course(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), Student(f0(?0))

Course(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Course(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Course(?0)  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Course(?0)  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  MasterStudent(?0)
Course(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  PhDStudent(?0)
Course(?0)  <-  PhDStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  GradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  GradStudent(f0(?0)), ImpartedCourse(?0)

Course(?0)  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0)

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  GradStudent(?0)
Syllabus(f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
Syllabus(f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
Syllabus(f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Syllabus(f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

Syllabus(f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Syllabus(f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Syllabus(f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Syllabus(f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  MasterStudent(?0)
Syllabus(f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  PhDStudent(?0)
Syllabus(f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Syllabus(f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(f2(?0))  <-  GradStudent(f0(?0)), ImpartedCourse(?0)

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  GradStudent(?0)
hasCourseSyllabus(?0,f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  MasterStudent(?0)
hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  PhDStudent(?0)
hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

hasCourseSyllabus(?0,f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  GradStudent(f0(?0)), ImpartedCourse(?0)

Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
Syllabus(f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  GradStudent(?0)
Person(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
Person(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
Person(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Person(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

Person(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Person(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Person(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Person(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  MasterStudent(?0)
Person(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  PhDStudent(?0)
Person(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Person(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Person(f1(?0))  <-  GradStudent(f0(?0)), ImpartedCourse(?0)

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  Student(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  GradStudent(?0)
Professor(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
Professor(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
Professor(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Professor(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

Person(?0)  <-  Professor(?0)
Professor(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
Person(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  MasterStudent(?0)
Professor(f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  PhDStudent(?0)
Professor(f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

Professor(f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Professor(f1(?0))  <-  GradStudent(f0(?0)), ImpartedCourse(?0)

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  GradStudent(?0)
hasProfessor(?0,f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  PhDStudent(?0)
hasProfessor(?0,f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  MasterStudent(?0)
hasProfessor(?0,f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
hasProfessor(?0,f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  Student(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0), Student(f0(?0))

hasProfessor(?0,f1(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0), UndergradStudent(f0(?0))

hasProfessor(?0,f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0), MasterStudent(f0(?0))

hasProfessor(?0,f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0), PhDStudent(f0(?0))

hasProfessor(?0,f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  MasterStudent(?0)
hasProfessor(?0,f1(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  PhDStudent(?0)
hasProfessor(?0,f1(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)

hasProfessor(?0,f1(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  GradStudent(f0(?0)), ImpartedCourse(?0)

hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
hasProfessor(?0,f1(?0))  <-  ImpartedCourse(?0)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  DraftSyllabus(?0)
Course(?0)  <-  DraftSyllabus(?1), hasCourseSyllabus(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?1), hasCourseSyllabus(?0,f2(?1))

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Course(?0)  <-  ApprovedSyllabus(?1), hasCourseSyllabus(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Course(?0)  <-  hasCourseSyllabus(?0,?1), hasCourseSyllabus(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  CourseSyllabus(?0)
Course(?0)  <-  CourseSyllabus(?1), hasCourseSyllabus(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasCourseSyllabus(?0,f2(?2)), hasStudent(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  UndergradStudent(?1), hasCourseSyllabus(?0,f2(?2)), hasStudent(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  MasterStudent(?1), hasCourseSyllabus(?0,f2(?2)), hasStudent(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  PhDStudent(?1), hasCourseSyllabus(?0,f2(?2)), hasStudent(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  GradStudent(?1), hasCourseSyllabus(?0,f2(?2)), hasStudent(?2,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0), Syllabus(f2(?0))

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), Syllabus(f2(?0)), hasStudent(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  Syllabus(f2(?0)), UndergradStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  MasterStudent(?1), Syllabus(f2(?0)), hasStudent(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  PhDStudent(?1), Syllabus(f2(?0)), hasStudent(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  GradStudent(?1), Syllabus(f2(?0)), hasStudent(?0,?1)

Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
Course(?0)  <-  ImpartedCourse(?1), Syllabus(f2(?0)), hasStudent(?0,f0(?1))

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Course(?0)  <-  ImpartedCourse(?0)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  UndergradStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  MasterStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  PhDStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  PhDStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  GradStudent(?1), hasStudent(?0,?1)
Course(?0)  <-  GradStudent(?1), hasStudent(?0,?1)

Course(?0)  <-  hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
Course(?0)  <-  ImpartedCourse(?1), hasStudent(?0,f0(?1))
2015-04-22 16:20:22,368 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - End ignoring
2015-04-22 16:20:22,368 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Reloading completed (29 clauses)
2015-04-22 16:20:22,368 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Reachability (17 clauses): 
Course(?0)  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
Student(?0)  <-  GradStudent(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(f0(?0))  <-  ImpartedCourse(?0)
hasStudent(?0,f0(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(f2(?0))  <-  ImpartedCourse(?0)
hasCourseSyllabus(?0,f2(?0))  <-  ImpartedCourse(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
hasCourseSyllabus(?0,f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Syllabus(f2(?0))  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)

2015-04-22 16:20:22,368 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - With query (Saturated, pre-ebox) (12 clauses): 
Q(?0)  <-  Course(?0)
Course(?0)  <-  ImpartedCourse(?0)
Student(?0)  <-  UndergradStudent(?0)
Student(?0)  <-  GradStudent(?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
GradStudent(?0)  <-  PhDStudent(?0)
GradStudent(?0)  <-  MasterStudent(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)


Student(?0)  <-  UndergradStudent(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
Student(?0)  <-  Bachelor(?0)

GradStudent(?0)  <-  MasterStudent(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
GradStudent(?0)  <-  PhDStudent(?0)

GradStudent(?0)  <-  MasterStudent(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
GradStudent(?0)  <-  PhDStudent(?0)

Student(?0)  <-  UndergradStudent(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
Student(?0)  <-  Bachelor(?0)
2015-04-22 16:20:22,384 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Saturation completed (11 clauses)
2015-04-22 16:20:22,384 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
GradStudent(?0)  <-  MasterStudent(?0)
Syllabus(?0)  <-  DraftSyllabus(?0)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Syllabus(?0)  <-  CourseSyllabus(?0)
Student(?0)  <-  GradStudent(?0)
Student(?0)  <-  UndergradStudent(?0)
Course(?0)  <-  ImpartedCourse(?0)
Q(?0)  <-  Course(?0)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)


Q(?0)  <-  Course(?0)
Course(?0)  <-  ImpartedCourse(?0)
Q(?0)  <-  ImpartedCourse(?0)

Q(?0)  <-  Course(?0)
Course(?0)  <-  Student(?1), hasStudent(?0,?1)
Q(?0)  <-  Student(?1), hasStudent(?0,?1)

Q(?0)  <-  Course(?0)
Course(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)

Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  DraftSyllabus(?0)
Q(?0)  <-  DraftSyllabus(?1), hasCourseSyllabus(?0,?1)

Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  ApprovedSyllabus(?0)
Q(?0)  <-  ApprovedSyllabus(?1), hasCourseSyllabus(?0,?1)

Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  hasCourseSyllabus(?1,?0)
Q(?0)  <-  hasCourseSyllabus(?0,?1), hasCourseSyllabus(?2,?1)

Q(?0)  <-  Syllabus(?1), hasCourseSyllabus(?0,?1)
Syllabus(?0)  <-  CourseSyllabus(?0)
Q(?0)  <-  CourseSyllabus(?1), hasCourseSyllabus(?0,?1)

Q(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  GradStudent(?0)
Q(?0)  <-  GradStudent(?1), hasStudent(?0,?1)

Q(?0)  <-  Student(?1), hasStudent(?0,?1)
Student(?0)  <-  UndergradStudent(?0)
Q(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)

Q(?0)  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  MasterStudent(?0)
Q(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)
2015-04-22 16:20:22,399 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Using the EBox with the unfolding:

Q(?0)  <-  Course(?0)
Q(?0)  <-  ImpartedCourse(?0)
Q(?0)  <-  hasCourseSyllabus(?0,?1)
Q(?0)  <-  Student(?1), hasStudent(?0,?1)
Q(?0)  <-  UndergradStudent(?1), hasStudent(?0,?1)
Q(?0)  <-  GradStudent(?1), hasStudent(?0,?1)
Q(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)

2015-04-22 16:20:22,399 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - This is the EBox:

Student(?0)  <-  hasStudent(?1,?0)
AssociateProfessor(?0)  <-  FullProfessor(?0)
MasterStudent(?0)  <-  PhDStudent(?0)
UndergradStudent(?0)  <-  Bachelor(?0)
GradStudent(?0)  <-  Student(?0)
GradStudent(?0)  <-  hasStudent(?1,?0)


Q(?0)  <-  MasterStudent(?1), hasStudent(?0,?1)
MasterStudent(?0)  <-  PhDStudent(?0)
Q(?0)  <-  PhDStudent(?1), hasStudent(?0,?1)

Q(?0)  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  Student(?0)
Q(?0)  <-  Student(?1), hasStudent(?0,?1)

Q(?0)  <-  GradStudent(?1), hasStudent(?0,?1)
GradStudent(?0)  <-  hasStudent(?1,?0)
Q(?0)  <-  hasStudent(?0,?1), hasStudent(?2,?1)
2015-04-22 16:20:22,415 [main] INFO  es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - Unfolding completed (4 clauses)
2015-04-22 16:20:22,415 [main] DEBUG es.upm.fi.dia.oeg.kyrie.rewriter.Rewriter - 
Q(?0)  <-  hasCourseSyllabus(?0,?1)
Q(?0)  <-  ImpartedCourse(?0)
Q(?0)  <-  Course(?0)
Q(?0)  <-  hasStudent(?0,?1)

Time spent in the process: 47ms
Clauses: 4
