
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The OBDA algorithm for kyrie}\label{sec:algo}

%As described in the introduction, an OBDA system superimposes a conceptual layer as a view to an underlying information system, which abstracts away from how that information is maintained in the data layer and may provide inference capabilities.
In the following sections we describe the algorithm for our system kyrie, highlighting the optimisations that have been performed.

\subsection{Intuitive description}

The algorithm in kyrie is divided in several stages, what 
%Dividing the algorithm in several stages
provides a modular approach to query rewriting.
One of the most noteworthy benefits in this modular approach is its maintainability.
\begin{eboxdependent}
A good example of this maintainability is in the different versions of the algorithm that we will see throughout their respective chapters.
\end{eboxdependent}
In figure \ref{fig:stages} we can see the stages in the kyrie algorithm.
These stages are:

\begin{description}
\item[Convert to Datalog.] The ontology is converted to Datalog.
The query is specified in Datalog or converted to Datalog.
Both are joined into a Datalog program.
\item[Test reachability.] Only clauses that lead to reachable mapped predicates are preserved.
\item[Remove functions.] Functional terms are removed by removing the clauses that contain them.
\item[Remove non-mapped predicates.] Non-mapped predicates are removed by removing the clauses that contain them.
\item[Greedy unfold.] The obtained Datalog program is unfolded greedily.
\item[Na\"ive unfold.] The obtained Datalog program is unfolded na\"ively.
\item[Optimise.] The rewritten query is optimised by condensing the obtained clauses and removing subsumed clauses and unreachable clauses.
\end{description}

The algorithm in kyrie is based on the algorithm implemented in REQUIEM.
The main differences with the REQUIEM algorithm are highlighted in a different background color.
% The REQUIEM algorithm is explained in section \ref{sec:rqrmethod}.
% Any reader avid of more details will be able to find them in the thesis written by H\'ector P\'erez Urbina \citep{perez-urbina2009-1}.
The stages in which the algorithm is decomposed produce transformations in the logic program obtained from the ontology and in the query, up to obtaining a rewriting.
Most of the stages are based on the use of saturating a set of clauses using resolution with free selection (RFS).
%Resolution stages are the most relevant computationally.



%\tikzstyle{decision} = [diamond, draw, fill=white!20, 
    %text width=4em, text badly centered, node distance=3cm, inner sep=0pt]
%\tikzstyle{block} = [rectangle, draw, fill=white!20, 
    %text width=7em, text centered, rounded corners, minimum height=2em]
%\tikzstyle{line} = [draw, -latex']
%\tikzstyle{cloud} = [draw, ellipse,fill=white!20, node distance=3cm,
    %minimum height=2em]


\begin{comment}
{\centering
\begin{tikzpicture}[node distance = 25mm and 35mm, every node/.style={transform shape}, auto, on grid=true]
    % Place nodes
    \node [cloud] (ontology) {ontology};
    \node [block, below of=ontology] (toDatalog) {convert to Datalog};
    \node [cloud, right of=ontology] (query) {query};
    \node [block, below of=query] (functions) {remove functions};
    \node [block, below of=functions, node distance=3cm] (unmapped) {remove non-mapped predicates};
    \node [cloud, left of=unmapped, node distance=3cm] (Datalog) {Datalog};
    \node [decision, below of=unmapped, node distance=3cm] (greedy) {is mode greedy?};
    \node [block, below of=greedy, node distance=3cm] (ugreedy) {greedy unfold};
		\node [block, left of=greedy, node distance=3cm] (unaive) {na\"ive unfold};
		\node [decision, below of=unaive, node distance=3cm] (naive) {is mode na\"ive?};
		\node [block, below of=naive, node distance=3cm] (optimise) {optimise};
		\node [cloud, right of=optimise, node distance=3cm] (ucq) {UCQ};
    % Draw edges
    \path [line] (ontology) -- (toDatalog);
    \path [line] (query) -- (functions);
		\path [line] (toDatalog) -- (functions);
		\path [line] (functions) -- (unmapped);
		\path [line] (unmapped) -- (Datalog);
		\path [line] (unmapped) -- (greedy);
		\path [line] (greedy) -- (ugreedy);
		\path [line] (greedy) -- (unaive);
		\path [line] (unaive) -- (naive);
		\path [line] (naive) -- (optimise);
		\path [line] (optimise) -- (ucq);
		\path [line] (naive) -- (ucq);
		\path [line] (ugreedy) -- (ucq);
\end{tikzpicture}

}
\end{comment}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[->,>=stealth',node distance = 25mm and 35mm, auto]
    % Place nodes
		\node [cloud] (query) {query};
		\node [cloud, right of=query, node distance=5cm, fill=jmora!25] (mappings) {mappings};
		\node [block, below of=mappings, node distance=3cm, fill=jmora!25] (reachability) {reachability};
    \node [block, left of=reachability, node distance=5cm] (toDatalog) {convert to Datalog};
		\node [cloud, left of=toDatalog, node distance=5cm] (ontology) {ontology};
    \node [block, below of=reachability, node distance=3cm] (functions) {remove functions};
    \node [block, left of=functions, node distance=5cm, fill=jmora!25] (unmapped) {remove non-mapped predicates};
    \node [cloud, left of=unmapped, node distance=5cm] (Datalog) {Datalog};
    \node [decision, below of=unmapped, node distance=3cm] (greedy) {greedy mode?};
    \node [block, right of=greedy, node distance=5cm] (ugreedy) {greedy unfold};
		\node [block, left of=greedy, node distance=5cm] (unaive) {na\"ive unfold};
		\node [decision, below of=unaive, node distance=3cm] (naive) {na\"ive mode?};
		\node [block, right of=naive, node distance=5cm] (optimise) {optimise};
		\node [cloud, right of=optimise, node distance=5cm] (ucq) {UCQ};
    % Draw edges
    \path [line] (ontology) -- (toDatalog);
		\path [line] (mappings) -- (reachability);
    \path [line] (query) -- (toDatalog);
		\path [line] (toDatalog) -- (reachability);
		\path [line] (reachability) -- (functions);
		\path [line] (functions) -- (unmapped);
		\path [line] (unmapped) -- (Datalog);
		\path [line] (unmapped) -- (greedy);
		\path [line] (greedy) -- (ugreedy)
		    node[near start,above]{Yes};
		\path [line] (greedy) -- (unaive)
		    node[near start,above]{No};
		\path [line] (unaive) -- (naive);
		\path [line] (naive) -- (optimise)
		    node[near start,above]{Yes};
		\path [line] (optimise) -- (ucq);
		%\path [line] (naive.south) -- +(1,0)-| (ucq.south)
		\path (naive) edge[bend right=25] node[near start,above]{No} (ucq);
		\path [line] (ugreedy) -- (ucq);
\end{tikzpicture}
\caption[Stages in the kyrie algorithm]{Stages in the kyrie algorithm, in a different color the modifications explained.}\label{fig:stages}
\end{figure}

\subsection{A running example}

Consider the following minimal ontology:

\begin{center}
\begin{tabular}{r r l r r l}
%\msc{Student}{Person}&\msc{Bachelor}{UndergradStudent}\\
%\msc{UndergradStudent}{Student}&\msc{MasterStudent}{GradStudent}\\
%\msc{GradStudent}{Student}&\msc{PhDStudent}{GradStudent}\\
%\msc{Professor}{Person}&\msc{PostDoc}{Person}\\
\msc{Student}{Person}&\msc{UndergradStudent}{Student}\\
\msc{GradStudent}{Student}&\msc{MasterStudent}{GradStudent}\\
\msc{PostDoc}{Person}&\msc{PhDStudent}{GradStudent}\\
\msc{Professor}{Person}&\msc{Bachelor}{UndergradStudent}\\
\end{tabular}
\end{center}

The set of mapped predicates: $Student$, $Bachelor$, $MasterStudent$, and $PhDStudent$.

And the query: \code{Q(x) <- Person(x)}

In this case there are two possible UCQs that we may expect as the result, depending on the assumptions that are done on the OBDA system.
First, under the assumption of ABox completeness, the mappings for $Student$ do already provide the instances for $Bachelor, MasterStudent$ and $PhDStudent$.
Therefore the result should be simply \code{Q(x) <- Student(x)}.

On the contrary, if this assumption cannot be made, then the UCQ should also query for these predicates, and the UCQ would result in the following:

\begin{center}
\begin{tabular}{r r l r r l}
\mdl{Q(x)}{Student(x)}&\mdl{Q(x)}{MasterStudent(x)}\\
\mdl{Q(x)}{Bachelor(x)}&\mdl{Q(x)}{PhDStudent(x)}\\
\end{tabular}
\end{center}

We can see that the original predicate in the query ($Person$) is not present in any of the final rewriting possibilities.
We can also see that in both cases we can disregard predicates $Professor$ and $PostDoc$ because they do not lead to any mapping and therefore they produce no results.
If we have full branches of predicates that do not lead to any mappings we can disregard them in any case.
This is normal when importing or reusing ontologies which may model a wider domain than the information available for the mappings.
The domain may also be defined with a different granularity.
% This means we may find a alternation of predicates that are mapped and non-mapped in our hierarchies (or ontologies).
Depending on the completeness of these mappings we may require to obtain all mapped predicates or only the most general ones.
For instance in the first example only \code{Student} needs to be preserved, since all the individuals that are students (and thus people) are provided by this mapping.
However, if we cannot guarantee that all individuals in \code{MasterStudent} are included in the mapping for \code{Student} then we will have to query for master students as well.

We will see in more detail the conditions for the elimination of non-mapped predicates.
Intuitively non recursive predicates can be removed in any case by bypassing them or simply removing them.
We have seen this with \code{UndergradStudent}, which was bypassed, and \code{PostDoc} which is not mapped and does not lead to any mappings, so it can be safely ignored.

If there is any cycle we will need to preserve one predicate for each one of the cycles to keep some potential answers.
This preserved predicate would preferably be mapped but some cycles may be composed entirely by non-mapped predicates.

\subsection{Pseudocode of the algorithm}

Algorithm \ref{alg:kyriemap} shows the general algorithm of the system as a whole and following algorithms focus on specific procedures in this general algorithm.
The algorithms use several functions, for example count, defined as
$count\paren{\predicate, \cycles} = card\paren{\set{\cycle \in \cycles \mid \predicate \in \cycle}}$, i.e. count applied to a predicate $\predicate$ and a set of cycles $\cycles$ counts in how many cycles the predicate $\predicate$ appears.
All other functions have the usual meaning, for instance ``pop'' removes an element from a set and returns its value.
We can observe that the general algorithm for kyrie is very similar to the one in REQUIEM, with the following differences:


{\begin{algorithm}[htbp]
\caption{First kyrie algorithm}
\label{alg:kyriemap}
\DontPrintSemicolon
\KwIn{Conjunctive query $\query$, $\elhio$ ontology $\ontology$, mappings $\mappings$, working mode $mode$}
\KwOut{Rewritten query $\query_\dtbox$}
$\dtbox = \Xi\paren{\ontology} \cup \set{\query}$\;
$\dtbox = reachableMaps\paren{\q, \mappings}$\;
$\query_\dtbox = \codebox{requiemSaturate}\paren{\dtbox, sfRQR, mode}$\;
$\clauses = \set{\clause \in \query_\dtbox \mid }$\;
$\mappings^\prime = \codebox{reducedRecursiveSet}\paren{\clauses}$\;
$\query_\dtbox = \codebox{requiemSaturate}\paren{\query_\dtbox, sfMaps\paren{\mappings \cup \mappings^\prime}, mode}$\;
\uIf{$mode = \codebox{greedy}$}{
	$\predset = IDBpredicates\paren{\query_\dtbox}$\;
  \For{$\predicate \in \predset$}{
		$\query_\dtbox = \codebox{requiemSaturate}\paren{\query_\dtbox, sfUnfoldGreedy\paren{p}, \codebox{\textit{greedy}}}$\;
  }
}
\Else{
	$\query_\dtbox = \codebox{requiemSaturate}\paren{\query_\dtbox, sfUnfoldNaive, \codebox{\textit{na\"ive}}}$\;
}
\If{$mode \neq \codebox{na\"ive}$}{
	$\query_\dtbox = subsumptionCheck\paren{pruneAUX\paren{reachableMaps\paren{\query_\dtbox, \mappings}}}$\;
	$\query_\dtbox = \codebox{map}\paren{condensate, \query_\dtbox}$\;
}
\Return $\query_\dtbox$\;
\end{algorithm}}


\begin{algorithm}[htbp]
\caption{Find reduced sets of recursive predicates: \code{reducedRecursiveSet}}
\label{alg:findRecursiveMaps}
\DontPrintSemicolon
\KwIn{Datalog program $\dtbox$}
$\cycles_\dtbox = \mbox{\FuncSty{loopsIn}}\paren{\dtbox}$\\
$\predset_r = \emptyset$\\
\While{$\cycles_\dtbox \neq \emptyset$}{
  $goal = max\paren{\set{count\paren{\predicate_j, \cycles_\dtbox} \mid \predicate_j \in \cycles_\dtbox \land \neg auxiliary\paren{\predicate_j}}}$\\
	$\predset_c = \set{\predicate_i \in \cycles_\dtbox \mid count\paren{\predicate_i, \cycles_\dtbox} = goal}$ \\
	\If{
	  $\predset_c = \emptyset$
	}{
    $goal = max\paren{\set{count\paren{\predicate_j, \cycles_\dtbox} \mid \predicate_j \in \cycles_\dtbox}}$\\
	  $\predset_c = \set{\predicate_i \in \cycles_\dtbox \mid count\paren{\predicate_i, \cycles_\dtbox} = goal}$ \\
  }
	$\predicate = \codebox{randomSelect}\paren{\predset_c}$\\
	$\predset_r = \predset_r \cup \set{\predicate}$\\
	$\cycles_\dtbox = \cycles_\dtbox \backslash  \set{\cycle \in \cycles_\dtbox\mid \predicate \in \cycle}$
}
\Return $\predset_r$
\end{algorithm}

{\begin{algorithm}[htbp]
\caption{kyrie strict reachability algorithm (\code{reachable}) (variant \code{H})}
\label{alg:kreados}
\DontPrintSemicolon
\KwIn{Root predicate $\q$, set of clauses $\clauses$, mappings $\mappings$}
\KwOut{set of clauses $\clauses$}
$reachable = \set{\q}$\;
$pending = \set{\q}$\;
\While{$pending \neq \emptyset$}{
  $\predicate = pop(pending)$\;
	\uIf{$\predicate \notin reachable \land \predicate \notin \mappings$}{
	  $reachable = reachable \cup \set{\predicate}$\;
		$pending = pending \cup \set{\predicate^\prime \mid \exists \clause \in \clauses. \predicate^\prime \in \body{\clause} \land \predicate \in \head{\clause}}$
	}
}
\Return{$\set{\clause \in \clauses \mid \head{\clause} \in reachable}$}
\end{algorithm}}

{\begin{algorithm}[htbp]
\caption{kyrie inclusive reachability algorithm (\code{reachable}) (variant \code{L})}
\label{alg:krea}
\DontPrintSemicolon
\KwIn{Root predicate $\q$, set of clauses $\clauses$, mappings $\mappings$}
\KwOut{set of clauses $\clauses$}
$reachable = \set{\q}$\;
$instantiable = \set{\mapping \in \mappings}$\;
$rps = ips = 0$\;
\While{$card\paren{reachable} \neq rps \lor card\paren{instantiable} \neq ips$}{
  $rps = card\paren{reachable}$\;
	$ips = card\paren{instantiable}$\;
	\For{$\clause \in \clauses$}{
		\uIf{$\head{\clause}\in reachable$}{
			$reachable = reachable \cup \set{\predicate \in \body{\clause}}$
		}
		\uIf{$\forall \predicate \in \body{\clause}. \predicate \in instantiable$}{
			$instantiable.add\paren{\head{\clause}}$
		}
	}
}
\Return{$\set{\clause \in \clauses \mid \head{\clause} \in reachable \land \forall \predicate \in \body{\clause}. \predicate \in instantiable}$}
\end{algorithm}}

{\begin{algorithm}[htbp]
\caption{Selection algorithm in sfMaps (\code{sfMaps.select})}
\label{alg:mapsel}
\DontPrintSemicolon
\KwIn{Clause $\clause$}
\KwOut{Specific atoms in $\clause$ are marked selected}
$check = True$\;
\ForEach{$\predicate \in \body{\clause}$}{\If{$\predicate \notin \mappedpredicates{\mappings}$}{$select\paren{\predicate}$\;
$check = False$}}
\If{$\head{\clause} \notin \mappedpredicates{\mappings} \land check$}{$select\paren{\head{\clause}}$}
\end{algorithm}}


%We define separately some functions for brevity, in these algorithms we use the following definitions:
%\begin{itemize}
	%\item $extend(\mappings, \dtbox) = \mappings \cup \{first(\clause, C) \forall \clause \in C, C = unmapcycles(\dtbox, \mappings)\}$
	%\item \(first(\clause, C) = p \iff (card(\{x \in C \mid p \in x\}) = max(card(\{x \in C \mid p^\prime \in x\})) \forall p^\prime \in preds(\clause) \backslash \mappings) \land p \in \clause \land p \notin \mappings \land (auxPreds(\clause) = preds(\clause) \backslash \mappings \lor p \notin auxPreds(C)) \)
	%\item $unmapcycles(\dtbox, \mappings) = \{ C \in \dtbox \mid \forall \clause_i, \clause_j \in C. unmapAccessible(\clause_i, \clause_j, \mappings) \land \clause_i, \clause_j \in \dtbox \}$ 
	%\item $unmapAccessible(\clause_i, \clause_j, \mappings) = \exists p \in body(\clause_i), p \in head(\clause_j).p \notin \mappings$ $\lor$ \\ $\exists \clause_k. unmapAccessible(\clause_i, \clause_k, \mappings) \land unmapAccessible(\clause_k, \clause_j, \mappings)$.
	%\item $\codebox{sfMaps.prune($\clause$)} = \exists p \in body(\clause). p \notin sfMaps.\mappings \lor \exists p \in head(\clause). aux(p) \land p \notin sfMaps.\mappings$
%\end{itemize}


The first difference is that reachability tests consider mappings too.
This reachability test does not simply retrieve the set of clauses that can be reached from the query, but also considers which clauses lead to some useful value.
E.g. clauses that lead to no mappings do not lead to any result and can thus be removed.
Two variants or working modes are proposed: H (reach to highest) and L (reach to lowest).
% The purpose is to obtain the set of clauses that can be reached from the query and that lead to some useful value.
The difference between both of them strives in the stopping condition.
The first variant retrieves all clauses that lead to some mapping.
The second variant retrieves all clauses that lead to some mapping up to the first mapping, ignoring mappings that are contained in this mapping, according to the TBox.
The assumption in the second variant is that mappings are complete \wrt{} the answers that they provide, i.e. ABox completeness.
In such a case each concept should be mapped to all its individuals, i.e. the answers corresponding to that concept.
Intuitively, given such completeness in the mappings, the answers for a Datalog program are complete and the reachability test preserves the minimal number of predicates and clauses when the reachability tree built from the query satisfies the condition that a predicate is leave in the tree if and only if it is mapped.
%If a mapping is complete, exploring its subclasses is useless, because they will be contained in the first mapping found, considering that the search starts at the query in a backward chaining fashion.
The behaviour of the algorithm is parametrized to work with both types of mappings, those that fulfil the completeness assumption and those that do not necessarily fulfil it.

The second difference is an additional inference stage after saturation.
After saturation we obtain a Datalog program that is already reduced with respect to the size of the Datalog program that would have been obtained from REQUIEM due to the reachability test that considers mappings.
This Datalog program is reduced again by removing predicates that are not mapped but that had to be included, since they were present in some clause in the path from the query predicates to the mapped predicates.
With this inference step we perform the inferences that are necessary to bypass this path and avoid these predicates, as we will see in section \ref{sec:rkmap}.

After the unfolding, if the working mode is not \code{na\"ive} then an additional pruning stage is performed (both in REQUIEM and kyrie).
The difference in kyrie is that the reachability test considers mappings again, thus being able to reduce the size of the rewriting further.

The differences in the algorithm may seem minimal.
However, the differences in performance are significant, as we will see in chapter \ref{sec:eva}.
Intuitively, we can see that the same rewritten queries obtained in kyrie could be obtained with the REQUIEM algorithm appending a reachability test after the rewriting process.
This would effectively eliminate clauses or conjunctive queries that contain predicates that are not mapped and do not lead to other clauses, producing the same rewriting as in kyrie.
% This would mean query rewriting times longer than in the case of REQUIEM, due to the additional stage.
Applying these optimisations after the original rewriting process would lead to query rewriting times that are longer than the original query rewriting time of REQUIEM.
%On the contrary,
Pruning the results in previous stages reduces the size of the program that is being processed and thus reduces processing times along the rewriting process.
This allows producing queries that are shorter taking also shorter times, as we will show in chapter \ref{sec:eva}.


\begin{comment}
When considering which predicates are mapped to guide the rewriting we can remove non-mapped predicates along with auxiliary predicates, which will naturally not be mapped. However, both types of predicates need to be treated in a slightly different way. In the case of auxiliary predicates, if they are not involved in loops, they can be used in the resolution and the clauses that contain them removed. Clauses with non-mapped predicates can be removed in the same way if the non-mapped predicates appear in the body of the clauses, but these clauses need to be preserved if the non-mapped predicates appear only it their head need to be preserved if they appear in some head predicate, since these predicates can appear in the query and thus the resolution would need some clause to unify these body predicates in the query with some head predicate in some clause. This is the only purpose for non-mapped predicates after the preprocessing stage, and thus clauses that contain any non-mapped predicate in the body can be removed safely if these predicates were already used in the resolution, which is the case for predicates not involved in loops. We will see this in more detail in section \ref{sec:pmap}.

The second algorithm to consider is the resolution algorithm (algorithm \ref{alg:resol}). This resolution algorithm uses subsumption checks to limit the explosion produced by blind resolution on all combinations of clauses.

In this case, once a preliminary Datalog program has been produced, this Datalog program is pruned out of non-mapped predicates, with the exception of those that need to be kept for being recursive. These additional resolution steps simplify the Datalog program without losing any answer as we will see in section \ref{sec:rmap}.

Finally, the rewritten query in Datalog is returned or if the system should unfold the query for the underlying systems then the query is unfolded as much as possible, this means either having the minimum number of different predicates appearing in the head of some clause or only the query predicate (obtaining a UCQ) in case of non-recursive Datalog.
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
