
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

We have seen that using information about mappings can help to produce queries that are better suited to obtain answers from these mappings.
We will also see in section \ref{sec:meva} that this is relevant for the performance of query rewriting.
This is highly dependent on the number of predicates in the ontology that have a mapping.
If all the predicates in the ontology are mapped then the impact of our computation is going to be neutral or negative.
This is rarely the case, in the real world: we have seen a set of examples or real world situations where the part of the ontology that is mapped is far less than one half of it.
One of the reasons for this is  that % the difference between ontologies and knowledge bases in expert systems.
on the one hand ontologies are linked and reused among themselves to obtain some broader consensus in their semantics.
On the other hand knowledge bases may be local to an expert system, addressing in a specific way the requirements for this system.
This relative broadness or specificity influences the coverage of the knowledge for the predicates in the data source.

Considering mappings points at the relevance of considering the framework and additional information that can be available for query rewriting.
When addressing complex problems a common technique is to divide them into smaller problems.
This has been done effectively in the state of the art for the case of OBDA, being query rewriting and mapping translation two of these smaller problems.
The limitation in the isolated analysis of subproblems is the likelihood of falling into local minima.
When solutions are available for these subproblems, their integration may serve to find better solutions though a broader scope.
We have seen how the scope for query rewriting can be broadened out by including only a small consideration about mappings, simply considering whether predicates in the ontology are mapped or not.
Due to the simplicity of this consideration, obtaining this type of information is usually simple.
A mapping definition should be available for any OBDA system and any mapping definition (GAV, LAV or GLAV) will refer to the set of predicates that are mapped.
Therefore there are no additional requirements for this consideration and its applicability is in principle broad.

We have also introduced the property of redundancy irrelevance (proposition \ref{lem:irrelevanceiii}).
% This property will be used profusely to prove other properties in following chapters.
This property holds when the expected result is the set of certain answers, as commonly expected in OBDA.
The set semantics is a tacit assumption that is usually made in OBDA systems by describing the queries as FOL or Datalog programs.
These queries are rewritten to SQL thanks to the FOL-reducibility property, which was discussed in section \ref{sec:qrgeneral}.
However, in SQL and languages influenced by SQL (e.g. SPARQL, XQuery) we can usually find the \code{count} predicate.
When using this predicate, the elimination of redundant solutions is not transparent and has implications.
From a logic perspective, two individuals that are exactly equal represent the same individual, therefore only \code{distinct} individuals can be counted.
This limits the applicability of OBDA query rewriting approaches in cases where counting repetitions is relevant.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

