
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{ocorchocut}
\chapter{Query rewriting optimisations in the presence of RDB2RDF mappings}\label{sec:map}
\end{ocorchocut}

\begin{jmoracut}
\chapter{Optimisations in the presence of mappings}\label{sec:map}
\end{jmoracut}

\input{../contents/mappings/intro}
\input{../contents/mappings/preliminaries}
\input{../contents/mappings/algorithm}
%\input{../contents/mappings/prepro}
\input{../contents/mappings/optimisations}
\input{../contents/mappings/proofs}
\input{../contents/mappings/conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
