
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proofs}
????
In this section we provide proofs for the soundness and completeness of the previously described algorithms.
For this we use definitions explained in section \ref{sec:wtf} such as the contributions of a clause ($\varphi_\Gamma(\clause)$) or the values for a predicate ($\upsilon_\Gamma(p)$).

\begin{proposition}\label{lem:irrelevance}Redundancy irrelevance: Let $\Sigma$ and $\Sigma^\prime$ be two logic programs such that $\Sigma^\prime = \Sigma \cup \{\clause_r\}$, let $D$ be a data source and $\mathcal{M}$ a set of mappings between the predicates in $\Sigma$ and the predicates in $D$.
For the two corresponding contexts $\Gamma \equiv \langle \Sigma, D, \mathcal{M} \rangle$ and $\Gamma^\prime \equiv \langle \Sigma^\prime, D, \mathcal{M} \rangle$ if $\varphi_{\Gamma^\prime}(\clause_r) \subseteq \upsilon_\Gamma(head(\clause_r))$ then $\upsilon_\Gamma(p) = \upsilon_{\Gamma^\prime}(p)$ for every predicate $p$ in $\Sigma$.
\end{proposition}

\begin{proof}
To prove this we can consider the types of predicates $p$ in $\Sigma$ and how $\clause_r$ affects the values $\upsilon(p)$.
There are three cases that we can consider:
\begin{enumerate}
\item The predicate $p$.
\item The predicates in $\Sigma$ that are reachable in a forward chaining fashion from $p$, excluding $p$ if otherwise in this set.
\item The predicates in $\Sigma$ that are not reachable in this way, excluding $p$ if otherwise in this set.
\end{enumerate}
We can recursively define forward reachable predicates from $p$ in $\Sigma$ as the set:
\begin{equation}
\begin{split}
forwardReachable(p, \Sigma) = \{&head(\clause), \clause \in \Sigma \mid p \in body(\clause) \lor \\
 & \lor \exists p_i \in body(\clause). p_i \in forwardReachable(p, \Sigma)\} \\
\end{split}
\end{equation}
Alternatively we can say that:
\begin{enumerate}[label=\alph*)]
\item All predicates $p_r$ in the head of some clause $\clause \in \Sigma$ such that $p \in body(\clause)$ are forward reachable from $p$ in $\Sigma$.
\item All predicates $p_r$ in the head of some clause $\clause \in \Sigma$ such that some $p_i \in body(\clause)$ is forward reachable from $p$ in $\Sigma$ are forward reachable from $p$ in $\Sigma$.
\item Only predicates defined in the two previous points are forward reachable from $p$ in $\Sigma$.
\end{enumerate}
We can explore the previous cases and prove the proposition holds for all of them.
\begin{enumerate}
\item In the case of $p$, we have in the premise that $\varphi_{\Gamma^\prime}(\clause_r) \subseteq \upsilon_\Gamma(head(\clause_r))$, therefore adding or removing $\clause_r$ does not change $\upsilon_\Gamma(head(\clause_r))$.
\item The predicates $p_r$ that are forward reachable see unaltered their extensional values $\upsilon^e_\Gamma(p_i)$ which depend exclusively on $D$ and $\mathcal{M}$.
      The intensional values $\upsilon^i_\Gamma(p_r)$ depend (by definition) on the values of the predicates $\{p_i \in body(\clause) \mid p_r \in head(\clause) \land \clause \in \Sigma \}$.
			These predicates are either $p$ or their values $\upsilon^i_\Gamma(p_i)$ depend transitively on $\upsilon_\Gamma(p)$ (the values for $p$) the same way the values $\upsilon^i_\Gamma(p_r)$ depend on $\upsilon_\Gamma(p)$.
			The same holds for $\Gamma^\prime$.
			In the case that the predicate in the body ($p_i$) is $p$ then we have seen in the previous point that their values are not altered.
			In the case that some $p_i$ is not $p$ then we can trace up to $p$ by the definition of forward reachable and proof back by induction that their values are not altered.
			More precisely, in every induction step, the values for $p_i$ remain unaltered and thus there is no impact on the values for $p_r$.
\item The predicates that are not reachable remain obviously unaltered.
\end{enumerate}
\end{proof}

\begin{corollary}\label{lem:manageclauses}
Given a logic program $\Gamma$ composed of a set of rules $\Sigma$, a data source $D$ and a set of mappings $\mathcal{M}$ among the predicates in them so that $\Gamma \equiv \langle \Sigma, D, \mathcal{M} \rangle$.
If a clause $\clause_r$ is added or removed from such a program and $\varphi_{\Gamma \cup \{\clause_r\}}(\clause_r) \subseteq \upsilon_{\Gamma \backslash \{\clause_r\}}(head(\clause_r))$ then the certain answers for this logic program ($\Phi^q_{\Gamma}$) remain unaltered.
\end{corollary}

\begin{proof}
We have that $\upsilon_\Gamma(p) = \upsilon_{\Gamma^\prime}(p) \forall p \in \Sigma$.
The special predicate $q$ is in $\Sigma$ therefore also the values for this special predicate satisfy that $\upsilon_{\Gamma}(q) = \upsilon_{\Gamma^\prime}(q)$.
These values are the certain answers for the program, by definition $\Phi^q_{\Gamma} = \upsilon_{\Gamma}(q) = \upsilon_{\Gamma^\prime}(q) = \Phi^q_{\Gamma^\prime}$.
Therefore we can consider two valid transformations for logic programs, redundancy inclusion and redundancy elimination, depending on whether the identified clause $\clause_r$ is added or removed from some logic program.
The clauses that are candidates to be identified as valid clauses to add or remove must not add or remove values for the predicate in their head, the condition in the proposition must hold: $\varphi_{\Gamma^\prime}(\clause_r) \subseteq \upsilon_\Gamma(head(\clause_r))$.
\end{proof}

% The only predicates $p_e$, such that $p_e \in \Sigma^\prime \land p_e \notin \Sigma$ are the predicates that are not in $\Sigma$ and are in $\Sigma^\prime$ % Is this relevant?

%\begin{corollary}We can add or remove clauses $\gamma_r$ from any logic program $\Sigma$ and obtain programs with the same set of certain answers if we can guarantee that the values $\upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(\gamma_r)$ are redundant wrt the rest of clauses for the predicate $p$ in the head of $\gamma_r$ (no values are added or removed for $p$).
%\end{corollary}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

