
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proofs}

In this section we provide proofs for the soundness and completeness of the previously described algorithms.
For this we use definitions introduced in section~\ref{sec:mappre}.

\begin{proposition}\label{lem:irrelevanceiii}
Let $\dabox$ be an ABox, $\dtbox$ and $\dtbox^\prime$ be two sets of Datalog clauses such that $\dtbox^\prime = \dtbox \cup \set{\clause_r}$ with $\predicate_r$ as the predicate in the head of $\clause_r$.
For the two corresponding OBDA systems $\obda \equiv \tup{\dtbox, \dabox}$ and $\obda^\prime = \tup{\dtbox^\prime, \dabox}$ if $\contrib{{\obda^\prime}}{\clause_r} \subseteq \values{\obda}{\predicate_r}$ then $\values{\obda}{\predicate} = \values{\obda^\prime}{\predicate}$ for every predicate $\predicate$ in $\dtbox$.
\end{proposition}


\begin{proof}
The values in $\dtbox$ for every predicate $\predicate$ of $\dtbox$ are $
\values{\dtbox}{\predicate} = \evalues{\dtbox}{\predicate} \cup \ivalues{\dtbox}{\predicate}
$.
The extensional values $\evalues{\dtbox}{\predicate}$ depend by definition solely on $\dabox$, which suffers no changes, thus they remain unaltered.
The intensional values $\ivalues{\dtbox}{\predicate}$ depend by definition on the contributions of the sets of clauses $
\set{\clause \in \dtbox \mid \exists \unifier{}.\head{\clause} = \unifier{\predicate\paren{\tuple{{x}}}}}
$ where $\unifier{}$ is a MGU from the variables in $\tuple{{x}}$ to the terms in $\clause$.
The contributions for $\predicate_r$ do not change with the addition or removal of $\clause_r$ due to the condition in the proposition.
Therefore, the values for $\predicate_r$ do not change.
Inductively, the contributions for all other clauses and the values for all other predicates in $\dtbox$ do not change.
\end{proof}

\begin{corollary}\label{prop:certainanswers}
Maintaining the previous definitions for $\dabox$, $\dtbox$, $\dtbox^\prime$, $\clause_r$, $\obda$ and $\obda^\prime$, for any given query $\query$, $\cert{\query}{\obda} = \cert{\query}{\obda^\prime}$.
\end{corollary}
\begin{proof}
The values for the predicates in $\obda$ are proven to be preserved.
The answers to the query $\query$ are equally preserved, i.e. the values for the head predicate of $\query$ in the context of $\obda$.
\end{proof}

{
\newcommand{\qa}{\dtbox_\query}
\newcommand{\qb}{\qa^\prime}
\begin{proposition}\label{prop:cleannonmapped}
Let $\qa$ and $\qb$ be two Datalog queries for the same OBDA system $\obdadef$, let $\predicate$ be a predicate in $\qa$ and $\qb$, and let $\clauses$ be a set of clauses, such that:
\begin{enumerate}
	\item $\clauses \subseteq \qa$,
  \item $\qb = \qa \backslash \clauses$,
  \item for every clause $\clause$ in $\qa$ such that $\predicate$ appears in its body, $\clause \in \clauses$,
  \item \label{cond:isnotthere}$\predicate$ does not appear in any mapping assertion in $\mappings$, and
  \item \label{cond:issaturated}$\qa$ is closed {\wrt} $\predicate$, i.e. no resolution can be performed in $\qa$ by unifying atoms with $\predicate$.
\end{enumerate} 
If these conditions hold, then the values for every predicate $\predicate_i$ in $\qb$ are equal to the values for that predicate $\predicate_i$ in $\qa$ and both queries, $\qa$ and $\qb$, have the same certain answers.
\end{proposition}
\begin{proof}
Condition \ref{cond:isnotthere} implies that $\predicate$ has only intensional values, i.e. $\values{\obda}{\predicate} = \ivalues{\obda}{\predicate}$ and $\evalues{\obda}{\predicate} = \emptyset$.
By definition, these intensional values correspond to the union of the contributions of the set of clauses $\clauses_a$ composed by the clauses in $\qa$ that have $\predicate$ in their heads.
Due to condition \ref{cond:issaturated}, for each $\clause_b \in \clauses$, i.e. containing $\predicate$ in its body, there is a set of clauses $\clauses_b$ generated through resolution where $\predicate$ has been unified with all the clauses containing $\predicate$ in its head, and that do not contain $\predicate$ in their bodies.
In this context, for each $\clause_b$ the set of clauses $\clauses_b$ covers the contributions of $\clause_b$, i.e. $\contrib{\obda}{\clause_b} \subseteq \values{\obda \backslash \set{\clause_b}}{\head{\clause_b}}$.
Therefore, according to proposition \ref{lem:irrelevanceiii}, for every $\clause_b \in \clauses$, $\clause_b$ has no impact on the values of the predicates in $\qa$.
The clauses in $\clauses$ are the difference between $\qa$ and $\qb$, and none of them has impact on the values of the predicates in $\qa$, therefore they can be individually and recursively removed, obtaining $\qb$ from $\qa$, without modifying the values for the predicates in $\qa$ nor the certain answers.
\end{proof}
}

Proposition~\ref{prop:cleannonmapped} allows removing the clauses that contain predicates that are not mapped.
The removal of the clauses that contain the predicates in the body is immediate from the proposition.
The removal of the clauses that contain these predicates in the head is a consequence of applying a reachability test after it.
The clauses that contain the predicates both in the body and the head may produce a cycle and cannot be removed, similarly at least one clause may need to be preserved for each cycle.
This limitation {\wrt} the cycles is implicit in the condition \ref{cond:issaturated}, if the resolution selecting some predicate $\predicate$ is not finite, then that predicate needs to be preserved to preserve the certain answers of the query, even if it is not mapped.
In such a case, the Datalog query cannot be unfolded into a UCQ.

% Dije:
% en el capítulo 5 también tienes el preprocesamiento, ahí tienes que hacer otro en el que sólo se eliminan las clausulas que tienen
% el predicado no mapeado en el cuerpo (no en la cabeza, por si la query lo tiene), y explicar todo eso, añadiendo otra proposición.
% Falso, en el 5 se quitan los predicados auxiliares, pero no es importante, quiero pensar que no lo es.
% En cambio en el 6 sí que se hace con los predicados no mapeados precisamente. nougust -> va al capítulo 6, ahí.

%
%There are several ways to reach to the situation described by proposition \ref{prop:cleannonmapped}.
%The most simple way is to perform resolution using the predicate $\predicate$ for unification, up to saturation, on some OBDA system $\obda$.
%Then, the system $\obda^\prime$ can be obtained by removing the clauses that contain $\predicate$.
%
%If this is done iteratively or simultaneously for a set of predicates instead of a predicate then all we reach the to the same situation for all of them.
%This means that all the clauses containing these predicates can be removed without altering the certain answers that the OBDA system produces for any given query.
%
%In the case of cycles, one predicate will need to be excluded from the process, to fulfill condition \ref{cond:itsnotthere}.
%The resolution in the saturation process on the remaining predicates will therefore stop when this predicate is in the head and the body of the recursive clauses.

