
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Resolution with mappings}\label{sec:rkmap}

Kyrie and other systems may produce a Datalog program or a UCQ. This Datalog program will generally include predicates that are not mapped, despite of the removal of some of these predicates with the reachability test. The predicates that are not mapped and remain in the Datalog program will be part of the path from some mapped predicate to the query predicate in most intuitive conceptualizations of such a path, for instance in the graph that is formed when considering clauses as vertices and connections between them as directed edges from some clause $\clause_a$ to some other clause $\clause_b$ when there is some predicate $p$ in the head of $\clause_a$, in the atom $p_a$, and the body of $\clause_b$, in the atom $p_b$ and a MGU $\mu$ such that $\mu p_a = p_b$.

Considering such a graph, we propose to use resolution to generate the edges that would take from mapped predicates to query predicates, which would render as redundant those that include non-mapped predicates, and thus would enable their safe removal. This resolution should use a selection function such that body atoms are selected iff they are not mapped and head atoms are selected if they are not mapped and no body predicate is selected. This resolution could generate an infinite set of clauses if the predicates that are not mapped form a loop and generate new clauses, to prevent these loops we mark as mapped some predicate for each loop, this keeps some predicates that are not mapped in the Datalog and prevents an infinite inference by eliminating in practice the loops formed by non-mapped predicates.

For example, if the predicate \code{Person} is not mapped then we can perform the following inference:

{\begin{table}[h]
\centering\small
\begin{tabular}{r l}
\code{Q(x)}&\code{ <-  Person(x), cures(y, x)}\\
\code{Person(x)}&\code{ <-  Cutaneous(y), isAppliedBy(y, x)}\\
\(\therefore\) \code{Q(x)}&\code{ <-  Cutaneous(y), cures(z,x), isAppliedBy(y, x)}
\end{tabular}
\end{table}}

For the correctness we can consider the two steps involved in this stage. First the deduced clauses are added, the deduction is correct and adding the deduced clauses is also correct according to \citep{pettorossi1994} (R1 - Unfolding)\margincomment{pettorossi es interesante, lo mismo habria que mencionar algo de esto en la seccion de background, porque es parecido a lo que hacemos en oposicion de lo que hacen en rapid, presto, nyaya, etc.}. Once these clauses have been added we can see that the values for the head predicate (\code{Q}) are in the first clause the same as in the third plus the extensional values for \code{Person(x)}, however, if \code{Person} is not mapped then these values are the empty set and thus the third clause provides the same values than the first clause. This redundancy means by proposition 1 ???? that we can remove either one of the two. If we remove the first one and do so for every clause containing \code{Person} in the body then we can remove all predicates with \code{Person} as the head predicate, according to \citep{pettorossi1994} (R5 - Definition Elimination). This is formalized in proposition ???.

\deprecated{no se si hace falta hacer una proposicion para demostrar concretamente todo esto, es decir el parrafo anterior hacerlo como proposicion, creo que no estaria mal.}

The efficiency gain of this kind of resolution is evaluated in section ???.


\begin{comment}
In the previous stage some non mapped predicates have been kept in the head of the clauses, as well as some recursive predicates that may no longer be recursive due to the removal of functional terms for the production of the Datalog program. With the introduction of the query some non mapped predicates may be found in the body of the query clauses. Resolution can be used to remove these predicates as far as it is possible to avoid infinite loops, as the ones referred to in section \ref{sec:pmap}. In this stage, after saturation has been performed and we have a Datalog program, there are no functional symbols, thus the type of infinite loops that can appear in this context is only the first type previously mentioned, the introduction of new individuals due to free variables.

To remove non mapped predicates in this Datalog program we propose a new resolution stage, again with query and ontology clauses separated, with a very simple selection function. In this case, body predicates are selected in the query clauses and head predicates are selected in ontology clauses iff they are not mapped, no other predicates are selected. Again infinite loops are avoided if present by choosing one non mapped predicate in each loop and not selecting that predicate for resolution.

This way, every inference made will remove one unmapped atom in the body of a clause, unifying it with the head of another clause, whose body will contain only mapped predicates, thus generating a clause that has at least one unmapped atom less than the base clause of the inference. After saturation has been performed using this selection function and no new clauses can be generated the clauses that contain unmapped predicates can be removed safely, without removing any valid answer with them.

We can simply see that for a given Datalog query $q_\Sigma$ if some predicate $p \in c_i \in q_\Sigma$ is not mapped then all answers to $c_i$ proceed from some body of some clause, so we can replace the appearances of $p$ in some body with the bodies of the clauses that have $p$ as their head predicate and then remove all clauses that contain $p$.
% $\forall \varphi \in \Phi^{c_i}_{\Sigma} \exists c_j \in \Sigma$ such that $asdfgasdfg$ where $p$ is the head predicate, $\forall a \in ans(p, \mathcal{P}). \exists c \in \mathcal{P}. a \in ans(p_i, \mathcal{P}) \forall p_i \in body(c)$.
Since predicates that are not mapped are intensional and not extensional, these predicates cannot be translated nor contribute with answers on their own. Removing non mapped predicates is safe if the inferences that can be done with them are preserved, performing these inferences before removing them guarantees these inferences will not be missed after the removal of these predicates, as proposition 1 proves. \draft{tengo que escribir la proposition 1.}

In this stage we can find an example equivalent to the one presented for the previous stage, in this case:

{\begin{table}\centering\small
\begin{tabular}{r l}
\code{Q(x)}&\code{ <-  Person(x), cures(y, x)}\\
\code{Person(x)}&\code{ <-  Cutaneous(y), isAppliedBy(y, x)}\\
\(\therefore\) \code{Q(x)}&\code{ <-  Cutaneous(y), cures(z,x), isAppliedBy(y, x)}
\end{tabular}
\end{table}}


In the previous example we obtained as a result the removal of the first clause, in this example the first clause is replaced by a query clause, which is new and may contain non mapped predicates in its body, as it is the case in this example. After all inferences enabled by the previously specified selection function have been performed both clauses, 1 and 2, can be removed, since the third clause provides all the answers that both previous clauses could provide.

This stage is proposed in \kyrietwo as an independent resolution stage, performed over the preliminary Datalog program to obtain a Datalog program composed solely on mapped predicates and potentially some non mapped predicates required to preserve some loop, and prevent information loss, in the case of recursive Datalog.
\end{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
