% Thesis Dedictation ---------------------------------------------------
\cleardoublepage
\begin{dedication} %this creates the heading for the dedication page

I would like to dedicate this thesis to my family.

\end{dedication}

% ----------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 

%Lo siento mucho, me he equivocado y no volver\'a a ocurrir.