
% Thesis Abstract -----------------------------------------------------

\cleardoublepage
%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page

Ontology-Based Data Access (OBDA) allows accessing different kinds of data sources (traditionally databases) using a more abstract model provided by an ontology.
Query rewriting uses such ontology to rewrite a query into a rewritten query that can be evaluated on the data source.
The rewritten queries retrieve the answers that are entailed by the combination of the data explicitly stored in the data source, the original query and the ontology.
%By working only on the queries, query rewriting allows OBDA over any data source that can be queried, regardless of the possibilities to modify it.
However, producing and evaluating the rewritten queries are both costly processes that become generally more complex as the expressiveness and size of the ontology and queries increase.
In this thesis we explore several optimisations that can be performed both in the rewriting process and in the rewritten queries to improve the applicability of OBDA in real contexts.

Our main technical contribution is a query rewriting system that implements the optimisations presented in this thesis.
These optimisations are the core contributions of the thesis and can be grouped into
\begin{eboxdependent}
three
\end{eboxdependent}
\begin{noeboxdependent}
two
\end{noeboxdependent}
different groups:
\begin{itemize}
\item optimisations that can be applied when considering the predicates in the ontology that are actually mapped to the data sources.
\item engineering optimisations that can be applied by handling the process of query rewriting in a way that permits to reduce the computational load of the query generation process.
\begin{eboxdependent}
\item optimisations that can be applied when considering additional metainformation about the characteristics of the ABox.
\end{eboxdependent}
\end{itemize}

%To perform these optimisations we take a broader look at query rewriting, finding opportunities in the context given by an OBDA system.
In this thesis we provide formal proofs for the correctness of the proposed optimisations, and an empirical evaluation about the impact of the optimisations.
As an additional contribution, part of this empirical approach, we propose a benchmark for the evaluation of query rewriting systems.
We also provide some guidelines for the creation and expansion of this kind of benchmarks.
% revisar que no se olvide nada con respecto del informe anual, donde se menciona la metodología aplicada a la tesis



\end{abstracts}
%\end{abstractlongs}

\cleardoublepage
%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{rrresumes}  
Ontology-Based Data Access (OBDA) permite el acceso a diferentes tipos de fuentes de datos (tradicionalmente bases de datos) usando un modelo m\'as abstracto proporcionado por una ontolog\'ia. La reescritura de consultas (query rewriting) usa una ontolog\'ia para reescribir una consulta en una consulta reescrita que puede ser evaluada en la fuente de datos. Las consultas reescritas recuperan las respuestas que est\'an implicadas por la combinaci\'on de los datos explicitamente almacenados en la fuente de datos, la consulta original y la ontolog\'ia. Al trabajar s\'olo sobre las queries, la reescritura de consultas permite OBDA sobre cualquier fuente de datos que puede ser consultada, independientemente de las posibilidades para modificarla. Sin embargo, producir y evaluar las consultas reescritas son procesos costosos que suelen volverse m\'as complejos conforme la expresividad y tama\~no de la ontolog\'ia y las consultas aumentan. En esta tesis exploramos distintas optimizaciones que peuden ser realizadas tanto en el proceso de reescritura como en las consultas reescritas para mejorar la aplicabilidad de OBDA en contextos realistas.

Nuestra contribuci\'on t\'ecnica principal es un sistema de reescritura de consuiltas que implementa las optimizaciones presentadas en esta tesis. Estas optimizaciones son las contribuciones principales de la tesis y se pueden agrupar en tres grupos diferentes:

\begin{itemize}
	\item optimizaciones que se pueden aplicar al considerar los predicados en la ontolog\'ia que no est\'an realmente mapeados con las fuentes de datos.
  \item optimizaciones en ingenier\'ia que se pueden aplicar al manejar el proceso de reescritura de consultas en una forma que permite reducir la carga computacional del proceso de generaci\'on de consultas reescritas.
  \item optimizaciones que se pueden aplicar al considerar metainformaci\'on adicional acerca de las caracter\'isticas de la ABox.
\end{itemize}

En esta tesis proporcionamos demostraciones formales acerca de la correcci\'on y completitud de las optimizaciones propuestas, y una evaluaci\'on emp\'irica acerca del impacto de estas optimizaciones. Como contribuci\'on adicional, parte de este enfoque emp\'irico, proponemos un banco de pruebas (benchmark) para la evaluaci\'on de los sistemas de reescritura de consultas. Adicionalmente, proporcionamos algunas directrices para la creaci\'on y expansi\'on de esta clase de bancos de pruebas.
\end{rrresumes}
% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
