\section{Contributions}

The main contribution of this work is a novel set of methods and techniques for query rewriting in OBDA. 
This body of work stems from the investigation of this problem in isolation as well as in a broader context.
The conceptual contributions are:

\begin{itemize}
	\item the focus shift in taking a broader scope for the problem of query rewriting, including mappings.
	\item the focus shift in taking a more empirical and quantitative evaluation of query rewriting solutions.
	\begin{comment}
	\item the semantic modeling of the range of mapping functions.
	\end{comment}
	\item an algorithm to reduce redundancy and combinatorial explosions in query rewriting (focused on $\mathcal{ELHIO}$).
	\item an algorithm that considers the presence of mappings in query rewriting.
	\begin{eboxdependent}
	\item an algorithm that considers $\mathcal{ELHIO}$ EBoxes in query rewriting.
	\end{eboxdependent}
\end{itemize}

The technological contributions are:

\begin{itemize}
  \item the implementation of the previously mentioned algorithms, separately.
	\item a system that implements and combines the previously mentioned algorithms.
  \item a benchmark suite for the evaluation of query rewriting systems.
\end{itemize}

