\section{Hypotheses}\label{sec:hypotheses}

We formalise the work hypotheses that follow from the research challenges discussed in the previous section. We include also the assumptions made in the formulation of these hypotheses. % since not all assumptions apply to all hypotheses.

\hypo The information about the presence or absence of a mapping for a given predicate generally allows reducing the size of the rewritten queries and the time needed to produce them.

% motu proprio
\hypo Additional computations can be done during query rewriting so as to obtain a gain in efficiency that compensates for the cost of these computations.

\begin{comment}
\deprecated{
This is because of the exponential explosion of query rewriting.
These computations, albeit expensive, prevent this explosion in a way that is more significant than their cost.
}

\hypo Static analysis techniques can be used on the Datalog rewritings that result from a query rewriting process to reduce their size.
\end{comment}

\begin{eboxdependent}
\hypo EBoxes provide information that may allow reducing the size of the rewritten queries and reducing the time needed in the query rewriting process.

%\hypo The usage of an EBox is efficient, this means efficiency is improved by using an EBox instead of being diminished.
\end{eboxdependent}

\begin{comment}
\hypo We can use a semantic model of mapping functions to check for compatibility and reduce the size of rewritten queries when this model determines obtained values will be incompatible (the join will be empty).
\end{comment}

\begin{jmoracut}
\hypo Despite of the focus on formal completeness, soundness and tractability, an empirical evaluation of query rewriting systems can provide information about their performance. Less tractable algorithms may actually perform better than algorithms with a lesser theoretical complexity.
\end{jmoracut}

\subsection{Assumptions}

The hypothesis are stated considering the following assumptions (not all assumptions apply to all hypotheses):

\assu It is possible to obtain an exhaustive list of the predicates in the ontology that are mapped to some data source according to a given set of mappings.

\assu Predicates that are not mapped cannot be retrieved from the data source. They are represented by an empty set of facts and therefore a join with one of these predicates produces an empty set of answers.

\begin{eboxdependent}
\assu EBoxes can be derived from the schema and data available in data sources.
\end{eboxdependent}

\begin{comment}
\assu Mapping functions in the chosen mapping language can be modeled semantically.


\assu The underlying system that will handle the rewritten query is able to execute it or translate it to other query language.
\end{comment}

\assu We assume the use of set semantics in the answers, instead of the bag semantics that is assumed in SPARQL query evaluation.
      This means that redundant answers to queries have no impact on the correctness of the queries (e.g. there is no \code{COUNT} operator).

\assu Mappings between a data source and an ontology do not necessarily map all the predicates in the ontology in all ontologies. % As we check with the data in table \ref{tab:r2ocoverage}.

\subsection{Limitations}

The goals of this PhD thesis are bound to the following limitations:

\limi We restrict the input and output of the system to UCQs with the output being possibly recursive Datalog if the query involves a recursive definition in the ontology.
      Datalog, SPARQL and SQL have been proved to be equally expressive under some circumstances \citep{angles2008} and similarly expressive otherwise.
			Those circumstances are not part of the assumptions, hence the input and output are only guaranteed to be similarly expressive.
			For example, from a logic perspective, two individuals that are exactly equal represent the same individual, therefore only \code{distinct} individuals can be counted.

\limi The reduction in the time and size of the rewritten queries is determined by how many predicates in the ontology are not mapped.
      An ontology that is completely mapped will produce no reduction or a negative reduction in time if the operations related with mappings are attempted with it.

\limi The impact of additional computations in query rewriting may not be significant or may even be negative in the most simple queries or in synthetically generated queries specifically designed to render the additional computations useless.
      We aim at improving the average performance in a representative set of queries.

%\limi In the static analysis the reduction in the size of the Datalog will depend on redundancy in this Datalog.