 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The OBDA algorithm for \kyriethree} \label{sec:algoe}

We have seen that an OBDA system superimposes a conceptual layer as a view to an underlying information system, which abstracts away from how that information is maintained in the data layer and may provide inference capabilities.
This abstraction usually implies not considering the extension on the predicates that are being handled at each time.
In this algorithm we include the use of an EBox to model this metainformation, which can be taken into account for the application of further optimisations.

\subsection{Intuitive description}

In this section we describe the algorithm for {\kyriethree} (figure~\ref{fig:stagesthree}).
This algorithm applies the optimisations in chapters \ref{sec:map} and \ref{sec:opt}, together with some additional optimisations for the use of an EBox.
We will focus now on the optimisations that involve an EBox. % in this chapter, but all previous optimisations will be used.


% TODO: this is a lie, this figure corresponds to the previous chapter, fix.
%\begin{figure}[!htb]\label{fig:stagestwo}
%\centering
%\begin{tikzpicture}[->,>=stealth',node distance = 25mm and 35mm, auto, on grid=true]
    %% Place nodes
		%\node [cloud] (ontology) {ontology};
    %\node [block, right of=ontology, node distance=5cm, fill=jmora!15] (toDatalog) {convert to Datalog};
		%\node [block, right of=toDatalog, node distance=5cm] (preprocess) {preprocess};
		%\node [block, below of=preprocess, node distance=3cm, fill=jmora!15] (reachability) {reachability test};
		%\node [cloud, left of=reachability, node distance=5cm] (query) {query};
		%\node [cloud, left of=query, node distance=5cm] (Datalog) {Datalog};
    %\node [block, below of=reachability, node distance=3cm] (functions) {remove functions};
    %\node [block, left of=functions, node distance=5cm] (auxiliar) {remove auxiliary predicates};
    %\node [block, left of=auxiliar, node distance=5cm, fill=jmora!15] (reachabilitytwo) {reachability test};
		%\node [block, below of=reachabilitytwo, node distance=3cm] (unfold) {unfold};
		%\node [cloud, right of=unfold, node distance=5cm] (ucq) {UCQ};
    %% Draw edges
    %\path [line] (ontology) -- (toDatalog);
    %\path [line] (query) -- (reachability);
		%\path [line] (preprocess) -- (reachability);
		%\path [line] (toDatalog) -- (preprocess);
		%\path [line] (reachability) -- (functions);
		%\path [line] (functions) -- (auxiliar);
		%\path [line] (auxiliar) -- (reachabilitytwo);
		%\path [line] (reachabilitytwo) -- (Datalog);
		%\path [line] (reachabilitytwo) -- (unfold);
		%\path [line] (unfold) -- (ucq);
%\end{tikzpicture}
%\caption[Stages in the {\kyriethree} algorithm]{Stages in the {\kyriethree} algorithm, in a different color the parts left unchanged}
%\end{figure}

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[->,>=stealth',node distance = 25mm and 35mm, auto, on grid=true]
\node [cloud] (ontology) {Ontology};
\node [block, below=of ontology] (scc) {SCC};
\node [cloud, left=of ontology] (ebox) {EBox};
\node [block, below=of ebox, fill=jmora!25] (toclauses) {to clauses};
\node [block, right=of scc, fill=jmora!25] (toclauses2) {to clauses};
\node [cloud, above right=of toclauses2] (query) {query};
\node [block, below=of toclauses, fill=jmora!25] (saturate) {saturate};
\node [block, below=of toclauses2] (removeauxiliary) {remove non-mapped};
\node [block, right=of removeauxiliary, fill=jmora!25] (testreachability) {test reachability};
\node [block, below=of removeauxiliary, fill=jmora!25] (removefunctions) {remove functions};
\node [block, left=of removefunctions] (useebox) {useEBox};
\node [block, right=of removefunctions, fill=jmora!25] (saturate2) {saturate};
\node [block, below=of useebox, fill=jmora!25] (unfold) {unfold};
\node [cloud, right=of unfold] (datalogprogram) {Datalog program};
\node [block, below=of unfold] (useebox2) {use EBox};
\node [cloud, right=of useebox2] (ucq) {UCQ};
\node [block, left=of unfold] (removefunctions2) {remove functions};
\path [line] (ebox) -- (toclauses);
\path [line] (toclauses2) -- (removeauxiliary);
\path [line] (toclauses) -- (saturate);
\path [line] (ebox) -- (scc);
\path [line] (query) -- (testreachability);
\path [line] (ontology) -- (scc);
\path [line] (scc) -- (toclauses2);
\path [line] (removeauxiliary) -- (testreachability);
\path [line] (testreachability) -- (saturate2);
\path [line] (saturate) -- (removefunctions2);
\path [line] (removefunctions) -- (useebox);
\path [line] (saturate2) -- (removefunctions);
\path [line] (removefunctions2) -- (useebox);
\path [line] (removefunctions2) -- (useebox2);
\path [line] (unfold) -- (useebox2);
\path [line] (useebox2) -- (ucq);
\path [line] (useebox) -- (datalogprogram);
\path [line] (useebox) -- (unfold);
\end{tikzpicture}
\caption[Stages in the {\kyriethree} algorithm]{Stages in the {\kyriethree} algorithm, in a different color the parts left unchanged}\label{fig:stagesthree}
\end{figure}

\begin{comment}
%\subsection{A running example}

We can compare the algorithm for {\kyriethree} with the algorithm for {\kyrietwo} extending the example presented in section \ref{sec:runexopt}.

First we consider the following axioms for the TBox:

%\adjustbox{width=\columnwidth}{
\begin{center}
\setlength{\tabcolsep}{2pt}
\begin{tabular}{r r l c r r l}
\msc{Student}{Person}&&\msc{UndergradStudent}{Student}\\
\msc{GradStudent}{Student}&&\msc{MasterStudent}{GradStudent}\\
\msc{PostDoc}{Person}&&\msc{PhDStudent}{GradStudent}\\
\msc{Professor}{Person}&&\msc{Bachelor}{UndergradStudent}\\
\msc{\exists hasStudent^{-}}{Student}&&\msc{ComputerScientist}{Person}\\
\msc{{\exists}hasDepartment}{Person}&&\msc{{\exists}hasDeparment^{-}}{Department}\\
\msc{PotentialCourse}{Course}&&\msc{ResearchProject}{Project} \\ \hline
\multicolumn{3}{r}{$\exists hasStudent.Student$}&$\sqsubseteq$&\multicolumn{3}{l}{$\exists hasProfessor.Professor$}\\
\multicolumn{3}{r}{$\exists hasProfessor.Professor$}&$\sqsubseteq$&\multicolumn{3}{l}{$Course$}\\
\multicolumn{3}{r}{$ImpartedCourse$}&$\equiv$&\multicolumn{3}{l}{$\exists hasStudent.Student$}\\
\multicolumn{3}{r}{$ComputerScienceDepartment$}&$\sqsubseteq$&\multicolumn{3}{l}{$Department$}\\
\multicolumn{5}{r}{${\exists}hasDepartment.{\exists}hasDepartment^{-}.ComputerScientist$}&$\sqsubseteq$&\multicolumn{1}{l}{$ComputerScientist$}\\
\end{tabular}
\end{center}
%}

Additionally in this case we include the following EBox:

\begin{center}
\setlength{\tabcolsep}{2pt}
\begin{tabular}{r r l c r r l}
\msc{Project}{ResearchProject}&&\msc{\exists hasProfessor^{-}}{Professor}\\
\msc{\exists hasStudent^{-}}{Student}&&&&\\
\multicolumn{5}{r}{${\exists}hasDepartment.ComputerScienceDepartment$}&$\equiv$&\multicolumn{1}{l}{$ComputerScientist$}\\
\multicolumn{5}{r}{${\exists}hasDepartment.{\exists}hasDepartment^{-}.ComputerScientist$}&$\sqsubseteq$&\multicolumn{1}{l}{$ComputerScientist$}\\
\end{tabular}
\end{center}
\end{comment}

\subsection{A running example}

The optimisations in {\kyriethree} can be understood more easily with an example, by seeing them into action.
Similarly to previous chapters and examples we will describe a familiar and simple TBox with students, professors and courses:

\vspace{5pt}
\newcommand{\mflow}[2]{$#1$&$\qquad\qquad\qquad\enspace\sqsubseteq\enspace\qquad\qquad\qquad$&$#2$} %% a space duck...
\providecommand{\osome}[2]{\exists #1 . #2}
\myadjustbox{\setlength{\tabcolsep}{-36pt}
\begin{tabular}{r r l c c c r r l}
%\mflow{ApprovedSyllabus}{Syllabus}&&\mflow{\osome{hasProfessor}{Professor}}{\osome{hasCourseSyllabus}{Syllabus}}\\
%\mflow{DraftSyllabus}{Syllabus}&&\mflow{\osome{hasCourseSyllabus}{Syllabus}}{Course}\\
%\mflow{CourseSyllabus}{Syllabus}&&\mflow{PotentialCourse}{\osome{hasCourseSyllabus}{Syllabus}}\\
%\mflow{Professor}{Person}&&\mflow{\exists hasCourseSyllabus^{-}}{Syllabus}\\
%\mflow{UndergradStudent}{Student}&&\mflow{AssociateProfessor}{Professor}\\
%\mflow{Student}{Person}&&\mflow{MasterStudent}{GradStudent}\\
%\mflow{PhDStudent}{GradStudent}&&\mflow{FullProfessor}{Professor}\\
%\mflow{ImpartedCourse}{\exists hasStudent. Student}&&\mflow{AssistantProfessor}{Professor}\\
%\mflow{Bachelor}{UndergradStudent}&&\mflow{\osome{hasStudent}{Student}}{\osome{hasProfessor}{Professor}}\\
\mflow{AssistantProfessor}{Professor}&&&&\mflow{\osome{hasCourseSyllabus}{Syllabus}}{Course}\\
\mflow{AssociateProfessor}{Professor}&&&&\mflow{\exists hasCourseSyllabus^{-}}{Syllabus}\\
\mflow{FullProfessor}{Professor}&&&&\mflow{UndergradStudent}{Student}\\
\mflow{MasterStudent}{GradStudent}&&&&\mflow{ApprovedSyllabus}{Syllabus}\\
\mflow{PhDStudent}{GradStudent}&&&&\mflow{CourseSyllabus}{Syllabus}\\
\mflow{Bachelor}{UndergradStudent}&&&&\mflow{DraftSyllabus}{Syllabus\qquad\quad}\\
\mflow{ImpartedCourse}{\exists hasStudent. Student}&&&&\mflow{GradStudent}{Student}\\
\mflow{\osome{hasStudent}{Student}}{\osome{hasProfessor}{Professor}}&&&&\mflow{Professor}{Person}\\
\mflow{\qquad\quad\osome{hasProfessor}{Professor}}{\osome{hasCourseSyllabus}{Syllabus}}&&&&\mflow{Student}{Person}\\
\mflow{PotentialCourse}{\osome{hasCourseSyllabus}{Syllabus}}&&&&&\\
\end{tabular}
}

\vspace{9pt}
For the current example we will also use an EBox with the following axioms:
\vspace{5pt}

\myadjustbox{\setlength{\tabcolsep}{3pt}
\begin{tabular}{r r l r r l}
\msc{Bachelor}{UndergradStudent}&\msc{hasProfessor}{\bot}\\
\msc{Student}{PhDStudent}&\msc{PotentialCourse}{\bot}\\
\msc{PhDStudent}{MasterStudent}&\msc{\exists hasStudent^{-}}{Student}\\
\msc{FullProfessor}{AssociateProfessor}&\msc{GradStudent}{\bot}\\
\end{tabular}
}

\vspace{9pt}

If the TBox was converted to Datalog, as in the previous examples, we would obtain the following set of clauses:
\vspace{-8pt}

\begin{center}
\begin{filecontents}{betablep.tex}
\begin{longtable}{r r X}
\mdl{Course(?0)}{Syllabus(?1), hasCourseSyllabus(?0,?1)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{Person(?0)}{Student(?0)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{Professor(?0)}{AssociateProfessor(?0)}\\
\mdl{Syllabus(?0)}{CourseSyllabus(?0)}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{Syllabus(?0)}{hasCourseSyllabus(?1,?0)}\\
\mdl{Syllabus(?0)}{ApprovedSyllabus(?0)}\\
\mdl{AUX\$1(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Syllabus(f2(?0))}{AUX\$1(?0)}\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{AUX\$1(?0)}\\
\mdl{Syllabus(?0)}{DraftSyllabus(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{Person(?0)}{Professor(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{Professor(?0)}{FullProfessor(?0)}\\
\mdl{Syllabus(f3(?0))}{PotentialCourse(?0)}\\
\mdl{hasCourseSyllabus(?0,f3(?0))}{PotentialCourse(?0)}\\
\mdl{Professor(?0)}{AssistantProfessor(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betablep} 
\end{center}

However, in this case, we first remove the strongly connected components that can be removed according to proposition~\ref{prop:dlscc}.
In the current example, the axiom $Bachelor \sqsubseteq UndergradStudent$ can be removed.
After removing this axiom, the resulting set of clauses is the following:

\begin{center}
\begin{filecontents}{betableq.tex}
\noindent\begin{longtable}{r r X}
\mdl{Course(?0)}{Syllabus(?1), hasCourseSyllabus(?0,?1)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Person(?0)}{Student(?0)}\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{Professor(?0)}{AssociateProfessor(?0)}\\
\mdl{Syllabus(?0)}{CourseSyllabus(?0)}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{Syllabus(?0)}{hasCourseSyllabus(?1,?0)}\\
\mdl{Syllabus(?0)}{ApprovedSyllabus(?0)}\\
\mdl{AUX\$1(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Syllabus(f2(?0))}{AUX\$1(?0)}\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{AUX\$1(?0)}\\
\mdl{Syllabus(?0)}{DraftSyllabus(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{Person(?0)}{Professor(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{Professor(?0)}{FullProfessor(?0)}\\
\mdl{Syllabus(f3(?0))}{PotentialCourse(?0)}\\
\mdl{hasCourseSyllabus(?0,f3(?0))}{PotentialCourse(?0)}\\
\mdl{Professor(?0)}{AssistantProfessor(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betableq} 
\end{center}

Analogously, the EBox is also converted to Datalog.
In this case, the axioms containing some bottom entity generate no clauses, and will be considered separately.
In particular, we will use a list with the predicates that are mapped, similarly to chapter~\ref{sec:map}.
From the conversion to Datalog we obtain the following clauses:

\begin{center}
\begin{filecontents}{betabler.tex}
\begin{longtable}{r r X}
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\mdl{MasterStudent(?0)}{PhDStudent(?0)}\\
\mdl{AssociateProfessor(?0)}{FullProfessor(?0)}\\
\mdl{PhDStudent(?0)}{Student(?0)}\\
\mdl{Student(?0)}{hasStudent(?1,?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betabler} 
\end{center}

Analogously to previous chapters, we perform a first saturation step on the Datalog generated from the TBox.

\begin{center}
\begin{filecontents}{betables.tex}
\noindent\begin{longtable}{r r X}
\mdl{Syllabus(?0)}{hasCourseSyllabus(?1,?0)}\\
\mdl{hasCourseSyllabus(?0,f3(?0))}{PotentialCourse(?0)}\\\hline
$\therefore $ \mdl{Syllabus(f3(?0))}{PotentialCourse(?0)}\\
&&\\
\mdl{Syllabus(?0)}{hasCourseSyllabus(?1,?0)}\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{AUX\$1(?0)}\\\hline
$\therefore $ \mdl{Syllabus(f2(?0))}{AUX\$1(?0)}\\
&&\\
\mdl{Person(?0)}{Professor(?0)}\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\\hline
$\therefore $ \mdl{Person(f1(?0))}{AUX\$0(?0)}\\
&&\\
\mdl{Person(?0)}{Student(?0)}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Person(f0(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{AUX\$1(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\\hline
$\therefore $ \mdl{AUX\$1(?0)}{AUX\$0(?0), Professor(f1(?0))}\\
&&\\
\mdl{AUX\$1(?0)}{AUX\$0(?0), Professor(f1(?0))}\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\\hline
$\therefore $ \mdl{AUX\$1(?0)}{AUX\$0(?0)}\\
&&\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{ImpartedCourse(?0), Student(f0(?0))}\\
&&\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0), Student(f0(?0))}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\
&&\\
\mdl{Course(?0)}{Syllabus(?1), hasCourseSyllabus(?0,?1)}\\
\mdl{hasCourseSyllabus(?0,f3(?0))}{PotentialCourse(?0)}\\\hline
$\therefore $ \mdl{Course(?0)}{PotentialCourse(?0), Syllabus(f3(?0))}\\
&&\\
\mdl{Course(?0)}{Syllabus(?1), hasCourseSyllabus(?0,?1)}\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{AUX\$1(?0)}\\\hline
$\therefore $ \mdl{Course(?0)}{AUX\$1(?0), Syllabus(f2(?0))}\\
&&\\
\mdl{Course(?0)}{AUX\$1(?0), Syllabus(f2(?0))}\\
\mdl{Syllabus(f2(?0))}{AUX\$1(?0)}\\\hline
$\therefore $ \mdl{Course(?0)}{AUX\$1(?0)}\\
&&\\
\mdl{Course(?0)}{PotentialCourse(?0), Syllabus(f3(?0))}\\
\mdl{Syllabus(f3(?0))}{PotentialCourse(?0)}\\\hline
$\therefore $ \mdl{Course(?0)}{PotentialCourse(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betables} 
\end{center}

After that saturation step is finished, we can continue by removing non-mapped predicates.
This is analogous to how auxiliary predicates were removed in chapter~\ref{sec:opt}, but considering non-mapped predicates as in chapter~\ref{sec:map}.

\begin{center}
\begin{filecontents}{betablet.tex}
\noindent\begin{longtable}{r r X}
\mdl{AUX\$1(?0)}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{AUX\$1(?0)}{ImpartedCourse(?0)}\\
&&\\
\mdl{Course(?0)}{AUX\$1(?0)}\\
\mdl{AUX\$1(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Course(?0)}{ImpartedCourse(?0)}\\
&&\\
\mdl{Person(f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Person(f1(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Professor(f1(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{hasProfessor(?0,f1(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{Syllabus(f2(?0))}{AUX\$1(?0)}\\
\mdl{AUX\$1(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{Syllabus(f2(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{AUX\$1(?0)}\\
\mdl{AUX\$1(?0)}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{hasCourseSyllabus(?0,f2(?0))}{ImpartedCourse(?0)}\\
&&\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\\hline
$\therefore $ \mdl{Student(?0)}{PhDStudent(?0)}\\
&&\\
\mdl{Student(?0)}{GradStudent(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\\hline
$\therefore $ \mdl{Student(?0)}{MasterStudent(?0)}\\
&&\\
\mdl{AUX\$1(?0)}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{AUX\$1(?0)}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Person(f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Person(f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Professor(f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Professor(f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{hasProfessor(?0,f1(?0))}{AUX\$0(?0)}\\
\mdl{AUX\$0(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{hasProfessor(?0,f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Course(?0)}{AUX\$1(?0)}\\
\mdl{AUX\$1(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Syllabus(f2(?0))}{AUX\$1(?0)}\\
\mdl{AUX\$1(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{Syllabus(f2(?0))}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{AUX\$1(?0)}\\
\mdl{AUX\$1(?0)}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{hasCourseSyllabus(?0,f2(?0))}{Student(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{AUX\$1(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{hasProfessor(?0,f1(?0))}{ImpartedCourse(?0)}\\\hline
$\therefore $ \mdl{AUX\$1(?0)}{ImpartedCourse(?0), Professor(f1(?0))}\\
&&\\
\mdl{AUX\$1(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{hasProfessor(?0,f1(?0))}{Student(?1), hasStudent(?0,?1)}\\\hline
$\therefore $ \mdl{AUX\$1(?0)}{Professor(f1(?0)), Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betablet} 
\end{center}

The preprocessing removes some non-mapped predicates.
Intuitively, the operation is composed of two stages.
First, non-mapped predicates are unified and new clauses are generated.
If there are cycles in the clauses then one predicate for each cycle must be excluded from the resolution to avoid generating an infinite number of clauses.
Second, we eliminate the clauses that contain in the body the predicates that have participated in the resolution.
These clauses are removed because they are redundant {\wrt} the clauses generated in the first stage.
The correctness of this operation is proven in proposition~\ref{prop:cleannonmappediii}.
Those clauses that contain these predicates in the head are preserved, as we cannot check for reachability during the preprocessing (the query could specify any of these predicates).
The result is the following set of clauses:


\begin{center}
\begin{filecontents}{betableu.tex}
\noindent\begin{longtable}{r r X}
\mdl{Course(?0)}{ImpartedCourse(?0)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Person(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{Person(?0)}{Student(?0)}\\
\mdl{Professor(?0)}{AssociateProfessor(?0)}\\
\mdl{Syllabus(?0)}{CourseSyllabus(?0)}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{Person(f1(?0))}{ImpartedCourse(?0)}\\
\mdl{Professor(f1(?0))}{ImpartedCourse(?0)}\\
\mdl{hasProfessor(?0,f1(?0))}{ImpartedCourse(?0)}\\
\mdl{Syllabus(?0)}{hasCourseSyllabus(?1,?0)}\\
\mdl{Syllabus(?0)}{ApprovedSyllabus(?0)}\\
\mdl{Syllabus(f2(?0))}{ImpartedCourse(?0)}\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{ImpartedCourse(?0)}\\
\mdl{Syllabus(?0)}{DraftSyllabus(?0)}\\
\mdl{GradStudent(?0)}{PhDStudent(?0)}\\
\mdl{Student(?0)}{PhDStudent(?0)}\\
\mdl{Person(?0)}{Professor(?0)}\\
\mdl{GradStudent(?0)}{MasterStudent(?0)}\\
\mdl{Student(?0)}{MasterStudent(?0)}\\
\mdl{Professor(?0)}{FullProfessor(?0)}\\
\mdl{Professor(?0)}{AssistantProfessor(?0)}\\
\mdl{Course(?0)}{Syllabus(?1), hasCourseSyllabus(?0,?1)}\\
\mdl{hasProfessor(?0,f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Professor(f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Person(f1(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Syllabus(f2(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betableu} 
\end{center}

The EBox is analogously preprocessed, obtaining the following set of clauses:

\begin{center}
\begin{filecontents}{betablev.tex}
\noindent\begin{longtable}{r r X}
\mdl{Student(?0)}{hasStudent(?1,?0)}\\
\mdl{PhDStudent(?0)}{Student(?0)}\\
\mdl{PhDStudent(?0)}{hasStudent(?1,?0)}\\
\mdl{AssociateProfessor(?0)}{FullProfessor(?0)}\\
\mdl{MasterStudent(?0)}{PhDStudent(?0)}\\
\mdl{MasterStudent(?0)}{hasStudent(?1,?0)}\\
\mdl{MasterStudent(?0)}{Student(?0)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betablev} 
\end{center}

Once the query is available we can run a reachability test on the clauses, as in previous chapters.
In this case we will use the query \code{Q(?0) <- Course(?0)}, obtaining the following set of clauses:

\begin{center}
\begin{filecontents}{betablew.tex}
\noindent\begin{longtable}{r r X}
\mdl{Course(?0)}{ImpartedCourse(?0)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Syllabus(?0)}{CourseSyllabus(?0)}\\
\mdl{Student(f0(?0))}{ImpartedCourse(?0)}\\
\mdl{hasStudent(?0,f0(?0))}{ImpartedCourse(?0)}\\
\mdl{Syllabus(?0)}{hasCourseSyllabus(?1,?0)}\\
\mdl{Syllabus(?0)}{ApprovedSyllabus(?0)}\\
\mdl{Syllabus(f2(?0))}{ImpartedCourse(?0)}\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{ImpartedCourse(?0)}\\
\mdl{Syllabus(?0)}{DraftSyllabus(?0)}\\
\mdl{Student(?0)}{PhDStudent(?0)}\\
\mdl{Student(?0)}{MasterStudent(?0)}\\
\mdl{Course(?0)}{Syllabus(?1), hasCourseSyllabus(?0,?1)}\\
\mdl{hasCourseSyllabus(?0,f2(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Syllabus(f2(?0))}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betablew} 
\end{center}

The previous set of clauses is saturated with the query, as in previous chapters.
Subsumption checks as explained in section~\ref{sec:sub} eliminate several clauses, obtaining the following set of clauses:

\begin{center}
\begin{filecontents}{betablex.tex}
\noindent\begin{longtable}{r r X}
\mdl{Q(?0)}{Course(?0)}\\
\mdl{Course(?0)}{ImpartedCourse(?0)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Syllabus(?0)}{CourseSyllabus(?0)}\\
\mdl{Syllabus(?0)}{hasCourseSyllabus(?1,?0)}\\
\mdl{Syllabus(?0)}{ApprovedSyllabus(?0)}\\
\mdl{Syllabus(?0)}{DraftSyllabus(?0)}\\
\mdl{Student(?0)}{PhDStudent(?0)}\\
\mdl{Student(?0)}{MasterStudent(?0)}\\
\mdl{Course(?0)}{Syllabus(?1), hasCourseSyllabus(?0,?1)}\\
\mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betablex} 
\end{center}

In previous algorithms this would be the final Datalog program, which could later be unfolded into a union of conjunctive queries.
In this case we use the knowledge in the EBox to remove the clauses that provide redundant answers to the query.
In particular, the inferences that are done are the following:

%% TODO: here we are doing some pointless inferences, it could be possible that some reachability test would make everything more efficient
%% maybe the definition for \Epsilon_e should be more restrictive, which would lead to greater efficiency and a net improvement
%% however... before doing that I think it would be more reasonable/convenient/useful to start a new system from scratch and forget kyrie
%% it was useful to learn, practice, etc. but it's reaching the end of it's maintainability, and I hate Java now.

\begin{center}
\begin{filecontents}{betabley.tex}
\noindent\begin{longtable}{r r X}
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\\hline
$\therefore $ \mdl{Student(?0)}{Bachelor(?0)}\\
&&\\
\mdl{Student(?0)}{PhDStudent(?0)}\\
\mdl{PhDStudent(?0)}{hasStudent(?1,?0)}\\\hline
$\therefore $ \mdl{Student(?0)}{hasStudent(?1,?0)}\\
&&\\
\mdl{Student(?0)}{MasterStudent(?0)}\\
\mdl{MasterStudent(?0)}{PhDStudent(?0)}\\\hline
$\therefore $ \mdl{Student(?0)}{PhDStudent(?0)}\\
&&\\
\mdl{Student(?0)}{MasterStudent(?0)}\\
\mdl{MasterStudent(?0)}{hasStudent(?1,?0)}\\\hline
$\therefore $ \mdl{Student(?0)}{hasStudent(?1,?0)}\\
&&\\
\mdl{Student(?0)}{MasterStudent(?0)}\\
\mdl{MasterStudent(?0)}{PhDStudent(?0)}\\\hline
$\therefore $ \mdl{Student(?0)}{PhDStudent(?0)}\\
&&\\
\mdl{Student(?0)}{MasterStudent(?0)}\\
\mdl{MasterStudent(?0)}{hasStudent(?1,?0)}\\\hline
$\therefore $ \mdl{Student(?0)}{hasStudent(?1,?0)}\\
&&\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{UndergradStudent(?0)}{Bachelor(?0)}\\\hline
$\therefore $ \mdl{Student(?0)}{Bachelor(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betabley} 
\end{center}
\vspace{-6pt}

The EBox contains the axiom $PhDStudent \sqsubseteq MasterStudent$, which means 
that the individuals mapped for $MasterStudent$ contain all the individuals mapped for the predicate $PhDStudent$.
Therefore, the clause \code{Student(?0) <- MasterStudent(?0)} subsumes the clause \code{Student(?0) <- PhDStudent(?0)}, which can be removed.
We may observe similar axioms that could trigger similar operations due to extensional containment.
However, the predicates involved in these axioms have intensional definitions that prevent their removal at this moment.
For example, the EBox contains the axiom, $Student\sqsubseteq PhDStudent$, however $Student$ has an intensional definition which may imply individuals for $Student$ that are not $PhDStudent$, hence it is not replaceable at this point in time.

\vspace{-6pt}
\begin{center}
\begin{filecontents}{betablez.tex}
\noindent\begin{longtable}{r r X}
\mdl{Q(?0)}{Course(?0)}\\
\mdl{Course(?0)}{ImpartedCourse(?0)}\\
\mdl{Student(?0)}{UndergradStudent(?0)}\\
\mdl{Syllabus(?0)}{CourseSyllabus(?0)}\\
\mdl{Syllabus(?0)}{hasCourseSyllabus(?1,?0)}\\
\mdl{Syllabus(?0)}{ApprovedSyllabus(?0)}\\
\mdl{Syllabus(?0)}{DraftSyllabus(?0)}\\
\mdl{Student(?0)}{PhDStudent(?0)}\\
\mdl{Student(?0)}{MasterStudent(?0)}\\
\mdl{Course(?0)}{Syllabus(?1), hasCourseSyllabus(?0,?1)}\\
\mdl{Course(?0)}{Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betablez} 
\end{center}
\vspace{-6pt}

Once the Datalog program has been obtained, it is unfolded, as discussed in previous chapters, obtaining the following UCQ:

\vspace{-6pt}
\begin{center}
\begin{filecontents}{betablea.tex}
\noindent\begin{longtable}{r r X}
\mdl{Q(?0)}{Course(?0)}\\
\mdl{Q(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{hasCourseSyllabus(?0,?1)}\\
\mdl{Q(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{UndergradStudent(?1), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{MasterStudent(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betablea} 
\end{center}
\vspace{-6pt}

Again, we can consider the information available in the EBox to eliminate some redundant clauses in this UCQ.
The inferences needed in this case are not many:

\vspace{-6pt}
\begin{center}
\begin{filecontents}{betableb.tex}
\noindent\begin{longtable}{r r X}
\mdl{Q(?0)}{MasterStudent(?1), hasStudent(?0,?1)}\\
\mdl{MasterStudent(?0)}{PhDStudent(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{PhDStudent(?1), hasStudent(?0,?1)}\\
&&\\
\mdl{Q(?0)}{MasterStudent(?1), hasStudent(?0,?1)}\\
\mdl{MasterStudent(?0)}{hasStudent(?1,?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{hasStudent(?0,?1), hasStudent(?2,?1)}\\
&&\\
\mdl{Q(?0)}{MasterStudent(?1), hasStudent(?0,?1)}\\
\mdl{MasterStudent(?0)}{Student(?0)}\\\hline
$\therefore $ \mdl{Q(?0)}{Student(?1), hasStudent(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betableb} 
\end{center}
\vspace{-6pt}

After using the EBox information with the original UCQ we obtain a significantly reduced UCQ, whose answers are equivalent (under set semantics) to the original:

\vspace{-6pt}
\begin{center}
\begin{filecontents}{betablec.tex}
\noindent\begin{longtable}{r r X}
\mdl{Q(?0)}{hasCourseSyllabus(?0,?1)}\\
\mdl{Q(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{Course(?0)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betablec} 
\end{center}
\vspace{-6pt}

The answers to this UCQ are equivalent (under set semantics) to the previous one.
They are also equivalent to those that would have been obtained without considering an EBox:

\vspace{-6pt}
\begin{center}
\begin{filecontents}{betabled.tex}
\noindent\begin{longtable}{r r X}
\mdl{Q(?0)}{Course(?0)}\\
\mdl{Q(?0)}{PotentialCourse(?0)}\\
\mdl{Q(?0)}{ImpartedCourse(?0)}\\
\mdl{Q(?0)}{hasCourseSyllabus(?0,?1)}\\
\mdl{Q(?0)}{Student(?1), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{UndergradStudent(?1), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{Bachelor(?1), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{GradStudent(?1), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{PhDStudent(?1), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{MasterStudent(?1), hasStudent(?0,?1)}\\
\mdl{Q(?0)}{Professor(?1), hasProfessor(?0,?1)}\\
\mdl{Q(?0)}{AssociateProfessor(?1), hasProfessor(?0,?1)}\\
\mdl{Q(?0)}{FullProfessor(?1), hasProfessor(?0,?1)}\\
\mdl{Q(?0)}{AssistantProfessor(?1), hasProfessor(?0,?1)}\\
\end{longtable}
\end{filecontents}
\LTXtable{\columnwidth}{betabled} 
\end{center}
\vspace{-6pt}

%\begin{center}
%\begin{filecontents}{betableq.tex}
%\noindent\begin{longtable}{r r X}
%
%\end{longtable}
%\end{filecontents}
%\LTXtable{\columnwidth}{betableq} 
%\end{center}




\subsection{Pseudocode of the algorithms}


In this section we explain the {\kyriethree} algorithm, based on previous algorithms.
The chapter focuses on explaining the main novelty of the algorithm, which is the use of extensional constraints.
Extensional constraints can be used both in the preprocessing stage, which is performed before queries are posed to the system, and in the main algorithm for the rewriting of these queries when they are available.
We conclude this section with the algorithm that prunes a Datalog program (or a UCQ as a particular case of Datalog program) using the available extensional constraints.

\def\algemph{\leavevmode\rlap{\hbox to \hsize{\color{black!10}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}
%\variabletitle{Overview of the technique}
%
The algorithm in {\kyriethree} extends the earlier {\kyrietwo} algorithm to handle EBoxes.
The original {\kyrietwo} algorithm obtains a set of clauses $\ctbox$ from the TBox $\tbox$ and a query $\query$ and performs resolution on this set of clauses.
%\begin{comment}

The usual operations performed in these algorithms are equal to those in \kyrietwo, as seen in the previous chapter:
\begin{itemize}
	\item \emph{Saturate} performs a saturation of a set of clauses using a selection function to guide the atoms that should be unified in the resolution.
  The selection function may be:
  \begin{itemize}
    \item \emph{sfRQR} is the selection function used in REQUIEM, it avoids the unification of unary predicates with no function symbols to produce a Datalog program.
    \item \emph{sfAux} selects auxiliary predicates to perform the inferences in which these predicates may participate and remove them if possible.
    \item \emph{sfSel(p)} selects the predicate p.
    \item \emph{sfNoRec(P)} selects all predicates except those that included in the set of predicates P (used to avoid infinite resolution on recursive predicates).
  \end{itemize}
  As explained in section~\ref{sec:pseudoii}, the saturation algorithm has a parameter (\code{p}, \code{s} or \code{u}) to specify the way in which the clauses should be treated.
  \item \emph{Condensate} is used to condensate clauses, i.e. remove redundant atoms.
  \item \emph{RemoveSubsumed} removes clauses that are subsumed in a set of clauses.
\end{itemize}

%\end{comment}
There are three main stages in which resolution is performed:
\begin{itemize}
\item 
\emph{Preprocessing} is performed once for the $\mathcal{ELHIO}$ TBox ($\tbox$), before any query is posed to the system.
      In this stage some inferences are materialised to save time later and the set of clauses $\ctbox$ is generated according to the TBox.%, i.e. $\tohorn(\tbox) = \ctbox$.
\item
\emph{Saturation} is performed when the query arrives: the query is added to $\ctbox$, then functional symbols are removed from $\ctbox$, reducing $\ctbox$ to a Datalog program (i.e., a function-free set of Horn clauses).
\item
\emph{Unfolding} is performed partially or completely, depending on the respective presence or absence of cycles in the Datalog rewriting.
\end{itemize}

In {\kyriethree}, we add a further operation in each of these stages, highlighted in the corresponding algorithms, this is the operation that will be detailed in this chapter.
The new operation makes use of the EBox to infer extensional subsumption between atoms and between clauses.
Atom subsumption in a conjunction of atoms means that the values for one are a subset of the values for another (the most general atom is eliminated from the conjunction).
Clause subsumption in a disjunction of clauses means that the values provided by a clause for a predicate are a subset of the values provided by some other clause (the most specific clause is eliminated from the disjunction).
In other words, the new operation detects extensional redundancy in the set of clauses, thus allowing for reducing the size of the initial set of clauses, the subsequent Datalog program, and the final UCQ.
Since, for technical reasons, the EBox is represented in two different ways in the algorithm (both as a set of standard DL axioms and as a set of clauses), this operation is defined and executed on both representations.

Our algorithms will use both the DL and the clause representation of TBoxes and EBoxes (obtained from the DL syntax through the function $\tohornname$).
Therefore, from now on we will use the terms TBox, EBox and OBDA system for both kinds of representations, and will denote a TBox and an EBox as  $\dtbox$ and $\debox$ (respectively $\otbox$ and $\oebox$) to denote a TBox and an EBox as Horn clauses (and respectively as DL axioms).

%
Algorithm \ref{alg:preproiii} implements a preprocessing stage on the TBox and the EBox before any query is available.
The algorithm removes, through the function \FuncSty{delEBoxSCC}, the strongly connected components (SCCs) of the TBox graph that are implied by the EBox and do not receive incoming connections, i.e. for all axioms $\axiom_b$ in the SCC there is no $\axiom_a$ in the TBox such that $(\axiom_a, \axiom_b)$ is in the set of edges of $\dlgraph{\otbox}$ (definition~\ref{def:dlgraph}).
The correctness for the removal of {\sccs} is proven in proposition~\ref{prop:dlscc}.
%To do this, we must model the Datalog program $\Sigma$ as a graph such that:
 %\begin{itemize}
 %\item each clause $\clause$ is a vertex.
 %\item each predicate in the head of a clause $\clause_a$ and the body of a clause $\clause_b$ is an edge from $\clause_a$ to $\clause_b$.
 %\end{itemize}
%
%in section \ref{sec:formalisation} (proposition \ref{prop:dlscc}) the correctness of removing this type of
%SCCs.

\IncMargin{2em}
\begin{algorithm}[!htb]
\caption{{\kyriethree} preprocess algorithm}
\label{alg:preproiii}
\DontPrintSemicolon
\Indm  
\KwIn{$\elhio$ TBox $\otbox$, $\elhio$ EBox $\oebox$}
\KwOut{TBox $\dtbox$, EBox $\debox$, minimal sets of recursive predicates $R_\dtbox$ and $R_\debox$}
\Indp
$\otbox^\prime = \cbox{delEBoxSCC}(\otbox, \oebox)$\;
$\dtbox = \tohorn{\otbox^\prime}$\;
$\debox = saturate(\cbox{p}, sfNonRec(R_E), \tohorn(\ebox), \emptyset)$\;
$\tup{R_\dtbox, R_E}= {reducedRecursiveSets}(\dtbox, \debox)$\;
$\dtbox = saturate(\cbox{p}, sfRQR, \dtbox, \emptyset)$\;
$\dtbox = saturate(\cbox{s}, sfAux, \dtbox, \emptyset)$\; \label{ln:rmauxiii}
$\dtbox = removeSubsumed(condensate(\dtbox))$\;
\Return{$\tup{\dtbox, \debox,R_\dtbox,R_\debox}$}\;
\end{algorithm}

%\noindent
%\adjustbox{max width=\columnwidth}{
%\begin{minipage}{1.1\columnwidth}
\begin{algorithm}[!htb]
\caption{Remove extensionally implied strongly connected components (SCCs) of axioms: \FuncSty{delEBoxSCC}}
\label{alg:preeprocessiii}
\DontPrintSemicolon
\KwIn{$\ELHIO$ TBox $\tbox$, $\ELHIO$ EBox $\ebox$}
\KwOut{$\ELHIO$ TBox $\tbox$ without extensionally implied SCCs}
%\FuncSty{def} $e(\clause) \forall \clause in \Sigma / e(\clause) \equiv E \models \clause $\\
\Repeat{Fixpoint}{
  \ForAll{$(C : component) \in SCCs(\dlgraph{\tbox})$}{
    \If {$incomingConnections(C) = 0 \land \forall \axiom \in C. \ebox \models \axiom$}{
      $\tbox = \tbox \backslash C$\;
    }
  }
}
\Return $\tbox$\\
\end{algorithm}
%\end{minipage}}
%\vspace{6pt}

%% \begin{algorithm}[!htb]
%% \caption{Remove extensionally implied clauses: \FuncSty{delEBoxSCC}}
%% \label{alg:preeprocessiii}
%% \DontPrintSemicolon
%% \KwIn{TBox $\Sigma$, EBox $E$}
%% %\FuncSty{def} $e(\clause) \forall \clause in \Sigma / e(\clause) \equiv E \models \clause $\\
%% $\Sigma_e = \{\clause \in \Sigma \mid E \models \clause\}$\\
%% \Repeat{Fixpoint}{
%%   \ForAll{$c \in stronglyConnectedComponents(\Sigma)$}{
%%     \If {$(incomingConnections(c) = 0 \land \forall \clause \in C. \clause \in \Sigma_e$}{
%%       $\Sigma = \Sigma \backslash c$\;
%%     }
%%   }
%% }
%% \Return $\Sigma$\\
%% \end{algorithm}


Through the function $saturate$, algorithm \ref{alg:preproiii} computes the deductive closure of the EBox, except for recursive predicates:
%This is a materialisation that is constrained by the recursion of some predicates.
a reduced set of recursive predicates is excluded from the inference to make the saturation process finite.
This reduced set is computed by algorithm \ref{alg:findRecursiveiii}, where $count\paren{\predicate, \cycle} = card\paren{\set{\cycle \in \cycles \mid \predicate \in \cycle}}$ and $LoopsIn(\clauses)$ finds the cycles of clauses (section~\ref{sec:acycle}) in the given set of clauses.%
%This reduced set is chosen heuristically by the function $\cbox{reducedRecursiveSets}$, selecting the predicates that are in most loops, until all loops have at least one predicate that is excluded from inference.%

Excluding some predicates from the inference limits the effect of the EBox in the reduction of the rewritten queries and the possible unfolding of these queries.
This limited effect of the EBox means that some redundant answers may be produced, which has obviously no negative effect on the correctness of the answers.

%
The result of the preprocessing stage is then used by the general {\kyriethree} algorithm (algorithm \ref{alg:kyrieiii}).
This algorithm preserves the same stages and optimisations of {\kyrietwo} to obtain the Datalog program and the unfolding.
The main difference with {\kyrietwo} is the call to the function \code{useEBox} (algorithm \ref{alg:ealgoiii}).


{\begin{algorithm}[!htb]
\caption{General {\kyriethree} algorithm}
\label{alg:kyrieiii}
\DontPrintSemicolon
\Indm  
\KwIn{Horn TBox $\ctbox$, Horn EBox $\cebox$, recursive predicates in $\ctbox$ ($R_\ctbox$), recursive predicates in $\cebox$ ($R_\cebox$), UCQ $\query$, working mode $mode \in \{\cbox{Datalog}, \cbox{UCQ}\}$}
\KwOut{Rewritten query $q_\Sigma$}
\Indp
$q = removeSubsumed(condensate(q))$\;\label{ln:subsumptionOneiii}
$\Sigma_r = reachable(\Sigma, q)$\;
${\Sigma_q} = saturate(\cbox{s}, sfRQR, q, \Sigma_r)$\;\label{ln:sfrqrheadiii}
\algemph ${\Sigma_q} = \cbox{useEBox}({\Sigma_q}, E, R_\Sigma, R_E)$\;
% $q_{\Sigma} = saturate(\cbox{s}, sfAux, {\Sigma_q}, \emptyset)$\; 
% $q_{\Sigma} = reachable({\Sigma_q})$\;
\lIf{$mode = \cbox{Datalog}$}{\Return ${\Sigma_q}$}
$\Sigma_{q} = \{q_i \in {\Sigma_q} \mid head(q_i) \neq head(q)\}$\;
${\Sigma_q} = \{q_i \in {\Sigma_q} \mid head(q_i) = head(q)\} $\;
${\Sigma_q} = saturate(\cbox{u}, sfNonRec(R_\Sigma), {\Sigma_q}, \Sigma_{q})$\;
\algemph ${\Sigma_q} = \cbox{useEBox}({\Sigma_q}, E, R_\Sigma, R_E)$\;
\Return ${\Sigma_q}$\;
\end{algorithm}}


\begin{algorithm}[!htb]
\caption{Find reduced sets of recursive predicates: \FuncSty{reducedRecursiveSet}}
\label{alg:findRecursiveiii}
\DontPrintSemicolon
\KwIn{Datalog program ${\dtbox_q}$, Datalog EBox $\debox$ }
\KwOut{Recursive predicates in ${\Sigma_q}$ ($R_{{\Sigma_q}}$), recursive predicates in $E$ ($R_E$)}
$\Lambda_{\Sigma_q} = \mbox{\FuncSty{loopsIn}}({\Sigma_q})$\\
$\Lambda_E = \mbox{\FuncSty{loopsIn}}(E)$\\
$R_{\Sigma_q} = \emptyset$\\
$R_E = \emptyset$\\
\While{$\Lambda_{\Sigma_q} \neq \emptyset \land \Lambda_E \neq \emptyset$}{
  \eIf{$\Lambda_{\Sigma_q} \cap \Lambda_E \neq \emptyset$}{
    $p = p_i \in \Lambda_{\Sigma_q} \cap \Lambda_E / count(p_i, \Lambda_{\Sigma_q}) + count(p_i, \Lambda_E) = max(count(p_j, \Lambda_{\Sigma_q}) + count(p_j, \Lambda_E))\forall p_j \in \Lambda_{\Sigma_q} \cap \Lambda_E$\\
    $R_{{\Sigma_q}} = R_{{\Sigma_q}} \cup \{p\}$\\
		$R_{E} = R_{E} \cup \{p\}$\\
    $\Lambda_{\Sigma_q} = \Lambda_{\Sigma_q} \backslash  \{\lambda \in \Lambda_{\Sigma_q}\mid p \in \lambda\}$\\
    $\Lambda_E = \Lambda_E \backslash  \{\lambda \in \Lambda_E\mid p \in \lambda\}$
  }{
    \If{$\Lambda_{\Sigma_q} \neq \emptyset$}{
      $p = p_i \in \Lambda_{\Sigma_q} / count(p_i, \Lambda_{\Sigma_q}) = max(count(p_j, \Lambda_{\Sigma_q})) \forall p_j \in \Lambda_{\Sigma_q}$ \\
      $R_{\Sigma_q} = R_{\Sigma_q} \cup \{p\}$\\
      $\Lambda_{\Sigma_q} = \Lambda_{\Sigma_q} \backslash  \{\lambda \in \Lambda_{\Sigma_q}\mid p \in \lambda\}$
    }
    \If{$\Lambda_E \neq \emptyset$}{
      $p = p_i \in \Lambda_E / count(p_i, \Lambda_E) = max(count(p_j, \Lambda_E)) \forall p_j \in \Lambda_E$\\
      $R_E = R_E \cup \{p\}$\\
      $\Lambda_E = \Lambda_E \backslash \{\lambda \in \Lambda_E\mid p \in \lambda\}$    
    }
  }
}
\Return $\langle R_{{\Sigma_q}}, R_{E} \rangle$
\end{algorithm}




%
The \code{useEBox} function, defined by algorithm \ref{alg:ealgoiii}, uses the EBox to reduce a Datalog program.
This can be done by removing clauses or by replacing some of the clauses with other shorter ones.
This algorithm performs a set of stages iteratively to transform the Datalog program considered, until a fixpoint is reached.
These stages are:

%{
%\adjustbox{0.8}{
%\begin{minipage}{1.25\textwidth}
%\begin{myalgorithm}
\begin{algorithm}[!htb]
\caption{Prune Datalog program ${\Sigma_q}$: \FuncSty{useEBox}}
\label{alg:ealgoiii}
\DontPrintSemicolon
\KwIn{EBox $E$, TBox ${\Sigma_q}$, recursive predicates in $E$ ($R_E$), recursive predicates in ${\Sigma_q}$ ($R_{\Sigma_q}$)}
\KwOut{Pruned TBox program ${\Sigma_q}$}
\Repeat{Fixpoint}{
	$P_e = \{p_i \mid p_i \in predicates({\Sigma_q}) \land (p_i \sqsubseteq \bot) \in E \land p_i \notin R_{\Sigma_q} \}$ \\
	${\Sigma_q} = saturate(\cbox{u}, \cbox{sfSel}(P_e), {\Sigma_q}, \emptyset)$ \label{ln:rememptpreds}\\
	$E_e = \{\clause_i \in E \mid \forall p \in \clause_i. \forall \clause_j \in {\Sigma_q}. p \not\in head(\clause_j)\}$\\
	$E_{\Sigma_q} = \emptyset$\\
	\ForAll{clauses $\clause_1 \in {\Sigma_q} \cup E_{\Sigma_q}$}{
		\ForAll{clauses $\clause_2 \in E_e$}{
			$\Gamma = \mbox{\FuncSty{resolve}}(\clause_1, \clause_2, \cbox{sfNoRec}(R_E))$\\
			\ForAll{$\clause_i \in \Gamma, \clause_i \neq \clause_1$}{
				\ForAll{$\clause_j \in {\Sigma_q}$}{
					\If{$subsumes(\clause_i, \clause_j)$}{
						${\Sigma_q} = {\Sigma_q} \backslash \{\clause_j\}$ \label{ln:remove} \\
						\If{$\neg subsumes(\clause_j, \clause_i)$}{
							${\Sigma_q} = {\Sigma_q}  \cup \{\clause_i\}$ \label{ln:replace}
						}
					}
				}
			}
			$E_{\Sigma_q} = E_{\Sigma_q} \cup \Gamma$\\
		}
	} 
	\ForAll{$C \in \SCCs({\cgraph{\Sigma_q}})$}{\label{ln:csscsr}
		\If {$(incomingConnections(C) = 0 \land \forall \clause \in C. \clause \in E_e$}{
			${\Sigma_q} = {\Sigma_q} \backslash C$\\
		}
	}
  ${\Sigma_q} = reachable({\Sigma_q})$ \\
}
\Return ${\Sigma_q}$
\end{algorithm}
%\end{myalgorithm}
%\end{minipage}
%}
%}



\begin{itemize}
	\item Predicates with no extension ($\predicate \sqsubseteq \bot$ in the EBox) are removed, if possible, after saturating the inferences where they participate.
	      A reduced set of recursive predicates (selected according to algorithm \ref{alg:findRecursiveiii}) needs to be kept.
	      The correctness for this process is proved by proposition~\ref{prop:cleannonmappediii}.
	\item Clauses whose answers are subsumed by other clauses are removed.
	      The subsumption of the answers according to the algorithm is proven in proposition \ref{prop:equivred} and therefore they are redundant, as proposition \ref{cor:equivredo} states.
	\item Clauses where an atom subsumes another atom are condensed.
	      We use resolution to find the condensed version of the clause, which subsumes the original clause.
				Due to propositions \ref{prop:subsumred} and \ref{cor:subsumredo} we know that we can keep any of both clauses.
				We keep the condensed version, the subsuming clause, since this clause will more likely subsume some other clauses, which in turn we will be able to remove.
	\item SCCs that are implied by the EBox and receive no connections are removed.
	      This is done according to proposition~\ref{prop:dlscc} for the preprocessing and proposition~\ref{prop:scc} for the Datalog and UCQ rewritings.
\end{itemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
