
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions} \label{sec:conclusione}

In this chapter we have seen that knowledge about the completeness of the mappings can be used at different stages of the query rewriting process for optimisation purposes, and in different ways.

The characteristics of this knowledge are similar to those seen in chapter~\ref{sec:map}.
However, this knowledge is captured as {\elhio} axioms, which together form an EBox.
Therefore, the optimisations to use this knowledge during query rewriting resemble more closely those in chapter~\ref{sec:opt}.

Similarly to previous chapters, the impact of these optimisations will depend on the characteristics of the queries and the ontologies.
Additionally in this case, the impact of the optimisations will depend on the characteristics of the EBox.
In particular, using the knowledge in the EBox involves additional resolution saturation processes, which are costly operations.
This means that in some cases the query rewriting time may increase.
However, the size of the rewritten queries should decrease in the case of UCQs, i.e. using an EBox should lead to more simple rewritten queries.
Normally, the time required for query rewriting is a small fraction of the total time in query answering.
Therefore, the optimisation of the query rewriting results may produce a greater improvement in the times for query answering than the potential increase of the query rewriting time.

Additionally, further optimisations may be feasible when addressing some given logic in particular, for example with more specific resolution processes.
The techniques presented in this chapter are based on the operations of resolution and subsumption check, which are general and well known.
Overall, the techniques presented in this chapter should be generalisable to other logics and other algorithms for both query rewriting and query answering.

As in previous chapters, we focus on an improvement of the query rewriting process and its results (especially the latter in this case) quantitatively considering the average situation, i.e. the optimisations may not be effective in some particular cases.
This quantitative evaluation is detailed in the next chapter.
In any case, the optimisations presented are proven to be correct with respect to query answering.
In this regard, soundness means that the rewritten queries produce no additional answers when the optimisations are applied, while completeness means that the rewritten queries produced with the optimisations retrieve all the certain answers of the original query.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
