\chapter{Optimisations in the presence of an EBox} \label{chp:ebox}

\input{../contents/ebox/intro}
\input{../contents/ebox/preliminaries}
\input{../contents/ebox/algorithm}
%\begin{comment}
%\input{../contents/ebox/approach}
%\input{../contents/ebox/proofs}
%\end{comment}
\input{../contents/ebox/napproach}
\input{../contents/ebox/nproofs}
\input{../contents/ebox/conclusions}


