\section{Proofs} \label{sec:eeproofs}

In this section we include the formalisations and proofs relevant for the optimisations presented in the chapter.

\begin{proposition}\label{prop:equivred}
Let $\obda  = \tup{\dtbox, \dabox}$ be an OBDA system, let $\debox$ be an EBox such that $\dabox$ satisfies $\debox$ and let $\deebox$ the part of the EBox $\debox$ that contains only predicates with no intensional definition in $\dtbox$.
For every pair of clauses $\clause, \clause_r$ such that $\clause \in \dtbox$ and $\deebox \cup {\clause} \models \clause_r$ then $\contrib{\obda}{\clause_r} \subseteq \contrib{\obda}{\clause}$.
\end{proposition}


\begin{proof}
To proof this we only need to consider how resolution works and the meaning of the EBox.
We can consider the base case with one single resolution step, for $n$ resolution steps the extension is immediate due to the transitive property of containment ($\subseteq$).
When we resolve $\clause$ with $\clause_e$, $\clause$ is the main premise, the predicates in $\deebox$ do not have an intensional definition in $\clauses$, therefore it cannot be the head predicate in $\clause$.
Therefore, $\clause_r$ is created by replacing an atom in $\clause$ (the head of $\clause_e$) with the body of $\clause_e$, plus some unification of variables.
Due to the EBox we know that $\forall \clause_e \in \deebox. \evalues{\clauses}{\body{\clause_e}} \subseteq \evalues{\clauses}{\body{\clause_e}}$.
Therefore the values for the body of $\clause_r$ are a subset or equal to the values for the body of $\clause$ and $\contrib{\clauses}{\clause_r} \subseteq \contrib{\clauses}{\clause}$.
\end{proof}

%We can prove this for any inference step and therefore will hold for a sequence of $n$ inference steps.
%Let $\deebox, \dtbox$ and $\dtbox$ be defined as in the proposition, let $e$ be a clause in $\deebox$ such that $\dtbox, e \vdash \clause$.
%For the definition of $\deebox$ we have that $\head{\dtbox} \notin \body{e}$, therefore $\dtbox$ is the main premise in our resolution, therefore $\head{\dtbox} = \head{\clause}$.
%In the resolution we are therefore unifying and replacing $\head{e}$ (in $\dtbox$) with $\body{e}$ (in $\clause$).
%We have that $\clause$ is of the form $\head{\clause} \leftarrow (\body{\clause} \cap \body{\dtbox}) \land \unifier{\head{e}}$, with $\unifier{}$ used for unification.
%Analogously $\dtbox$ is of the form $\head{\clause} \leftarrow (\body{\clause} \cap \body{\dtbox}) \land \unifier{\body{e}}$, with $\unifier{}$ used for unification.
%$e \in \debox$ therefore $\evalues{\obda}{\body{e}} \subseteq \evalues{\obda}{\head{e}}$.
%$e \in \deebox$ therefore $\ivalues{\obda}{\body{e}} = \ivalues{\obda}{\head{e}} = \emptyset$.
%Therefore $\values{\obda}{\body{e}} \subseteq \values{\obda}{\head{e}}$.
%Due to the composition of $\clause$ and $\dtbox$, we have that $\contrib{\clauses}{\clause} \subseteq \contrib{\clauses}{\dtbox}$.

%%%%
%From propositions \ref{prop:equivred}, \ref{prop:contribcontainment} and \ref{lem:irrelevanceiii} immediately follows that $\clause_r$ can be removed or added to the set of clauses $\dtbox$ without altering the values for any predicate in $\dtbox$ nor the certain answers for any query posed to the system.
%%%%


\begin{proposition}\label{cor:equivredo}
Let $\obda  = \tup{\dtbox, \dabox}$, $\debox$ and $\deebox$ be defined as in proposition \ref{prop:equivred}.
Then, for every pair of clauses $\clause, \clause_r$ such that $\clause \in \dtbox$ and $
    \deebox \cup {\clause} \models \clause_r
  $, and for every query $\query$, $
    \cert{\query}{\obda} = \cert{\query}{\obda^\prime}
  $, where $
    \obda^\prime = \obda \backslash \set{\clause_r}
  $.
\end{proposition}


\begin{proof}
From proposition \ref{prop:equivred} we know that given the pair of clauses $\clause, \clause_r$ such that $
    \clause \in \dtbox$ and $\deebox \cup {\clause} \models \clause_r
  $ then $
    \contrib{\obda}{\clause_r} \subseteq \contrib{\obda}{\clause}
  $.
%From proposition \ref{lem:manageclausesiii} we know that for $\clause, \clause_r$ such that $

For $\obda^\prime = \tup{\dtbox \backslash \clause_r, \dabox}$, with $\predicate$ as the head predicate in $\clause_r$, from proposition~\ref{prop:contribcontainment}, if $\contrib{\obda}{\clause_r} \subseteq \contrib{\obda}{\clause}$ (as previously proven) then $\contrib{\obda}{\clause_r} \subseteq \values{\obda^\prime}{\predicate}$.

Considering that $\contrib{\obda}{\clause_r} \subseteq \values{\obda^\prime}{\predicate}$, due to proposition~\ref{lem:irrelevanceiii}, all the values for the predicates in the head of the clauses in $\dtbox$ are the same for $\obda$ and $\obda^\prime$.

And finally, from corollary~\ref{prop:certainanswers} it follows that for $\clause, \clause_r$, as previously described and due to the previous properties,
    $\cert{\query}{\obda} = \cert{\query}{\obda\backslash\clause_r}$.
\end{proof}


\begin{proposition}\label{cor:subsumredo}
Let $\obda  = \tup{\dtbox, \dabox}$, $\debox$ and $\deebox$ be defined as in proposition \ref{prop:equivred}.
Let $\clause, \clause_r,$ and $\clause_s$ be three clauses such that $
    \paren{\clause, \clause_s \in \dtbox} \land
    \paren{\deebox \cup {\clause} \models \clause_r} \land
    \paren{\clause_r \subsumes \clause_s}
  $.
And with $
    \obda^\prime = \tup{\set{\clause_r} \cup \dtbox \backslash \set{\clause_s}, \dabox}
  $.
Then for every query $\query$, $
    \cert{\query}{\obda} = \cert{\query}{\obda^\prime}
  $.
\end{proposition}


\begin{proof}
Given the pair of clauses $\clause, \clause_r$ such that $
    \clause \in \dtbox$ and $\deebox \cup {\clause} \models \clause_r
  $ due to proposition~\ref{prop:equivred} $
    \contrib{\obda}{\clause_r} \subseteq \contrib{\obda}{\clause}
  $.
%From propotition \ref{lem:manageclausesiii} we know that for $\clause, \clause_r$ such that $
From proposition \ref{prop:contribcontainment} we know that for $\clause, \clause_r$ such that $
    \contrib{\obda}{\clause_r} \subseteq \contrib{\obda}{\clause}
  $ then $
    \cert{\query}{\obda} = \cert{\query}{\tup{\set{\clause_r}\cup\dtbox, \dabox}}
  $ for any possible query $\query$, therefore $\clause_r$ can be added to $\dtbox$ without altering the certain answers for $\obda$.
If $\exists \clause_s \in \obda$ such that $\clause_r \subsumes \clause_s$, as stated in this proposition,
  then from proposition \ref{prop:subsumred} follows that $
    \cert{\query}{\tup{\set{\clause_r}\cup\dtbox, \dabox}} =  \cert{\query}{\obda^\prime}
  $, for $\obda^\prime = \tup{\set{\clause_r} \cup \dtbox \backslash \set{\clause_s}, \dabox}$.
  Summarising the proof: $
    \cert{\query}{\obda} = \cert{\query}{\tup{\set{\clause_r}\cup\dtbox, \dabox}} =  \cert{\query}{\obda^\prime}
  $ for any possible query $\query$.
\end{proof}

Note that in this proposition, $\clause$ and $\clause_s$ may be the same clause without altering the result and due to the characteristics of the rewriting algorithm this will often be the case.

The following proposition is very similar to proposition \ref{prop:cleannonmapped}, both refer to the deletion of clauses with non-mapped predicates.
However, the context is different, proposition \ref{prop:cleannonmapped} refers to Datalog programs, which includes a specific query, and proposition \ref{prop:cleannonmappediii} refers to OBDA systems, before any query is posed to the system.
Intuitively, we can see that proposition \ref{prop:cleannonmappediii} is more general, and it has different consequences.

\begin{proposition}\label{prop:cleannonmappediii}
Let $\obdadef$ and $\obda^\prime=\tup{\dtbox^\prime, \mappings, \data}$ two OBDA systems, let $\predicate$ be a predicate in $\dtbox$ and $\dtbox^\prime$, and let $\clauses$ be a set of clauses, such that:
\begin{enumerate}
	\item $\clauses \subseteq \dtbox$,
  \item $\dtbox^\prime = \dtbox \backslash \clauses$,
  \item for every clause $\clause$ in $\dtbox$ such that $\predicate$ appears in its body, $\clause \in \clauses$,
  \item $\predicate$ does not appear in any mapping assertion in $\mappings$, and
  \item $\dtbox$ is closed {\wrt} $\predicate$, i.e. no resolution can be performed in $\dtbox$ by unifying atoms with $\predicate$.
\end{enumerate} 
In this situation, the values for every predicate $\predicate_i$ in $\obda^\prime$ are equal to the values for that predicate $\predicate_i$ in $\obda$, i.e. the set of clauses $\clauses$ can be removed from $\dtbox$ without altering the values for the predicates in it, nor the certain answers for any possible query $\query$ on these OBDA systems.
\end{proposition}
\begin{proof}
The proof is analogous to the proof of proposition \ref{prop:cleannonmapped}.
\end{proof}

The operation in proposition proposition~\ref{prop:cleannonmappediii} is performed during the preprocessing.
This implies a difference with proposition~\ref{prop:cleannonmapped}, in this case a reachability test cannot be performed after the removing the specified set of clauses, as there is no query to consider the reachability.
Additionally to that, during the preprocessing the TBox $\dtbox$ may contain function symbols, i.e. it may not be Datalog but FOL.
This expressiveness simply causes a richer casuistry for cycles, which may prevent a finite closure of the resolution {\wrt} some predicates and therefore their possible removal.




% Strong connected components on the datalog graph
\begin{proposition}\label{prop:scc}
Let $\obda = \tup{\dtbox, \dabox}$ be an OBDA system, let $\debox$ be an EBox satisfied by $\dabox$ and $\cgraph{\dtbox} = \tup{\vertexes{\dtbox}, \edges{\dtbox}}$.
Let $\clauses$ be a set of clauses in $\dtbox$ such that $\cgraph{\clauses} = \tup{\vertexes{\clauses}, \edges{\clauses}}$ is a {\scc} in $\cgraph{\dtbox}$ that receives no connections from other {\sccs}, i.e. $\forall \paren{\clause_a, \clause_b} \in \edges{\dtbox}. \clause_b \in \vertexes{\clauses} \rightarrow \clause_a \in \vertexes{\clauses}$, and all clauses in this {\scc} are entailed by the EBox, i.e. $\forall \clause \in \vertexes{\clauses}. \debox \models \clause$.
Let $\obda^\prime = \tup{\dtbox^\prime, \dabox}$ be an OBDA system where $\dtbox^\prime = \dtbox\backslash \clauses$
%%In this case we can remove $C$ from $\dtbox$ and preserve the same certain answers,
Then, for every query $\query$, it obtains the same certain answers from $\obda$ and $\obda^\prime$, i.e. $\cert{\query}{\obda} = \cert{\query}{\obda^\prime}$.
\end{proposition}

\begin{proof}
To prove this proposition we will prove that all the predicates in $\dtbox$ have the same values in $\obda^\prime$ have the same values, i.e. for every predicate $\predicate$ in any clause of $\dtbox$, $\values{\obda}{\predicate} = \values{\obda^\prime}{\predicate}$.
This suffices to prove that the certain answers are also the same, as in corollary~\ref{prop:certainanswers}.
The values for each predicate are extensional or intensional.

By definition~\ref{prop:predicatevalues}, the extensional values of a predicate depend exclusively on the ABox.
Both $\obda$ and $\obda^\prime$ share the same ABox, $\dabox$.
Therefore, the extensional values for every predicate $\predicate$ in $\obda$ are the same for both systems, i.e. for every predicate $\predicate$, $\evalues{\obda}{\predicate} = \evalues{\obda^\prime}{\predicate}$.

The intensional values for a predicate in an OBDA system depend on the clauses that have that predicate in the head and their contributions, again by definition~\ref{prop:predicatevalues}.
All the clauses are equal in both systems, except for the clauses in $\clauses$, which is a {\scc} that does not receive any connections.
This means that the intensional values of the clauses in $\clauses$ depend exclusively on other clauses that are also in $\clauses$.
Therefore, if the predicates in the head of clauses in $\clauses$ have the same intensional values for $\obda$ and $\obda^\prime$ then all the predicates in $\dtbox$ have the same intensional values for $\obda$ and $\obda^\prime$ as well.

Finally, for the intensional values of the predicates in $\clauses$, they all have the same property:
For every clause $\clause$ in $\clauses$, with $\predicate = \pred{\head{\clause}}$, the contributions of $\clause$ are contained in the extensional values of the predicate in its head, i.e. $\contrib{\obda}{\clause} \subseteq \evalues{\obda}{\predicate}$.
We have already proved that the extensional values for these predicates are the same in $\obda$ and $\obda^\prime$, therefore by this property, the presence of these clauses would have no impact on the values for the predicates in $\dtbox$, analogously to proposition~\ref{lem:irrelevanceiii}.
The remainder of the proof consists on proving this property.

A simple way to prove this property is \emph{reductio ad absurdum}.
If there is some value in the contributions of $\clause$ that is not an extensional value for $\predicate$ then it must be due to some values for the predicates in the body.
The EBox $\debox$ entails $\clause$, therefore, these values have again to be intensional for the predicates in the body.
The provenance of these intensional values should be traced until some clause that is not entailed by the EBox $\debox$.
However, this is not possible, because the {\scc} $\clauses$ does not receive any connections and all clauses in $\clauses$ are entailed by $\debox$.

Therefore, we must conclude that all the predicates in clauses of $\clauses$ have the same values (both extensional and intensional) in $\obda$ and $\obda^\prime$.
The same holds for all the other predicates in the clauses of $\dtbox$.
Therefore the certain answers for $\obda$ and $\obda^\prime$ are the same for any query.

 %with head predicate $\predicate$ and body predicates $\seq{\predicate}{n}{,}$, 
%The intensional values of the predicates in the heads of the {\scc} $\clauses$ depend on the values for the predicates in the body of the clauses in $\clauses$.
%These values may again be extensional or intensional.
%The extensional values for the predicates in the body of these clauses are contained in the extensional values for the head predicate, as a consequence of the definition of EBox and the premise that the clauses in $\clauses$ are implied by the EBox $\debox$.
%The intensional values can be traced back to their extensional origin, while maintaining the containment implied by the EBox, as a consequence of the EBox definition, the entailment of $\clauses$ by $\debox$, and the premise that $\clauses$ does not receive connections from other {\sccs}.
%Due to the lack of connections, 
%Finally, we can prove this by reductio ad absurdum.


As a summary of the proof:
\begin{enumerate}
	\item The intensional values for the predicates in the clauses in $\clauses$ are the same for $\obda$ and $\obda^\prime$.
  \item The intensional values for the predicates in the clauses in $\clauses$ are the same for $\obda$ and $\obda^\prime$.
  \item Therefore all the intensional values for the predicates in $\dtbox$ are the same for $\obda$ and $\obda^\prime$.
  \item The ABox in $\obda$ and $\obda^\prime$ is the same.
  \item Therefore the extensional values for the predicates in $\dtbox$ are the same for $\obda$ and $\obda^\prime$.
  \item The certain answers for any query $\query$ posed to a OBDA system $\obda$ depend directly on the values for the predicates in the body of $\query$ according to $\obda$, i.e. $\values{\obda}{\predicate}$.
  \item Both intensional and extensional values for the predicates in clauses of $\dtbox$ are the same for $\obda$ and $\obda^\prime$.
  \item Therefore the certain answers for any query $\query$ are the same for $\obda$ and $\obda^\prime$, i.e. $\forall \query. \cert{\query}{\obda} = \cert{\query}{\obda^\prime}$.
\end{enumerate}
\end{proof}

After the removal of one {\scc} there may be other {\sccs} that satisfy the conditions in the proposition.
The removal of such {\sccs} can be repeated iteratively until the {\sccs} that do not receive any connections are not entailed by the EBox.


% strongly connected components in the dl axioms graph
The removal of {\sccs} for $\dlgraph{\otbox}$ is analogous to the previously described removal of {\sccs} for $\cgraph{\dtbox}$.
\begin{proposition}\label{prop:dlscc}
Let $\ontology = \tup{\otbox, \oabox}$ be an $\elhio$ ontology and let $\oebox$ be an $\elhio$ EBox such that $\oabox$ satisfies $\oebox$.
Let $\otbox^{\prime}$ be the TBox obtained by recursively removing the axioms in $\otbox$ that belong to {\sccs} in $\dlgraph{\otbox}$ that receive no connections from any other {\scc} and whose axioms are all entailed by the EBox $\oebox$.
The ontology $\ontology^\prime = \tup{ \otbox^{\prime}, \oabox }$ and the ontology $\ontology$ entail the same set of ground atoms.
\end{proposition}

\begin{proof}
The conversion of DL axioms to Horn clauses for $\elhio$ preserves the satisfiability of the OBDA system.
Therefore the removal of {\sccs} in $\dlgraph{\tbox}$ is equivalent to performing the operation on $\dtbox = \tohorn{\otbox}$ and obtaining a new $\dtbox^\prime = \tohorn{\otbox^\prime}$.
$\tup{\dtbox, \dabox}$ and $\tup{\dtbox^\prime, \dabox}$ are equisatisfiable due to proposition~\ref{prop:scc}.
Due to the conversion to Horn clauses $\tup{\dtbox, \dabox}$ is equisatisfiable to $\tup{\otbox, \oabox}$.
Similarly for $\tup{\dtbox^\prime, \dabox}$ and $\tup{\otbox^\prime, \oabox}$.
Finally, for all of the previous, we have equisatisfiability for $\obda$ and $\obda^\prime$.
\end{proof}


%\begin{proposition}\label{cor:equivredu}
%Due to proposition \ref{lem:irrelevanceiii}, the clauses whose contributions are contained in the contributions of some other clause, $\clause_r$ according to proposition \ref{prop:equivred}, can be added or removed from the aforementioned $\dtbox$ safely, i.e. without modifying the values for any predicate in $\dtbox$.
%\end{proposition}
% In the end I didn't need this, but I'll keep it here, for no reason but Diogenes.
%\begin{proposition}\label{cor:subsumredu}
%Due to proposition \ref{prop:equivred,lem:irrelevanceiii} we know that the clause $\clause_r$ can be added to the set $\dtbox$ in $\tup{\dtbox, \dabox} = \obda$.
%If there is some clause $\clause_s$ such that $\clause_r \subsumes \clause_s$ then $\clause_s$ can be removed from $\dtbox$ after the addition of $\clause_r$ due to proposition \ref{cor:removesubsumed}.
%After these operations we obtain a new $\obda^\prime = \tup{ \dtbox^\prime, \dabox }$, such that for any $\q$ $\cert{\q}{\obda} = \cert{q}{\obda^\prime}$.
%\end{proposition}

