 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Formalization} \label{sec:proofs}

In this section we define an algebra on the transformations $\delta$ that can be done on a logic program composed of Horn clauses as defined in section \ref{sec:wtf}. In our context, we obtain the logic program by posing a query $Q$ on the set of clauses $\Sigma$ obtained from the TBox of an ontology $\mathcal{O}$, hence our logic program is $\Sigma \cup Q$. We define these transformations as correct when they preserve the certain answers for that logic program for a given set of facts $D$ (a database or an ABox in the case of OBDA). It is worth reminding that when the schemas of the logic program and the set of facts do not match the transformations between schemas will be done using a set of mappings $\mathcal{M}$ and that the answers for the logic program will be obtained as values for a reserved predicate $q$ in that program. Considering all these elements we have previously noted these certain answers as $\Phi^q_{\langle \Sigma, D, \mathcal{M} \rangle}$, or the answers for $q$ over ${\langle \Sigma, D, \mathcal{M} \rangle}$, which is defined as the set containing exactly every tuple $\alpha$ of constants in $\langle \Sigma, D, \mathcal{M} \rangle$ such that $\Sigma \cup D \cup \mathcal{M} \models q(\alpha)$.

Therefore in these  $\delta$ transformations we want to preserve the set of values $\alpha$ that can be obtained for $q$, these are the certain answers for this logic program and we extend this notion to any given formula $\fla$ as $\upsilon_\Gamma(\fla) = \{\alpha \mid \exists \mu. \Gamma \models \mu\fla\}$, where $\mu$ is the most general unifier from the variables in $\fla$ to the values in $\alpha$ and $\Gamma$ is the context which will usually be $\langle \Sigma, D, \mathcal{M}\rangle$. We can consider $\upsilon_\Gamma(\fla) = \upsilon^i_\Gamma(\fla) \cup \upsilon^e_\Gamma(\fla)$ where $\upsilon^i$ refers to the intensional values for $\fla$ on $\Gamma$ and $\upsilon^e$ refers to the extensional values. Note that the certain answers $\Phi^q_{\langle \Sigma, D, \mathcal{M} \rangle}$ share thus the same definition as $\upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(q)$ with $q$ being the reserved query predicate in the logic program. As a set of values, the certain answers are not altered by duplicates, even if this is trivial the lemma \ref{lem:irrelevance} states formally that the presence or absence of duplicate values in the logic program has no impact on the set of certain answers. The removal of these duplicates is the main purpose of the additional processing with the EBox.

\begin{lemma}\label{lem:oldirrelevance}Redundancy irrelevance: For any $\Sigma$ and $\Sigma^\prime$ such that $\Sigma^\prime = \Sigma \cup \{\gamma_r\}$, naming $\langle \Sigma, D, \mathcal{M} \rangle$ as $\Gamma$ and $\langle \Sigma^\prime, D, \mathcal{M} \rangle$ as $\Gamma^\prime$ we have that if $\pi_{vars(head(\gamma_r))}(\upsilon_{\Gamma^\prime}(\gamma_r)) \subseteq \upsilon_\Gamma(head(\gamma_r))$ then $\upsilon_\Gamma(p) = \upsilon_{\Gamma^\prime}(p)$ for every predicate $p$ in $\Gamma$ and $\Gamma^\prime$.
\end{lemma}
\begin{proof}
We can simply prove this by considering the special case $p = head(\gamma_r)$ and then by induction on the rest of predicates. In the special case $p = head(\gamma_r)$ we have that $\upsilon_{\Gamma^\prime}(p) = \upsilon_{\Gamma}(p) \cup \upsilon_{\Gamma^\prime}(\gamma_r)$, according to the condition in the lemma we have that $ \pi_{vars(head(\gamma_r))}(\upsilon_{\Gamma^\prime}(\gamma_r)) \subseteq \upsilon_{\Gamma}(p)$ and thus $\upsilon_{\Gamma}(p) = \upsilon_{\Gamma}(p) \cup \pi_{vars(head(\gamma_r))}(\upsilon_{\Gamma^\prime}(\gamma_r)) = \upsilon_{\Gamma^\prime}(p)$.

By induction on the rest of predicates we consider the base case of every $p$ such that there is no $\gamma \in \Sigma$ such that $p = head(\gamma)$. In this case $\upsilon_\Gamma(p) = \upsilon^e_\Gamma(p) = \upsilon_D(p) = \upsilon^e_{\Gamma^\prime}(p) = \upsilon_{\Gamma^\prime}(p)$.

In the inductive case, for every $p$ we have that  $\upsilon_\Gamma(p) = \upsilon_{\Gamma^\prime}(p)$ because $\upsilon^e_\Gamma(p) = \upsilon^e_{\Gamma^\prime}(p)$ as in the base case and $\upsilon^i_\Gamma(p) = \upsilon^i_{\Gamma^\prime}(p)$ which is immediate from the definition of $\upsilon^i$, which is: $\upsilon^i_{\langle \Sigma, D, \mathcal{M} \rangle}(p) = \{\alpha \mid \exists \sigma \in \Sigma, \alpha_1 \in \upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(p_1), \ldots, \alpha_n \in \upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(p_n). \mu\sigma = (p(\alpha) \leftarrow p_1(\alpha_1) \land \ldots \land p_n(\alpha_n)) \}$. Since this definition depends on the values $\upsilon_\Gamma(p_1) \ldots \upsilon_\Gamma(p_n)$ and $\upsilon_{\Gamma^\prime}(p_1) \ldots \upsilon_{\Gamma^\prime}(p_n)$ and we have seen in the previous cases that these values remain the same in $ {\Gamma}\mbox{ and }{\Gamma^\prime}$ as well as the set of $\sigma$ clauses implied in this definition, with the only exception of the special case proved in the first place.
\end{proof}

\draft{short note in blue}\blue{Note: the definition of $\upsilon^i_\Gamma(p)$ could be modified to be $\upsilon^i_\Gamma(p) = \bigcup_i \pi_{vars(head(\gamma_i))}(\upsilon(\gamma_i)) \forall \gamma_i \in \{\gamma \in \Gamma \mid head(\gamma) = p \}$}

\begin{corollary}The values $\upsilon$ for every predicate $p$ remain unaltered, therefore also the values for the special predicate $q$ remain unaltered. These values are the certain answers for the program, by definition and according to the lemma we can say that $\Phi^q_{\langle \Sigma, D, \mathcal{M} \rangle} = \upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(q) = \upsilon_{\langle \Sigma^\prime, D, \mathcal{M} \rangle}(q) = \Phi^q_{\langle \Sigma^\prime, D, \mathcal{M} \rangle}$. Therefore we can include two of the previously mentioned transformations $\delta$, redundancy inclusion and redundancy elimination, for the contexts in which set semantics are considered, e.g. this does not include linear logic.\draft{this would actually destroy any linear logic system like Lolli}
\end{corollary}

\begin{corollary}We can add or remove clauses $\gamma_r$ from any logic program $\Sigma$ and obtain programs with the same set of certain answers if we can guarantee that the values $\upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(\gamma_r)$ are redundant wrt the rest of clauses for the predicate $p$ in the head of $\gamma_r$ (no values are added or removed for $p$).
\end{corollary}

Before any transformation is done in the logic program we can also preprocess the TBox and remove axioms that are redundant and whose removal will not have impact on the certain answers we can obtain when rewriting queries with this TBox for some ABox. For this we will model the TBox as a directed graph, where each axiom will be a vertex. To define axioms in $\mathcal{ELHIO}$ we only need subclass or equal between left hand side and right hand side of the axiom (in short: $lhs \sqsubseteq rhs$). Edges will represent inclusion relationships, therefore we will have an edge from each vertex $a$ to all vertexes $b$ such that the rhs of $a$ is part of the lhs of $b$ or the lhs of $b$ is part of the rhs of $a$. For example we will have edges from $a$ to $b$ in the following cases:

\noindent {\begin{minipage}{\linewidth}\centering\vspace{6pt}\small
\begin{tabular}{| c | c | }\hline
$a$&$b$\\ \hline
$A \sqsubseteq B$&$B \sqsubseteq C$\\
$P \sqsubseteq R$&$R \sqsubseteq S$\\
$A \sqsubseteq \exists P.B$&$B \sqsubseteq C$\\
$A \sqsubseteq B$&$\exists P.B \sqsubseteq C$\\
$A \sqsubseteq \exists R.B$&$R \sqsubseteq S$\\
$P \sqsubseteq R$&$\exists R.B \sqsubseteq C$\\\hline
\end{tabular}\vspace{6pt}\end{minipage}}

This is not an exhaustive list, roles could be indiscriminately inverted in these examples and the terms in the lhs of $a$ and rhs of $b$ could vary in any way included in the $\mathcal{ELHIO}$ expressiveness. To refer to this graph for any TBox $T$ we will use $graph(T)$, the set of vertexes in this graph corresponds to the TBox, and to obtain the TBox again from the graph $G$ we will use $vertexSet(G)$, therefore for any TBox $T$ we have that $T = vertexSet(graph(T))$.

We will use this definition of the connections in the TBox to find strongly connected components (SCC) in it. A directed graph is strongly connected if there is a path from each vertex to any other vertex. The SCCs of a directed graph are its maximal strongly connected subgraphs. Therefore, a directed graph is acyclic if and only if it has no SCCs with more than one vertex. With these definitions we can state the second lemma:

\begin{lemma}\label{lem:sccaxioms}
When obtaining the answers from a TBox $T$ and an ABox $A$ that satisfies an EBox $E$, if the vertexes in a SCC $t \subseteq graph(T)$  are not accessible from any other vertex in $graph(T)$ and for every axiom $\gamma \in vertexSet(t). E \vdash \gamma$ then the answers for $T$ with $A$ are equal to the answers for $T \backslash vertexSet(t)$ with $A$.
\end{lemma}
\begin{proof}
\draft{rewording 1, maybe replacing $\{ x \in A \mid l_i(x) \in A \}$ with $\upsilon^e_A(l_i)$ would make this more readable} We can simply see that the EBox entailment for an axiom $c_i: l_i \sqsubseteq r_i$ means that $\forall x \in \{x \in A \mid l_i(x)\}. l_i(x) \in A$. In this context it is immediate from the first lemma that the axiom and thus the clauses that it would generate can be removed iff they provide only redundant values and it cannot be safely removed at this point (wrt its implications for the intended use) iff it provides any unique value. Formally $c_i$ can be deleted iff $\forall x \in \{ x \in A \mid \langle T, A \rangle \vdash r_i(x)\}.\exists r_i(x) \dashv \langle T \backslash c_i, A \rangle$. We take a less general condition considering a subset of these cases, specifically the cases where $\forall x \in \{ x \in A \mid \langle T, A \rangle \vdash l_i(x)\}. \exists r(f(x)) \in A$, which is obviously implies the previous condition (it is sufficient but not necessary) and is easier to check. The EBox entailment guarantees that $\forall x \in \{ x \in A \mid l_i(x) \in A \}. \exists r_i(f(x)) \in A$, this is enough to guarantee that $\forall x \in \{ x \in A \mid \langle T, A \rangle \vdash l_i(x)\}.\exists l(x) \in A$ given one of two additional and alternative conditions.

In the base case we have that there is no $c_j$ of the form $l_j \sqsubseteq l_i$, and therefore $\{ x \in A \mid \langle T, A \rangle \vdash l_i(x) \} = \{ x \in A \mid l_i(x) \in A \}$, we can say that the TBox has no impact on the values for $l_i(x)$. This allows to make the substitution from the condition that guarantees the EBox to the condition required to remove the clause.

In the inductive case we have a set of clauses of the form $c_j: l_j \sqsubseteq l_i$ and if $E \vdash c_j$ then the EBox guarantees again that $\forall x \in \{x \in A \mid l_j \in A \}. \exists l_i(g(x)) \in A$. If we can guarantee that $(\{x \in A \mid  \langle T, A \rangle \vdash l_j(x) \} = \{x \in A \mid l_j(x) \in A \}) \forall j$  then we can guarantee that $(\forall x \in \{x \in A \mid  \langle T, A \rangle \vdash l_j(x) \}. \exists l_i(g(x)) \in A) \forall j$ and thus $\{x \in A \mid  \langle T, A \rangle \vdash l_i(x) \} = \{x \in A \mid l_i(x) \in A \}$, propagating the inductive case.

From the definition of SCC we can see that choosing an axiom and backtracking through the induction leads to the SCC where the initial axiom is present and to all SCCs that can access this SCC. If all these axioms are entailed by the EBox then they can be removed since the values provided through the inference on the TBox are redundant wrt those provided by the ABox. To keep the algorithmic definition simple we only consider SCCs that are not entailed by any other SCC and remove these SCCs iteratively if all their clauses are entailed by the EBox. 

\blue{We can prove this lemma by induction.}\draft{rewording 2}

\blue{In the base case we have an axiom that is not accessible by any other and is entailed by the EBox. The values for the lhs of this axiom are explicit in the ABox, and the values on the rhs are (in the ABox) a superset of these values, according to the EBox. There are no more values for the lhs, since it does not appear on the rhs of any other axiom (it is not accessible), thus all the individuals that could be inferred for the rhs of the rule are already explicit in the ABox, according to the EBox, and the axiom is not necessary to obtain them, the axiom can be removed.}

\blue{Formally we have an axiom $c: l \sqsubseteq r$ such that $c \in T$ and $E \vdash c$. $l$ does not appear on the rhs of any axiom, thus $\forall x \in \{x \in A \mid l(x)\}. l(x) \in A$. According to the EBox, $\forall x \in \{x \in A \mid l(x) \in A\}. \exists r(f(x)) \in A$, thus there are no additional $r(f(x))$ values to be obtained with $c$, formally: $\neg \exists x. l(x) \rightarrow r(f(x)) \land r(f(x)) \notin A$, we can see that these values are redundant and thus their removal or the removal of the axiom (but not both) has no impact on the set of certain answers of the program.}

\draft{rewording 3}\blue{In the inductive case we have that an axiom $b$ that is accessible by any other can be removed if the same conditions for the base case hold and all the axioms $a$ that can access $b$ can be removed. Removing these axioms would convert this case in the base case. We can clearly see the problem in this case are loops, for them there would be no starting point to remove axioms. A loop is a finite way to express an arbitrarily long chain of inclusions, if the full extension of the loop (and its ramifications) are covered by the EBox this means that no matter how many iterations we do on the loop, the EBox entails the whole loop and thus all iterations. The same holds for a set of interconnected loops, which is a SCC, if it is not entailed by other SCC.}

\draft{rewording 4}\blue{Formally in the simplest case (one loop) we have a sequence of axioms $c_1: r_1 \sqsubseteq r_2, c_2: r_2 \sqsubseteq r_3, \ldots, c_n: r_n \sqsubseteq r_{n+1}$. We can see these axioms can be removed if they are entailed by the EBox and all axioms from which they are accessible can be removed, this includes all $c_i \forall 1 \leq i \leq n$ and all possible axioms $c_j: l_j \subseteq r_j \forall 1 \leq j \leq n$ and so on recursively. This guarantees to preserve the condition $\forall x \in \{x \in A \mid r_{i-1}(x)\}. \exists r_i(f(x)) \in A$ until we reach some $l_j$ such that $\forall x \in \{x \in A \mid l_j(x)\}. l_j(x) \in A$ so that it is possible to ensure there are no more $x$ values introduced by some other concept that could be an intensional part of some $l_j$ or $r_i$ without being included in its extensional part. These constraints may include any interconnected loop and define a SCC and all SCCs from which it may be accessed, to limit the search we can simply consider iteratively SCCs that cannot be accessed from any other.}

\draft{rewording 5}\blue{Another formal explanation, in the inductive case we can remove an axiom $c_{i+1}: r_i \sqsubseteq r_{i+1}$ iff it is entailed by the EBox and it is also possible to remove any other axiom $c_i$ from which it is accessible (of the form $c_{i} : l_i \sqsubseteq r_i$). The EBox guarantees for $c_{i+1}$ that $\neg \exists x. r_i(x) \rightarrow r_{i+1}(f(x)) \land r_{i+1}(f(x)) \notin A$ and the possibility of removing other axioms guarantees that $\forall x \in \{x \in A \mid r_i(x)\}. r_i(x) \in A$, meeting the conditions necessary to remove this axiom as redundant. From the definition of SCC we can see that a SCC not accessible from any other meets these properties when all its axioms are entailed by the EBox, and thus the whole SCC can be removed as a block.}
\end{proof}

\begin{lemma}\label{lem:sccclauses}
When obtaining the answers from a logic program $\Sigma$ and an database $D$ that satisfies an EBox $E$, if the vertexes in a SCC $t \subseteq graph(\Sigma)$  are not accessible from any other vertex in $graph(\Sigma)$ and for every axiom $\gamma \in vertexSet(t). E \vdash \gamma$ then the answers for $\Sigma$ with $D$ are equal to the answers for $\Sigma \backslash vertexSet(t)$ with $D$.
\end{lemma}
\begin{proof}
We can see the lemma is analogous to the previous one and it can be also proved in an analogous way.
\end{proof}

\begin{lemma}\label{lem:intelimin} \draft{there is a small variation wrt the original terms used in section }
Given some Datalog program $\Sigma$, a set of facts or database $D$, a predicate $p$ and the following definitions $\Gamma = \langle \Sigma, D \rangle$, $\Gamma_i = \{ \gamma \in \Sigma \mid p \in body(\gamma)\}$, $\Gamma_j = \{ \gamma \in \Sigma \mid p \in head(\gamma)\}$ and $\Gamma_k = \{ \gamma \mid head(\gamma) = p \land \Gamma_i \cup \Gamma_j \vdash \gamma\}$ we have that if $p$ has no extension for $D$ then for every value $\alpha \in \pi_{vars(head(\gamma_i))}\upsilon_\Gamma(head(\gamma_i))$ for every $\gamma_i \in \Gamma_i$ there is some $\gamma_k \in \Gamma_k$ such that $\alpha \in \pi_{vars(head(\gamma_k))}\upsilon_\Gamma(\gamma_k)$.
\end{lemma}
\begin{proof}
We consider the case in which $p$ has no extension, this means that $\upsilon^e_\Gamma(p) = \emptyset$ and thus $\upsilon^i_\Gamma(p) = \upsilon_\Gamma(p)$. Since we deduce $\gamma_k$ through saturation from $\gamma_i \in \Gamma_i$ and $\gamma_j \in \Gamma_j$ that means that $\forall \alpha_1 \in \upsilon_\Gamma(p). \exists \gamma_j \in \Gamma_j. \alpha_1 \in \pi_{vars(p)}\upsilon_\Gamma(\gamma_j)$. From the existence of this $\alpha_1$ values and the $\alpha_2$ values such that $\alpha_2 \in \upsilon_\Gamma(head(\gamma_i))$ we can easily see that there is some set of values $\alpha_3$ where $\alpha_1 = \pi_{vars(p)}(\alpha_3)$ and $\alpha_2 = \pi_{vars(head(\gamma_i))}(\alpha_3)$  that can be used to unify the variables in $\gamma_i$, some $\gamma_j \in \Gamma_j$ and some $\gamma_k \in \Gamma_k$ with the MGU $\mu = \{vars(head(\gamma_i)) \cup vars(\lambda) \cup x  \cup vars(body(\gamma_j))/ \alpha_3\}$ providing a consistent set of values for the elements in each of these clauses, where $\gamma_i$ is of the form $head(\gamma_i) \leftarrow \lambda \land p(x)$, $\gamma_j$ is of the form $p(x) \leftarrow body(\gamma_j)$ and $\gamma_k$ is of the form $head(\gamma_i) \leftarrow \lambda \land body(\gamma_j)$, and $\langle \Sigma, D \rangle \models \mu \gamma_i \land \mu \gamma_j \land \mu \gamma_k$.

If there is no such $\alpha_1$ for some $\gamma_i \in \Gamma_i$ as previously stated this means that $\upsilon_\Gamma(\gamma_i) = \emptyset$, and thus it can be eliminated since all the values provided by that $\gamma_i$ are redundant wrt some other clauses.

In case several resolution steps are necessary for the production of $\gamma_k$ the only change in the proof is in the verbosity, more precisely there would be $n$ clauses in the role of $\gamma_j$ with a form of $p_y(x_y) \leftarrow body(\gamma_{j,y}) \forall y \in [1,n]$, while $\gamma_i$ would be of the form $head(\gamma_i) \leftarrow \lambda \land p_1(x_1) \land \ldots \land p_n(x_n)$ and $\gamma_k$ would be of the form $head(\gamma_i) \leftarrow \lambda \land body(\gamma_{j,1}) \land \ldots \land (\gamma_{j,n})$. It is straightforward to see this adds verbosity but the correctness of the lemma is still fairly trivial.

Note that if $p$ is recursive and the variables for $p$ in some recursive clause are different in the head and the body then the saturation is infinite. This means that the statements in the lemma are still true, but the saturation is not computable, thus some intensional recursive predicates must be preserved, as we have seen. 
\end{proof}

\begin{corollary} We can see that $\Gamma_k$ corresponds to the set of clauses generated through saturation with a selection function that selects $p$ applied on the sets of clauses named $\Gamma_i$ and $\Gamma_j$. Therefore it is possible to add these clauses in $\Gamma_k$ to the Datalog program $\Sigma$ and obtain an equivalent program. After this, according to the lemma $\Gamma_i$ provides only redundant results wrt $\Gamma_k$ and thus according to lemma \ref{lem:irrelevance} it is possible to remove the set of clauses $\Gamma_i$. Finally, after removing $\Gamma_i$ and with it all the clauses that contain $p$ in the body, the set of clauses that contain $p$ in the head ($\Gamma_j$) becomes disconnected and can be removed by definition elimination \citep{pettorossi1994}.
\end{corollary}

\begin{lemma}\label{lem:remeqeb}\draft{I have to change this in the corresponding section, again it is nicer to have $\gamma_k$, isn't it?}
Given an EBox $E$ satisfied by a database $D$, if a clause $\gamma_k$ in a Datalog program $\Sigma$ can be deduced from another clause $\gamma_i \in \Sigma$ acting as main premise and drawing side premises $\gamma_j$ from the part of $E$ composed exclusively of extensional predicates wrt $\Sigma$, namely $E_e = \{\gamma_e \in E \mid \forall p \in \gamma. \neg\exists \gamma_\Sigma \in \Sigma. head(\gamma_\Sigma) = p \}$ then $\pi_{vars(p)} \upsilon_\Gamma(\gamma_i) \subseteq \pi_{vars(p)} \upsilon_\Gamma(\gamma_j)$.
\end{lemma}
\begin{proof}
For some context $\Gamma = \langle \Sigma, D \rangle$ and all the predicates $p \in E_e$ we have that $\upsilon_\Gamma^i(p) = \emptyset$ thus $\upsilon_\Gamma^e(p) = \upsilon_\Gamma(p)$, taking $\gamma_i$ from $\Sigma$, $\gamma_j$ from $E_e$ and generating $\gamma_k$ through resolution we have that $\gamma_i$ is of the form $head(\gamma_i) \leftarrow \lambda \land p(x)$, $\gamma_j$ is of the form $p(x) \leftarrow body(\gamma_j)$ and $\gamma_k$ is of the form $head(\gamma_i) \leftarrow \lambda \land body(\gamma_j)$, and $\langle \Sigma, D \rangle \models \mu \gamma_i \land \mu \gamma_j \land \mu \gamma_k$. According to the EBox we have that $\upsilon^e(body(\gamma_j)) \subseteq \upsilon^e(head(\gamma_j))$ and since we are considering only predicates in $E_e$ we have that $\upsilon^i(body(\gamma_j)) \subseteq \upsilon^i(head(\gamma_j)) = \emptyset$ thus $\upsilon^e(body(\gamma_j)) = \upsilon(body(\gamma_j)) \subseteq \upsilon(head(\gamma_j)) = \upsilon^e(head(\gamma_j))$, since this is the part that varies from the body of $\gamma_i$ to the body of $\gamma_k$ we can easily see that  $\pi_{vars(head(\gamma_k))}\upsilon(\gamma_k) \subseteq \pi_{vars(head(\gamma_i))}\upsilon(\gamma_i)$, Q.E.D.
\end{proof}

\begin{corollary}
As in the previous case, the values for a predicate that can be obtained with a clause $\gamma_i$ can be also obtained with some other clause $\gamma_k$, which renders $\gamma_k$ as redundant and according to lemma \ref{lem:irrelevance} we can remove the redundant clauses and the resulting Datalog program is equivalent in terms of the certain answers set that can be obtained from it.
\end{corollary}

\begin{corollary}
Equivalently, we can add $\gamma_k$ to the Datalog program, and if $\gamma_k$ subsumes some other clause $\gamma_i$ this means that $ \pi_{vars(head(\gamma_i))}\upsilon_\Gamma(\gamma_i)  \subseteq  \pi_{vars(head(\gamma_k))}\upsilon_\Gamma(\gamma_k)$, therefore after adding $\gamma_k$ to the program either its removal or the removal of $\gamma_i$ lead to Datalog programs that are equivalent in terms of the certain answers set that can be obtained from them.
\end{corollary}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
