
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{State of the art on OBDA} \label{sec:soa}

\subsection{Preliminaries} \label{sec:concepts}
In the spirit of \citep{perez-urbina2009-1} we briefly introduce some necessary terminology on logic programs, specially Datalog programs, OBDA systems and resolution.

Given $\mathcal{P}$, $\mathcal{F}$ and $\mathcal{C}$ the finite or countable sets of respectively predicate, function and constant symbols, and $\mathcal{V}$ a countably infinite set of variables, where predicate and function symbols have some positive integer associated as their arity. We denote a first-order language by $\mathcal{L}$, and the language determined by $\mathcal{P}$, $\mathcal{F}$, $\mathcal{C}$ and $\mathcal{V}$ as $\mathcal{L}(\mathcal{P},\mathcal{F},\mathcal{C},\mathcal{V})$, which may be omitted when $\mathcal{P}$, $\mathcal{F}$, $\mathcal{C}$ and $\mathcal{V}$ are clear from the context.

The set of terms $\mathcal{T}(\mathcal{L})$ is the smallest set such that (i) $\mathcal{C} \cup \mathcal{V} \subseteq \mathcal{T}(\mathcal{L})$, and (ii) if $f \in \mathcal{F}$ with arity $n$, and $t_1,\dots,t_n \in \mathcal{T}(\mathcal{L})$ then $f(t_1,\dots,t_n) \in \mathcal{T}(\mathcal{L})$. This latter type of terms are called functional terms. We will consider only functional terms of arity 1 in the present work, since those are the only functional terms that we generate from axioms in an $\mathcal{ELHIO}^\neg$ ontology. Terms with no variables are ground terms and the set of all ground terms in $\mathcal{T}(\mathcal{L})$ is the Herbrand Universe ($U_\mathcal{L}$).

The set of atoms $\mathcal{A}(\mathcal{L})$ is the smallest set containing every expression $P(t_1,\ldots,t_n)$ where $P \in \mathcal{P}$ with arity $n$ and $t_1,\ldots,t_n \in \mathcal{T}(\mathcal{L})$. The Herbrand base $B_\mathcal{L}$ is the set containing exactly every ground atom in $\mathcal{A}(\mathcal{L})$.

A Horn clause is an expression of the form $H \leftarrow B_1 \land \ldots \land B_n$, where $H$ is an atom called the head, the set of $\{B_i\}$ is called the body and each $B_i$ is an atom. Variables in the head are called distinguished and all other variables are called nondistinguished.
Nondistinguised variables that occur in the body at most once are called unbound variables, all other variables are called bound variables. Unbound variables may be denoted as the anonymous variable '\textunderscore'.
A Horn clause $C$ is safe is all distinguished variables occur in the body. We consider only safe Horn clauses in our work, since we fully translate $\mathcal{ELHIO}^\neg$ ontologies to safe Horn clauses. Alternatively a Horn clause can be written as $H \lor \neg B_1 \lor \ldots \lor \neg B_n$. A Horn clause $C_1$ 
%$H \leftarrow B_1 \land \ldots B_n$
subsumes another clause $C_2$
%$H \leftarrow B^{\prime}_1 \land \ldots B^{prime}_m$
iff there is some most general unifier (MGU) $\mu$ of clauses $C_1$ and $C_2$ such that $C_1\mu \subseteq C_2$.

A logic program LP is a finite set of Horn clauses. A logic program LP is considered a Datalog program if no functional terms are present in LP. In a logic program we distinguish two parts:
\begin{itemize}
\item{an \textbf{intensional} part, composed of Horn rules of the form $A \leftarrow B_1 \land \ldots \land B_n$, which corresponds to a TBox (terminological box) in an ontological context}
\item{an \textbf{extensional} part, composed of facts of the form $A$ (an atom), which corresponds to an ABox (assertional box) in an ontological context.}
\end{itemize}
Datalog distinguishes between intensional and extensional symbols, this classifies the set of predicates that appear in the head of some clause in the intensional part and the set of predicates in the extensional, with both parts being disjoint. We will not impose that constraint here but consider that predicates may have an extensional and an intensional description. From a different perspective, we may consider the intensional part as tuple generating dependencies \citep{beeri1984}, this means that the tuples generated (the values for the head predicate in the clause) may overlap with the values obtained from the extensional description of the ontology. We will thus consider intensional predicates those that appear in the head of some rule and extensional predicates those that do not appear in the head of any rule regardless of the extension of these predicates, which may be empty for intensional and extensional predicates.

