
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\draft}[1]{\marginpar{\fontfamily{phv}\selectfont \scriptsize #1}}
\newcommand{\code}[1]{{\small\texttt{#1}}}
\newcommand{\scode}[1]{{\footnotesize\texttt{#1}}}
\newcommand{\kyrietwo}{kyrie2}
\definecolor{bluee}{RGB}{0,0,127}
\definecolor{greeen}{RGB}{0,127,0}
\definecolor{reed}{RGB}{168,0,0}
\definecolor{jmora}{RGB}{40,146,173}
\newcommand{\blue}{\textcolor{bluee}}
%\newcommand{\blue}{{\fontfamily{phv}}}

\newenvironment{adjusttable}[1]{
\begin{center}
\LTXtable{\columnwidth}{#1} 
\begin{filecontents}{#1.tex}
\begin{longtable}{r r X}
}{
\end{longtable}
\end{filecontents}
\end{center}
}


%\newcommand{\deprecated}[1]{\textcolor{reed}{#1}}
\newcommand{\replacement}[1]{\textcolor{greeen}{#1}}
\newcommand{\codebox}[1]{\mbox{\code{#1}}}

% macros for variability:
\newcommand{\fla}{\lambda}
\newcommand{\clause}{\gamma}
\newcommand{\subsumes}{\succeq_s}
\newcommand{\notsubsumes}{\nsucceq_s}
\newcommand{\mycite}{\citep}
%\newcommand{\margincomment}[1]{\marginpar{\fontfamily{phv}\selectfont \scriptsize #1}}
\excludecomment{jmoracut}
\excludecomment{forpony}
\includecomment{noponieshere}
\includecomment{ocorchocut}
\excludecomment{noeboxdependent}
\includecomment{eboxdependent}


% COUNTERS

\newcommand{\makecounter}[1]{\newcounter{#1}\setcounter{#1}{1}}
\makecounter{theirlimitations}
\makecounter{hypotheses}
\makecounter{assumptions}
\makecounter{limitations}
\newcommand{\hypo}{\paragraph{H\arabic{hypotheses}.\addtocounter{hypotheses}{1}}}
\newcommand{\assu}{\paragraph{A\arabic{assumptions}.\addtocounter{assumptions}{1}}}
\newcommand{\limi}{\paragraph{L\arabic{limitations}.\addtocounter{limitations}{1}}}
\newcommand{\sal}{\paragraph{SAL\arabic{theirlimitations}.\addtocounter{theirlimitations}{1}}}

\newcommand{\msc}[2]{$#1$&$\sqsubseteq$&$#2$}
\newcommand{\mdl}[2]{\scode{#1}&\hspace{-10pt}\scode{<-}&\hspace{-10pt}\scode{#2}}

% TIKZ

\makeatletter
\pgfdeclareshape{document}{
\inheritsavedanchors[from=rectangle] % this is nearly a rectangle
\inheritanchorborder[from=rectangle]
\inheritanchor[from=rectangle]{center}
\inheritanchor[from=rectangle]{north}
\inheritanchor[from=rectangle]{south}
\inheritanchor[from=rectangle]{west}
\inheritanchor[from=rectangle]{east}
% ... and possibly more
\backgroundpath{% this is new
% store lower right in xa/ya and upper right in xb/yb
\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
% compute corner of ‘‘flipped page’’
\pgf@xc=\pgf@xb \advance\pgf@xc by-10pt % this should be a parameter
\pgf@yc=\pgf@yb \advance\pgf@yc by-10pt
% construct main path
\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
\pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
\pgfpathclose
% add little corner
\pgfpathmoveto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
}
}
\makeatother

\tikzstyle{decision} = [diamond, draw, fill=white!20, text width=4em, text badly centered, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=white!20, text centered, minimum height=2em,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{line} = [draw, -latex']
% \tikzstyle{curve} = [draw, bend left, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=white!20, text badly centered, minimum height=2em,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{ontology} = [draw, isosceles triangle, text centered, isosceles triangle apex angle=60,fill=white!20, minimum height=2em, shape border rotate=90]
\tikzstyle{database} = [draw, cylinder, text centered, fill=white!20, shape border rotate=90, aspect=0.2,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{doc}=[draw, align=center, shape=document, inner sep=2ex] % http://tex.stackexchange.com/questions/103688/folded-paper-shape-tikz

% THE TABLE
\newcommand{\dllite}{$DL\mbox{-}Lite$}
\newcommand{\owlql}{$OWL2\ QL$}
\newcommand{\dlliter}{DL-Lite${}_\text{R}$}
\newcommand{\dllitef}{DL-Lite${}_\text{F}$}
\newcommand{\dllitecore}{DL-Lite${}_\text{core}$}
\newcommand{\elhion}{$\mathcal{ELHIO}^\neg$}
\newcommand{\hornshiq}{Horn-$\mathcal{SHIQ}$}
\newcommand{\datalogpm}{Datalog$^\pm$}
\definecolor{mydarkgreen}{RGB}{0,64,0}
\definecolor{mydarkred}{RGB}{64,0,0}
\usepackage{pifont}% http://tex.stackexchange.com/questions/42619/x-mark-to-match-checkmark
%\newcommand{\cmark}{\ding{51}}
%\newcommand{\xmark}{\ding{55}}
\newcommand{\yay}{\textcolor{mydarkgreen}{\ding{51}}}
\newcommand{\nay}{\textcolor{mydarkred}{\ding{55}}}
%\newcommand{\may}{\cellcolor{prettyyellow}?}
% http://tex.stackexchange.com/questions/93797/how-to-rotate-text-inline
\newcommand{\rotationdegrees}{75}
\newcommand{\rdlliter}{\rotatebox{\rotationdegrees}{\dlliter}}
\newcommand{\rdllitef}{\rotatebox{\rotationdegrees}{\dllitef}}
\newcommand{\rdllitecore}{\rotatebox{\rotationdegrees}{\dllitecore}}
\newcommand{\relhion}{\rotatebox{\rotationdegrees}{\elhion}}
\newcommand{\rhornshiq}{\rotatebox{\rotationdegrees}{\hornshiq}}
\newcommand{\rdatalogpm}{\rotatebox{\rotationdegrees}{\datalogpm\tablefootnote{as implemented in Nyaya}}}
\newcommand{\subclassof}{\sqsubseteq}

\newcommand{\rrapids}{\rotatebox{\rotationdegrees}{Rapid's}}
\newcommand{\verylongforall}{$B_1 \subclassof \forall R_1.B_2, B_1 \subclassof \leq 1 R_1.B_2$}
\newcommand{\estafa}{\tablefootnote{note that some systems implementing negation assume a consistent ABox }}
\newcommand{\kyriethree}{kyrie3}
\newcommand{\myadjustbox}[1]{\noindent\adjustbox{max size={\textwidth}{\textheight},keepaspectratio,center}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Everything in the end....

\newcommand{\namei}{Al}
\newcommand{\nameii}{Ben}
\newcommand{\nameiii}{Cal}
\newcommand{\nameiv}{Don}
\newcommand{\namev}{Ed}
\newcommand{\namevi}{Fay}
\newcommand{\tup}[1]{{\langle #1 \rangle}}
\newcommand{\abox}{\mathcal{A}}
\newcommand{\ebox}{\mathcal{E}}
\newcommand{\tbox}{\mathcal{T}}
\newcommand{\ontology}{\mathcal{O}}
\newcommand{\dl}[1]{{#1_\ontology}}
\newcommand{\otbox}{\dl{\tbox}}
\newcommand{\oabox}{\dl{\abox}}
\newcommand{\oebox}{\dl{\ebox}}
\newcommand{\query}{q}
\newcommand{\q}{q}
\newcommand{\OBDADL}{\tup{\otbox, \oabox}}
\newcommand{\cert}[2]{\Phi^{#1}_{#2}}
\newcommand{\ifmath}[2]{\relax\ifmmode#1\else $#1$\fi}
\newcommand{\ELHIO}{\ifmath{\mathcal{ELHIO}}{$\mathcal{ELHIO}$}}
\newcommand{\elhio}{\ifmath{\mathcal{ELHIO}}{$\mathcal{ELHIO}$}}

\newcommand{\ifemptyelse}[3]{\if\relax\detokenize{#1}\relax{#2}\else{#3}\fi}

\newcommand{\cbox}[1]{\mbox{\code{#1}}}
\newcommand{\mappings}{\mathcal{M}}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\inv}[1]{{#1}^{-}}
\newcommand{\osome}[2]{{\exists}#1\ifemptyelse{#2}{}{. #2}}
\newcommand{\ext}[1]{ext\left(#1\right)}
\newcommand{\rotable}[1]{\rotatebox{90}{#1}}

\newcommand{\paren}[1]{\left(#1\right)}
\newcommand{\terms}[1]{terms\paren{#1}}
\newcommand{\atoms}[1]{atoms(#1)}

\newcommand{\fpreds}{\mathcal{P}}
\newcommand{\ffs}{\mathcal{F}}
\newcommand{\fvals}{\mathcal{C}}
\newcommand{\fvars}{\mathcal{V}}
\newcommand{\flanguage}{\mathcal{L}}
\newcommand{\term}{t}
\newcommand{\func}{f}
\newcommand{\obdadef}{\obda = \obdatriple}
\newcommand{\obdatriple}{\tup{\dtbox, \mappings, \data}}
\newcommand{\obdaunion}{\paren{\dtbox \cup \mappings \cup \data}}
\newcommand{\obdaotriple}{\tup{\tbox, \mappings, \data}}
\newcommand{\atom}{\beta}
\newcommand{\data}{D}
\newcommand{\dtbox}{\Sigma}
\newcommand{\dabox}{\abox}
\newcommand{\obda}{\mathcal{J}}
\newcommand{\values}[2]{\ifemptyelse{#2}{\upsilon_{#1}}{\upsilon_{#1}\paren{#2}}}
\newcommand{\evalues}[2]{\upsilon^{e}_{#1}\paren{#2}}
\newcommand{\ivalues}[2]{\upsilon^{i}_{#1}\paren{#2}}
\newcommand{\cycle}{\theta}
\newcommand{\cycles}{\Theta}
\newcommand{\base}[1]{base\paren{#1}}
\newcommand{\mapping}{m}
\newcommand{\wrt}{with respect to}
\newcommand{\predicates}[1]{predicates\paren{#1}} %% TODO : cuidado que esto esta duplicado...
\newcommand{\mappedpredicates}[1]{mappedPredicates\paren{#1}}
\newcommand{\predset}{P}
%\newcommand{}{}

\newcommand{\unifier}[2][]{\ifemptyelse{#2}{\ifemptyelse{#1}{\mu}{\mu_{#1}}}{\ifemptyelse{#1}{\mu\!\paren{#2}}{\mu_{#1}!\paren{#2}}}}
\newcommand{\tuple}[1]{\vec{#1}}
\newcommand{\constant}{\alpha}
\newcommand{\predicate}{p}
\newcommand{\Predicate}{P}
\newcommand{\head}[1]{head\paren{#1}}
\newcommand{\body}[1]{body\paren{#1}}
\newcommand{\Query}{\query_{UCQ}}
\newcommand{\pred}[1]{pred\paren{#1}}
\newcommand{\phead}[1]{\pred{\head{#1}}}
\newcommand{\preds}[1]{preds\paren{#1}}
\newcommand{\seq}[3]{#1_1#3\ldots#3#1_{#2}}
\newcommand{\ucqquery}{\Query}
\newcommand{\conjunctivequery}{\query_{c}}
%\newcommand{\models}{\vDash}
\newcommand{\entails}{\vdash}
\newcommand{\clauses}{\Gamma}
\newcommand{\qp}[1]{\query\paren{#1}}
\newcommand{\dls}{\hspace{0.25em}}
\newcommand{\dlc}[2]{\code{#1\dls <-\dls #2}}
\newcommand{\contrib}[2]{\varphi_{#1}\paren{#2}}
\newcommand{\vabox}{\tup{\mappings, \data}}
\newcommand{\vaboxu}{\paren{\mappings \cup \data}}
\newcommand{\vaboxdef}{\abox = \vabox}



\newcommand{\person}[1]{{\IfEqCase*{#1}{
    {1}{Al}%
    {2}{Ben}%
    {3}{Cal}%
    {4}{Don}%
    {5}{Ed}%
    {6}{Fay}%
    {7}{Han}%
    {8}{Ian}%
    {9}{Joe}%
    {10}{Kim}%
    {11}{Les}%
    {12}{Mai}%
    {13}{Ned}%
    {14}{Olaf}%
    {15}{Pat}%
    {16}{Rafa}%
    {17}{Sam}%
    {18}{Tim}%
    {19}{Ulf}%
    {20}{Vargrav}%
  }[Al]%
}%
}


% so many conflicts that could happen...

%\newcommand{\query}{q}
\newcommand{\ctbox}{\dtbox}
%\newcommand{\tbox}{\mathcal{T}}
%\newcommand{\otbox}{\mathcal{T}_{\mathcal{O}}}
\newcommand{\debox}{E}
\newcommand{\cebox}{\debox}
%\newcommand{\clauses}{\Gamma}
\newcommand{\axiom}{\psi}
\newcommand{\dlgraph}[1]{dlgraph(#1)}
%\newcommand{\tauclause}{\tau_c}
\newcommand{\cgraph}[1]{cgraph(#1)}
\newcommand{\SCCs}{stronglyConnectedComponents}
\newcommand{\contribsset}[1]{\paren{\obda \models \unifier{\body{#1}}} \land
\paren{\unifier{\head{#1}} = \predicate\!\paren{\tuple{\constant}}}}
\newcommand{\graph}[1]{\mathcal{G}\paren{#1}}
\newcommand{\vertexes}[1]{\mathcal{V}\paren{#1}}
\newcommand{\edges}[1]{\mathcal{W}\paren{#1}}
\newcommand{\vertex}[1]{\nu_{#1}}
\newcommand{\edge}{\omega}
\newcommand{\puree}[1]{#1_p}
\newcommand{\deebox}{\puree{\debox}}
\newcommand{\ceebox}{\deebox}
\newcommand{\oeebox}{\puree{\oebox}}
\newcommand{\eebox}{\puree{\ebox}}
\newcommand{\tohornname}{toHorn}
\newcommand{\tohorn}[1]{\tohornname{\paren{#1}}}
\newcommand{\scc}{SCC}
\newcommand{\sccs}{SCCs}




%\let\oldproof\proof
%\let\endoldproof\endproof
%
%\renewenvironment{proof}{\begin{oldproof}}{$\qed$
%\end{oldproof}}