
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[bookmarks]{hyperref} % jmora: set the links in the references
\hypersetup{urlcolor=black,linkcolor=black,citecolor=black,colorlinks=true} % jmora: do not set the colors in the links
\usepackage{amsmath} %overset
\usepackage{amssymb} %leadsto
\usepackage{natbib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
