
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{amssymb} %leadsto
%\usepackage[ruled, linesnumbered, noend, lined]{algorithm2e} % algorithms
%\usepackage[ruled, linesnumbered, figure, lined]{algorithm2e} % algorithms
\usepackage[ruled, linesnumbered, lined,algochapter]{algorithm2e} % algorithms
%\usepackage{euler}
\usepackage{comment} %comments
\usepackage[table]{xcolor} %for the colors
\usepackage{multirow}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,mindmap,positioning}
%\usepackage{varioref}
%\usepackage{enumitem}
%\usepackage{supertabular}
\usepackage{varwidth}
\usepackage{tablefootnote}
\usepackage{filecontents, ltxtable, tabularx, longtable, supertabular}
\usepackage{adjustbox}
\usepackage{pgfplots}
\usepackage{arydshln}
\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% all the packages added in the end
\usepackage{multicol}
\usepackage{xstring}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%