
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background Analysis}\label{sec:ana}

As we have seen in section \ref{sec:wtf}, query rewriting can be performed with logical resolution. The sequence of derivation steps that lead to a certain answer $\varphi_i$ in the set of certain answers $\Phi^{q}_{\Sigma}$ for the query $q$ and ontology $\Sigma$ is a proof for $\Sigma \cup q \vdash \varphi_i$. Proof procedures can be considered more efficient depending on the inference system (which defines the search space) and the search strategy performed in the application of the resolution rules (traversing the search space) \citep{kowalski1971}. In an analogous way, for query rewriting, optimisations are based at a fundamental level on reducing the number of steps that are necessary to transit from the original query to the rewritten query. We can group the optimisations previously mentioned into three main approaches, which are respectively:
\begin{itemize}
  \item Improving the handling of the properties that displays a reduced expressiveness. For example, one of these properties is the linearity of the Datalog generated from the ontology, a property for the logics handled in Presto, Rapid and Nyaya. Because of this linearity the unfolding of an atom generates a set of atoms, for non-linear Datalog a set of conjunctions of atoms should be considered. Combinatorial explosions may happen when unfolding sets of more than one atom. Less expressiveness means the results of inferences have a simpler structure, and thus more powerful rules of inference\footnote{When compared with the classical backward chaining with \textit{modus ponens} or the chase algorithm} can be used, like the ones we find in these systems, unfolding in Rapid, rewriting in Nyaya and the usage of the most general subsumees in Presto.
  \item Checking whether a an atom in a clause subsumes another atom in that clause or a clause in a query subsumes another clause in the query. Obviously, in the conjunctive case (atoms) the subsuming element can be removed and in the disjunctive case the subsumed element is the one to be removed. By reducing the size of queries (either removing full clauses or only atoms in some of them) the subsequent processing is reduced. A prime example of this is the difference between Nyaya and the optimised version of Nyaya, which includes these subsumption checks in the \textit{elimination} step. Subsumption is central to Presto with the most general subsumees concept. Finally, Rapid uses the Shrinking step that reduces the size of clauses, preventing the generation of most subsumed clauses, it does also group several inference steps into one, reducing the number of steps necessary to rewrite the query.
  \item Splitting the query into independent parts, controlling the combinatorial explosion and obtaining a more compact rewriting. This approach is unique to Presto\footnote{Unfolding the splited query into a UCQ, as the other approaches do, would cancel the effects of splitting the query.} with the \textit{``Split''} function. A common problem when generating the UCQ is that the query and the ontology, that originally composed a Datalog program, are flattened into the UCQ, which provides more verbose results. Splitting the query in a factorized way generates a shorter query, which may be faster to generate and execute, if underlying systems are capable of processing these factorized queries. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
