
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Limitations in the state of the art} \label{sec:limits}

\begin{jmoracut}
The limitations in the state of the art are not obvious.
\end{jmoracut}
The problem of query rewriting is well defined, the theoretical results are formally proved to be sound and complete with respect to the handled expressiveness in each case, what provides a good foundation to work on.
In such cases when the systems are not complete or correct they can be fixed to conform to the theoretical results, as seen with Imprialou \citep{imprialou2012}.

In this case the limitations reside in the contextualisation of the problem and the quantification of the results.
% Due to this delimitation, the results generated cannot be evaluated with respect to the way they work, what falls outside of the system is not evaluated and the systems are not contextualised.
% I'm making this section from scratch all over again and adding a figure because it seems too hard to understand to even notice the lack of understanding.
%These limitations are explained in following subsections and summarised in figure \ref{fig:limitationsinsoa}
So far, the focus has been set on the problem of query rewriting disregarding its context.
As a result, the analysis performed on query rewriting has been mainly qualitative.
Due to the relevance of resolution in query rewriting, the focus has been on a set of algorithms that perform resolution on a query and an ontology for some specific expressiveness.
From a theoretical point of view, the most relevant aspects of resolution are completeness and soundness.
However, as a consequence, there are several aspects that have been omitted in the state of the art.
We will enumerate the most relevant of these aspects\footnote{to do so we will use the prefix ``SAL'' (State of the Art Limitation)}.

\sal Underlying systems capabilities. Some predicates may not be mapped.


The first aspect to consider in the context are the underlying systems that will evaluate the rewritten query.
The capabilities of these systems should be considered for any pragmatical use of the rewritten query.
One of the ways to consider the capabilities of these systems are the mappings defined for the data sources.
For example, if some predicate is not mapped then it cannot be translated and it will normally not be possible to translate the full conjunctive query or obtaining answers from the translation.
The mappings with the data sources have not been considered in general in existing approaches.
They are only considered in Prexto through the use of an extensional box (EBox).
However the definition of the mappings may be used as an additional input to the system.
Considering the mappings available for the underlying systems opens the possibility of generating an output addressed at those mappings.
This means that the query rewriting process can be made more efficient and the output shorter and easier to process.
Therefore, we will consider mapping definitions to improve the query rewriting process.

\begin{comment}
\sal Underlying system capabilities. Expressiveness that can be handled.

The capabilities of the underlying systems in terms of the expressiveness that they can handle have not been considered either.
In this sense the most noteworthy system is REQUIEM.
REQUIEM uses a pay-as-you-go approach in the generation of the output.
If the query and the ontology produce a recursive query then recursion is preserved in the output.
Otherwise, either a non-recursive Datalog query or a UCQ is produced, depending on the settings.
In this pay-as-you-go approach, for the generation of the UCQ first the Datalog query is generated and then it is unfolded into a UCQ.
Therefore in our system we will preserve the pay-as-you-go approach in REQUIEM and the $\elhio$ expressiveness.


\sal Process definition. Possibilities of evolution.

We will also see this approach divides the process in several stages.
Having several independent stages allows the evolution of the system through evolving prototypes.
This is not common in the state of the art.
The monolithic design of the systems in the state of the art complicates their evolution.
Our methodology for the development of the system corresponds to evolving prototypes, where each prototype will have its own chapter in this thesis.
\end{comment}


\sal Qualitative aspects of the input. Expected expressiveness.

We have to consider two different aspects of the input: the ontologies and the queries.

(a) The expressiveness of the ontologies has been considered to produce algorithms that can handle some specific expressiveness.
However there are no estimations about what is the expected expressiveness in an OBDA system, how users write ontologies for this task or which ontologies are commonly used.
Most of the previous work has focused on {\dllite} and {\owlql}.
For our approach we set the expressiveness in {\elhio}, which displays two interesting properties:
On the one hand it is still tractable, as mentioned in section~\ref{sec:qrgeneral}.
On the other hand it is among the most expressive logics used in the state of the art for query rewriting, and in particular it is the most expressive logic used in the state of the art that is mentioned as tractable.
We will set a special focus on algorithmic optimisations, which are more generalisable to a different expressiveness.

(b) There are no estimations about the expressiveness or size of the queries either.
We will perform an extensive evaluation of our system and other systems with queries of different sizes.
Queries are normally limited to conjunctive queries for the systems in the state of the art.
We will extend the expressiveness of the input queries from the traditional conjunctive queries to unions of conjunctive queries.


\begin{eboxdependent}
\sal Additional input information to consider. EBox.

We have seen that (only) Prexto uses an EBox to produce shorter rewritten queries that can be handled more efficiently.
An EBox can contain information about mappings that may be present but redundant with respect to other mappings.
This allows generating rewritten queries that are better addressed at the capabilities of the underlying systems, possibly removing parts of the query that would generate correct but redundant answers (under set semantics).
We will also add the possibility of considering an EBox in our system for the $\mathcal{ELHIO}$ expressiveness.
\end{eboxdependent}

\sal Qualitative focus. Missing opportunities in the engineering optimisations.

The qualitative focus has also led authors to obtain algorithms with better theoretical complexities.
These algorithms are possible for logics of a reduced expressiveness.
We will see that we can obtain comparable rewriting times in the expressive logic $\mathcal{ELHIO}$ by implementing some engineering optimisations.


\begin{comment}
\begin{figure}[!htb]\centering
	\begin{tikzpicture}%[mindmap]
		%\begin{scope}[small mindmap,
		  %every node/.style=concept, concept color=jmora!20, grow cyclic,
			%every child/.style=concept, concept color=jmora!20, grow cyclic,
			%level 1/.append style={level distance=3cm,sibling angle=180},
			%level 2/.append style={level distance=2cm,sibling angle=90},
			%level 3/.append style={level distance=2cm,sibling angle=90},
			%level 4/.append style={level distance=2cm,sibling angle=90}
		%]
		\begin{scope}[edge from parent fork right,
		  root concept/.style={font=\footnotesize},
		  every node/.style={font=\footnotesize, align=center},
			grow=right, level 1/.style={sibling distance=12em},
			level 2/.style={sibling distance=4.5em},
			level 3/.style={sibling distance=2em},
			level 4/.style={sibling distance=1em}, level distance=3cm
		]
		\node [root concept] {limitations} % root
			child { node {contextualisation}
				child { node {input} 
				  child {node {coverage}
					  child {node {mappings}}
					  child {node {EBox}}
					}
				  child {node {expressiveness}
					  child {node {queries}}
					  child {node {TBox}}
					}
				}
				child { node {output} 
					child {node {expressiveness}}
					child {node {usefulness}}
				}
				child { node {summarise} }
			}
			child { node {quantification}
				child { node {input} }
				child { node {output} }
				child { node {process}
				  child {node {efficiency vs // complexity} }
					child {node {sdaf}}
				}
			};
		\end{scope}
	\end{tikzpicture}
	\caption{Limitations in the state of the art}\label{fig:limitationsinsoa}
\end{figure}

This is a test:

$$Limitations \left\{ Contextualisation \\
Quantification \right\}$$


\subsection{Limitations regarding the input}

The inputs considered by the systems in the state of the art are conjunctive queries and a TBox.
The only exception is Prexto, which additionally considers an EBox.

\subsubsection{}

\subsection{Limitations regarding the output}


\subsection{Limitations regarding the inner process}
\end{comment}


\begin{comment}
First, we have the inputs and among the inputs we can find both ontologies and queries.
There are several characteristics in both ontologies and queries that can alter the results and the evaluation of the systems, including the size and the expressiveness of both.
While theoretically all systems can provide answers to any query and ontology in their expressiveness and do this in a tractable way (polynomial time), obviously arbitrarily big queries and ontologies will need arbitrary amounts of time for the rewriting of the query, without even considering the time to process the rewritten query by underlying systems. This is an obvious and necessary limitation for all systems in computer science, in this case the problem with previous approaches is that this limitation is not considered, or in other terms, the research has focused on qualitative aspects leaving aside the quantitative aspect of the state of the art.

On the side of the expressiveness again we can find that different systems that handle a different expressiveness can perform in ways that are significantly different, with respect to the results obtained and the time needed to obtain these results. In this case there is no evaluation with respect to the expressiveness that is usual in OBDA, moreover, the most recent approaches do not focus on this kind of estimation but on developing methodological guidelines to suggest and restrict users to the handled expressiveness.

Second, the outputs are not considered either. There are again two main factors to consider in the rewritten queries as a Datalog program, the size and the structure. The size consists on the number of clauses and atoms in them. The structure refers to the number of joins and unions as well as the depth of the nesting in the queries, which can be flat (UCQ), have several levels (non-recursive Datalog) and even be infinite with one or more infinite loops (recursive Datalog). The usual evaluation consists in the unfolding to UCQ to flatten the structure, as a normalization step, and then comparing the size of the UCQ rewritings, where the smaller the better.

Finally, the underlying systems and sources for the data are usually not considered, this includes the possibility of considering the mappings coverage, the EBox, the mapping functions compatibility, and any other aspect.

These limitations are normal for an area where all the approaches are new and recent. The first solution for a problem is the best (and the worst) until a second solution is available. As the area evolves and there are more solutions available the qualitative differences get covered and quantitative differences become more important. Additionally, as the area evolves, new approaches can consider additional details in the context and how systems interact with each other.
\end{comment}