
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Background and state of the art} \label{sec:soa}

\input{../contents/background/intro}
\input{../contents/background/manyConcepts}
\input{../contents/background/qrgeneral}
%\input{../contents/background/OBDAsystems}
\input{../contents/background/OBDAlogics}
\input{../contents/background/relatedApproaches}
\input{../contents/background/generalAlgo}
\input{../contents/background/rqrAlgo}
\input{../contents/background/mappingsInQR}
\begin{eboxdependent}
\input{../contents/background/eboxes}
\end{eboxdependent}
\input{../contents/background/limitations}
%\input{../contents/background/mydefinitions}
%\input{../contents/background/analysis}
