\section{Additional definitions}\label{sec:adddef}

In this section we introduce some definitions that are are not usual in the state of the art but are however useful to describe the work performed.

% We may consider the mappings to be the ``translational'' part of the OBDA system, analogously to the previously mentioned intensional and extensional parts. If the predicates in $\dtbox$ and $\data$ correspond in an immediate way then no mappings are needed and the set of mappings is empty. For brevity we may group the intensional, extensional and translational parts of some OBDA system into a context to which we will usually refer as $\obda$.

For a given OBDA system $\obdadef$, the \textbf{values for a predicate} $\predicate \in \obda$ will be $\values{\obda}{\predicate} = \set{\tuple{\constant} \mid \obda \models \predicate(\tuple{\constant})}$. 
%A predicate $p \in \Sigma$ will take the values \draft{I'm not completely happy about the definitions of extensional definition and intensional definition, which are both mine completely, they may change in a near future, suggestions are more than welcome} $\varphi^e_i$ in its extensional definition $e(p) = \bigcup_i \varphi^e_i$ through the mappings $m_j$ iff that the translation $\tau$ for the predicate $p$ produces $\varphi^p_e$, in short $\tau(m_j, D, p) \leadsto p(\varphi^e_i)$, and $D \cup \mathcal{M} \models p(\varphi^e_i)$. A predicate $p \in \Sigma$ will take the values $\varphi^\sigma_i$ in its intensional definition $i(p) = \bigcup_i \varphi^\sigma_i$ iff there is some clause $c_j$ such that $p = head(c_j) \land \Sigma \cup D \cup \mathcal{M} \models p(\varphi^\sigma_i) \leftarrow body(c_j)$.
\begin{jmoracut}
For the sake of simplicity we may omit the reference to the mappings and refer to the OBDA system as $\langle \Sigma, D\rangle$.
\end{jmoracut}
% A predicate $p \in \Sigma$ will take the values $\upsilon_{\Gamma}(p) = \{\varphi | \Gamma \models p(\varphi)\}$.
In our context for a given OBDA system $\values{\obdatriple}{\predicate} = \{\tuple{\constant} | \obdatriple \models \predicate(\tuple{\constant})\}$.

We can analogously define the \textbf{extensional and intensional values for a predicate} such that $\values{\obda}{\predicate} = \evalues{\obda}{\predicate} \cup \ivalues{\obda}{\predicate}$, in some previous works for every $\predicate$ either $\evalues{\obda}{\predicate}  = \emptyset$ or $\ivalues{\obda}{\predicate} = \emptyset$.
We do not impose that constraint here and possibly $\exists \predicate. \evalues{\obda}{\predicate} \cap \evalues{\obda}{\predicate} \neq \emptyset$.
These two sets of values can be defined respectively as $\evalues{\obdatriple}{\predicate} = \set{\tuple{\constant} \mid \data \cup \mappings \models \predicate(\tuple{\constant})}$ and $\upsilon^i_{\langle \Sigma, D, \mathcal{M} \rangle}(p) = \{\vec{\alpha} \mid \exists \mu, \sigma \in \Sigma, \vec{\alpha}_1 \in \upsilon_{\langle \dtbox, \data, \mathcal{M} \rangle}(p_1), \ldots, \vec{\alpha}_n \in \upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(p_n). \mu\sigma = (p(\vec{\alpha}) \leftarrow p_1(\vec{\alpha}_1) \land \ldots \land p_n(\vec{\alpha}_n)) \}$ where $\mu$ is the most general unifier (MGU) applied to $\sigma$, from the variables in $\sigma$ to the values in $\vec{\alpha}, \vec{\alpha}_1, \ldots, \vec{\alpha}_n$.

For any predicate $\predicate$ such that $\predicate$ has no intensional definition in a program $\Sigma$ we have that its values $\upsilon$ over a data source $D$ are $\upsilon_{\langle\Sigma, D\rangle}(p) = \upsilon^e_D(p)$.
That is, there is no rule $\sigma$ in $\Sigma$ with $p$ in the head to derive more values and thus $\upsilon^{i}_{\langle\Sigma,D\rangle} (p)= \emptyset$.

Similarly we can speak about the \textbf{contributions of a clause} $\varphi(\sigma)$, which are intuitively the partial answers that the clause $\sigma$ provides to the answers of the program, or the intensional values that it provides to its head predicate. In this case let $p$ be the predicate in the head of $\sigma$ we have that the contributions of $\sigma$ are $\varphi_{\langle \Sigma, D, \mathcal{M} \rangle}\left(\sigma\right) = \{\vec{\alpha} \mid \exists \mu. \left(\langle \Sigma, D, \mathcal{M} \rangle \models \left(body\left(\sigma\right)\right)\mu\right) \land \left(\left(head\left(\sigma\right)\right)\mu = p\left(\alpha\right)\right)\}$ where $\mu$ is the MGU from the variables of $\sigma$ to the values $\vec{\alpha}$.

%For the sake of readability when the context is clear it may be omitted and $\varphi_{\langle \Sigma, D, \mathcal{M} \rangle}(\gamma)$ may be shortened to $\varphi(\gamma)$.
From the previous definitions we can see that $\forall \Gamma. \forall \gamma \in \Gamma. \varphi_\Gamma(\gamma) \subseteq \upsilon_\Gamma(head(\gamma))$ and also $\forall \Gamma. \forall p \in head(\gamma) \in \Gamma. \upsilon^i_\Gamma(p) = \bigcup_i \varphi_\Gamma(\gamma_i) \forall \gamma_i \in \{ \gamma_i \in \Gamma \mid head(\gamma_i) = p \}$ or otherwise $\forall \Gamma. \forall p \in head(\gamma), \gamma \in \Gamma. \forall \vec{\alpha} \in \upsilon^i_\Gamma(p). \exists \gamma \in \Gamma. \vec{\alpha} \in \varphi_\Gamma(\gamma)$. Finally we can obviously see that for any pair of clauses $\gamma_a: A(\vec{x}) \leftarrow \atom_1(\vec{x_1}) \land \ldots \land \atom_n(\vec{x_n}) \land \clause_1(\vec{x_{n+1}}) \ldots \land \clause_m(\vec{x_{n+m}}))$ and $\gamma_b: A(\vec{x}) \leftarrow \atom_1(\vec{x_1}) \land \ldots \land \atom_n(\vec{x_n}) \land D_1(\vec{x_{n+1}}) \ldots \land D_l(\vec{x_{n+l}}))$ we have that $\forall \Gamma \varphi_\Gamma(\gamma_a) \subseteq \varphi_\Gamma(\gamma_b) \iff \{\vec{\alpha}_a \mid \Gamma \models \gamma_a\mu_a\} \subseteq \{\vec{\alpha}_b \mid \Gamma \models \mu_b\gamma_b\} \iff \{\vec{\alpha}_a \mid \Gamma \models \mu_c (\clause_1(\vec{x_1}) \land \ldots \land \clause_m(\vec{x_m}))\} \subseteq \{\vec{\alpha}_d \mid \Gamma \models (D_1(\vec{x_1}) \land \ldots \land D_l(\vec{x_l}))\mu_d\}$ where the different $\mu_i$ are MGUs from the $\vec{x_i}$ variables referred to the corresponding $\vec{\alpha_i}$.
