
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{OBDA Systems}\label{sec:obdasystems}

\begin{comment}
In an OBDA scenario we provide provide access to some data $D$ superposing some ontological axioms $\Sigma$, a OBDA system is a pair $\langle \Sigma, D\rangle$ and in our context we can say both together compose a logic program.

In our model for OBDA systems we will also consider the set of mappings $\mathcal{M}$ that maps some predicates in the ontology $\Sigma$ with some data in the database $D$, providing the extensional part for these predicates.
\end{comment}

An OBDA system is defined by a triple $\langle \Sigma, D, \mathcal{M} \rangle$ such that the set of ontological axioms $\Sigma$ provides inference capabilities on the data, $D$  provides the values for some predicates (their extension) and $\mathcal{M}$ provides the mappings from the predicates in $\Sigma$ to the predicates in $D$ if needed, we may consider the mappings to be the ``translational'' part of the OBDA system analogously to the previously mentioned intensional and extensional parts. If the predicates in $\Sigma$ and $D$ correspond in an immediate way then no mappings are needed and the set of mappings is empty. For brevity we may omit the reference to the mappings and consider a OBDA system simply as a pair $\langle \Sigma, D\rangle$ or group the intensional, extensional and translational parts of some OBDA system into a context to which we will usually refer as $\Gamma$.

For a given OBDA system $\langle \Sigma, D, \mathcal{M} \rangle = \Gamma$ predicate $p \in \Gamma$ will take the values $\upsilon_{\Gamma}(p) = \{\alpha \mid \Gamma \models p(\alpha)\}$
% and of course in our context we will have that for a given OBDA system $\upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(p) = \{\alpha \mid \langle \Sigma, \mathcal{M}, D \rangle \models p(\alpha)\}$.
We can analogously define the extensional and intensional values for a predicate such that $\upsilon_\Gamma(p) = \upsilon^e_\Gamma(p) \cup \upsilon^i_\Gamma(p)$, in some previous works for every $p$ either $\upsilon^e_\Gamma(p) = \emptyset$ or $\upsilon^i_\Gamma(p) = \emptyset$, remember we do not impose that constraint here and possibly $\upsilon^e_\Gamma(p) \cap \upsilon^i_\Gamma(p) \neq \emptyset$. These two sets of values can be defined respectively as $\upsilon^e_{\langle \Sigma, D, \mathcal{M} \rangle}(p) = \{\alpha \mid D \cup \mathcal{M} \models p(\alpha) \}$ and $\upsilon^i_{\langle \Sigma, D, \mathcal{M} \rangle}(p) = \{\alpha \mid \exists \sigma \in \Sigma, \alpha_1 \in \upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(p_1), \ldots, \alpha_n \in \upsilon_{\langle \Sigma, D, \mathcal{M} \rangle}(p_n). \mu\sigma = (p(\alpha) \leftarrow p_1(\alpha_1) \land \ldots \land p_n(\alpha_n)) \}$ where $\mu$ is the most general unifier applied to $\sigma$.
%A predicate $p \in \Sigma$ will take the values \draft{I'm not completely happy about the definitions of extensional definition and intensional definition, which are both mine completely, they may change in a near future, suggestions are more than welcome} $\alpha^e_i$ in its extensional definition $e(p) = \bigcup_i \alpha^e_i$ through the mappings $m_j$ iff that the translation $\tau$ for the predicate $p$ produces $\alpha^p_e$, in short $\tau(m_j, D, p) \leadsto p(\alpha^e_i)$, and $D \cup \mathcal{M} \models p(\alpha^e_i)$. A predicate $p \in \Sigma$ will take the values $\alpha^\sigma_i$ in its intensional definition $i(p) = \bigcup_i \alpha^\sigma_i$ iff there is some clause $c_j$ such that $p = head(c_j) \land \Sigma \cup D \cup \mathcal{M} \models p(\alpha^\sigma_i) \leftarrow body(c_j)$.
% For the sake of simplicity we may omit the reference to the mappings and refer to the OBDA system as $\langle \Sigma, D\rangle$.

For any predicate $p$ such that $p$ has no intensional definition in a program $\Sigma$ we have that its values $\upsilon$ over a data source $D$ are $\upsilon_{\langle\Sigma, D\rangle}(p) = \upsilon^e_D(p)$, there is no rule $\gamma$ in $\Sigma$ with $p$ in the head to derive more values and thus $\upsilon^{i}_{\langle\Sigma,D\rangle} (p)= \emptyset$.

%For any arbitrary combinations of predicates $p_1 \sqcap p_2\sqcap \ldots \sqcap p_n$ and $p^\prime_1 \sqcap p^\prime_2\sqcap \ldots \sqcap p^\prime_m$ if $\upsilon^e(p_1) \cap \upsilon^e(p_2) \cap \ldots \cap \upsilon^e(p_n)  \subseteq \upsilon^e(p^\prime_1) \cap \upsilon^e(p^\prime_2) \cap \ldots \cap \upsilon^e(p^\prime_m)$ then we can add to the EBox the rule $p_1 \sqcap p_2\sqcap \ldots \sqcap p_n \sqsubseteq p^\prime_1 \sqcap p^\prime_2\sqcap \ldots \sqcap p^\prime_m$ which states exactly this extensional relation. A EBox is the set of extensional relations between the different predicates. For instance we can consider $\exists P.A \sqsubseteq \exists R.B$

Similarly we can speak about the contributions $\varphi$ of a clause $\gamma$, which are intuitively the partial answers that the clause $\gamma$ provides to the answers of the program. In this case $\varphi_{\langle \Sigma, D, \mathcal{M} \rangle}(\gamma) = \{\alpha \mid \exists \mu = \{x/\alpha\}. \langle \Sigma, D, \mathcal{M} \rangle \models \mu body(\gamma)\}$ where $\mu$ is a unifier that replaces the variables in the body of $\gamma$ with the values $\alpha$. For the sake of readability when the context is clear it may be omitted and $\varphi_{\langle \Sigma, D, \mathcal{M} \rangle}(\gamma)$ may be shortened to $\varphi(\gamma)$. From the previous definitions we can see that $\forall \Gamma. \forall \gamma \in \Gamma. \varphi_\Gamma(\gamma) \subseteq \upsilon_\Gamma(head(\gamma))$ and also $\forall \Gamma. \forall p \in head(\gamma) \in \Gamma. \upsilon^i_\Gamma(p) = \bigcup_i \varphi_\Gamma(\gamma_i) \forall \gamma_i \in \{ \gamma_i \in \Gamma \mid head(\gamma_i) = p \}$ or otherwise $\forall \Gamma. \forall p \in head(\gamma), \gamma \in \Gamma. \forall \alpha \in \upsilon^i_\Gamma(p). \exists \gamma \in \Gamma. \alpha \in \varphi_\Gamma(\gamma)$. Finally we can obviously see that for any pair of clauses $\gamma_a: A(x) \leftarrow B_1(x_1) \land \ldots \land B_n(x_n) \land C_1(x_{n+1}) \ldots \land C_m(x_{n+m}))$ and $\gamma_b: A(x) \leftarrow B_1(x_1) \land \ldots \land B_n(x_n) \land D_1(x_{n+1}) \ldots \land D_l(x_{n+l}))$ we have that $\forall \Gamma \varphi_\Gamma(\gamma_a) \subseteq \varphi_\Gamma(\gamma_b) \iff \{\alpha_a \mid \Gamma \models \mu_a\gamma_a\} \subseteq \{\alpha_b \mid \Gamma \models \mu_b\gamma_b\} \iff \{\alpha_a \mid \Gamma \models \mu_c (C_1(x_1) \land \ldots \land C_m(x_m))\} \subseteq \{\alpha_d \mid \Gamma \models \mu_d(D_1(x_1) \land \ldots \land D_l(x_l))\}$ where the different $\mu_i$ are MGUs from the $x_i$ variables referred to the corresponding $\alpha_i$.

A conjunctive query $q^c$ is a Horn clause where the head predicate $h(q^c)$ is some reserved predicate. A union of conjunctive queries (UCQ) is a set of conjunctive queries $Q$ such that every query in it has the same head predicate $h(q^c_i) = h(q^c_j) \forall q^c_i, q^c_j \in Q$. We consider the head predicate in every query in a UCQ as the head predicate for the UCQ and denote it as $Q_h$, summing up we have $Q_h = h(Q) = h(q^c_i) \forall q^c_i \in Q$. A Datalog query is the union of some UCQ $Q$ with some Datalog program $\Sigma$ defined on  $\mathcal{L}(\mathcal{P},\mathcal{F},\mathcal{C},\mathcal{V})$, which in our case will be provided by the OBDA system $\langle \Sigma, D \rangle$. W.l.o.g. we will consider $Q_h \notin \mathcal{P}$. Given a query $Q$ over a OBDA system $\langle \Sigma, D \rangle$ the set of certain answers of $Q$ with respect to $\langle \Sigma, D \rangle$, denoted as $\Phi^{Q}_{\langle \Sigma, D \rangle}$, is the set containing exactly every tuple $\alpha$ of constants in $\langle \Sigma, D \rangle$ such that $\Sigma \cup D \cup Q \models Q_h(\alpha)$. We will use $\Sigma$ and $Q$ to obtain a new query $q_\Sigma$ or possibly\footnote{In case all clauses in $q_\Sigma$ have the same head predicate we will have a UCQ $Q_\Sigma$.} $Q_\Sigma$ such that $q_\Sigma \cup D \models q_h(\alpha)$.  This means we will be interested in the transformations $\Delta$ that can be performed on $\Sigma \cup Q$ to derive $\Sigma \cup Q \overset{\Delta}{\leadsto} q_\Sigma$ while preserving the satisfiability and thus the possible vectors $\alpha$, the answers for the query $Q$ on the system $\langle \Sigma, D \rangle$, so that $\Phi^{Q}_{\langle \Sigma, D \rangle} = \Phi^{q_\Sigma}_D$. Even after combining the clauses in the ontology and the UCQ we can differentiate between query clauses, the ones with $Q_h$ as the predicate in the head, and ontology clauses, the remaining ones.

Using resolution allows to prove new theorems in First Order Logic (FOL), if the resolution is sound then we can guarantee by the definition of soundness that for any $T$ if $\Sigma \cup Q \vdash T$ then $\Sigma \cup Q \cup T \models Q_h(\alpha) \iff \Sigma \cup Q \models Q_h(\alpha) \forall \alpha$. If the resolution is complete then we can also guarantee, by the definition of completeness, that for any $\Gamma,\Gamma^{\prime}, \ldots, \Gamma^{(n}$ derivations of $\Sigma \cup Q$ if $\Gamma^{(i} \models Q_h(\alpha) \forall i$ then $\Gamma^{(i} \vdash Q_h(\alpha) \forall i$. As far as these transformations generate a set of $\Gamma^{(i}$ where every $\Gamma^{(i} \equiv \Sigma \cup Q$, by the definition of logical equivalence, we will have that $\Gamma^{(i} \models Q_h(\alpha)$. Which means that in the process of query rewriting we can also use any derivation that allows to obtain $\Gamma^{(i+1}$ from $\Gamma^{(i}$ such that $\Gamma^{(i+1} \equiv \Gamma^{(i}$. In fact, for query answering purposes we can use any transformation $\delta$ such that $\Gamma^{(i} \overset{\delta}{\leadsto} \Gamma^{(j}$ iff it preserves the answers obtained $\Phi^{Q_h}_{\Gamma^{(i}} = \Phi^{Q_h}_{\Gamma^{(j}}$ for a given query predicate $Q$ since this happens iff $\Gamma^{(i} \models Q_h(\alpha)$ and $\Gamma^{(j} \models Q_h(\alpha)$ for the same set of $\alpha$ by the definition of certain answers, which happens (as previously explained) iff $\Gamma^{(i} \vdash Q_h(\alpha)$ and $\Gamma^{(j} \vdash Q_h(\alpha)$ for the same set of constant values $\alpha$ for complete and correct resolution methods. Specifically we will use deletion of subsumed clauses, which are deemed as redundant in our resolution.

In our case we will use resolution with free selection (RFS). The essence of resolution can be described with two inference rules \citep{bachmair2001}:

\[\mbox{(Binary) Resolution: } \frac{C \lor A \hspace{15pt} D \lor \neg B}{(C \lor D)\mu} \]
\[\mbox{(Positive) Factoring: } \frac{C \lor A \lor B}{(C \lor A)\mu} \]

Where $\mu$ is in both cases the most general unifier (MGU) of atomic formulas $A$ and $B$. Both rules can be combined into one:

\[\mbox{Binary resolution with factoring: } \frac{C \lor A \lor \ldots \lor A \hspace{15pt} D \lor \neg A}{C \lor D} \]

As can be seen in resolution rules two atoms are unified, one on each clause. In the case of resolution with free selection for two atoms to be unified they have to be selected by some selection function. A selection function for Horn clauses selects either the head of a clause or a non empty set of body atoms. For atoms to be selected they have to meet certain criteria. This allows to prioritize some inferences with respect to others, by selecting only some atoms, or types of atoms and giving a higher priority to the inferences that involve those atoms. Therefore resolution with Horn clauses takes the form:

$$\frac{A \leftarrow B_1 \land \ldots \land \underline{B_i} \land \ldots \land B_n \mbox{\hspace{15pt}} \underline{C} \leftarrow D_1 \land \ldots \land D_n}{(A \leftarrow B_1 \land \ldots \land D_1 \land \ldots \land D_m \land \ldots \land B_n)\mu}$$

Where $\mu$ is the MGU of atomic formulas $B_i$ and $C$ and the underlined atoms are the ones selected and resolved. The clause for which a body atom is selected is considered the main premise and the clause for which the head is selected is considered the side premise.

Resolution with free selection has been proved to be correct and complete for Horn clauses \citep{lynch1997}. In this paper we see that some of these resolution rules can be applied before having any query, that subsumed clauses can be deleted optimising the process and that resolution with free selection has still a degree of freedom that allows introducing some heuristics to optimise the process further, along with other optimisations for query rewriting that can be done at the implementation level of this resolution method.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

