
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{OBDA implementations}\label{sec:related}
As we have seen in section \ref{sec:qrgeneral}, the area of OBDA has evolved through a considerable period of time, spawning approaches with many different characteristics and purposes.
In that context, with the purpose of focusing on the most relevant approaches for the present work (summarised in table \ref{tab:approaches}), we can consider the starting point of the current generation of OBDA-query rewriting systems the PerfectRef algorithm~\citep{calvanese2007}, which is qualitatively different from previous approaches due to the FOL-rewritability property.
This algorithm is implemented in \textbf{Quonto} and also made available as open source by P\'erez-Urbina \citep{perez-urbina2009}.
This approach accepts ontologies written in the $DL\mbox{-}Lite$ family ($DL\mbox{-}Lite_{core}$, $DL\mbox{-}Lite_\mathcal{F}$ and $DL\mbox{-}Lite_\mathcal{R}$).
More precisely the constraints of $DL\mbox{-}Lite_\mathcal{F}$ are responsibility of the ABox, and therefore a $DL\mbox{-}Lite_\mathcal{F}$ ontology is equivalent to a $DL\mbox{-}Lite_{core}$ ontology.
$DL\mbox{-}Lite_\mathcal{R}$ is the most expressive of the three logics.
The PerfectRef algorithm is defined for this expressiveness and usable for the other two.
This approach generates a UCQ as a result of the rewriting process.
It was the first of a series and would inspire many others, usually generating UCQs too while optimising the process, for instance by applying optimisations based on query decomposition or identification of connected components.

We can continue presenting the rest of the approaches in chronological order\footnote{The reader should be aware that some of the approaches count with several publications that intertwine through time, but we have normally selected the time of the first publication for this ordering.}. 
The \textbf{RQR algorithm} \citep{perez-urbina2009} accepts $\mathcal{ELHIO}^\neg$ ontologies and generates a rewriting using resolution with free selection \citep{bachmair2001}.
RQR is implemented in REQUIEM, which reduces the number of useless factorizations, queries generated and processing time through several optimisations, the main one being the introduction of Skolem functions when an existential quantification was converted into the head of a clause, which was handled in the previous approach as a nameless variable.
The output generated by this approach is again a UCQ. Nevertheless, resolution in REQUIEM is splitted into two steps, the first one is saturation, which generates a (possibly recursive) Datalog program; the second one is unfolding, which unfolds this Datalog program to generate a UCQ. Therefore REQUIEM may produce a Datalog program for the output by simply skipping the latter stage.
If the ontology includes recursion the UCQ cannot be complete. 
In this case only the recursive Datalog program is the complete option and the unfolding generates a recursive Datalog program.
The number of different head predicates in this Datalog program is reduced in the unfolding stage, in this case to reduce the amount of information loss in the case that clauses with head predicates different from the query predicate are dropped by the system that receives the output.

The previous approaches generate a large number of queries in the UCQ, as the generation of this UCQ from Datalog presents a combinatorial blowup that depends on the length of the query. \textbf{Presto} \citep{rosati2010} addresses this problem on $DL\mbox{-}Lite_\mathcal{R}$ (that is, not including expressions of the form $\exists R.B$, what makes  the search for \textit{most-general subsumees} computationally tractable). \textit{Most-general subsumees} are used to remove existential join variables, to then remove unbound variables and redundant atoms. This way the query is recursively factorized and splitted, depending on the existential joins and the connectivity in the query. Presto obtains results that are several orders of magnitude faster, in the query rewriting process, than previous approaches. Depending on the ontology and the query, the result is also normally briefer in the number of clauses, since it outputs a non-recursive Datalog program instead of a UCQ, hiding the combinatorial explosion that would result from unfolding the program. As a result of the factorization, several parts of the query are rewritten into equivalent subqueries. Checking subsumption among these subqueries is not trivial and not included in Presto, thus, there may be some redundancy.

Stamou \citep{stamou2010} takes a different approach in the handling of Skolem functions. This approach has evolved into the \textbf{Rapid} algorithm \citep{chortaras2011}, which handles an expressiveness that falls between REQUIEM and Presto: expressions of the form $\exists R.B$ are allowed in REQUIEM but not in Presto; and in the case of Rapid they are allowed in the right hand side but not in the left hand side of subsumption axioms. The strategy in Rapid consists in applying two rules alternatively, \textit{query shrinking} and \textit{query unfolding}. \textit{Query shrinking} removes a bound variable by unifying it with a functional term. Skolem functions are internally handled in this resolution rule, so they do not appear after applying it. \textit{Query unfolding} replaces a set of atoms with its unfoldings, preserving the terms in the atoms --- no functional terms are used ---.  This strategy generates less subsumed (redundant) queries and it is possible to restrict the search for subsumed queries among subsets of the queries generated. The output is equivalent to REQUIEM as far as the ontology used is contained in the expressiveness that Rapid can handle.

A similar approach using two different resolution steps (factorization and rewriting) in a stratified strategy is the one implemented in \textbf{Nyaya} \citep{gottlob2011}. During the factorization step the query is compacted with unifications that preserve the query semantics, and in the rewriting step the query is unfolded. Nyaya has an optional optimisation step that eliminates atoms in the queries preventing the generation of subsumed queries. In the case of Nyaya, the expressiveness is greater than in previous cases by allowing the use of n-ary predicates. However there is no statement about which additional ontological axioms may be covered thanks to this. This expressiveness is reduced to allow further optimisations, in this case the body of the clauses is restricted to those that have only one atom. With this it is possible to identify atoms in the body of a query that are implied by some other atom in the body, what means that they can be eliminated, reducing the size of the query, the UCQ and the required processing. This approach is specially tailored at reducing the size of the UCQ that are generated in the process due to the impact that this property has on the underlying software that receives this UCQ. Depending on the query, this optimisation may provide much smaller queries, in size, width or length, which are respectively, the number of queries in the UCQ, the number of joins to be performed and the number of atoms in the perfect rewriting as explained in \citep{gottlob2011}.

Another approach that should be mentioned is the one taken by Venetis \citep{venetis2011} based on the previously mentioned \texttt{PerfectRef} \citep{calvanese2007}. In this approach it is argued that users normally pose a succession of queries to a system refining an initial conjunctive query, by adding or removing atoms in the conjunction. In these cases it is possible to use partial results from previous rewritings in the new rewritings. New rewritings that need only to be computed partially when a similar query has been posed recently to the system and its partial results should still be available in the cache, requiring less time for the generation of the rewriting.

\textbf{Prexto} \citep{rosati2012} modifies Presto by considering extensional constraints.
With these constraints, and using concept and role disjointness assertions as well as role functionality assertions, Prexto reduces the size of the rewritten query.
This has a special relevance in Prexto when compared with Presto, since Presto generated non-recursive Datalog programs and the output in Prexto is a UCQ.
Disjointness and role functionality assertions are considered when construcing the Datalog program along with subsumption.
More precisely the process where these considerations are done is \code{DeleteRedundantAtoms}, which deletes the atoms considered as redundant according to these criteria.
In the unfolding stage these assertions are considered again, along with the extensional constraints.
In this case the process where these constraints are applied is \code{MinimizeViews}, which reduces the views by removing the parts considered as unnecessary  according to these criteria.
These considerations allow reducing the combinatorial explosion usual in the unfolding of Datalog programs generated for query rewriting.
Prexto introduces the concept of EBox which has a special relevance for the optimisations related with mappings.
EBox stands for Extensional Box and models the information with a complementary purpose: an EBox does not state which predicates in the ontology are mapped or not.
Instead, for two given expressions $E_i, E_j$ it expresses whether the extension of one is contained into the extension of the other $E_i \sqsubseteq E_j$.
For example, given some ABox with a set of individuals $\mathcal{C}$ we can add the axiom $B_1 \sqsubseteq B_2$ to the EBox  for two given basic concepts $B_1$ and $B_2$ when the explicit assertions in the ABox satisfy $\{ a_i \mid a_i : B_1 \} \subseteq \{ a_j \mid a_j : B_2 \}$.
For instance, this is the case when an ABox is redundant and the individuals for a subconcept are also specified as individuals for some superconcept.

\textbf{Clipper} \citep{eiter2012} aims at more expressive logics, more precisely Horn-$\mathcal{SHIQ}$.
This approach can rewrite the ontology including TBox and ABox or only the TBox. The ontology is in this case preprocessed and saturated independently of the query, and the query is rewritten into a UCQ with additional Datalog rules that ``complete'' the ABox, which is comparable to a Datalog program. Despite the high expressiveness, the times to obtain the rewritings and the size of the rewritings are kept low. This is achieved by aiming at this UCQ with rules output and using a Datalog system that can handle it, such as DLV \citep{leone2006} or Clingo \citep{gebser2011}, instead of obtaining a UCQ as other systems do.

\newcommand{\soasystem}[4]{\textbf{#1} & #2 & #3 & \citet{#4}}
\begin{table}[!htb]
\rowcolors{2}{}{black!5}
\myadjustbox{
\begin{tabular}{l c c r}
\textbf{System}&\textbf{Input}&\textbf{Output}&\textbf{Reference}\\ \hline
\soasystem{Quonto}{\dlliter}{UCQ}{calvanese2007} \\
\soasystem{REQUIEM}{$\mathcal{ELHIO}$}{Datalog or UCQ}{perez-urbina2009} \\
\soasystem{Presto}{\dlliter}{Datalog}{rosati2010} \\
\soasystem{Rapid}{\dlliter\tablefootnote{Close to OWL2 QL, $B_1 \sqsubseteq \exists R.B_2$ axioms are supported}}{Datalog or UCQ}{chortaras2011} \\
\soasystem{Nyaya}{\textit{Datalog}${}^\pm$}{UCQ}{gottlob2011} \\
\soasystem{Venetis'}{\dlliter}{UCQ}{venetis2011} \\
\soasystem{Prexto}{{\dlliter} and EBox}{Datalog or UCQ}{rosati2012} \\
\soasystem{Clipper}{Horn-$\mathcal{SHIQ}$}{Datalog}{eiter2012} \\
\soasystem{kyrie}{$\mathcal{ELHIO}$}{Datalog or UCQ}{mora2013-1} \\
\soasystem{kyrie2}{$\mathcal{ELHIO}$ and EBox}{Datalog or UCQ}{mora2014-1} \\
\end{tabular}
}
\caption{Main systems for query rewriting in the state of the art}
\label{tab:approaches}
\end{table}


\subsection{Previous efforts in benchmarking query rewriting systems}

Some of the seminal work can be attributed to the perfect reformulation proposal from Calvanese \citep{calvanese2007}, which is evaluated only in theoretical terms w.r.t. complexity, completeness and correctness.
%, which perfectly fits the game changer nature of the approach and the qualitative differences with the previous state of the art. 
P\'erez-Urbina compared his approach with this by using a set of ontologies that have become common across evaluations in this area: 

\begin{itemize}
	\item Adolena (A). Developed to allow OBDA for the South African National Accessibility Portal \citep{keet2008}. This is the largest ontology in this set of ontologies.
  \item path1 (P1) and path5 (P5). Synthetic ontologies to help understand (and show) the ``impact of the reduction step'' in REQUIEM. Despite their apparent simplicity, rewriting times for Datalog in these ontologies are significant.
	\item StockExchange (S). It captures information about European Union financial institutions, Rodr\'iguez-Muro \citep{rodriguez-muro2008} uses this as a driving example to explain OBDA and how users may benefit from it.
	\item University (U). A DL-Lite$_R$ version of LUBM \citep{guo2005}. LUBM focuses on the ABox more than the TBox. On the one hand this allows systems like Clipper to use the ABox for further evaluation of rewritten queries. On the other hand it has a rather flat TBox \citep{rodriguez-muro2012}, which means that the rewritings are simple, it takes a short time to be produce them and the rewritten queries are also short, as we will see in the next section.
	\item Vicodi (V). An ontology of European history developed in the EU-funded VICODI project \citep{nagypal2005}.
\end{itemize}

This set of ontologies was expanded with AX, P5X, and UX, where some of the previous ontologies included auxiliary predicates. These auxiliary predicates replace the existential predicates by applying the encoding required by the previous approach \citep{calvanese2007}. These ontologies are accompanied by a set of five queries for each of them. 

For the evaluation of Presto these sets of queries are increased up to seven queries for each of the ontologies. The ontologies are also expanded with the ontologies from Kontchakov \citep{kontchakov2009}, more examples from the LUBM benchmark (besides of U and UX) and a newly created ontology. The ontologies from Kontchakov are:

\begin{itemize}
	\item Galen-Lite. The \textit{DL-Lite}$_{core}$ approximation of the well-known medical ontology Galen \citep{rogers1996}. The interest in this ontology is mainly in its taxonomy, since few axioms involve roles.
	\item Core. A \textit{DL-Lite}$_{core}$ representation of (a fragment of) a supply-chain management system used by the bookstore chain Ottakar's, now rebranded as Waterstone's. Contrary to Galen, the taxonomy in Core is smaller but it contains a rich set of axioms about roles.
\end{itemize}
These assets have been used primarily for evaluation purposes.
The expansion of these assets has normally focused on showing the specific characteristics of the system evaluated at each time.
However, the benchmarking of all systems has not been a priority for the development of new systems.

We find the first and most noteworthy example of benchmarking query rewriting systems in the work of Imprialou \citep{imprialou2012}, who proposes an algorithm to generate an automatic benchmark for such systems.

This algorithm accepts an ontology as the input and generates a set of queries.
There is no statement about how well these queries may represent real queries that could be posed by users.
The automatic generation of the queries allows querying for all the concepts in the ontology.
This coverage allowed the detection of problems in the soundness and completeness of the benchmarked algorithms.
Most of the detected problems were solved in latter versions of these systems.
Therefore, a good coverage is key for an appropriate benchmarking and even for the individual testing of the systems.

We will see in chapter \ref{sec:eva} that we give a more granular and quantitative focus to queries and their results assuming soundness and completeness wrt a given expressiveness.
We do also analyse ontologies and the impact that their characteristics can have on the behaviour of query rewriting systems.