\begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=size of the EBox,
                    ylabel=Average clauses in the Datalog rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 26.885714285714286)
(0.2, 26.457142857142856)
(0.4, 25.385714285714286)
(0.6, 25.672131147540984)
(0.8, 25.46031746031746)
(1, 22.875)
};

\addplot plot coordinates {
(0.2, 25.942857142857143)
(0.4, 24.97142857142857)
(0.6, 23.928571428571427)
(0.8, 21.82857142857143)
(1, 23.22222222222222)
};

\addplot plot coordinates {
(0.2, 25.728571428571428)
(0.4, 23.985714285714284)
(0.6, 23.885714285714286)
(0.8, 20.957142857142856)
(1, 20.4)
};

\addplot plot coordinates {
(0.2, 25.242857142857144)
(0.4, 23.757142857142856)
(0.6, 21.585714285714285)
(0.8, 19.771428571428572)
(1, 16.085714285714285)
};

\addplot plot coordinates {
(0.2, 24.014285714285716)
(0.4, 22.357142857142858)
(0.6, 19.942857142857143)
(0.8, 18.357142857142858)
(1, 15.128571428571428)
};

\addplot plot coordinates {
(0.2, 24.285714285714285)
(0.4, 22.071428571428573)
(0.6, 20.02857142857143)
(0.8, 15.185714285714285)
(1, 10.357142857142858)
};
\legend{cover,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}