\begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=size of the EBox,
                    ylabel=Average clauses in the UCQ rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 253.6)
(0.2, 252.7)
(0.4, 215.7)
(0.6, 206.37704918032787)
(0.8, 160.6984126984127)
(1, 118.82142857142857)
};

\addplot plot coordinates {
(0.2, 219.84285714285716)
(0.4, 184.94285714285715)
(0.6, 156.88571428571427)
(0.8, 150.9)
(1, 140.93650793650792)
};

\addplot plot coordinates {
(0.2, 216.52857142857144)
(0.4, 157.07142857142858)
(0.6, 153.0142857142857)
(0.8, 140.02857142857144)
(1, 81.68571428571428)
};

\addplot plot coordinates {
(0.2, 217.14285714285714)
(0.4, 163.74285714285713)
(0.6, 109.14285714285714)
(0.8, 97.2)
(1, 42.542857142857144)
};

\addplot plot coordinates {
(0.2, 178.37142857142857)
(0.4, 128.47142857142856)
(0.6, 80.15714285714286)
(0.8, 70.95714285714286)
(1, 34.48571428571429)
};

\addplot plot coordinates {
(0.2, 192.82857142857142)
(0.4, 127.27142857142857)
(0.6, 77.38571428571429)
(0.8, 48.114285714285714)
(1, 26.885714285714286)
};
\legend{cover,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}