\begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=cover of the EBox,
                    ylabel=Average clauses in the UCQ rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 253.6)
};

\addplot plot coordinates {
(0, 252.7)
(0.2, 219.84285714285716)
(0.4, 216.52857142857144)
(0.6, 217.14285714285714)
(0.8, 178.37142857142857)
(1, 192.82857142857142)
};

\addplot plot coordinates {
(0, 215.7)
(0.2, 184.94285714285715)
(0.4, 157.07142857142858)
(0.6, 163.74285714285713)
(0.8, 128.47142857142856)
(1, 127.27142857142857)
};

\addplot plot coordinates {
(0, 206.37704918032787)
(0.2, 156.88571428571427)
(0.4, 153.0142857142857)
(0.6, 109.14285714285714)
(0.8, 80.15714285714286)
(1, 77.38571428571429)
};

\addplot plot coordinates {
(0, 160.6984126984127)
(0.2, 150.9)
(0.4, 140.02857142857144)
(0.6, 97.2)
(0.8, 70.95714285714286)
(1, 48.114285714285714)
};

\addplot plot coordinates {
(0, 118.82142857142857)
(0.2, 140.93650793650792)
(0.4, 81.68571428571428)
(0.6, 42.542857142857144)
(0.8, 34.48571428571429)
(1, 26.885714285714286)
};
\legend{size,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}