\begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=size of the EBox,
                    ylabel=Average time (ms) to produce the UCQ rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}


\addplot plot coordinates {
(0, 1696.9)
(0.2, 2844.885714285714)
(0.4, 3439.8)
(0.6, 9642.360655737704)
(0.8, 19022.539682539682)
(1, 8483.517857142857)
};

\addplot plot coordinates {
(0.2, 2902.6714285714284)
(0.4, 5363.857142857143)
(0.6, 2792.0714285714284)
(0.8, 39620.75714285715)
(1, 14354.650793650793)
};

\addplot plot coordinates {
(0.2, 3640.6)
(0.4, 15703.871428571429)
(0.6, 8591.657142857142)
(0.8, 17809.614285714284)
(1, 5419.685714285714)
};

\addplot plot coordinates {
(0.2, 2149.7571428571428)
(0.4, 2176.7428571428572)
(0.6, 2055.0714285714284)
(0.8, 6880.785714285715)
(1, 1982.942857142857)
};

\addplot plot coordinates {
(0.2, 1912.5428571428572)
(0.4, 3246.157142857143)
(0.6, 3395.3)
(0.8, 1103.1142857142856)
(1, 921.8142857142857)
};

\addplot plot coordinates {
(0.2, 7517.614285714286)
(0.4, 3693.0857142857144)
(0.6, 830.0)
(0.8, 495.1142857142857)
(1, 332.4714285714286)
};
\legend{cover,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}