\begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=size of the EBox,
                    ylabel=Average time (ms) to produce the Datalog rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 305.6142857142857)
(0.2, 309.1714285714286)
(0.4, 309.65714285714284)
(0.6, 258.37704918032784)
(0.8, 345.984126984127)
(1, 356.5892857142857)
};

\addplot plot coordinates {
(0.2, 307.3)
(0.4, 312.5)
(0.6, 292.8)
(0.8, 251.82857142857142)
(1, 258.93650793650795)
};

\addplot plot coordinates {
(0.2, 307.1)
(0.4, 311.85714285714283)
(0.6, 289.27142857142854)
(0.8, 252.94285714285715)
(1, 270.3285714285714)
};

\addplot plot coordinates {
(0.2, 309.12857142857143)
(0.4, 309.57142857142856)
(0.6, 265.0)
(0.8, 253.11428571428573)
(1, 245.07142857142858)
};

\addplot plot coordinates {
(0.2, 252.45714285714286)
(0.4, 280.15714285714284)
(0.6, 229.02857142857144)
(0.8, 247.34285714285716)
(1, 216.71428571428572)
};

\addplot plot coordinates {
(0.2, 311.1857142857143)
(0.4, 281.9142857142857)
(0.6, 286.1857142857143)
(0.8, 247.1)
(1, 195.32857142857142)
};
\legend{cover,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}