{%\renewcommand{\arraystretch}{1.5}
    %\renewcommand{\tabcolsep}{0.1cm}
    \begin{table*}\footnotesize
    %\rowcolors{1}{white}{lightgray}
    \centering
    \begin{tabular}{c c c|c|c|c|c|c|c|c|c|c|c|}\cline{3-12}
    \multicolumn{2}{c|}{}&\multicolumn{2}{c|}{REQUIEM(F)}&\multicolumn{2}{c|}{Presto}&\multicolumn{2}{ c|}{Rapid}&\multicolumn{2}{c|}{Clipper}&\multicolumn{2}{c|}{kyrie} \\ \hline
    \multicolumn{1}{|c|}{$\mathcal{O}$}&\multicolumn{1}{c|}{$q$}&size&time&size&time&size&time&size&time&size&time \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&19&12&4&7&4&3&2&21&2&0 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&47&16&2&9&2&9&49&19&47&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{3}&20&9&8&16&8&12&21&24&20&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&64&15&3&12&3&3&63&18&64&3 \\  
\multicolumn{1}{|c|}{U}&\multicolumn{1}{c|}{5}&53&12&8&15&8&12&53&15&53&0 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{6}&20&12&19&6&21&15&16&18&16&9 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{7}&49&25&22&15&22&18&44&18&45&12 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{8}&10&9&13&6&13&9&10&20&10&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{9}&29&15&24&12&24&17&19&20&21&7 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&22&6&7&10&7&3&5&27&5&6 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&52&15&2&15&2&15&54&27&52&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{3}&24&15&10&28&10&9&25&28&24&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&70&15&6&19&6&12&69&22&70&0 \\  
\multicolumn{1}{|c|}{UX}&\multicolumn{1}{c|}{5}&56&15&11&15&11&15&56&21&56&12 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{6}&24&18&28&15&27&22&20&19&20&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{7}&55&28&29&21&27&21&50&28&51&12 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{8}&11&6&14&12&14&13&11&26&11&1 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{9}&32&15&30&21&30&15&22&46&24&4 \\ \hline
\end{tabular}
    \smallskip
    \caption{Results of the execution to obtain Datalog (time in ms)}
    \label{tab:Datalogresults}
    \vspace{-5pt}
    \end{table*}}