
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evaluation for the optimisations in the presence of an EBox} \label{sec:eeva}

We have performed an empirical evaluation to check our query rewriting optimisations.
There is no benchmark in the state of the art to test query rewriting with EBoxes, therefore
  we have decided to use some of the most widely used ontologies for the evaluation of query rewriting systems~\citep{mora2013}, in particular we used: Several real world ontologies used in independent projects like Adolena (A), Vicodi (V) and StockExchange (S).
Benchmark ontologies, like a DL-Lite$_R$ version of LUBM (U).
Artificial ontologies to test the impact of property paths, path1 and path5 (P1, P5).
Previous ontologies with auxiliary predicates for DL-Lite compliance~\citep{calvanese2007} (UX, P5X).
Additionally, we consider the extension of previous ontologies with axioms in $\mathcal{ELHIO}$ and beyond DL-Lite (UXE, P5XE).

We have have expanded previous assets with a set of synthetically-generated EBoxes,
  using a randomized and parameterised algorithm, with parameters:
\begin{description}
\item[size:] the size of the EBox relative to the size of the TBox: zero is an empty EBox, one is an EBox with as many axioms as the TBox, two means an EBox with twice as many axioms as the TBox, etc.
\item[cover:] how much of the TBox is covered by the EBox: zero means that all the axioms in the EBox will be randomly generated, one means that all the axioms in the EBox will come from the TBox.
\item[reverse:] how many of the axioms obtained from the TBox (cover) are reversed in the EBox (the reverse of $A \sqsubseteq B$ being $B \sqsubseteq A$) with respect to the original form in the TBox: zero means that no axioms are reversed, one means that all axioms are reversed. The reversed axioms belong to the cover, i.e. if the cover is zero then this number has no effect.
\end{description}

\input{../contents/evaluation/extract}

%\makeatletter
%\renewenvironment{table}
               %{\setlength\abovecaptionskip{0\p@}%
                %\setlength\belowcaptionskip{-10\p@}%
                %\@float{table}}
               %{\end@float}
%\renewenvironment{table*}
               %{\setlength\abovecaptionskip{0\p@}%
                %\setlength\belowcaptionskip{-10\p@}%
                %\@dblfloat{table}}
               %{\end@dblfloat}
%\makeatother

\setlength{\belowcaptionskip}{-10pt}

All these parameters can be any real number between zero and one,
except for size, which can be greater than one (e.g. a size of two means the EBox is twice the size of the TBox).
Of course, the latter parameters are only significant when previous ones are greater than zero.
%% except for the size, which can be any real number greater than or equal to \iftoggle{short}{0}{zero}.
If the cover is less than one then axioms up to one are generated by
selecting randomly the LHS or RHS of other rules, adding an axiom $A_1 \sqsubseteq A_2$ for each pair $A_1, A_2$ found this way.
For the $A_i$ that are classes, nothing else is done.
If some of them is a property $P$ then the axiom $\exists P$ is added and with a probability of $1/2$ some other LHS or RHS $A_3$ of some other rule is selected.
If $A_3$ is selected then $\exists P$ is expanded into $\exists P. A_3$.
This is repeated recursively until (1) a class is selected or (2) a property is selected and not expanded (expansion probability: $1/2$).

The ``size'' is the main parameter.
It is meant to help to evaluate the impact of the EBox on the results.
The ``cover'' specifies how much of the EBox is related to the TBox and how much is random.
It is meant to help to evaluate how the relation between EBox and TBox impacts on the results.
The ``reverse'' specifies how many of the EBox axioms that are obtained from the TBox remain unaltered and how many are reversed.
If the axiom is unaltered then the subconcepts are redundant, otherwise the superconcept is redundant. 
This parameter helps to evaluate the impact of redundancy in these cases.

\newcommand{\plotsize}{0.48\textwidth}
\newcommand{\minipagesize}{0.64\textwidth}

\begin{figure*}[!htb]
\begin{center}
\input{../contents/evaluation/pgfplot}
\end{center}
\vspace{-10pt}
\caption{Average rewriting times relating size and cover. All queries and ontologies considered. ``Reverse'' is zero in all cases.}
\label{fig:averagerewritingtimes}
\vspace{10pt}
\end{figure*}

We have run the tests with a set of EBoxes, selecting the values $0.0$, $0.2$, $0.4$, $0.6$, $0.8$ and $1.0$ for each of the parameters described above.
When the size is zero then all the other parameters are zero, and when the cover is zero then reverse is zero as well.
This involves a total of $1 + 5*(1 + 5*6) = 156$ EBoxes, for each ontology, used for all queries.
Due to space limitations, we present a small excerpt of the results for a single ontology in Table \ref{tab:resultsevaebox}; but the full results for all the ontologies and the EBoxes can be found online\footnote{\url{http://purl.org/net/jmora/extensionalqueryrewriting}}.

The results have been obtained on cold runs, by restarting the application after every query (passed in the application invocation parameters), again except for Presto2 (online).
The consistency of the results regardless of how the system is run has been ensured by measuring the query rewriting time and discarding operations done before and after it.
The hardware used in the evaluation is a Intel\textsuperscript{\textregistered}Core{\texttrademark}2 6300 @1.86GHz with 2GB of RAM, Windows\textsuperscript{\textregistered} XP and Java\texttrademark version 1.6.0\textunderscore33, with default settings for the Java Virtual Machine.

\begin{figure*}[!htb]
\begin{center}
\input{../contents/evaluation/sizepgfplot}
\end{center}
\vspace{-10pt}
\caption{Average rewriting sizes relating size and cover. All queries and ontologies considered. ``Reverse'' is zero in all cases.}
\vspace{10pt}
\label{fig:averagerewritingsizes}
\end{figure*}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
