
  \begin{table}[!bht]
  \setlength{\tabcolsep}{3pt}
  \center
  \begin{adjustbox}{width=\columnwidth,center}
  \begin{tabular}{|l c c c c|c|c c c c:c c c c|c c c c:c c c c|} \hline
  \multicolumn{5}{|c|}{Query independent}&\multirow{4}{*}{\rotable{\hspace{1pt}{query}\hspace{-1pt}}}
  & \multicolumn{4}{ c:}{{Datalog}} & \multicolumn{4}{ c|}{{Datalog}} & \multicolumn{4}{ c:}{{UCQ}} & \multicolumn{4}{ c|}{{UCQ}} \\
  \multicolumn{5}{|c|}{information}&&\multicolumn{4}{c|}{{time(ms)}}&\multicolumn{4}{c|}{{size}}&\multicolumn{4}{c|}{{time(ms)}}&\multicolumn{4}{c|}{{size}}\\
EBox&I & II & III & IV&&{I}&{II}&{III}&{IV}&{I}&{II}&{III}&{IV}&{I}&{II}&{III}&{IV}&{I}&{II}&{III}&{IV}\\ \hline
PT &109&2047&24266&2859&1&0&0&157&235&15&13&14&9&0&0&516&672&15&13&14&9\\
PS &222&195&171&111&2&16&16&157&234&10&10&10&10&16&16&500&656&10&10&10&10\\
size &0.0&0.2&0.8&0.8&3&0&0&125&235&35&30&28&15&31&15&485&813&72&57&54&15\\
cover &0.0&0.8&0.2&0.8&4&0&16&219&188&41&38&22&16&63&94&735&719&185&170&3&42\\
rev &0.0&0.0&0.0&0.0&5&16&16&172&250&8&5&7&1&32&31&609&719&30&9&15&1\\
\cline{0-4}\multicolumn{1}{l}{PT:} &\multicolumn{4}{l|}{preprocess time (ms)}&6&0&15&234&188&18&14&14&11&0&15&578&641&18&14&14&11\\
\multicolumn{1}{l}{PS:}&\multicolumn{4}{l|}{preprocessed size}&7&0&0&125&172&27&23&23&20&94&125&1359&1359&180&140&140&110\\
\cline{6-22}
  \end{tabular}
  \end{adjustbox}
  \vspace{6pt}
  \caption{Results for ontology V (original size 222 clauses)
  with EBoxes I, II, III and IV.}
  \label{tab:resultsevaebox}
  \vspace{-12pt}
  \end{table}

  
\begin{comment} 
\begin{table}
  \setlength{\tabcolsep}{1pt}
  \begin{adjustbox}{width=\columnwidth,center}
  \begin{tabular}{|l c c c c|c|c c c c:c c c c|c c c c:c c c c|} \hline
  \multicolumn{5}{|c|}{Query independent}&\multirow{4}{*}{\rotable{\hspace{1pt}{query}\hspace{-1pt}}}
  & \multicolumn{4}{ c:}{{Datalog}} & \multicolumn{4}{ c|}{{Datalog}} & \multicolumn{4}{ c:}{{UCQ}} & \multicolumn{4}{ c|}{{UCQ}} \\
  \multicolumn{5}{|c|}{information}&&\multicolumn{4}{c|}{{time(ms)}}&\multicolumn{4}{c|}{{size}}&\multicolumn{4}{c|}{{time(ms)}}&\multicolumn{4}{c|}{{size}}\\
EBox&I & II & III & IV&&{I}&{II}&{III}&{IV}&{I}&{II}&{III}&{IV}&{I}&{II}&{III}&{IV}&{I}&{II}&{III}&{IV}\\ \hline
PT &109&2047&24266&2859&1&0&0&157&235&15&13&14&9&0&0&516&672&15&13&14&9\\
PS &222&195&171&111&2&16&16&157&234&10&10&10&10&16&16&500&656&10&10&10&10\\
size &0.0&0.2&0.8&0.8&3&0&0&125&235&35&30&28&15&31&15&485&813&72&57&54&15\\
cover &0.0&0.8&0.2&0.8&4&0&16&219&188&41&38&22&16&63&94&735&719&185&170&3&42\\
rev &0.0&0.0&0.0&0.0&5&16&16&172&250&8&5&7&1&32&31&609&719&30&9&15&1\\
\cline{0-4}\multicolumn{1}{l}{PT:} &\multicolumn{4}{l|}{preprocess time (ms)}&6&0&15&234&188&18&14&14&11&0&15&578&641&18&14&14&11\\
\multicolumn{1}{l}{PS:}&\multicolumn{4}{l|}{preprocessed size}&7&0&0&125&172&27&23&23&20&94&125&1359&1359&180&140&140&110\\
\cline{6-22}
  \end{tabular}
  \end{adjustbox}
  %\vspace{5pt}
  \caption{Results for ontology V (original size 222 clauses)
  with EBoxes I, II, III and IV.}
  \label{tab:resultsevaebox}
  \end{table}
\end{comment}
