
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evaluation}\label{sec:eva} %\draft{Tal vez haya que resumir estas tablas, no s\'e si tiene sentido poner todo.}

\input{../contents/evaluation/intro}
\input{../contents/evaluation/meva}
\input{../contents/evaluation/opte}
\begin{eboxdependent}
\input{../contents/evaluation/eeva}
\end{eboxdependent}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
