{%\renewcommand{\arraystretch}{1.5}
\renewcommand{\tabcolsep}{0.1cm}
\begin{table}[!htb]\footnotesize
%\rowcolors{1}{white}{lightgray}
\centering
\begin{tabular}{ccc|c|c|c|c|c|c|c|c|}\cline{3-11}
\multicolumn{2}{c|}{}&\multicolumn{3}{c|}{REQUIEM (F mode)}&\multicolumn{3}{ c|}{Rapid (D\&F modes)}&\multicolumn{3}{c|}{kyrie} \\ \cline{3-11}
\multicolumn{2}{c|}{}&\multicolumn{2}{c|}{Datalog}&UCQ&\multicolumn{2}{c|}{Datalog}&UCQ&\multicolumn{2}{c|}{Datalog}&UCQ \\ \hline
\multicolumn{1}{|c|}{$\mathcal{O}$}&\multicolumn{1}{c|}{$q$}&time&size&time&time&size&time&time&size&time \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&31&87&278&12&54&12&15&42&53 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&37&76&90&9&33&31&12&31&40 \\  
\multicolumn{1}{|c|}{A}&\multicolumn{1}{c|}{3}&50&77&128&9&33&53&28&32&72 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&40&79&443&24&60&81&25&39&106 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&75&77&1062&12&38&140&43&37&512 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&47&127&743&18&69&21&12&57&72 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&47&116&4750&15&51&234&9&49&1512 \\  
\multicolumn{1}{|c|}{AX}&\multicolumn{1}{c|}{3}&62&126&44256&15&57&693&21&56&17599 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&59&119&63465&21&85&596&18&64&7149 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&81&126&10024743&18&72&6137&43&71&1012887 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&3&2&6&0&3&0&0&2&0 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&6&2&6&15&4&6&0&2&0 \\  
\multicolumn{1}{|c|}{P1}&\multicolumn{1}{c|}{3}&6&2&15&12&4&6&15&2&15 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&18&2&24&15&4&21&21&2&31 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&24&2&43&24&4&37&56&2&62 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&9&6&15&9&7&15&15&6&15 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&21&10&31&9&16&12&31&10&31 \\  
\multicolumn{1}{|c|}{P5}&\multicolumn{1}{c|}{3}&93&13&93&15&19&18&115&13&115 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&1081&15&1090&18&21&31&406&15&415 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&27940&16&27959&34&22&50&2184&16&2193 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&9&14&15&12&15&3&0&14&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&28&18&62&15&31&21&18&18&34 \\  
\multicolumn{1}{|c|}{P5X}&\multicolumn{1}{c|}{3}&90&21&465&18&34&56&100&21&143 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&1087&23&9712&31&36&235&390&23&647 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&28140&24&285193&47&37&3090&2072&24&5506 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&9&18&9&9&7&6&3&10&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&18&40&137&9&3&12&3&30&18 \\  
\multicolumn{1}{|c|}{S}&\multicolumn{1}{c|}{3}&15&21&1125&12&5&15&0&15&16 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&18&41&2165&3&5&9&0&31&31 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&12&22&34812&12&7&15&3&16&31 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&12&19&15&3&4&3&6&2&6 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&16&47&103&9&2&15&3&47&34 \\  
\multicolumn{1}{|c|}{U}&\multicolumn{1}{c|}{3}&9&20&212&12&8&9&6&20&18 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&15&64&3762&3&3&12&6&64&37 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&12&53&13034&12&8&18&6&53&40 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&6&22&15&3&7&12&0&5&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&15&52&172&15&2&12&3&52&43 \\  
\multicolumn{1}{|c|}{UX}&\multicolumn{1}{c|}{3}&15&24&2062&9&10&15&0&24&21 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&15&70&31422&12&6&15&9&70&46 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&15&56&91878&15&11&27&9&56&43 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&18&15&31&12&16&12&0&15&9 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&37&10&47&16&13&15&3&10&9 \\  
\multicolumn{1}{|c|}{V}&\multicolumn{1}{c|}{3}&31&26&75&15&29&31&9&26&31 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&56&41&171&15&44&50&3&41&68 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&31&8&78&15&13&49&9&8&40 \\ \hline
\end{tabular}
\smallskip
\caption{Results of the evaluation for the \kyrietwo algorithm}
\label{tab:bigresults}
\vspace{-5pt}
\end{table}}