{%\renewcommand{\arraystretch}{1.5}
\renewcommand{\tabcolsep}{0.1cm}
\begin{table}[!htb]\footnotesize
%\rowcolors{1}{white}{lightgray}
\centering
\begin{tabular}{ccc|c|c|c|c|c|c|c|c|c|c|c|}\cline{3-14}
\multicolumn{2}{c|}{}&\multicolumn{4}{c|}{REQUIEM (F mode)}&\multicolumn{4}{ c|}{Rapid (D\&F modes)}&\multicolumn{4}{c|}{kyrie} \\ \cline{3-14}
\multicolumn{2}{c|}{}&\multicolumn{2}{c|}{Datalog}&\multicolumn{2}{c|}{UCQ}&\multicolumn{2}{c|}{Datalog}&\multicolumn{2}{c|}{UCQ}&\multicolumn{2}{c|}{Datalog}&\multicolumn{2}{c|}{UCQ} \\ \hline
\multicolumn{1}{|c|}{$\mathcal{O}$}&\multicolumn{1}{c|}{$q$}&time&size&time&size&time&size&time&size&time&size&time&size \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&50&130&787&41&15&69&21&41&15&57&68&41 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&47&119&4937&1431&18&51&228&1431&15&49&1490&1431 \\  
\multicolumn{1}{|c|}{AXE}&\multicolumn{1}{c|}{3}&62&129&43843&4466&25&57&693&4466&24&56&17378&4466 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&59&122&62403&3159&22&85&587&3159&25&64&6962&3159 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&N/A&N/A&N/A&N/A&15&72&5996&32921&109&103&7262&3159 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&47&140&846&113&22&69&22&41&15&62&281&106 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&53&129&5012&1503&18&51&228&1431&15&54&13168&4282 \\  
\multicolumn{1}{|c|}{AXEb}&\multicolumn{1}{c|}{3}&75&128&44744&4538&21&57&684&4466&22&61&106106&11057 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&69&132&63312&3242&21&85&590&3159&18&77&12128&3575 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&N/A&N/A&N/A&N/A&22&72&5981&32921&34&73&95593&11057 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&31&40&56&22&3&15&9&14&9&30&22&19 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&78&48&137&36&15&35&15&25&82&38&103&37 \\  
\multicolumn{1}{|c|}{P5XE}&\multicolumn{1}{c|}{3}&828&59&1409&50&19&38&62&58&1043&46&1103&55 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&32896&69&45868&64&28&40&253&179&5872&54&6012&73 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&1987903&79&2351293&78&43&41&3250&718&33406&62&33906&91 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&12&22&16&5&12&7&6&5&3&5&3&5 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&18&53&184&2&15&2&9&1&6&53&37&1 \\  
\multicolumn{1}{|c|}{UXE}&\multicolumn{1}{c|}{3}&16&25&2134&13&9&10&15&12&0&25&15&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&15&71&32022&6&12&6&15&5&3&71&46&5 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{5}&15&57&92265&26&15&11&16&25&0&57&40&25 \\ \hline
\end{tabular}
\smallskip
\caption{Evaluation for \kyrietwo with the extended ontologies}
\label{tab:newresults}
\vspace{-5pt}
\end{table}}