
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation for the engineering optimisations}\label{sec:opteva} 

% We have performed an evaluation comparing the results of \kyrietwo and the systems in the state of the art.
We have performed an empirical evaluation using the ontologies and queries normally used for this purpose in the state of the art and we have expanded this set with four additional ontologies to show the potential impact of the axioms that are not covered with less expressive logics and are covered in our approach.
In the most critical example we obtained a reduction of roughly 90\% of the number of clauses generated for the union of conjunctive queries (UCQ) with the addition of one single axiom.
We have also added mapping files specifying the mappings for these ontologies providing different degrees of coverage to measure the impact of the mapping coverage on the process and results of the rewriting.
The full results for this evaluation are available online%\footnote{\url{http://purl.org/net/jmora/kyrie/optimisations/evaluation}}.
%\footnote{\url{http://purl.org/net/jmora/kyrie/benchmark}}.
\footnote{\url{http://purl.org/net/jmora/kyrie/optimisations/evaluation}}.
%\footnote{\url{http://jmora.tumblr.com/post/76542749731/a-few-links}}.

The evaluation has been performed by running the main systems in the state of the art.
REQUIEM, Presto, Rapid, Nyaya, Clipper and our system, kyrie.
The evaluation has been performed on cold run, by restarting the application after every query.
Each query has been run a minimum of five times per system and the results averaged.
The hardware used is a Intel\textsuperscript{\textregistered}Core{\texttrademark}2 6300 @1.86GHz with 2GB of RAM, Windows\textsuperscript{\textregistered} XP and Java\texttrademark version 1.6.0\textunderscore33.
We have measured the times and number of clauses generated for the usual ontologies, which were proposed in \citep{perez-urbina2009} along with sets of five queries for each of the ontologies provided.

%\input{../contents/evaluation/maintable}

These results can be seen in tables \ref{tab:datalogresults} and \ref{tab:ucqsresults}, for Datalog rewritings and UCQ rewritings respectively.
Presto and Clipper do not perform rewritings to UCQ, at the same time Nyaya and Prexto only rewrite to UCQs, therefore each pair is present only in its respective table.
It must be noted that times for these systems have been measured in the same way they were measured for the evaluations in their papers (with the code included in the systems).
This means that the times have been obtained by using the Java method \code{System.currentTimeMillis()}.
It can be seen from the results in previous papers that this method updates the time in milliseconds in intervals of more than 15ms and less than 16ms, for the current infrastructure.
In this case we compensate for the lack of precision in the measure making more measurements and then the average, for instance if a stage takes an average of 7.75ms then the likelihood of obtaining a measurement of 0ms and a measurement of 15 or 16 ms are about the same, and the average will tend to 7.75 as the number of measurements increases.

%For the systems whose source code is not available, Presto and Nyaya, we have compared the results published in their respective papers with respect to the number of clauses. Running times were not be considered because many variables, including the hardware, could not be replicated. The results for these systems can be checked in table \ref{tab:paperresults}.

%\input{../contents/evaluation/others}
%\input{../contents/evaluation/ningextracts}
%\input{../contents/evaluation/ningdatalogs}
%\input{../contents/evaluation/ningucqs}
%\input{../contents/evaluation/ningprepro}
\input{../contents/evaluation/ddatalogs}
\input{../contents/evaluation/uucqs}

We have also extended some of the ontologies, the most complex ones and interesting in this evaluation, with additional axioms, as aforementioned.
This allows to check the impact that a little difference in expressiveness and only a few axioms can have on the results of query rewriting.
%The results for the evaluation with these expanded ontologies are available in table \ref{tab:newresults}.

%\input{../contents/evaluation/newcases}

For example we have expanded AX into AXE by adding a single axiom. $\exists AUX0^{-}.\exists AUX1 \sqsubseteq Quadriplegia$, even though $AUX0$ and $AUX1$ are not very descriptive names, this is an axiom that could fit in the semantics of the ontology, considering $AUX0$ is a subproperty of $isAffectedBy$ and $AUX1$ is a subproperty of $isAssistedBy$. The impact of this single axiom is specially noticeable in the 5th query where we can see the rewriting time and clauses generated in the UCQ decrease significantly. The results for Rapid remain the same since this axiom falls out of the expressiveness that Rapid can handle. Similar axioms have been added to the rest of ontologies that have been expanded into their 'E' version.
%\draft{no s\'e si deber\'ia explicar también el resto de ontolog\'ias con este nivel de detalle, o si con una es suficiente para verlo}

Finally, we include the results for the preprocessing stage, which is not shared by any of the systems in the state of the art.
As can be seen in table \ref{tab:prepro}, the time needed for preprocessing is fairly short considering that this stage is performed only once every time the ontology changes.
The size of the preprocessed ontologies does also remain at reasonable sizes, being P5XE the worst case with a factor of $5.\overline{851}$ and three cases with a factor of $1$.

\input{../contents/evaluation/prepro}

The evaluation provided interesting results.
Times are in many cases comparable with Rapid, which is the fastest algorithm.
Times are even shorter than Rapid in some cases for the generation of the Datalog rewriting.
The unfolding takes longer times than Rapid in many cases, which is natural considering that Rapid handles a lesser expressivenes.
More precisely, the Datalog that Rapid uses has always one atom in the body and this allows grouping several inference steps into one.
The results in the number of clauses generated for the UCQ are the same for the ontologies that fall in the intersection of the different expressivenesses that the different systems handle and the main difference relies on the time that is needed to generate these rewritings.

%However, with the more expressive ontologies (table \ref{tab:newresults}) we can see the difference in the size of the rewritings. !!!! august !!!!
However, with the more expressive ontologies (names including a capital ``E'') we can see the difference in the size of the rewritings.
When comparing REQUIEM and kyrie we can see they generate a different number of clauses in the UCQ when the Datalog generated is recursive and the unfolding can only be partial.
In this case kyrie aims at reducing the number of different predicates that can be found in the head of some clause, which can be considered as ``unfolding as much as possible'', REQUIEM chooses to unfold partially the Datalog available.
The Datalog generated in this way is linear Datalog, where linear means that each clause contains at most one intensional database predicate.
When comparing Rapid and kyrie we can see that kyrie generates a different number of clauses in more cases than when compared with REQUIEM, this is due to the axioms included in the extended ontologies, which are ignored by Rapid since they fall out of the expressiveness that it can handle.
The difference in query five with ontology ``AXE'' is especially remarkable.
In this case kyrie generates a UCQ that is about 10\% the size of the Rapid UCQ by including one single axiom, as explained before.

The optimisations done are especially evident in the time that the generation of the UCQ takes when compared to REQUIEM.
However, they are more significant when comparing the Datalog results.
REQUIEM performs an optimisation stage that removes subsumed clauses after the UCQ has been generated, but in the case of kyrie this is done along with resolution (section \ref{sec:sub}), therefore subsumed clauses have already been removed from this Datalog program.
The time needed to generate the Datalog rewriting for some queries is on par with Rapid, being lesser or greater depending on the case.
The same can be said about the size of this Datalog rewriting.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
