{%\renewcommand{\arraystretch}{1.5}
\renewcommand{\tabcolsep}{0.1cm}
\begin{table}[!htb]\footnotesize
%\rowcolors{1}{white}{lightgray}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
$\mathcal{O}$&$q$&Presto&kyrie$_{\mbox{\tiny Datalog}}$&kyrie$_{\mbox{\tiny  UCQ}}$&Nyaya&Nyaya$_{\mbox{\tiny  opt}}$\\ \hline
 &1&69&42&27&402&247 \\  
 &2&52&31&50&103&92 \\  
A&3&55&32&104&104&104 \\  
 &4&93&39&224&492&454 \\  
 &5&71&37&624&624&624 \\ \hline
 &1&N/A&57&41&782&555 \\  
 &2&N/A&49&1431&1781&1737 \\  
AX&3&N/A&56&4466&4752&4741 \\  
 &4&N/A&64&3159&7100&6564 \\  
 &5&N/A&71&32921&76032&76032 \\ \hline
 &1&3&2&2&N/A&N/A \\  
 &2&3&2&2&N/A&N/A \\  
P1&3&3&2&2&N/A&N/A \\  
 &4&3&2&2&N/A&N/A \\  
 &5&3&2&2&N/A&N/A \\ \hline
 &1&N/A&6&6&6&6 \\  
 &2&N/A&10&10&10&10 \\  
P5&3&N/A&13&13&13&13 \\  
 &4&N/A&15&15&15&15 \\  
 &5&N/A&16&16&16&16 \\ \hline
 &1&11&14&14&14&14 \\  
 &2&16&18&25&77&66 \\  
P5X&3&16&21&58&390&329 \\  
 &4&16&23&179&1953&1644 \\  
 &5&16&24&718&9766&8219 \\ \hline
 &1&7&10&6&6&6 \\  
 &2&3&30&2&160&2 \\  
S&3&5&15&4&480&4 \\  
 &4&5&31&4&960&4 \\  
 &5&7&16&8&2880&8 \\ \hline
 &1&6&2&2&2&2 \\  
 &2&1&47&1&148&1 \\  
U&3&8&20&4&224&4 \\  
 &4&6&64&2&1628&2 \\  
 &5&11&53&10&2960&10 \\ \hline
 &1&N/A&5&5&5&5 \\  
 &2&N/A&52&1&240&1 \\  
UX&3&N/A&24&12&1008&12 \\  
 &4&N/A&70&5&5000&5 \\  
 &5&N/A&56&25&8000&25 \\ \hline
 &1&16&15&15&15&15 \\  
 &2&11&10&10&10&10 \\  
V&3&28&26&72&72&72 \\  
 &4&43&41&185&185&185 \\  
 &5&14&8&30&30&30 \\ \hline\end{tabular}
\smallskip
\caption[Comparison of the \kyrietwo algorithm with not available systems]{Comparison of the \kyrietwo algorithm with systems not publiclly available to be run, displayed the number of clauses that are produced by these systems.}
\label{tab:paperresults}
\vspace{-5pt}
\end{table}}