\adjustbox{max width=\plotsize}{
                  \begin{minipage}[b]{\minipagesize}
                  \begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=size of the EBox,
                    ylabel=Average time (ms) to produce the UCQ rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 1696.9)
(0.2, 2844.885714285714)
(0.4, 3439.8)
(0.6, 9642.360655737704)
(0.8, 19022.539682539682)
(1, 8483.517857142857)
};

\addplot plot coordinates {
(0.2, 2902.6714285714284)
(0.4, 5363.857142857143)
(0.6, 2792.0714285714284)
(0.8, 39620.75714285715)
(1, 14354.650793650793)
};

\addplot plot coordinates {
(0.2, 3640.6)
(0.4, 15703.871428571429)
(0.6, 8591.657142857142)
(0.8, 17809.614285714284)
(1, 5419.685714285714)
};

\addplot plot coordinates {
(0.2, 2149.7571428571428)
(0.4, 2176.7428571428572)
(0.6, 2055.0714285714284)
(0.8, 6880.785714285715)
(1, 1982.942857142857)
};

\addplot plot coordinates {
(0.2, 1912.5428571428572)
(0.4, 3246.157142857143)
(0.6, 3395.3)
(0.8, 1103.1142857142856)
(1, 921.8142857142857)
};

\addplot plot coordinates {
(0.2, 7517.614285714286)
(0.4, 3693.0857142857144)
(0.6, 830.0)
(0.8, 495.1142857142857)
(1, 332.4714285714286)
};
\legend{cover,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}
\label{fig:plotofcoverwrtsizeforUCQtime}
\subcaption{UCQ rewriting times for cover wrt size}
\end{minipage}
}\hspace{5pt}
\adjustbox{max width=\plotsize}{
                  \begin{minipage}[b]{\minipagesize}
                  \begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=cover of the EBox,
                    ylabel=Average time (ms) to produce the UCQ rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 1696.9)
};

\addplot plot coordinates {
(0, 2844.885714285714)
(0.2, 2902.6714285714284)
(0.4, 3640.6)
(0.6, 2149.7571428571428)
(0.8, 1912.5428571428572)
(1, 7517.614285714286)
};

\addplot plot coordinates {
(0, 3439.8)
(0.2, 5363.857142857143)
(0.4, 15703.871428571429)
(0.6, 2176.7428571428572)
(0.8, 3246.157142857143)
(1, 3693.0857142857144)
};

\addplot plot coordinates {
(0, 9642.360655737704)
(0.2, 2792.0714285714284)
(0.4, 8591.657142857142)
(0.6, 2055.0714285714284)
(0.8, 3395.3)
(1, 830.0)
};

\addplot plot coordinates {
(0, 19022.539682539682)
(0.2, 39620.75714285715)
(0.4, 17809.614285714284)
(0.6, 6880.785714285715)
(0.8, 1103.1142857142856)
(1, 495.1142857142857)
};

\addplot plot coordinates {
(0, 8483.517857142857)
(0.2, 14354.650793650793)
(0.4, 5419.685714285714)
(0.6, 1982.942857142857)
(0.8, 921.8142857142857)
(1, 332.4714285714286)
};
\legend{size,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}
\label{fig:plotofsizewrtcoverforUCQtime}
\subcaption{UCQ rewriting times for size wrt cover}
\end{minipage}
}

\vspace{20pt}
\adjustbox{max width=\plotsize}{
                  \begin{minipage}[b]{\minipagesize}
                  \begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=size of the EBox,
                    ylabel=Average time (ms) to produce the Datalog rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 305.6142857142857)
(0.2, 309.1714285714286)
(0.4, 309.65714285714284)
(0.6, 258.37704918032784)
(0.8, 345.984126984127)
(1, 356.5892857142857)
};

\addplot plot coordinates {
(0.2, 307.3)
(0.4, 312.5)
(0.6, 292.8)
(0.8, 251.82857142857142)
(1, 258.93650793650795)
};

\addplot plot coordinates {
(0.2, 307.1)
(0.4, 311.85714285714283)
(0.6, 289.27142857142854)
(0.8, 252.94285714285715)
(1, 270.3285714285714)
};

\addplot plot coordinates {
(0.2, 309.12857142857143)
(0.4, 309.57142857142856)
(0.6, 265.0)
(0.8, 253.11428571428573)
(1, 245.07142857142858)
};

\addplot plot coordinates {
(0.2, 252.45714285714286)
(0.4, 280.15714285714284)
(0.6, 229.02857142857144)
(0.8, 247.34285714285716)
(1, 216.71428571428572)
};

\addplot plot coordinates {
(0.2, 311.1857142857143)
(0.4, 281.9142857142857)
(0.6, 286.1857142857143)
(0.8, 247.1)
(1, 195.32857142857142)
};
\legend{cover,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}
\label{fig:plotofcoverwrtsizeforDatatime}
\subcaption{Datalog rewriting times for cover wrt size}
\end{minipage}
}\hspace{5pt}
\adjustbox{max width=\plotsize}{
                  \begin{minipage}[b]{\minipagesize}
                  \begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=cover of the EBox,
                    ylabel=Average time (ms) to produce the Datalog rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 305.6142857142857)
};

\addplot plot coordinates {
(0, 309.1714285714286)
(0.2, 307.3)
(0.4, 307.1)
(0.6, 309.12857142857143)
(0.8, 252.45714285714286)
(1, 311.1857142857143)
};

\addplot plot coordinates {
(0, 309.65714285714284)
(0.2, 312.5)
(0.4, 311.85714285714283)
(0.6, 309.57142857142856)
(0.8, 280.15714285714284)
(1, 281.9142857142857)
};

\addplot plot coordinates {
(0, 258.37704918032784)
(0.2, 292.8)
(0.4, 289.27142857142854)
(0.6, 265.0)
(0.8, 229.02857142857144)
(1, 286.1857142857143)
};

\addplot plot coordinates {
(0, 345.984126984127)
(0.2, 251.82857142857142)
(0.4, 252.94285714285715)
(0.6, 253.11428571428573)
(0.8, 247.34285714285716)
(1, 247.1)
};

\addplot plot coordinates {
(0, 356.5892857142857)
(0.2, 258.93650793650795)
(0.4, 270.3285714285714)
(0.6, 245.07142857142858)
(0.8, 216.71428571428572)
(1, 195.32857142857142)
};
\legend{size,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}
\label{fig:plotofsizewrtcoverforDatatime}
\subcaption{Datalog rewriting times for size wrt cover}
\end{minipage}
}