{%\renewcommand{\arraystretch}{1.5}
\renewcommand{\tabcolsep}{0.1cm}
\begin{table}[!htb]\small
%\rowcolors{1}{white}{lightgray}
\centering
\begin{tabular}{c|c|c|c}\cline{2-3}
&\multicolumn{2}{c|}{Number of clauses}& \\ \hline
\multicolumn{1}{|c|}{$\mathcal{O}$}&before&after&\multicolumn{1}{c|}{time} \\ \hline
\multicolumn{1}{|c|}{A}&128&205&\multicolumn{1}{c|}{65} \\ \hline
\multicolumn{1}{|c|}{AX}&154&283&\multicolumn{1}{c|}{103} \\ \hline
\multicolumn{1}{|c|}{AXE}&156&312&\multicolumn{1}{c|}{112} \\ \hline
\multicolumn{1}{|c|}{AXEb}&156&312&\multicolumn{1}{c|}{118} \\ \hline
\multicolumn{1}{|c|}{P1}&1&1&\multicolumn{1}{c|}{9} \\ \hline
\multicolumn{1}{|c|}{P5}&9&9&\multicolumn{1}{c|}{3} \\ \hline
\multicolumn{1}{|c|}{P5X}&13&21&\multicolumn{1}{c|}{15} \\ \hline
\multicolumn{1}{|c|}{P5XE}&27&158&\multicolumn{1}{c|}{84} \\ \hline
\multicolumn{1}{|c|}{S}&52&69&\multicolumn{1}{c|}{31} \\ \hline
\multicolumn{1}{|c|}{U}&82&96&\multicolumn{1}{c|}{27} \\ \hline
\multicolumn{1}{|c|}{UX}&87&111&\multicolumn{1}{c|}{31} \\ \hline
\multicolumn{1}{|c|}{UXE}&88&112&\multicolumn{1}{c|}{34} \\ \hline
\multicolumn{1}{|c|}{V}&222&222&\multicolumn{1}{c|}{50} \\ \hline\end{tabular}
\smallskip
\caption[Results of ontology preprocessing in \kyrietwo]{Results of ontology preprocessing in \kyrietwo, number of clauses and miliseconds.}
\label{tab:prepro}
\vspace{-5pt}
\end{table}}