\adjustbox{max width=\plotsize}{
                  \begin{minipage}[b]{\minipagesize}
                  \begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=size of the EBox,
                    ylabel=Average clauses in the UCQ rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 253.6)
(0.2, 252.7)
(0.4, 215.7)
(0.6, 206.37704918032787)
(0.8, 160.6984126984127)
(1, 118.82142857142857)
};

\addplot plot coordinates {
(0.2, 219.84285714285716)
(0.4, 184.94285714285715)
(0.6, 156.88571428571427)
(0.8, 150.9)
(1, 140.93650793650792)
};

\addplot plot coordinates {
(0.2, 216.52857142857144)
(0.4, 157.07142857142858)
(0.6, 153.0142857142857)
(0.8, 140.02857142857144)
(1, 81.68571428571428)
};

\addplot plot coordinates {
(0.2, 217.14285714285714)
(0.4, 163.74285714285713)
(0.6, 109.14285714285714)
(0.8, 97.2)
(1, 42.542857142857144)
};

\addplot plot coordinates {
(0.2, 178.37142857142857)
(0.4, 128.47142857142856)
(0.6, 80.15714285714286)
(0.8, 70.95714285714286)
(1, 34.48571428571429)
};

\addplot plot coordinates {
(0.2, 192.82857142857142)
(0.4, 127.27142857142857)
(0.6, 77.38571428571429)
(0.8, 48.114285714285714)
(1, 26.885714285714286)
};
\legend{cover,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}
\label{fig:plotofcoverwrtsizeforUCQsize}
\subcaption{number of clauses in the UCQ rewriting for cover wrt size}
\end{minipage}
}\hspace{5pt}
\adjustbox{max width=\plotsize}{
                  \begin{minipage}[b]{\minipagesize}
                  \begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=cover of the EBox,
                    ylabel=Average clauses in the UCQ rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 253.6)
};

\addplot plot coordinates {
(0, 252.7)
(0.2, 219.84285714285716)
(0.4, 216.52857142857144)
(0.6, 217.14285714285714)
(0.8, 178.37142857142857)
(1, 192.82857142857142)
};

\addplot plot coordinates {
(0, 215.7)
(0.2, 184.94285714285715)
(0.4, 157.07142857142858)
(0.6, 163.74285714285713)
(0.8, 128.47142857142856)
(1, 127.27142857142857)
};

\addplot plot coordinates {
(0, 206.37704918032787)
(0.2, 156.88571428571427)
(0.4, 153.0142857142857)
(0.6, 109.14285714285714)
(0.8, 80.15714285714286)
(1, 77.38571428571429)
};

\addplot plot coordinates {
(0, 160.6984126984127)
(0.2, 150.9)
(0.4, 140.02857142857144)
(0.6, 97.2)
(0.8, 70.95714285714286)
(1, 48.114285714285714)
};

\addplot plot coordinates {
(0, 118.82142857142857)
(0.2, 140.93650793650792)
(0.4, 81.68571428571428)
(0.6, 42.542857142857144)
(0.8, 34.48571428571429)
(1, 26.885714285714286)
};
\legend{size,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}
\label{fig:plotofsizewrtcoverforUCQsize}
\subcaption{number of clauses in the UCQ rewriting for size wrt cover}
\end{minipage}
}

\vspace{20pt}
\adjustbox{max width=\plotsize}{
                  \begin{minipage}[b]{\minipagesize}
                  \begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=size of the EBox,
                    ylabel=Average clauses in the Datalog rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 26.885714285714286)
(0.2, 26.457142857142856)
(0.4, 25.385714285714286)
(0.6, 25.672131147540984)
(0.8, 25.46031746031746)
(1, 22.875)
};

\addplot plot coordinates {
(0.2, 25.942857142857143)
(0.4, 24.97142857142857)
(0.6, 23.928571428571427)
(0.8, 21.82857142857143)
(1, 23.22222222222222)
};

\addplot plot coordinates {
(0.2, 25.728571428571428)
(0.4, 23.985714285714284)
(0.6, 23.885714285714286)
(0.8, 20.957142857142856)
(1, 20.4)
};

\addplot plot coordinates {
(0.2, 25.242857142857144)
(0.4, 23.757142857142856)
(0.6, 21.585714285714285)
(0.8, 19.771428571428572)
(1, 16.085714285714285)
};

\addplot plot coordinates {
(0.2, 24.014285714285716)
(0.4, 22.357142857142858)
(0.6, 19.942857142857143)
(0.8, 18.357142857142858)
(1, 15.128571428571428)
};

\addplot plot coordinates {
(0.2, 24.285714285714285)
(0.4, 22.071428571428573)
(0.6, 20.02857142857143)
(0.8, 15.185714285714285)
(1, 10.357142857142858)
};
\legend{cover,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}
\label{fig:plotofcoverwrtsizeforDatasize}
\subcaption{number of clauses in the Datalog rewriting for cover wrt size}
\end{minipage}
}\hspace{5pt}
\adjustbox{max width=\plotsize}{
                  \begin{minipage}[b]{\minipagesize}
                  \begin{tikzpicture}
                  \begin{semilogyaxis}[
                    xlabel=cover of the EBox,
                    ylabel=Average clauses in the Datalog rewriting,
                    legend style={at={(0.5,1.15)},anchor=north, legend columns=8}
                  ]
                  \addlegendimage{empty legend}
                  

\addplot plot coordinates {
(0, 26.885714285714286)
};

\addplot plot coordinates {
(0, 26.457142857142856)
(0.2, 25.942857142857143)
(0.4, 25.728571428571428)
(0.6, 25.242857142857144)
(0.8, 24.014285714285716)
(1, 24.285714285714285)
};

\addplot plot coordinates {
(0, 25.385714285714286)
(0.2, 24.97142857142857)
(0.4, 23.985714285714284)
(0.6, 23.757142857142856)
(0.8, 22.357142857142858)
(1, 22.071428571428573)
};

\addplot plot coordinates {
(0, 25.672131147540984)
(0.2, 23.928571428571427)
(0.4, 23.885714285714286)
(0.6, 21.585714285714285)
(0.8, 19.942857142857143)
(1, 20.02857142857143)
};

\addplot plot coordinates {
(0, 25.46031746031746)
(0.2, 21.82857142857143)
(0.4, 20.957142857142856)
(0.6, 19.771428571428572)
(0.8, 18.357142857142858)
(1, 15.185714285714285)
};

\addplot plot coordinates {
(0, 22.875)
(0.2, 23.22222222222222)
(0.4, 20.4)
(0.6, 16.085714285714285)
(0.8, 15.128571428571428)
(1, 10.357142857142858)
};
\legend{size,0,0.2,0.4,0.6,0.8,1}
\end{semilogyaxis}
\end{tikzpicture}
\label{fig:plotofsizewrtcoverforDatasize}
\subcaption{number of clauses in the Datalog rewriting for size wrt cover}
\end{minipage}
}