{%\renewcommand{\arraystretch}{1.5}
    %\renewcommand{\tabcolsep}{0.1cm}
    \begin{table*}\footnotesize
    %\rowcolors{1}{white}{lightgray}
    \centering
    \begin{tabular}{c c c|c|c|c|c|c|c|c|c|c|c|}\cline{3-12}
    \multicolumn{2}{c|}{}&\multicolumn{2}{c|}{REQUIEM(F)}&\multicolumn{2}{c|}{Rapid}&\multicolumn{2}{ c|}{Prexto}&\multicolumn{2}{c|}{Nyaya}&\multicolumn{2}{c|}{kyrie} \\ \hline
    \multicolumn{1}{|c|}{$\mathcal{O}$}&\multicolumn{1}{c|}{$q$}&size&time&size&time&size&time&size&time&size&time \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&2&15&2&3&2&9&2&5&2&0 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&1&103&1&15&1&15&1&1&1&34 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{3}&4&212&4&9&4&18&4&34&4&18 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&2&3762&2&12&2&15&2&4&2&50 \\  
\multicolumn{1}{|c|}{U}&\multicolumn{1}{c|}{5}&10&13034&10&18&10&15&10&33&10&37 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{6}&29&47&29&28&28&12&40&1595&29&28 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{7}&42&797&42&37&70&18&54&670&42&43 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{8}&10&15&10&18&10&6&10&63&10&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{9}&960&1893&960&209&960&928&960&75135&960&1107 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&5&15&5&12&5&12&5&22&5&9 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&1&172&1&12&1&16&1&3&1&37 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{3}&12&2062&12&15&12&28&12&55&12&21 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&5&31422&5&15&5&23&5&6&5&47 \\  
\multicolumn{1}{|c|}{UX}&\multicolumn{1}{c|}{5}&25&91878&25&27&25&23&25&39&25&46 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{6}&323&468&323&106&448&178&348&2685&323&187 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{7}&1456&37212&224&81&280&75&264&852&224&121 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{8}&20&21&20&23&20&15&20&61&20&9 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{9}&4200&30506&4200&739&4200&21181&4200&366673&4200&16875 \\ \hline
\end{tabular}
    \smallskip
    \caption{Results of the execution to obtain UCQ (time in ms)}
    \label{tab:ucqsresults}
    \vspace{-5pt}
    \end{table*}}