

\section{State of the Art}

%\begin{frame}{Background}
	%\begin{itemize}
    %\item First order logic, Horn clauses, and Datalog
    %\item Subsumption
    %\begin{itemize}
      %\item Atoms
      %\item Clauses
    %\end{itemize}
    %\item Resolution
    %\begin{itemize}
      %\item Resolution with free selection
    %\end{itemize}    
    %\item Cycles and recursion (free variables)
    %\item Expressiveness and first-order rewritability
  %\end{itemize}
%\end{frame}

\begin{fframe}{Usual logics in OBDA}
\begin{tabular}{c c c c c c c c}
axiom\footnote{$\forall i, j$, $B_i$ represents a basic concept and $R_j$ represents a role that may be basic or inverted.}
     \textbackslash \rotatebox{\rotationdegrees}{logic}    & \rdllitecore&\rdllitef&\rdlliter&\rrapids&\relhion&\rdatalogpm&\rhornshiq\\
$B_1 \subclassof B_2, B_1 \subclassof \neg B_2$            & \yay        & \yay    & \yay    & \yay   & \yay   & \yay      & \yay     \\
$\geq 2 R_1 \subclassof \bot$                              & \nay        & \yay    & \nay    & \nay   & \nay   & \nay      & \yay     \\
$R_1 \subclassof R_2, R_1 \subclassof \neg R_2$            & \nay        & \nay    & \yay    & \yay   & \yay   & \yay      & \yay     \\
$B_1 \subclassof \exists R_1, \exists R_1 \subclassof B_1$ & \nay        & \nay    & \yay    & \yay   & \yay   & \yay      & \yay     \\
$B_1 \subclassof \exists R_1.B_2$                          & \nay        & \nay    & \nay    & \yay   & \yay   & \yay      & \yay     \\
$\exists R_1.B_1 \subclassof B_2$                          & \nay        & \nay    & \nay    & \nay   & \yay   & \nay      & \yay     \\
$B_1 \sqcap B_2 \subclassof B_3$                           & \nay        & \nay    & \nay    & \nay   & \yay   & \nay      & \yay     \\
$\{a\} \subclassof B, B \subclassof \{a\}, B(a)$           & \nay        & \nay    & \nay    & \nay   & \yay   & \nay      & \yay     \\
\textit{n-ary predicates}                                  & \nay        & \nay    & \nay    & \nay   & \nay   & \yay      & \nay     \\
$trans(R_1)$                                               & \nay        & \nay    & \nay    & \nay   & \nay   & \nay      & \yay     \\
\verylongforall                                            & \nay        & \nay    & \nay    & \nay   & \nay   & \nay      & \yay     \\
%faltan los funcionales y los de SHIQ y arreglar la tabla
% en el paper de 17 páginas Gottlob dice que los "negative constraints" no son un problema para la complejiad. Eso no significa que estén inluídos.
% Realmente Datalog\pm es una familia, habría que aclarar que miramos lo que hace nyaya 
\end{tabular}
\end{fframe}

\begin{fframe}{Systems in the state of the art}
\begin{tabular}{l c c r}
\textbf{System}&\textbf{Input}&\textbf{Output}&\textbf{Reference}\\ \hline
\soasystem{Quonto}{\dlliter}{UCQ}{calvanese2007} \\
\soasystem{REQUIEM}{$\mathcal{ELHIO}$}{Datalog or UCQ}{perez-urbina2009} \\
\soasystem{Presto}{\dlliter}{Datalog}{rosati2010} \\
\soasystem{Rapid}{\dlliter\footnote{Close to OWL2 QL, $B_1 \sqsubseteq \exists R.B_2$ axioms are supported}}{Datalog or UCQ}{chortaras2011} \\
\soasystem{Nyaya}{\textit{Datalog}${}^\pm$}{UCQ}{gottlob2011} \\
\soasystem{Venetis'}{\dlliter}{UCQ}{venetis2011} \\
\soasystem{Prexto}{{\dlliter} and EBox}{Datalog or UCQ}{rosati2012} \\
\soasystem{Clipper}{Horn-$\mathcal{SHIQ}$}{Datalog}{eiter2012} \\
\soasystem{kyrie}{$\mathcal{ELHIO}$}{Datalog or UCQ}{mora2013} \\
\soasystem{kyrie2}{$\mathcal{ELHIO}$ and EBox}{Datalog or UCQ}{mora2014} \\
\end{tabular}
\end{fframe}

\begin{fframe}{General query rewriting algorithm}
\begin{tikzpicture}[->,>=stealth',node distance = 25mm and 35mm, auto, on grid=true]
    % Place nodes
		%\node [cloud] (ontology) {ontology};
    %\node [block, right of=ontology, node distance=5cm] (toDatalog) {convert to Datalog};
		%\node [block, below of=toDatalog, node distance=3cm] (reachability) {reachability test};
		%\node [cloud, left of=reachability, node distance=5cm] (query) {query};
    %\node [block, below of=reachability, node distance=3cm] (saturate) {rewrite into Datalog};
    %\node [cloud, left of=saturate, node distance=5cm] (Datalog) {Datalog};
		%\node [block, below of=saturate, node distance=3cm] (unfold) {unfold into UCQ};
		%\node [cloud, left of=unfold, node distance=5cm] (ucq) {UCQ};
    
		\node [cloud] (ontology) {ontology};
    \node [block, below of=ontology, node distance=2cm] (toDatalog) {convert to internal representation};		
		\node [cloud, right of=ontology, node distance=3.6cm] (query) {query};
    \node [block, below of=query, node distance=2cm] (reachability) {reachability test};
    \node [block, right of=reachability, node distance=3.6cm] (saturate) {rewrite into Datalog};
    \node [cloud, below of=saturate, node distance=2cm] (Datalog) {Datalog};
		\node [block, right of=saturate, node distance=3.6cm] (unfold) {unfold into UCQ};
		\node [cloud, below of=unfold, node distance=2cm] (ucq) {UCQ};
    
    % Draw edges
    \path [line] (ontology) -- (toDatalog);
    \path [line] (query) -- (reachability);
		\path [line] (toDatalog) -- (reachability);
		\path [line] (reachability) -- (saturate);
		\path [line] (saturate) -- (Datalog);
		\path [line] (saturate) -- (unfold);
		\path [line] (unfold) -- (ucq);
\end{tikzpicture}
\end{fframe}

\begin{fframe}{REQUIEM query rewriting algorithm}
\begin{tikzpicture}[->,>=stealth',node distance = 25mm and 35mm, auto]
    % Place nodes
		\node [cloud] (query) {query};
    \node [block, below of=query, node distance=3cm] (reachability) {reachability};
    \node [block, left of=reachability, node distance=5cm] (toDatalog) {convert to FOL};    
		\node [cloud, left of=toDatalog, node distance=5cm] (ontology) {ontology};
    \node [block, below of=reachability, node distance=3cm] (functions) {remove functions};    
    \node [block, below of=functions, node distance=3cm] (ugreedy) {greedy unfold};
    \node [decision, left of=ugreedy, node distance=5cm] (greedy) {greedy mode?};    
		\node [block, left of=greedy, node distance=5cm] (unaive) {na\"ive unfold};
		\node [decision, below of=unaive, node distance=3cm] (naive) {na\"ive mode?};
    \node [cloud, above of=unaive, node distance=3cm] (Datalog) {Datalog};    
		\node [block, right of=naive, node distance=5cm] (optimise) {optimise};
		\node [cloud, right of=optimise, node distance=5cm] (ucq) {UCQ};
    % Draw edges
    \path [line] (ontology) -- (toDatalog);
    \path [line] (functions) -- (Datalog);
    \path [line] (query) -- (reachability);
		\path [line] (toDatalog) -- (reachability);
		\path [line] (reachability) -- (functions);
		\path [line] (functions) -- (greedy);
		\path [line] (greedy) -- (ugreedy)
		    node[near start,above]{Yes};
		\path [line] (greedy) -- (unaive)
		    node[near start,above]{No};
		\path [line] (unaive) -- (naive);
		\path [line] (naive) -- (optimise)
		    node[near start,above]{Yes};
		\path [line] (optimise) -- (ucq);
		%\path [line] (naive.south) -- +(1,0)-| (ucq.south)
		\path (naive) edge[bend right=25] node[near start,above]{No} (ucq);
		\path [line] (ugreedy) -- (ucq);
\end{tikzpicture}
\end{fframe}


\begin{frame}{Limitations in the state of the art}
  \begin{enumerate}
    \item Lack of effectiveness, e.g. rewriting to empty predicates
    \item Redundancy, e.g. retrieving the same values multiple times in a query
    \item Lack of efficiency, e.g. doing operations that lead to previous points
  \end{enumerate}
\end{frame}

