

\section[Conclusions]{Conclusions and future lines}
\begin{frame}{Conclusions I}
\begin{itemize}
  \item Small modifications to the query rewriting process from scientific and engineering points of view, with:
  \begin{itemize}    
    \item Big impact on the results
    \item Great applicability
  \end{itemize}
  \item Strong focus on a pragmatic perspective, maintaining the expressiveness
  \item Theoretically sound and validated. 
  \begin{itemize}
    \item Formalisation: 10 propositions, 1 corollary
  \end{itemize}
	\item Empirical evaluations that show the obtained results, full data:
  \begin{itemize}
    \item \surl{http://purl.org/net/jmora/mappings/fao/analysis}
		\item \surl{http://purl.org/net/jmora/kyrie/mappings/analysis}
		\item \surl{http://purl.org/net/jmora/kyrie/optimisations/evaluation}
		\item \surl{http://purl.org/net/jmora/kyrie/benchmark}
		\item \surl{http://purl.org/net/jmora/kyrie/queries/analysis}
		\item \surl{http://purl.org/net/jmora/kyrie/extensional/evaluation}
  \end{itemize}
  \item Open source code:
  \begin{itemize}
    \item \surl{https://bitbucket.org/jmora/kyrie}
    \item \surl{https://bitbucket.org/jmora/kyrie-aux}
  \end{itemize}
  \end{itemize}
  %\item Holistic approach considering the context
  %\item Detailed approach in engineering optimisations
  \end{frame}
  \begin{frame}{Conclusions II}
    \begin{itemize}    
   \item Main publications:
  \begin{itemize}    
    \item Jose Mora and Oscar Corcho. Engineering optimisations in query rewriting for OBDA. In Proceedings of the 9th International Conference on Semantic Systems (\textbf{I-SEMANTICS ’13}), pages 41–48, Graz, Austria, September 2013.
    \item Jose Mora and Oscar Corcho. Towards a systematic benchmarking of ontology-based query rewriting systems. In The 12th International Semantic Web Conference (\textbf{ISWC2013}), pages 369–384, Sydney, Australia, October 2013.
\item Jose Mora, Riccardo Rosati, and Oscar Corcho. kyrie2: Query Rewriting under Extensional Constraints in $\mathcal{ELHIO}$. In The 13th International Semantic Web Conference (\textbf{ISWC2014}), pages 568–583, Riva del Garda, Italy, October 2014.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Better evaluation}
%\begin{itemize}
	%\item Better evaluation
\begin{itemize}
    \item Some assets used (often reused) for evaluation in papers, e.g. \citep{perez-urbina2009} 
    \item Only systematic approach: \citep{imprialou2012}
    \begin{itemize}
      \item Algorithm to generate queries automatically
      \item Good for coverage testing (detected several problems)
      \item Queries are generated automatically (chase)
      \begin{itemize}
        \item All have a similar structure
        \item No statement about how OBDA systems are actually used
      \end{itemize}
    \end{itemize}
    \item<2-> Over this state of the art:
    \begin{itemize}[<2->]
      \item Usual assets used, added usual assets out of query rewriting
      \item Generated some additional assets to evaluate specific features 
      \item Meta-evaluation: analysed the characteristics of queries and ontologies
    \end{itemize}
    \item<3> Having a set of standard benchmarks would ease evaluation, reproducibility, comparison, etc.
  \end{itemize}
%\end{itemize}
\end{frame}

\begin{frame}{Future lines}
\begin{itemize}
	\item Improve
  \begin{itemize}
    \item expressiveness (SPIN, OWL2 RL, OWL2 DL, \ldots)
    \item efficiency (process but especially results)
    \item awareness of context (provenance, cost model, data quality, \ldots)
    \item standardization (SPARQL, \ldots)
    \item applicability: types of data sources (streams, web services, \ldots)
    \item knowledge available, e.g. predefined queries for visualisation
    \item benchmarks
  \end{itemize}
\end{itemize}
\end{frame}

