\section[EBox]{EBox-based optimisations}

\begin{frame}{SoA: EBox definition}
  \begin{itemize}
    \item ABoxes may present dependencies in their completeness \citep{rodriguez-muro2011}
    \item An EBox specifies the extensional constraints of the ABox \citep{rosati2012}
    \item<2-> Example:
    \begin{itemize}
      \item<2-> TBox: $\set{PhDStudent \subclassof Student}$
      \item<2-> ABox: 
      \begin{itemize}
        \item<2-> PhDStudents: Foo, Bar.
        \item<2-> Students: Bar.
      \end{itemize}      
      \item<2-> EBox:  $\set{Student  \subclassof PhDStudent}$
    \end{itemize}
    \item<3> The set of PhDStudents contains all Students, \emph{extensionally}
  \end{itemize}
\end{frame}



\begin{fframe}{OBDA context}
\begin{tikzpicture}[node distance = 25mm and 35mm ,  thick, every node/.style={transform shape}, auto, on grid=true]
\node [ontology] (ontology) {ontology};
\node<1> [block, right= of ontology] (preprocessing) {preprocess};
\node<2> [block, right= of ontology,emph] (preprocessing) {preprocess};
\node<2> [ontology, below= of preprocessing,emph] (ebox) {EBox};
\node<1> [cloud, right= of preprocessing] (clauses) {clauses};
\node<2> [cloud, right= of preprocessing,emph] (clauses) {clauses};
\node<1> [block, below= of clauses] (rewriting) {\textbf{\textsc{query rewriting}}};
\node<2> [block, below= of clauses,emph] (rewriting) {\textbf{\textsc{query rewriting}}};
\node<2> [block, below= of ebox,emph,dashed] (eboxgeneration) {EBox generation};
\node<1> [cloud, right= of rewriting] (rewrittenquery) {rewritten query};
\node<2> [cloud, right= of rewriting,emph] (rewrittenquery) {rewritten query};
\node [doc, below= of rewriting] (mappings) {Mappings};
\node [cloud, right= of clauses] (query) {query};
\node [block, right= of mappings] (translation) {query translation};
\node [cloud, right= of translation] (translatedquery) {translated query};
\node [block, below= of translatedquery] (execution) {query execution};
\node [database, below= of execution] (database) {data source};
\node [cloud, below= of translation] (results) {results};
\node [block, below= of mappings] (translationres) {results translation};
\node [cloud, below= of translationres] (transresults) {translated results};
\path [line] (query) -- (rewriting);
\path<2> [linemph] (ebox) -- (rewriting);
\path<2> [linemph] (ebox) -- (preprocessing);
\path<2> [linemph,dashed] (eboxgeneration) -- (ebox);
\path [line] (ontology) -- (preprocessing);
\path<1> [line] (preprocessing) -- (clauses);
\path<2> [linemph] (preprocessing) -- (clauses);
\path<1> [line] (clauses) -- (rewriting);
\path<2> [linemph] (clauses) -- (rewriting);
\path<1> [line] (rewriting) -- (rewrittenquery);
\path<2> [linemph] (rewriting) -- (rewrittenquery);
\path [line] (rewrittenquery) -- (translation);
\path [line] (translation) -- (translatedquery);
\path [line] (translatedquery) -- (execution);
\path [line] (execution) -- (database);
\path [line] (database) -- (execution);
\path [line] (execution) -- (results);
\path [line] (results) -- (translationres);
\path [line] (translationres) -- (transresults);
\path [line] (mappings) -- (translation);
\path<2> [linemph,dashed] (mappings) -- (eboxgeneration);
\path [line] (mappings) -- (translationres);
\path<2> [linemph] (mappings) -- (rewriting);
\path<2> [linemph] (mappings) .. controls +(left:20mm) and +(right:20mm) .. (preprocessing);
\end{tikzpicture}
\end{fframe}

\begin{fframe}{Query rewriting process}
\begin{tikzpicture}[->,>=stealth',node distance = 5cm and 3cm, auto]
    % Place nodes
		\node [cloud] (ontology) {ontology};
		\node<2> [block, emph, below of=ontology, node distance=3cm] (scc) {SCC removal};
		\node<2> [cloud, emph, below of=scc, node distance=3cm] (ebox) {EBox};
    \node<2> [block, emph, below of=ebox, node distance=3cm] (preprocessii) {convert to Datalog};
    \node<2> [block, emph, right of=preprocessii, node distance=5cm] (unfold) {unfold};
    \node<2> [block, emph, above of=unfold, node distance=3cm] (useebox) {use EBox};
    \node<2> [block, emph, below of=unfold, node distance=3cm] (useeboxii) {use EBox};
    \node [block, right of=ontology, node distance=5cm] (toDatalog) {convert to FOL};
    \node [block, below of=toDatalog, node distance=3cm] (preprocess) {preprocess};
    \node [block, right of=preprocess, node distance=5cm] (reachability) {reachability test};
    \node [cloud, above of=reachability, node distance=3cm] (query) {query};
    \node [block, below of=reachability, node distance=3cm] (functions) {remove functions};    
    \node<1> [block, left of=functions, node distance=5cm] (reachabilityii) {remove auxiliar predicates + reachability test};
    \node<1> [block, below of=reachabilityii, node distance=3cm] (unfold) {unfold};
    \node<1> [cloud, below of=functions, node distance=3cm] (datalog) {Datalog};
    \node<2> [cloud, emph, below of=functions, node distance=3cm] (datalog) {Datalog};
    \node<1> [cloud, below of=datalog, node distance=3cm] (ucq) {UCQ};
    \node<2> [cloud, emph, below of=datalog, node distance=3cm] (ucq) {UCQ};
    \path<1> [line] (ontology) -- (toDatalog);
    \path [line] (toDatalog) -- (preprocess);
    \path [line] (preprocess) -- (reachability);
    \path [line] (query) -- (reachability);
    \path [line] (reachability) -- (functions);
    \path<1> [line] (functions) -- (reachabilityii);
    \path<1> [line] (reachabilityii) -- (unfold);
    \path<1> [line] (reachabilityii) -- (datalog);
    \path<1> [line] (unfold) -- (ucq);
    \path<2> [linemph] (unfold) -- (useeboxii);
    \path<2> [linemph] (useebox) -- (unfold);
    \path<2> [linemph] (scc) -- (toDatalog);
    \path<2> [linemph] (ontology) -- (scc);
    \path<2> [linemph] (ebox) -- (scc);
    \path<2> [linemph] (ebox) -- (preprocessii);
    \path<2> [linemph] (preprocessii) -- (useebox);
    \path<2> [linemph] (preprocessii) -- (useeboxii);
    \path<2> [linemph] (useeboxii) -- (ucq);
    \path<2> [linemph] (functions) -- (useebox);   
    \path<2> [linemph] (useebox) -- (datalog); 
\end{tikzpicture}
\end{fframe}

\begin{frame}{Removal of SCCs}
  \begin{itemize}
    \item Strongly Connected Component (SCC): set of vertexes in a directed graph that can be accessed from each other	
    \item<2-> Two conditions for removal (ensure no intensional values)
    \begin{itemize}[<2->] 
      \item SCC to be removed cannot be accessible from another
      \item Whole SCC needs to be implied by the EBox 
    \end{itemize}
    \item<3-> Analogous in DL and Datalog 
    \begin{itemize}[<3->] 
      \item Vertexes are axioms/clauses
      \item Edges are shared predicates
      \item Direction: from head to body
    \end{itemize}
     \item<4-> For the example, clauses:
    \begin{description}[<4->] 
      \item[$\gamma$:] $GradStudent \subclassof Student$
      \item[$\varphi$:] $PhDStudent \subclassof GradStudent$
    \end{description}
    \item<4> imply:
    \begin{tikzpicture}[node distance = 25mm and 35mm , thick, every node/.style={transform shape}, auto, on grid=true]
\node [cloud] (one) {$\gamma$};
\node [cloud,right= of one] (two) {$\varphi$};
\path [line] (two) -- (one);
\end{tikzpicture}
  \end{itemize}	
\end{frame}

\begin{fframe}{Removal of SCCs: Example}
\begin{tikzpicture}[node distance = 15mm and 15mm ,  thick, every node/.style={transform shape}, auto, on grid=true]
\node [rondo] (a) {A};
\node [rondo, below right=of a] (b) {B};
\node [rondo, below left=of a, fill=oegred!20] (c) {C};
\node [rondo, above left=of c] (q) {Q};
\node<-4> [rondo, below right=of c] (d) {D};
\node<-3> [rondo, below left=of c] (e) {E};
\node<2-3> [rondo, below left=of c, fill=oegred!20] (e) {E};
\node<-3> [rondo, below right=of e] (f) {F};
\node<2-3> [rondo, below right=of e, fill=oegred!20] (f) {F};
\node<-3> [rondo, below left=of e] (g) {G};
\node<3> [rondo, below left=of e, fill=oegred!20] (g) {G};
\node<-3> [rondo, below right=of g] (h) {H};
\node<2-3> [rondo, below right=of g, fill=oegred!20] (h) {H};
\node<1> [rondo, below right=of f, fill=oegred!20] (i) {I};
\path [line] (a) edge[bend left=40] (b);
\path [line] (a) -- (q);
\path [line] (b) edge[bend left=40] (d);
\path [line] (c) edge[bend left=40] (a);
\path [line] (d) edge[bend left=40] (c);
\path<-3> [line] (e) -- (d);
\path<-3> [line] (e) edge[bend left=40] (f);
\path<-3> [line] (f) edge[bend left=40] (h);
\path<-3> [line] (h) edge[bend left=40] (g);
\path<-3> [line] (g) edge[bend left=40] (e);
\path<1> [line] (i) -- (h);
\end{tikzpicture}
\end{fframe}

\begin{frame}{Extensionally empty predicates removal}
	\begin{itemize}
    \item Analogous to the removal of non-mapped predicates
    \item Extended to preprocessing
    \begin{itemize}
      \item Possibility of cycles with function symbols
      \item Keep predicates in the heads for reachability
    \end{itemize}
\item<2> Example: Mapped $\set{PhDStudent, researches}$
  \end{itemize}
  \onslide<2>{
\adjustbox{max width=\columnwidth, max height=.9\textheight,center}{
\begin{minipage}{0.6\textwidth}
Ontology:
\begin{align*}
  \osome{researches}{PhDThesis}&\subclassof PhDStudent\\
  \osome{researches^{-}}{PhDStudent}&\subclassof PhDThesis\\
  \end{align*}
\end{minipage}
\begin{minipage}{0.6\textwidth}
Ontology (Datalog):
\begin{align*}
  PhDStudent(x)&\leftarrow researches(x,y), PhDThesis(y)\\
  PhDThesis(x)&\leftarrow researches(y,x), PhDStudent(y)\\
  \end{align*}
\end{minipage}
}
Resolves: $PhDStudent(x)\leftarrow researches(x,z), researches(z,y), PhDStudent(y)$
}

\end{frame}

\begin{frame}{Extensionally subsumed clauses removal}
	\begin{itemize}
    \item Analogous to the removal of subsumed clauses
    \item More costly: requires resolution with EBox clauses
    \item Detected when some clause is generated from a clause and the purely extensional EBox 
    \item When detected: delete
    \item<2> Example: 
    \begin{itemize}[<2>]
      \item Query: $Q(x) \leftarrow Student(x)$
      \item TBox: $PhDStudent \subclassof Student$
      \item EBox: $Student \subclassof PhDStudent $
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Extensional condensation of clauses}
\adjustbox{max width=\columnwidth, max height=.20\textheight,center}{
  \begin{tikzpicture}[node distance = 15mm and 55mm ,  thick, every node/.style={transform shape}, auto, on grid=true]
  \node [rectangle, draw] (cs) {clause subsumption};
  \node [rectangle, draw, below= of cs] (cc) {clause condensation};
  \node [rectangle, draw, right= of cs] (ecs) {extensional clause subsumption};
  \node [rectangle, draw, below= of ecs] (ecc) {extensional clause condensation};
  \path [dline] (cs) -- (cc);
  \path [dline] (ecs) -- (cs);
  \path [dline] (ecc) -- (cc);
  \path [dline] (ecs) -- (ecc);
  \end{tikzpicture}
}
  \begin{itemize}
    \item Detected when some subsuming clause is generated from a clause and the purely extensional EBox
    \item When detected: replace
   \item<2> Example: 
  \begin{itemize}[<2>]
    \item Query: $Q(x,y) \leftarrow Student(x), takesCourse(x,y), Course(y)$
    \item Consider big taxonomies for both $Student$ and $Course$
    \item EBox:
    \begin{itemize}
      \item $\osome{takesCourse}{}\subclassof Student$
      \item $\osome{takesCourse^{-}}{}\subclassof Course$
    \end{itemize}
    \item Rewritten query: $Q(x,y) \leftarrow takesCourse(x,y)$
  \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{Evaluation setup}
Same queries. Extended previous assets with synthetically-generated EBoxes, according to parameters:
  \begin{description}
    \item[size] ratio between EBox and TBox sizes (in axioms), e.g. size 2 means that EBox size is twice the TBox size
    \item[cover] percentage of axioms extracted from the TBox, remaining axioms are generated randomly from the concepts
    \item[reverse] among the axioms extracted, percentage of axioms that will have their left hand side and right hand side swapped
  \end{description}
For the evaluation:
\begin{itemize}
	\item Values for parameters have been 0, 0.2, 0.4, 0.6, 0.8 and 1
	\item If a parameter is 0 then following parameters are 0 too
\end{itemize}
Hypothesis:
\begin{enumerate}
	\renewcommand\theenumi{H\arabic{enumi}}
  \setcounter{enumi}{2}
  \item EBoxes may allow reducing the size of the rewritten queries and the time needed in the query process
\end{enumerate}
\end{frame}

\begin{frame}{Evaluation: Opt. with an EBox (Results)}
 \adjustbox{max width=\columnwidth, max height=.9\textheight,center}{
\begin{tabular}{|c|c c c c:c c c c|c c c c:c c c c|} \hline
  \multirow{4}{*}{\rotable{\hspace{1pt}{query}\hspace{-1pt}}}
  & \multicolumn{4}{ c:}{{Datalog}} & \multicolumn{4}{ c|}{{Datalog}} & \multicolumn{4}{ c:}{{UCQ}} & \multicolumn{4}{ c|}{{UCQ}} \\
  &\multicolumn{4}{c|}{{time(ms)}}&\multicolumn{4}{c|}{{size}}&\multicolumn{4}{c|}{{time(ms)}}&\multicolumn{4}{c|}{{size}}\\
&{I}&{II}&{III}&{IV}&{I}&{II}&{III}&{IV}&{I}&{II}&{III}&{IV}&{I}&{II}&{III}&{IV}\\ \hline
1&0&0&157&235&15&13&14&9&0&0&516&672&15&13&14&9\\
2&16&16&157&234&10&10&10&10&16&16&500&656&10&10&10&10\\
3&0&0&125&235&35&30&28&15&31&15&485&813&72&57&54&15\\
4&0&16&219&188&41&38&22&16&63&94&735&719&\cellcolor<2>{oegred!25}185&\cellcolor<2>{oegred!25}170&\cellcolor<2>{oegred!25}3&\cellcolor<2>{oegred!25}42\\
5&16&16&172&250&8&5&7&1&32&31&609&719&30&9&15&1\\
6&0&15&234&188&18&14&14&11&0&15&578&641&18&14&14&11\\
7&0&0&125&172&27&23&23&20&94&125&1359&1359&180&140&140&110\\
\hline
  \end{tabular}}
  \newline
\vspace*{15pt}
\newline
\adjustbox{max width=0.5\columnwidth, max height=.9\textheight,center}{
\begin{tabular}{|l c c c c|} \hline
  \multicolumn{5}{|c|}{Query independent information}\\
EBox&I & II & III & IV\\ \hline
Preprocess time &109&2047&24266&2859\\
Preprocess size&222&195&171&111\\
size ratio&0.0&0.2&0.8&0.8\\
cover \% &0.0&0.8&0.2&0.8\\
reverse \% &0.0&0.0&0.0&0.0\\
\hline
  \end{tabular}
}
\end{frame}

\begin{fframe}{Evaluation, aggregated results}
\begin{overlayarea}{\columnwidth}{0.9\textheight}
\begin{tikzpicture}[node distance = 15mm and 55mm ,  thick, every node/.style={transform shape}, auto, on grid=true]
\node (img1) {\begin{minipage}{\textwidth}
\input{contents/thesis/pgf/timeDatalogesize}
\end{minipage}};
\node<2-> (img2) [xshift=0.5cm] {\begin{minipage}{\textwidth}
  \fcolorbox{white}{white}{\input{contents/thesis/pgf/timeUCQesize}}
\end{minipage}};
\node<3-> (img3) [xshift=1cm] {\begin{minipage}{\textwidth}
  \fcolorbox{white}{white}{\input{contents/thesis/pgf/sizeDatalogesize}}
\end{minipage}};
\node<4-> (img4) [xshift=1.5cm] {\begin{minipage}{\textwidth}
  \fcolorbox{white}{white}{\input{contents/thesis/pgf/sizeUCQesize}}
\end{minipage}};
\end{tikzpicture}
\end{overlayarea}
\end{fframe}

%\begin{fframe}{time of Datalog rewriting for EBox size}
  %\input{contents/thesis/pgf/timeDatalogesize}
%\end{fframe}
%\begin{fframe}{time of UCQ rewriting for EBox size}
  %\input{contents/thesis/pgf/timeUCQesize}
%\end{fframe}
%\begin{fframe}{size of Datalog rewriting for EBox size}
  %\input{contents/thesis/pgf/sizeDatalogesize}
%\end{fframe}
%\begin{fframe}{size of Datalog rewriting for EBox size}
  %\input{contents/thesis/pgf/sizeUCQesize}
%\end{fframe}


\begin{frame}{Hypothesis validation}
Same queries. Extended previous assets with synthetically-generated EBoxes, according to parameters:
  \begin{description}
    \item[size] ratio between EBox and TBox sizes (in axioms), e.g. size 2 means that EBox size is twice the TBox size
    \item[cover] percentage of axioms extracted from the TBox, remaining axioms are generated randomly from the concepts
    \item[reverse] among the axioms extracted, percentage of axioms that will have their left hand side and right hand side swapped
  \end{description}
For the evaluation:
\begin{itemize}
	\item Values for parameters have been 0, 0.2, 0.4, 0.6, 0.8 and 1
	\item If a parameter is 0 then following parameters are 0 too
\end{itemize}
Hypothesis:
\begin{enumerate}
	\renewcommand\theenumi{H\arabic{enumi}}
  \setcounter{enumi}{2}
  \item EBoxes may allow reducing the size of the rewritten queries and the time needed in the query process \only<2>{\yatta}
\end{enumerate}
\end{frame}