\section[Engineering]{Engineering optimisations}
\begin{fframe}{OBDA context}
\begin{tikzpicture}[node distance = 25mm and 35mm , thick, every node/.style={transform shape}, auto, on grid=true]
\node<1> [block] (rewriting) {\textbf{\textsc{query rewriting}}};
\node<2> [block,emph] (rewriting) {\textbf{\textsc{query rewriting}}};
\node [ontology, left= of rewriting] (ontology) {ontology};
\node [cloud, right= of rewriting] (rewrittenquery) {rewritten query};
\node [doc, below= of rewriting] (mappings) {Mappings};
\node [cloud, above= of rewriting] (query) {query};
\node [block, right= of mappings] (translation) {query translation};
\node<2> [block, emph, below= of ontology] (preprocessing) {preprocess};
\node<2> [cloud, emph, below= of preprocessing] (initialclauses) {clauses};
\node [cloud, right= of translation] (translatedquery) {translated query};
\node [block, below= of translatedquery] (execution) {query execution};
\node [database, below= of execution] (database) {data source};
\node [cloud, below= of translation] (results) {results};
\node [block, below= of mappings] (translationres) {results translation};
\node [cloud, below= of translationres] (transresults) {translated results};
\path [line] (query) -- (rewriting);
\path<1> [line] (ontology) -- (rewriting);
\path [line] (rewriting) -- (rewrittenquery);
\path [line] (rewrittenquery) -- (translation);
\path [line] (translation) -- (translatedquery);
\path [line] (translatedquery) -- (execution);
\path [line] (execution) -- (database);
\path [line] (database) -- (execution);
\path [line] (execution) -- (results);
\path [line] (results) -- (translationres);
\path [line] (translationres) -- (transresults);
\path [line] (mappings) -- (translation);
\path [line] (mappings) -- (translationres);
%\path<2> (ontology) edge[line,bend right=45,ultra thick,oegred] (preprocessing);
\path<2> [linemph] (ontology) -- (preprocessing);
\path<2> [linemph] (preprocessing) -- (initialclauses);
\path<2> [linemph] (initialclauses) .. controls +(right:20mm) and +(left:20mm) ..  (rewriting);
\end{tikzpicture}
\end{fframe}

\begin{fframe}{Query rewriting process}
\begin{tikzpicture}[->,>=stealth',node distance = 5cm and 3cm, auto]
    % Place nodes
		\node [cloud] (query) {query};
    \node [block, below of=query, node distance=3cm] (reachability) {reachability test};
    \node [block, below of=reachability, node distance=3cm] (functions) {remove functions};    
    \node<2> [block, left of=functions, emph] (auxiliar) {remove auxiliar predicates};    
    \node<1> [block, below of=functions, node distance=3cm] (ugreedy) {greedy unfold};
    \node<1> [decision, left of=ugreedy, node distance=5cm] (greedy) {greedy mode?};    
		\node<1> [block, left of=greedy, node distance=5cm] (unaive) {na\"ive unfold};
		\node<1> [decision, below of=unaive, node distance=3cm] (naive) {na\"ive mode?};
    \node<1> [cloud, above of=unaive, node distance=3cm] (Datalog) {Datalog};    
    \node<2> [block, below of=auxiliar, emph, node distance=3cm] (reachabilityii) {reachability test};    
    \node<2> [block, below of=reachabilityii, emph, node distance=3cm] (unfold) {unfold}; 
    \node<2> [block, right of=toDatalog, emph] (preprocess) {preprocess};
    \node<2> [cloud, left of=auxiliar, emph, node distance=5cm] (Datalog) {Datalog};    
    \node<2> [cloud, right of= unfold, emph, node distance=5cm] (ucq) {UCQ};    
    \node [block, above of=Datalog, node distance=3cm] (toDatalog) {convert to FOL};
		\node [cloud, above of=toDatalog, node distance=3cm] (ontology) {ontology};
		\node<1> [block, right of=naive, node distance=5cm] (optimise) {optimise};
		\node<1> [cloud, right of=optimise, node distance=5cm] (ucq) {UCQ};
    % Draw edges
    \path [line] (ontology) -- (toDatalog);
    \path<1> [line] (functions) -- (Datalog);
    \path [line] (query) -- (reachability);
		\path<1> [line] (toDatalog) -- (reachability);
		\path [line] (reachability) -- (functions);
		\path<1> [line] (functions) -- (greedy);
		\path<1> [line] (greedy) -- (ugreedy) node[near start,above]{Yes};
		\path<1> [line] (greedy) -- (unaive) node[near start,above]{No};
		\path<1> [line] (unaive) -- (naive);
		\path<1> [line] (naive) -- (optimise)
		    node[near start,above]{Yes};
		\path<1> [line] (optimise) -- (ucq);
		%\path [line] (naive.south) -- +(1,0)-| (ucq.south)
		\path<1> (naive) edge[bend left=25] node[near start,above]{No} (ucq);
		\path<1> [line] (ugreedy) -- (ucq);
    \path<2> [linemph] (toDatalog) -- (preprocess);
    \path<2> [linemph] (preprocess) -- (reachability);
    \path<2> [linemph] (functions) -- (auxiliar);
    \path<2> [linemph] (auxiliar) -- (reachabilityii);
    \path<2> [linemph] (reachabilityii) -- (Datalog);
    \path<2> [linemph] (reachabilityii) -- (unfold);
    \path<2> [linemph] (unfold) -- (ucq);
\end{tikzpicture}
\end{fframe}


\begin{frame}{Ontology preprocessing}
  \begin{itemize}
    \item Some inferences can be done without the query
    \item This saves some time for later processing
    \item Entirely in FOL
    \item<2> Example: Mapped $\set{PhDStudent, researches}$
  \end{itemize}
  \onslide<2>{
\adjustbox{max width=\columnwidth, max height=.9\textheight,center}{
\begin{minipage}{0.6\textwidth}
TBox:
\begin{align*}
  \osome{researches}{PhDThesis}&\subclassof PhDStudent\\
  \osome{researches^{-}}{PhDStudent}&\subclassof PhDThesis\\
  \end{align*}
\end{minipage}
\begin{minipage}{0.6\textwidth}
Ontology (Datalog):
\begin{align*}
  PhDStudent(x)&\leftarrow researches(x,y), PhDThesis(y)\\
  PhDThesis(x)&\leftarrow researches(y,x), PhDStudent(y)\\
  \end{align*}
\end{minipage}
}
Resolves: $PhDStudent(x)\leftarrow researches(x,z), researches(z,y), PhDStudent(y)$
}
\end{frame}

\begin{frame}{Clause subsumption check}
  \begin{itemize}
    \item Checked as soon as a new clause is generated 
    \item Deleted clauses do not participate in resolution
    \item Incremental effect
   \item<2> Example: 
  \begin{itemize}[<2>]
    \item Query: $Q(x,y) \leftarrow Student(x), takesCourse(x,y), Course(y)$
    \item Consider big taxonomies for both $Student$ and $Course$
    \item TBox:
    \begin{itemize}
      \item $\osome{takesCourse}{}\subclassof Student$
      \item $\osome{takesCourse^{-}}{}\subclassof Course$
    \end{itemize}
    \item Rewritten query: $Q(x,y) \leftarrow takesCourse(x,y)$
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Prioritising some inferences}
  \begin{itemize}
    \item Free slection resolution accepts some degree of freedom in order
    \item Prioritising resolution with shorter clauses increases likelihood of producing subsuming clauses
    \item Increases effect of previous optimisation
   \item<2> Example: 
  \begin{itemize}[<2>]
    \item Query: $Q(x,y) \leftarrow Student(x), takesCourse(x,y), Course(y)$
    \item Consider big taxonomies for both $Student$ and $Course$
    \item TBox:
    \begin{itemize}
      \item $\osome{takesCourse}{}\subclassof Student$
      \item $\osome{takesCourse^{-}}{}\subclassof Course$
    \end{itemize}
    \item Rewritten query: $Q(x,y) \leftarrow takesCourse(x,y)$
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Constraining searches}
  \begin{itemize}
    \item Different groups of clauses have different properties
      \begin{itemize}
        \item query clauses
        \item length
      \end{itemize}
    \item Keeping them separately means restricting the attention (computation) to a group
    \item Most operations select a random clause in a group, e.g. prioritising inferences
    \item<2> In our examples
    \begin{itemize}[<2>]
      \item selection is not random, sets of clauses are preferred
      \item selection is not specific, several clauses in the set
      \item grouping clauses in categories is effective and efficient
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Evaluation setup}
\begin{itemize}
	\item Usual assets in query rewriting (ontologies and queries)
  \begin{itemize}
    \item Adolena, path1, path5, StockExchange, University (LUBM), Vicodi.
    \item Added ontologies (marked with ``X'') using auxiliar predicates for qualified existentials \citep{calvanese2007}
    \item Added not so usual ontologies: Galen-Lite, Core
    \item Added ontologies in $\elhio$ and beyond OWL2 QL (marked with ``E'')
    \item From 5 to 9 queries for each
  \end{itemize}
\item Hypothesis: 
\begin{enumerate}
  \renewcommand\theenumi{H\arabic{enumi}}
  \setcounter{enumi}{1}
    \item Additional computations can be done during query rewriting so as to obtain a gain in efficiency that compensates for the cost of these computations
\end{enumerate}
  \end{itemize}
\end{frame}

\begin{fframe}{Evaluation results for Datalog}
    \begin{tabular}{c c c|c|c|c|c|c|c|c|c|c|c|}\cline{3-12}
    \multicolumn{2}{c|}{}&\multicolumn{2}{c|}{REQUIEM(F)}&\multicolumn{2}{c|}{Presto}&\multicolumn{2}{ c|}{Rapid}&\multicolumn{2}{c|}{Clipper}&\multicolumn{2}{c|}{kyrie} \\ \hline
    \multicolumn{1}{|c|}{$\mathcal{O}$}&\multicolumn{1}{c|}{$q$}&size&time&size&time&size&time&size&time&size&time \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&19&12&4&7&4&3&2&21&2&0 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&47&16&2&9&2&9&49&19&47&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{3}&20&9&8&16&8&12&21&24&20&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&64&15&3&12&3&3&63&18&64&3 \\  
\multicolumn{1}{|c|}{U}&\multicolumn{1}{c|}{5}&53&12&8&15&8&12&53&15&53&0 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{6}&20&12&19&6&21&15&16&18&16&9 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{7}&49&25&22&15&22&18&44&18&45&12 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{8}&10&9&13&6&13&9&10&20&10&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{9}&29&15&24&12&24&17&19&20&21&7 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&22&6&7&10&7&3&5&27&5&6 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&52&15&2&15&2&15&54&27&52&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{3}&24&15&10&28&10&9&25&28&24&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&70&15&6&19&6&12&69&22&70&0 \\  
\multicolumn{1}{|c|}{UX}&\multicolumn{1}{c|}{5}&56&15&11&15&11&15&56&21&56&12 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{6}&\cellcolor<2>{oegblu!25}24&\cellcolor<2>{oegred!25}18&\cellcolor<2>{oegblu!25}28&\cellcolor<2>{oegred!25}15&\cellcolor<2>{oegblu!25}27&\cellcolor<2>{oegred!25}22&\cellcolor<2>{oegblu!25}20&\cellcolor<2>{oegred!25}19&\cellcolor<2>{oegblu!25}20&\cellcolor<2>{oegred!25}3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{7}&55&28&29&21&27&21&50&28&51&12 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{8}&11&6&14&12&14&13&11&26&11&1 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{9}&32&15&30&21&30&15&22&46&24&4 \\ \hline
\end{tabular}
\end{fframe}

\begin{fframe}{Evaluation results for UCQ}
    \begin{tabular}{c c c|c|c|c|c|c|c|c|c|c|c|}\cline{3-12}
    \multicolumn{2}{c|}{}&\multicolumn{2}{c|}{REQUIEM(F)}&\multicolumn{2}{c|}{Rapid}&\multicolumn{2}{ c|}{Prexto}&\multicolumn{2}{c|}{Nyaya}&\multicolumn{2}{c|}{kyrie} \\ \hline
    \multicolumn{1}{|c|}{$\mathcal{O}$}&\multicolumn{1}{c|}{$q$}&size&time&size&time&size&time&size&time&size&time \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&2&15&2&3&2&9&2&5&2&0 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&1&103&1&15&1&15&1&1&1&34 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{3}&4&212&4&9&4&18&4&34&4&18 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&2&3762&2&12&2&15&2&4&2&50 \\  
\multicolumn{1}{|c|}{U}&\multicolumn{1}{c|}{5}&10&13034&10&18&10&15&10&33&10&37 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{6}&29&47&29&28&28&12&40&1595&29&28 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{7}&42&797&42&37&70&18&54&670&42&43 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{8}&10&15&10&18&10&6&10&63&10&3 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{9}&960&1893&960&209&960&928&960&75135&960&1107 \\ \hline
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{1}&5&15&5&12&5&12&5&22&5&9 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{2}&1&172&1&12&1&16&1&3&1&37 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{3}&12&2062&12&15&12&28&12&55&12&21 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{4}&5&31422&5&15&5&23&5&6&5&47 \\  
\multicolumn{1}{|c|}{UX}&\multicolumn{1}{c|}{5}&\cellcolor<2>{oegblu!25}25&\cellcolor<2>{oegred!25}91878&\cellcolor<2>{oegblu!25}25&\cellcolor<2>{oegred!25}27&\cellcolor<2>{oegblu!25}25&\cellcolor<2>{oegred!25}23&\cellcolor<2>{oegblu!25}25&\cellcolor<2>{oegred!25}39&\cellcolor<2>{oegblu!25}25&\cellcolor<2>{oegred!25}46 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{6}&323&468&323&106&448&178&348&2685&323&187 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{7}&1456&37212&224&81&280&75&264&852&224&121 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{8}&20&21&20&23&20&15&20&61&20&9 \\  
\multicolumn{1}{|c|}{ }&\multicolumn{1}{c|}{9}&4200&30506&4200&739&4200&21181&4200&366673&4200&16875 \\ \hline
\end{tabular}
\end{fframe}

\begin{frame}{Hypothesis validation}
\begin{itemize}
	\item Usual assets in query rewriting (ontologies and queries)
  \begin{itemize}
    \item Adolena, path1, path5, StockExchange, University (LUBM), Vicodi.
    \item Added ontologies (marked with ``X'') using auxiliar predicates for qualified existentials \citep{calvanese2007}
    \item Added not so usual ontologies: Galen-Lite, Core
    \item Added ontologies in $\elhio$ and beyond OWL2 QL (marked with ``E'')
    \item From 5 to 9 queries for each
  \end{itemize}
\item Hypothesis: 
\begin{enumerate}
  \renewcommand\theenumi{H\arabic{enumi}}
  \setcounter{enumi}{1}
    \item Additional computations can be done during query rewriting so as to obtain a gain in efficiency that compensates for the cost of these computations \only<2>{\yatta}
\end{enumerate}
  \end{itemize}
\end{frame}