\begin{fframe}{FOL $\leftrightarrows \elhio$}
\setlength{\tabcolsep}{-1.8em}
\begin{tabular}{r c l r c l r c l r c l}
$A(a)$&&&&&&&&$A(a),\qquad$&$\{a\}$&$\qquad\qquad\sqsubseteq\qquad\qquad$&$A$ \\
$P(a, b)$&&&&&&&&&&$P(a, b)$&\\
\hputabiv{x{\approx}a}{A(x)}{A}{\set{a}}
\hputabiv{A_2(x)}{A_1(x)}{A_1}{A_2}
\hputabiv{A_3(x)}{A_1(x)\land A_2(x)}{A_1 \sqcap A_2}{A_3}
\hputabiv{P(x, f(x))}{A(x)}{A}{\osome{P}{}}
\hputabvia{P(x, f(x))}{A_1(x)}{{\enspace}A_2(f(x))}{A_1(x)}{A_1}{\osome{P}{A_2}}
\hputabiv{P(f(x),x)}{A}{A}{\osome{P^{-}}{}}
\hputabvia{P(f(x), x)}{A_1(x)}{{\enspace}A_2(f(x))}{A_1(x)}{A_1}{\osome{P^{-}}{A_2}}
\hputabiv{A(x)}{P(x, y)}{\osome{P}{}}{A}
\hputabiv{A_2(x)}{P(x, y), A_1(y)}{\osome{P}{A_1}}{A_2}
\hputabiv{A(x)}{P(y, x)}{\osome{P^{-}}{}}{A}
\hputabiv{A_2(x)}{P(y, x), A_1(y)}{\osome{P^{-}}{A_1}}{A_2}
\hputabvib{S(x, y)}{P(x,y)}{P}{S}{\inv{P}}{\inv{S}}
\hputabvib{S(x, y)}{P(y,x)}{P}{\inv{S}}{P}{\inv{S}}
\end{tabular}
\end{fframe}

\begin{frame}{Research questions}
\begin{enumerate}
	\item Can the information about mappings be useful for query rewriting in an OBDA context?
	\item Can the information from mappings be used in an efficient way?
	\item How can we tune current algorithms for query rewriting in OBDA? % to better address the characteristics of this problem?
	\item How can we measure the appropriateness of the solutions to the query rewriting problem?
	\item Can EBoxes be used in query rewriting?
	\item What is the impact of the different EBoxes?
\end{enumerate}
\end{frame}



\begin{frame}{Assumptions and limitations}
\begin{enumerate}
\renewcommand\theenumi{A\arabic{enumi}}
\item We can obtain an exhaustive list of the predicates in the ontology that are mapped to some data source for a set of mappings.
\item Predicates that are not mapped cannot be retrieved from the data source.
\item EBoxes can be derived from schemata and data available in data sources.
\item Set semantics: redundant answers have no impact on the correctness.
\item Some predicates in the ontology may not be mapped to the data source.
\end{enumerate}
\begin{enumerate}[<2>]
\renewcommand\theenumi{L\arabic{enumi}}
\item We restrict the input queries to UCQs and output to Datalog. Unfolding of the output to UCQs will be attempted.
\item The mapping-based reduction in time and size for rewriting depends on how many ontology predicates are mapped.
\item The impact of additional computations in query rewriting may be negative in some cases, e.g. those specifically designed for that.
\end{enumerate}
\end{frame}

\begin{frame}[allowframebreaks]{Full list of publications}
	\begin{enumerate}
    \item Domenico Lembo, Jose Mora, Riccardo Rosati, Domenico Fabio Savo, and Evgenij
Thorstensen. Mapping analysis in ontology-based data access: Algorithms and complexity.
In ISWC, Bethlehem, Pennsylvania, USA, 2015
\item Ernesto Jimenez-Ruiz, Evgeny Kharlamov, Dmitriy Zheleznyakov, Christoph Pinkel,
Martin Skj{\ae}veland, Evgenij Thorstensen, Jose Mora, and Ian Horrocks. Bootox: Bootstrapping
owl 2 ontologies and r2rml mappings from relational databases. In ISWC,
Bethlehem, Pennsylvania, USA, 2015
\item Jose Mora, Riccardo Rosati, and Oscar Corcho. kyrie2: Query rewriting under extensional
constraints in ELHIO. In ISWC, Trentino, Italy, 2014
\item Marco Console, Jose Mora, Riccardo Rosati, Valerio Santarelli, and Domenico Fabio
Savo. Effective computation of maximal sound approximations of description logic ontologies.
In ISWC, Trentino, Italy, 2014
\item Domenico Lembo, Jose Mora, Riccardo Rosati, Domenico Fabio Savo, and Evgenij
Thorstensen. Towards mapping analysis in ontology-based data access. In Web Reason-
ing and Rule Systems, Athens, Greece, 2014
\item Jose Mora and Oscar Corcho. Towards a systematic benchmarking of ontology-based
query rewriting systems. In ISWC, Sydney, Australia, 2013
\item Jose Mora and Oscar Corcho. Engineering optimisations in query rewriting for OBDA. In
I-SEMANTICS '13, Graz, Austria, 2013
\item  Ghislain Atemezing, Oscar Corcho, Daniel Garijo, Jose Mora, Mar\'ia Poveda-Villal\'on,
Pablo Rozas, Daniel Vila-Suero, and Boris Villaz\'on-Terrazas. Transforming meteorological
data into linked data. Semantic Web, 2012
\item Jose Mora, Jos\'e \'Angel Ramos, and Guadalupe Aguado de Cea. Enhancing the expressiveness
of linguistic structures. In E-LKR'12), Castell\'on de la Plana, Spain, 2012
\item B. Villaz\'on-Terrazas, D. Vila-Suero, D. Garijo, L. M. Vilches-Bl\'azquez, M. Poveda-
Villal\'on, J. Mora, O. Corcho, and A. G\'omez-P\'erez. Publishing linked data-there is no
one-size-fits-all formula. European Data Forum, 2012
\item Alexander de Le\'on, Victor Saquicela, Luis M. Vilches, Boris Villaz\'on-Terrazas, Freddy
Priyatna, Oscar Corcho, Carlos Buil, Jose Mora, and Jean-Paul Calbimonte. Geographical
linked data: a spanish use case. In I-SEMANTICS '10, Graz, Austria, 2010
  \end{enumerate}
\end{frame}