
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{contents/thesis/intro}

\begin{frame}{Outline}
\tableofcontents
\end{frame}
\section{Introduction}
\input{contents/thesis/backsoa}
\input{contents/thesis/object}
\input{contents/thesis/mapping}
\input{contents/thesis/engineer}
\input{contents/thesis/ebox}
%\input{contents/thesis/eva}
\input{contents/thesis/conc}


\begin{frame}[label=lastframe]
\titlepage
\end{frame}


\section{}

%\begin{frame}{Questions}
%\centering \large Questions, comments, suggestions... \\
%all welcome and appreciated.
%
%\vspace{1em}
%
%\centering \large Thank you.
%\end{frame}




 % this was prepared to be presented but apparently nobody cares...
\input{contents/thesis/extra}

\begin{frame}[allowframebreaks]{References}
\footnotesize
\bibliographystyle{plainnat}
\bibliography{../../../thesislib}
\end{frame}

\begin{frame}
\titlepage
\end{frame}

\end{document}

% antes de dimensions decir que voy proponer
% escribir en las tablas que significa el número


%ToDo
%
% Ejemplo y animación en contexto (2) (primera slide de la muerte)
% Detalles y animación en limitations in the state of the art (9) (ain't happening)


% materiales adicionales:
% full assets for evaluations
% all itemizes in thesis

