
\tikzstyle{decision} = [diamond, draw, fill=white!20, text width=4em, text badly centered, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=white!20, text centered, minimum height=2em,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{dline} = [draw, latex'-latex']
% \tikzstyle{curve} = [draw, bend left, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=white!20, text badly centered, minimum height=2em,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{ontology} = [draw, isosceles triangle, text centered, isosceles triangle apex angle=60,fill=white!20, minimum height=2em, shape border rotate=90]
\tikzstyle{database} = [draw, cylinder, text centered, fill=white!20, shape border rotate=90, aspect=0.2,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]
\tikzstyle{doc}=[draw, shape=document, inner sep=2ex] % http://tex.stackexchange.com/questions/103688/folded-paper-shape-tikz
\tikzstyle{emph} = [ultra thick,draw=oegred,text=oegred]
\tikzstyle{linemph} = [ultra thick,oegred,-latex',draw]
\tikzstyle{rondo} = [draw, circle,fill=white!20, text badly centered, minimum height=2em,
   execute at begin node={\begin{varwidth}{6em}\centering},
   execute at end node={\end{varwidth}}]


%\section[Intro]{Introduction}
%\subsection{General OBDA concepts}
\begin{fframe}{Query rewriting in OBDA}
\begin{tikzpicture}[node distance = 25mm and 35mm , thick, every node/.style={transform shape}, auto, on grid=true]
\node [block] (rewriting) {\textbf{\textsc{query rewriting}}};
\node [ontology, left= of rewriting] (ontology) {ontology};
\node [cloud, right= of rewriting] (rewrittenquery) {rewritten query};
\node [doc, below= of rewriting] (mappings) {Mappings};
\node [cloud, above= of rewriting] (query) {query};
\node [block, right= of mappings] (translation) {query translation};
\node [cloud, right= of translation] (translatedquery) {translated query};
\node [block, below= of translatedquery] (execution) {query execution};
\node [database, below= of execution] (database) {data source};
\node [cloud, below= of translation] (results) {results};
\node [block, below= of mappings] (translationres) {results translation};
\node [cloud, below= of translationres] (transresults) {translated results};
\path [line] (query) -- (rewriting);
\path [line] (ontology) -- (rewriting);
\path [line] (rewriting) -- (rewrittenquery);
\path [line] (rewrittenquery) -- (translation);
\path [line] (translation) -- (translatedquery);
\path [line] (translatedquery) -- (execution);
\path [line] (execution) -- (database);
\path [line] (database) -- (execution);
\path [line] (execution) -- (results);
\path [line] (results) -- (translationres);
\path [line] (translationres) -- (transresults);
\path [line] (mappings) -- (translation);
\path [line] (mappings) -- (translationres);
\end{tikzpicture}
\end{fframe}

%\begin{fframe}{Query rewriting in OBDA}
%\begin{tikzpicture}[node distance = 25mm and 35mm , thick, every node/.style={transform shape}, auto, on grid=true]
%\node [ontology] (ontology) {ontology};
%\node [block, right= of ontology] (rewriting) {\textbf{\textsc{query rewriting}}};
%\node [cloud, right= of rewriting] (rewrittenquery) {rewritten query};
%\node [doc, below= of rewriting] (mappings) {Mappings};
%\node [cloud, above= of rewriting] (query) {query};
%\node [block, right= of mappings] (translation) {query translation};
%\node [cloud, right= of translation] (translatedquery) {translated query};
%\node [block, below= of translatedquery] (execution) {query execution};
%\node [database, below right= of ontology] (database) {data source};
%\node [cloud, below= of translation] (results) {results};
%\node [block, below= of mappings] (translationres) {results translation};
%\node [cloud, below= of translationres] (transresults) {translated results};
%\path [line] (query) -- (rewriting);
%\path [line] (ontology) -- (rewriting);
%\path [line] (rewriting) -- (rewrittenquery);
%\path [line] (rewrittenquery) -- (translation);
%\path [line] (translation) -- (translatedquery);
%\path [line] (translatedquery) -- (execution);
%\path [line] (execution) -- (database);
%\path [line] (database) -- (execution);
%\path [line] (execution) -- (results);
%\path [line] (results) -- (translationres);
%\path [line] (translationres) -- (transresults);
%\path [line] (mappings) -- (translation);
%\path [line] (mappings) -- (translationres);
%\node<2-> (img2) [xshift=0.5cm] {
%\begin{minipage}{\textwidth}
%\begin{verbatim}
%+------------------+----+\\
%| BachelorStudents |    |\\
%+------------------+----+\\
%| Name             | id |\\
%| John Smith       | 2  |\\
%+------------------+----+\\
%\\
%+-------------+----+\\
%| PhDStudents |    |\\
%+-------------+----+\\
%| Name        | id |\\
%| Jane Doe    | 1  |\\
%+-------------+----+\\   
%\end{verbatim}
%\end{minipage}
%};
%\end{tikzpicture}
%\only<1>{
  %\tikz[overlay,xshift=0em,yshift=0ex]{\draw node {
%\texttt{+-----------------------------------+------------+--------+\\
%|               Col1                |    Col2    | NumCol |\\
%+-----------------------------------+------------+--------+\\
%| Value 1                           | Value 2    |    123 |\\
%| This is a row with only one cell  |            |        |\\
%| This row is testing html entities | Te<br />st |     45 |\\
%+-----------------------------------+------------+--------+\\}   };}
%}
%\begin{textblock*}{3cm}(20pt,30pt)
%\texttt{+-----------------------------------+------------+--------+\\
%|               Col1                |    Col2    | NumCol |\\
%+-----------------------------------+------------+--------+\\
%| Value 1                           | Value 2    |    123 |\\
%| This is a row with only one cell  |            |        |\\
%| This row is testing html entities | Te<br />st |     45 |\\
%+-----------------------------------+------------+--------+\\}
%\end{textblock*}
%\end{fframe}
