\section[Mappings]{Optimisations in the presence of mappings}
\begin{fframe}{OBDA context}
\begin{tikzpicture}[node distance = 25mm and 35mm , thick, every node/.style={transform shape}, auto, on grid=true]
\node<1> [block] (rewriting) {\textbf{\textsc{query rewriting}}};
\node<2> [block,emph] (rewriting) {\textbf{\textsc{query rewriting}}};
\node [ontology, left= of rewriting] (ontology) {ontology};
\node<1> [cloud, right= of rewriting] (rewrittenquery) {rewritten query};
\node<2> [cloud,emph, right= of rewriting] (rewrittenquery) {rewritten query};
\node [doc, below= of rewriting] (mappings) {Mappings};
\node [cloud, above= of rewriting] (query) {query};
\node [block, right= of mappings] (translation) {query translation};
\node [cloud, right= of translation] (translatedquery) {translated query};
\node [block, below= of translatedquery] (execution) {query execution};
\node [database, below= of execution] (database) {data source};
\node [cloud, below= of translation] (results) {results};
\node [block, below= of mappings] (translationres) {results translation};
\node [cloud, below= of translationres] (transresults) {translated results};
\path [line] (query) -- (rewriting);
\path [line] (ontology) -- (rewriting);
\path<1> [line] (rewriting) -- (rewrittenquery);
\path<2> [linemph] (rewriting) -- (rewrittenquery);
\path [line] (rewrittenquery) -- (translation);
\path [line] (translation) -- (translatedquery);
\path [line] (translatedquery) -- (execution);
\path [line] (execution) -- (database);
\path [line] (database) -- (execution);
\path [line] (execution) -- (results);
\path [line] (results) -- (translationres);
\path [line] (translationres) -- (transresults);
\path [line] (mappings) -- (translation);
\path<2> [linemph] (mappings) -- (rewriting);
\path [line] (mappings) -- (translationres);
\end{tikzpicture}
\end{fframe}


\begin{fframe}{Query rewriting algorithm}
\begin{tikzpicture}[->,>=stealth',node distance = 5cm and 3cm, auto]
    % Place nodes
		\node [cloud] (query) {query};
    \node<1> [block, below of=query, node distance=3cm] (reachability) {reachability};
    \node<2> [block, below of=query, node distance=3cm, emph] (reachability) {reachability};
    \node [block, left of=query] (toDatalog) {convert to FOL};
    \node<2> [cloud, emph, below of=toDatalog, node distance=3cm] (mappings) {mappings};    
		\node [cloud, left of=toDatalog, node distance=5cm] (ontology) {ontology};
    \node [block, below of=reachability, node distance=3cm] (functions) {remove functions};    
    \node<2> [block, emph, left of=functions] (nonmapped) {remove non-mapped predicates};    
    \node [block, below of=functions, node distance=3cm] (ugreedy) {greedy unfold};
    \node [decision, left of=ugreedy, node distance=5cm] (greedy) {greedy mode?};    
		\node [block, left of=greedy, node distance=5cm] (unaive) {na\"ive unfold};
		\node [decision, below of=unaive, node distance=3cm] (naive) {na\"ive mode?};
    \node<1> [cloud, above of=unaive, node distance=3cm] (Datalog) {Datalog};    
    \node<2> [cloud, emph, above of=unaive, node distance=3cm] (Datalog) {Datalog};    
		\node [block, right of=naive, node distance=5cm] (optimise) {optimise};
		\node<1> [cloud, right of=optimise, node distance=5cm] (ucq) {UCQ};
		\node<2> [cloud, emph, right of=optimise, node distance=5cm] (ucq) {UCQ};
    % Draw edges
    \path [line] (ontology) -- (toDatalog);
    \path<2> [linemph] (mappings) -- (reachability);
    \path<1> [line] (functions) -- (Datalog);
    \path<2> [linemph] (functions) -- (nonmapped);
    \path<2> [linemph] (nonmapped) -- (Datalog);
    \path [line] (query) -- (reachability);
		\path [line] (toDatalog) -- (reachability);
		\path [line] (reachability) -- (functions);
		\path<1> [line] (functions) -- (greedy);
		\path<2> [linemph] (nonmapped) -- (greedy);
		\path [line] (greedy) -- (ugreedy)
		    node[near start,above]{Yes};
		\path [line] (greedy) -- (unaive)
		    node[near start,above]{No};
		\path [line] (unaive) -- (naive);
		\path [line] (naive) -- (optimise)
		    node[near start,above]{Yes};
		\path [line] (optimise) -- (ucq);
		%\path [line] (naive.south) -- +(1,0)-| (ucq.south)
		\path (naive) edge[bend right=25] node[near start,above]{No} (ucq);
 		\path<2> [linemph] (mappings) -- (nonmapped);
		\path [line] (ugreedy) -- (ucq);
\end{tikzpicture}
\end{fframe}



\begin{fframe}{Test cases in FAO}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}\cline{2-10}
\multicolumn{1}{c|}{}&\multicolumn{3}{c|}{Ontology Concepts}&\multicolumn{3}{c|}{Object Properties}&\multicolumn{3}{c|}{Datatype Properties}&\multicolumn{1}{c}{}\\ \hline
Group\footnote{\url{http://purl.org/net/jmora/mappings/fao/analysis}}&Num.&Mapped&Coverage&Num.&Map.&Coverage&Num.&Map.&Coverage&Total\\ \hline
%Group&Ontology&Concepts&Coverage&Ontology&Object&Coverage&Ontology&Datatype&Coverage&Total\\
%&Concepts&Mapped&&Object&Prop.&&Datatype&Prop.&&Coverage \\ 
%&&&&Prop.&Mapped&&Prop.&Mapped&&\\ \hline
1&7&5&28.57\%&15&14&6.67\%&126&100&20.63\%&19.59\% \\ \hline
2&3&1&66.67\%&1&0&100.00\%&8&2&75.00\%&75.00\% \\ \hline
3&6&0&100.00\%&25&9&64.00\%&30&10&66.67\%&68.85\% \\ \hline
4&5&0&100.00\%&20&8&60.00\%&90&32&64.44\%&65.22\% \\ \hline
5&7&3&57.14\%&0&0&0.00\%&104&70&32.69\%&34.23\% \\ \hline
6&5&0&100.00\%&20&8&60.00\%&90&32&64.44\%&65.22\% \\ \hline
7&3&1&66.67\%&1&0&100.00\%&8&2&75.00\%&75.00\% \\ \hline
8&16&15&6.25\%&0&0&0.00\%&201&198&1.49\%&1.84\% \\ \hline
9&16&15&6.25\%&0&0&0.00\%&201&198&1.49\%&1.84\% \\ \hline
Total&68&40&41.18\%&82&39&52.44\%&858&644&24.94\%&28.27\% \\ \hline
\end{tabular}
\end{fframe}

\begin{frame}{Mapping-based reachability}
	\begin{itemize}
    \item Principle: predicates that provide no answers are not needed
    \item Two working modes:
    \begin{itemize}
      \item H (highest): first mapped predicate stops, following ones are contained
      \item L (lowest): last mapped predicate stops, following ones are empty
    \end{itemize}
  \item Example
  \begin{itemize}[<2>]
    \item Query: $Q(x) \leftarrow Student(x)$
    \item Mapped predicates: $GradStudent$, $PhDStudent$
  \end{itemize}
\end{itemize}
\onslide<2>{
\adjustbox{max width=\columnwidth, max height=.9\textheight,center}{
\begin{minipage}{0.5\textwidth}
\begin{align*}
&\mbox{Ontology:}\\
  GradStudent&\subclassof Student\\
  PhDStudent&\subclassof GradStudent\\
  MasterStudent&\subclassof GradStudent\\
  \end{align*}
\end{minipage}
      
\begin{minipage}{0.5\textwidth}
\begin{align*}
&\mbox{H rewriting}\\
  Q(x)&\leftarrow{}GradStudent(x)\\
  & \mbox{L rewriting}\\
  Q(x)&\leftarrow{}GradStudent(x)\\
  Q(x)&\leftarrow{}PhDStudent(x)\\
  \end{align*}
      \end{minipage}
}
}
\end{frame}

\begin{frame}{Resolution with mappings}
  \begin{itemize}
    \item For each non-mapped predicate $p$
    \begin{enumerate}
      \item Check that all clauses with $p$ in the head have all their body predicates mapped
      \begin{itemize}
        \item Otherwise: select a different predicate
        \item Break cycles: choose one predicate per cycle to exclude from resolution
      \end{itemize}
      \item Resolve selecting $p$
      \item Clauses containing $p$ can be removed
    \end{enumerate}
    \item All clauses containing predicates selected for resolution can be deleted
    \item<2> Example: Mapped $\set{PhDStudent, researches}$
  \end{itemize}
  \onslide<2>{
\adjustbox{max width=\columnwidth, max height=.9\textheight,center}{
\begin{minipage}{0.6\textwidth}
TBox:
\begin{align*}
  \osome{researches}{PhDThesis}&\subclassof PhDStudent\\
  \osome{researches^{-}}{PhDStudent}&\subclassof PhDThesis\\
  \end{align*}
\end{minipage}
\begin{minipage}{0.6\textwidth}
Ontology (Datalog):
\begin{align*}
  PhDStudent(x)&\leftarrow researches(x,y), PhDThesis(y)\\
  PhDThesis(x)&\leftarrow researches(y,x), PhDStudent(y)\\
  \end{align*}
\end{minipage}
}
Resolves: $PhDStudent(x)\leftarrow researches(x,z), researches(z,y), PhDStudent(y)$
}

\end{frame}


\begin{frame}{Evaluation setup}
  \begin{itemize}
    \item Ontology: \textit{hydrOntology} \citep{Vilches-Blazquez2007}
    \item 155 concepts
    \item expressiveness $\mathcal{SHIN(D)}$
    \item several mappings
    \begin{itemize}
	\item The National Atlas data source, with 32 mappings, 1,100 hydrographical instances
	\item The Numerical Cartographic Database (BCN200) with 57 mappings that provide 60,000 toponyms
	\item EuroGlobalMap (EGM), 32 mappings that provide 3,500 Spanish hydrographical toponyms
\end{itemize}
Hypothesis: 
\begin{enumerate}
  \renewcommand\theenumi{H\arabic{enumi}}
    \item Knowing the presence or absence of a predicate mappings allows reducing the size of the rewritten queries and the time needed to produce them
\end{enumerate}
  \end{itemize}
\end{frame}


\begin{ffframe}{Evaluation results}
\renewcommand{\tabcolsep}{0.1cm}
\begin{tabular}{|l|}\hline
Contextual\\
Information\\\hline
Ontology:\\
HydrOntology\\\hline
Original\\
Datalog\\
size:\\
686 clauses\\\hline
Ignored\\
statements:\\
405\\\hline
Time unit:\\ 
Milliseconds\\\hline
Working modes:\\
Naive\\
Greedy\\
Full\\\hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}\hline
%\multicolumn{2}{|l|}{Ontologies}&\multicolumn{7}{ c|}{HydrOntology} \\ \hline
%\multicolumn{2}{|l|}{Information}&\multicolumn{7}{ c|}{686 clauses, 405 ignored statements} \\ \hline
\multicolumn{2}{|l|}{Mappings}&None&\multicolumn{2}{ c|}{BCN200}&\multicolumn{2}{ c|}{Atlas}&\multicolumn{2}{ c|}{EGM}\\ \hline
\multicolumn{2}{|l|}{Mappings \#}&0&\multicolumn{2}{ c|}{57}&\multicolumn{2}{ c|}{32}&\multicolumn{2}{ c|}{32} \\ \hline
\multicolumn{2}{|l|}{Prune method}&A&H&L&H&L&H&L \\ \hline
Mode&Phase&\multicolumn{7}{ c|}{Clauses generated after each phase} \\ \hline
\multirow{4}{*}{N}&Prune&535&323&445&287&415&336&429 \\ 
  &Saturation&412&25&50&17&24&19&31 \\ 
  &Unfolding&2333&25&46&17&22&19&28 \\ 
  &Prune&2333&25&46&17&22&19&28 \\ \hline
\multirow{4}{*}{G}&Prune&535&323&445&287&415&336&429 \\ 
  &Saturation&407&25&49&15&24&19&30 \\ 
  &Unfolding&894&25&45&15&22&19&27 \\ 
  &Prune&688&25&45&15&22&19&27 \\ \hline
\multirow{4}{*}{F}&Prune&535&323&445&287&415&336&429 \\ 
  &Saturation&407&25&49&15&24&19&30\\ 
  &Unfolding&\cellcolor<2>{oegred!25}2245&\cellcolor<2>{oegred!25}25&\cellcolor<2>{oegred!25}45&\cellcolor<2>{oegred!25}15&\cellcolor<2>{oegred!25}22&\cellcolor<2>{oegred!25}19&\cellcolor<2>{oegred!25}27 \\ 
  &Prune&911&25&45&15&22&19&27 \\ \hline \hline
N&Total time&2735&172&625&156&359&250&625 \\ \hline
G&Total time&2250&172&512&156&360&218&532 \\ \hline
F&Total time&3719&172&531&156&344&235&531 \\ \hline
\end{tabular}
\end{ffframe}

\begin{frame}{Hypothesis validated}
  \begin{itemize}
    \item Ontology: \textit{hydrOntology} \citep{Vilches-Blazquez2007}
    \begin{itemize}
      \item 155 concepts
      \item expressiveness $\mathcal{SHIN(D)}$
    \end{itemize}    
    \item several mappings
    \begin{itemize}
	\item The National Atlas data source, with 32 mappings, 1,100 hydrographical instances
	\item The Numerical Cartographic Database (BCN200) with 57 mappings that provide 60,000 toponyms
	\item EuroGlobalMap (EGM), 32 mappings that provide 3,500 Spanish hydrographical toponyms
\end{itemize}
\item Hypothesis: 
\begin{enumerate}
  \renewcommand\theenumi{H\arabic{enumi}}
    \item Knowing the presence or absence of a predicate mappings allows reducing the size of the rewritten queries and the time needed to produce them \only<2>{\yatta}
\end{enumerate}
  \end{itemize}
\end{frame}