

\section{Objectives}
%\subsection{General OBDA concepts}
\begin{frame}{Objectives}
Improve existing query rewriting techniques by:
\begin{enumerate}
	\item Using the information provided by \remark{mappings}% in query rewriting.  to target those mappings that will produce the set of certain answers.
	\item Using more \remark{efficient} query rewriting algorithms
	\item Using an EBox to \remark{avoid redundant} answers
  \item Using $\mathcal{ELHIO}$, for the \remark{applicability} of results both in theory and practice
\end{enumerate}
\end{frame}

\begin{frame}{Hypotheses and contributions}
\begin{enumerate}
  \renewcommand\theenumi{H\arabic{enumi}}
    \item Knowing the presence or absence of a predicate mappings allows reducing the size of the rewritten queries and the time needed to produce them
    \item Additional computations can be done during query rewriting so as to obtain a gain in efficiency that compensates for the cost of these computations
    \item EBoxes may allow reducing the size of the rewritten queries and the time needed in the query process
\end{enumerate}
\begin{enumerate}[<2>]
  \renewcommand\theenumi{C\arabic{enumi}}
    \item An algorithm\footnote{All algorithms were empirically evaluated and formally validated} that considers the presence of mappings to improve results and process of query rewriting
    \item An algorithm including several optimisations in the process of query rewriting
    \item An algorithm that uses the knowledge in an EBox to remove redundancy in the rewritten queries and the query rewriting process
\end{enumerate}
\end{frame}


%\begin{frame}{}
%\end{frame}
%
%\begin{frame}{}
%\end{frame}
%
