%% This defines the bibliography file (main.bib) and the bibliography style.
%% If you want to create a bibliography file by hand, change the contents of
%% this file to a `thebibliography' environment.  For more information 
%% see section 4.3 of the LaTeX manual.
\begin{singlespace}
%\bibliography{main}
\bibliography{../../../library}
\bibliographystyle{plain}
\end{singlespace}
